            <!-- DEMO SECTION -->
            <div class="row margin-top-2">
              
              <div class="col-lg-12 text-center">
                
                <a name="demo-section-1"></a>
                <div class="heading-block center">
                  
                  <h1 class="margin-top-2"><strong> BOOTSTRAP DEMOS </strong></h1>
                  <p class="h4"> Select from a wide array of Mega Menus that is a best Fit for your next project </p>

                </div>

              </div>

            </div>
            <div class="row margin-top-2">

              <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 pad-1-2-sm" style="padding: 0 6em;">
                                
                <div class="dropdown">
                  <button class="btn btn-red btn-lg btn-block margin-top-2 dropdown-toggle" type="button" data-toggle="dropdown"> Electronic Store
                  <span class="caret"></span></button>
                  <ul class="dropdown-menu" style="width: 100%;">
                    <li class="disabled"><a href="#"> [Select Responsiveness] </a></li>
                    <li><a href="mega-menu-1.html" target="_blank"> Classic </a></li>
                    <li class="disabled"><a href="https://codecanyon.net/item/solidmenu-responsive-mega-menu/18456566" target="_blank"> Push Right (Only on SolidMenu+) </a></li>
                    <li class="disabled"><a href="https://codecanyon.net/item/solidmenu-responsive-mega-menu/18456566" target="_blank"> Off Canvas (Only on SolidMenu+) </a></li>
                  </ul>
                </div>

                <div class="dropdown">
                  <button class="btn btn-red btn-lg btn-block margin-top-2 dropdown-toggle" type="button" data-toggle="dropdown"> Consultancy Site
                  <span class="caret"></span></button>
                  <ul class="dropdown-menu" style="width: 100%;">
                    <li class="disabled"><a href="#"> [Select Responsiveness] </a></li>
                    <li><a href="mega-menu-2.html" target="_blank"> Classic </a></li>
                    <li class="disabled"><a href="https://codecanyon.net/item/solidmenu-responsive-mega-menu/18456566" target="_blank"> Push Right (Only on SolidMenu+) </a></li>
                    <li class="disabled"><a href="https://codecanyon.net/item/solidmenu-responsive-mega-menu/18456566" target="_blank"> Off Canvas (Only on SolidMenu+) </a></li>
                  </ul>
                </div>

                <div class="dropdown">
                  <button class="btn btn-red btn-lg btn-block margin-top-2 dropdown-toggle" type="button" data-toggle="dropdown"> Training Site
                  <span class="caret"></span></button>
                  <ul class="dropdown-menu" style="width: 100%;">
                    <li class="disabled"><a href="#"> [Select Responsiveness] </a></li>
                    <li><a href="mega-menu-3.html" target="_blank"> Classic </a></li>
                    <li class="disabled"><a href="https://codecanyon.net/item/solidmenu-responsive-mega-menu/18456566" target="_blank"> Push Right (Only on SolidMenu+) </a></li>
                    <li class="disabled"><a href="https://codecanyon.net/item/solidmenu-responsive-mega-menu/18456566" target="_blank"> Off Canvas (Only on SolidMenu+) </a></li>
                  </ul>
                </div>

                <div class="dropdown">
                  <button class="btn btn-red btn-lg btn-block margin-top-2 dropdown-toggle" type="button" data-toggle="dropdown"> Clothing Store
                  <span class="caret"></span></button>
                  <ul class="dropdown-menu" style="width: 100%;">
                    <li class="disabled"><a href="#"> [Select Responsiveness] </a></li>
                    <li><a href="mega-menu-4.html" target="_blank"> Classic </a></li>
                    <li class="disabled"><a href="https://codecanyon.net/item/solidmenu-responsive-mega-menu/18456566" target="_blank"> Push Right (Only on SolidMenu+) </a></li>
                    <li class="disabled"><a href="https://codecanyon.net/item/solidmenu-responsive-mega-menu/18456566" target="_blank"> Off Canvas (Only on SolidMenu+) </a></li>
                  </ul>
                </div>

                <div class="dropdown">
                  <button class="btn btn-red btn-lg btn-block margin-top-2 dropdown-toggle" type="button" data-toggle="dropdown"> E-Games Site
                  <span class="caret"></span></button>
                  <ul class="dropdown-menu" style="width: 100%;">
                    <li class="disabled"><a href="#"> [Select Responsiveness] </a></li>
                    <li><a href="mega-menu-5.html" target="_blank"> Classic </a></li>
                    <li class="disabled"><a href="https://codecanyon.net/item/solidmenu-responsive-mega-menu/18456566" target="_blank"> Push Right (Only on SolidMenu+) </a></li>
                    <li class="disabled"><a href="https://codecanyon.net/item/solidmenu-responsive-mega-menu/18456566" target="_blank"> Off Canvas (Only on SolidMenu+) </a></li>
                  </ul>
                </div>

                <div class="dropdown">
                  <button class="btn btn-red btn-lg btn-block margin-top-2 dropdown-toggle" type="button" data-toggle="dropdown"> Automobile Store
                  <span class="caret"></span></button>
                  <ul class="dropdown-menu" style="width: 100%;">
                    <li class="disabled"><a href="#"> [Select Responsiveness] </a></li>
                    <li><a href="mega-menu-6.html" target="_blank"> Classic </a></li>
                    <li class="disabled"><a href="https://codecanyon.net/item/solidmenu-responsive-mega-menu/18456566" target="_blank"> Push Right (Only on SolidMenu+) </a></li>
                    <li class="disabled"><a href="https://codecanyon.net/item/solidmenu-responsive-mega-menu/18456566" target="_blank"> Off Canvas (Only on SolidMenu+) </a></li>
                  </ul>
                </div>

                <div class="dropdown">
                  <button class="btn btn-red btn-lg btn-block margin-top-2 dropdown-toggle" type="button" data-toggle="dropdown"> BookStore Site
                  <span class="caret"></span></button>
                  <ul class="dropdown-menu" style="width: 100%;">
                    <li class="disabled"><a href="#"> [Select Responsiveness] </a></li>
                    <li><a href="mega-menu-19.html" target="_blank"> Classic </a></li>
                    <li class="disabled"><a href="https://codecanyon.net/item/solidmenu-responsive-mega-menu/18456566" target="_blank"> Push Right (Only on SolidMenu+) </a></li>
                    <li class="disabled"><a href="https://codecanyon.net/item/solidmenu-responsive-mega-menu/18456566" target="_blank"> Off Canvas (Only on SolidMenu+) </a></li>
                  </ul>
                </div>

                <div class="dropdown">
                  <button class="btn btn-black btn-lg btn-block margin-top-2 dropdown-toggle" type="button" data-toggle="dropdown"> Health & Nutrition
                  <span class="caret"></span></button>
                  <ul class="dropdown-menu" style="width: 100%;">
                    <li><a href="https://codecanyon.net/item/solidmenu-responsive-mega-menu/18456566" target="_blank"> Available Only on SolidMenu+ </a></li>
                  </ul>
                </div>

              </div>
              <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 pad-1-2-sm" style="padding: 0 6em;">

                <div class="dropdown">
                  <button class="btn btn-dirty-green btn-lg btn-block margin-top-2 dropdown-toggle" type="button" data-toggle="dropdown"> Sports Site
                  <span class="caret"></span></button>
                  <ul class="dropdown-menu" style="width: 100%;">
                    <li class="disabled"><a href="#"> [Select Responsiveness] </a></li>
                    <li><a href="mega-menu-7.html" target="_blank"> Classic </a></li>
                    <li class="disabled"><a href="https://codecanyon.net/item/solidmenu-responsive-mega-menu/18456566" target="_blank"> Push Right (Only on SolidMenu+) </a></li>
                    <li class="disabled"><a href="https://codecanyon.net/item/solidmenu-responsive-mega-menu/18456566" target="_blank"> Off Canvas (Only on SolidMenu+) </a></li>
                  </ul>
                </div>
                                
                <div class="dropdown">
                  <button class="btn btn-dirty-green btn-lg btn-block margin-top-2 dropdown-toggle" type="button" data-toggle="dropdown"> News Site
                  <span class="caret"></span></button>
                  <ul class="dropdown-menu" style="width: 100%;">
                    <li class="disabled"><a href="#"> [Select Responsiveness] </a></li>
                    <li><a href="mega-menu-8.html" target="_blank"> Classic </a></li>
                    <li class="disabled"><a href="https://codecanyon.net/item/solidmenu-responsive-mega-menu/18456566" target="_blank"> Push Right (Only on SolidMenu+) </a></li>
                    <li class="disabled"><a href="https://codecanyon.net/item/solidmenu-responsive-mega-menu/18456566" target="_blank"> Off Canvas (Only on SolidMenu+) </a></li>
                  </ul>
                </div>

                <div class="dropdown">
                  <button class="btn btn-dirty-green btn-lg btn-block margin-top-2 dropdown-toggle" type="button" data-toggle="dropdown"> Product Line Site
                  <span class="caret"></span></button>
                  <ul class="dropdown-menu" style="width: 100%;">
                    <li class="disabled"><a href="#"> [Select Responsiveness] </a></li>
                    <li><a href="mega-menu-9.html" target="_blank"> Classic </a></li>
                    <li class="disabled"><a href="https://codecanyon.net/item/solidmenu-responsive-mega-menu/18456566" target="_blank"> Push Right (Only on SolidMenu+) </a></li>
                    <li class="disabled"><a href="https://codecanyon.net/item/solidmenu-responsive-mega-menu/18456566" target="_blank"> Off Canvas (Only on SolidMenu+) </a></li>
                  </ul>
                </div>

                <div class="dropdown">
                  <button class="btn btn-dirty-green btn-lg btn-block margin-top-2 dropdown-toggle" type="button" data-toggle="dropdown"> E-Security Site
                  <span class="caret"></span></button>
                  <ul class="dropdown-menu" style="width: 100%;">
                    <li class="disabled"><a href="#"> [Select Responsiveness] </a></li>
                    <li><a href="mega-menu-10.html" target="_blank"> Classic </a></li>
                    <li class="disabled"><a href="https://codecanyon.net/item/solidmenu-responsive-mega-menu/18456566" target="_blank"> Push Right (Only on SolidMenu+) </a></li>
                    <li class="disabled"><a href="https://codecanyon.net/item/solidmenu-responsive-mega-menu/18456566" target="_blank"> Off Canvas (Only on SolidMenu+) </a></li>
                  </ul>
                </div>

                <div class="dropdown">
                  <button class="btn btn-dirty-green btn-lg btn-block margin-top-2 dropdown-toggle" type="button" data-toggle="dropdown"> Non-Profit
                  <span class="caret"></span></button>
                  <ul class="dropdown-menu" style="width: 100%;">
                    <li class="disabled"><a href="#"> [Select Responsiveness] </a></li>
                    <li><a href="mega-menu-11.html" target="_blank"> Classic </a></li>
                    <li class="disabled"><a href="https://codecanyon.net/item/solidmenu-responsive-mega-menu/18456566" target="_blank"> Push Right (Only on SolidMenu+) </a></li>
                    <li class="disabled"><a href="https://codecanyon.net/item/solidmenu-responsive-mega-menu/18456566" target="_blank"> Off Canvas (Only on SolidMenu+) </a></li>
                  </ul>
                </div>

                <div class="dropdown">
                  <button class="btn btn-dirty-green btn-lg btn-block margin-top-2 dropdown-toggle" type="button" data-toggle="dropdown"> E-Studio
                  <span class="caret"></span></button>
                  <ul class="dropdown-menu" style="width: 100%;">
                    <li class="disabled"><a href="#"> [Select Responsiveness] </a></li>
                    <li><a href="mega-menu-12.html" target="_blank"> Classic </a></li>
                    <li class="disabled"><a href="https://codecanyon.net/item/solidmenu-responsive-mega-menu/18456566" target="_blank"> Push Right (Only on SolidMenu+) </a></li>
                    <li class="disabled"><a href="https://codecanyon.net/item/solidmenu-responsive-mega-menu/18456566" target="_blank"> Off Canvas (Only on SolidMenu+) </a></li>
                  </ul>
                </div>

                <div class="dropdown">
                  <button class="btn btn-black btn-lg btn-block margin-top-2 dropdown-toggle" type="button" data-toggle="dropdown"> E-Commerce
                  <span class="caret"></span></button>
                  <ul class="dropdown-menu" style="width: 100%;">
                    <li><a href="https://codecanyon.net/item/solidmenu-responsive-mega-menu/18456566" target="_blank"> Available Only on SolidMenu+ </a></li>
                  </ul>
                </div>

                <div class="dropdown">
                  <button class="btn btn-black btn-lg btn-block margin-top-2 dropdown-toggle" type="button" data-toggle="dropdown"> Hardware Store
                  <span class="caret"></span></button>
                  <ul class="dropdown-menu" style="width: 100%;">
                    <li><a href="https://codecanyon.net/item/solidmenu-responsive-mega-menu/18456566" target="_blank"> Available Only on SolidMenu+ </a></li>
                  </ul>
                </div>

              </div>
              <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 pad-1-2-sm" style="padding: 0 6em;">
                
                <div class="dropdown">
                  <button class="btn btn-amber btn-lg btn-block margin-top-2 dropdown-toggle" type="button" data-toggle="dropdown"> TeleCom Site
                  <span class="caret"></span></button>
                  <ul class="dropdown-menu" style="width: 100%;">
                    <li class="disabled"><a href="#"> [Select Responsiveness] </a></li>
                    <li><a href="mega-menu-13.html" target="_blank"> Classic </a></li>
                    <li class="disabled"><a href="https://codecanyon.net/item/solidmenu-responsive-mega-menu/18456566" target="_blank"> Push Right (Only on SolidMenu+) </a></li>
                    <li class="disabled"><a href="https://codecanyon.net/item/solidmenu-responsive-mega-menu/18456566" target="_blank"> Off Canvas (Only on SolidMenu+) </a></li>
                  </ul>
                </div>

                <div class="dropdown">
                  <button class="btn btn-amber btn-lg btn-block margin-top-2 dropdown-toggle" type="button" data-toggle="dropdown"> Digital Store
                  <span class="caret"></span></button>
                  <ul class="dropdown-menu" style="width: 100%;">
                    <li class="disabled"><a href="#"> [Select Responsiveness] </a></li>
                    <li><a href="mega-menu-14.html" target="_blank"> Classic </a></li>
                    <li class="disabled"><a href="https://codecanyon.net/item/solidmenu-responsive-mega-menu/18456566" target="_blank"> Push Right (Only on SolidMenu+) </a></li>
                    <li class="disabled"><a href="https://codecanyon.net/item/solidmenu-responsive-mega-menu/18456566" target="_blank"> Off Canvas (Only on SolidMenu+) </a></li>
                  </ul>
                </div>

                <div class="dropdown">
                  <button class="btn btn-amber btn-lg btn-block margin-top-2 dropdown-toggle" type="button" data-toggle="dropdown"> Retail Store
                  <span class="caret"></span></button>
                  <ul class="dropdown-menu" style="width: 100%;">
                    <li class="disabled"><a href="#"> [Select Responsiveness] </a></li>
                    <li><a href="mega-menu-15.html" target="_blank"> Classic </a></li>
                    <li class="disabled"><a href="https://codecanyon.net/item/solidmenu-responsive-mega-menu/18456566" target="_blank"> Push Right (Only on SolidMenu+) </a></li>
                    <li class="disabled"><a href="https://codecanyon.net/item/solidmenu-responsive-mega-menu/18456566" target="_blank"> Off Canvas (Only on SolidMenu+) </a></li>
                  </ul>
                </div>

                <div class="dropdown">
                  <button class="btn btn-amber btn-lg btn-block margin-top-2 dropdown-toggle" type="button" data-toggle="dropdown"> Shoe Store
                  <span class="caret"></span></button>
                  <ul class="dropdown-menu" style="width: 100%;">
                    <li class="disabled"><a href="#"> [Select Responsiveness] </a></li>
                    <li><a href="mega-menu-16.html" target="_blank"> Classic </a></li>
                    <li class="disabled"><a href="https://codecanyon.net/item/solidmenu-responsive-mega-menu/18456566" target="_blank"> Push Right (Only on SolidMenu+) </a></li>
                    <li class="disabled"><a href="https://codecanyon.net/item/solidmenu-responsive-mega-menu/18456566" target="_blank"> Off Canvas (Only on SolidMenu+) </a></li>
                  </ul>
                </div>

                <div class="dropdown">
                  <button class="btn btn-amber btn-lg btn-block margin-top-2 dropdown-toggle" type="button" data-toggle="dropdown"> Technology Site
                  <span class="caret"></span></button>
                  <ul class="dropdown-menu" style="width: 100%;">
                    <li class="disabled"><a href="#"> [Select Responsiveness] </a></li>
                    <li><a href="mega-menu-17.html" target="_blank"> Classic </a></li>
                    <li class="disabled"><a href="https://codecanyon.net/item/solidmenu-responsive-mega-menu/18456566" target="_blank"> Push Right (Only on SolidMenu+) </a></li>
                    <li class="disabled"><a href="https://codecanyon.net/item/solidmenu-responsive-mega-menu/18456566" target="_blank"> Off Canvas (Only on SolidMenu+) </a></li>
                  </ul>
                </div>

                <div class="dropdown">
                  <button class="btn btn-amber btn-lg btn-block margin-top-2 dropdown-toggle" type="button" data-toggle="dropdown"> Design Site
                  <span class="caret"></span></button>
                  <ul class="dropdown-menu" style="width: 100%;">
                    <li class="disabled"><a href="#"> [Select Responsiveness] </a></li>
                    <li><a href="mega-menu-18.html" target="_blank"> Classic </a></li>
                    <li class="disabled"><a href="https://codecanyon.net/item/solidmenu-responsive-mega-menu/18456566" target="_blank"> Push Right (Only on SolidMenu+) </a></li>
                    <li class="disabled"><a href="https://codecanyon.net/item/solidmenu-responsive-mega-menu/18456566" target="_blank"> Off Canvas (Only on SolidMenu+) </a></li>
                  </ul>
                </div>

                <div class="dropdown">
                  <button class="btn btn-black btn-lg btn-block margin-top-2 dropdown-toggle" type="button" data-toggle="dropdown"> Equipment Depot
                  <span class="caret"></span></button>
                  <ul class="dropdown-menu" style="width: 100%;">
                    <li><a href="https://codecanyon.net/item/solidmenu-responsive-mega-menu/18456566" target="_blank"> Available Only on SolidMenu+ </a></li>
                  </ul>
                </div>

                <div class="dropdown">
                  <button class="btn btn-black btn-lg btn-block margin-top-2 dropdown-toggle" type="button" data-toggle="dropdown"> Medical Depot
                  <span class="caret"></span></button>
                  <ul class="dropdown-menu" style="width: 100%;">
                    <li><a href="https://codecanyon.net/item/solidmenu-responsive-mega-menu/18456566" target="_blank"> Available Only on SolidMenu+ </a></li>
                  </ul>
                </div>

              </div>
            
            </div>
           