<div class="row margin-top-2">
              
    <div class="col-lg-12 text-center">
      
      <div class="heading-block center">

        <h1><strong> THEMES </strong></h1>
        <p class="h4"> You can set the theme of the menus by clicking on the colored boxes below </p>

      </div>
      
    </div>

</div>

<div class="row margin-top-2">

              <div class="col-lg-12 margin-top-2 text-center">
                
                <ul class="color-box i-list i-list-i-block i-list-i-block-strict">
                  <li style="background: #151515;" data-theme="navbar-dark"></li>
                  <li style="background: #E00101;" data-theme="navbar-red"></li>
                  <li style="background: #2DA5DA;" data-theme="navbar-blue"></li>
                  <li style="background: #AD3BC4;" data-theme="navbar-purple"></li>
                  <li style="background: #d85015;" data-theme="navbar-orange"></li>
                </ul>

              </div>

</div>