    
    <ul class="l-inline-list main-nav main-nav-first-only l-group trigger-hover">

            <!-- This is only shown when viewing on medium and small screen devices -->
            <li id="menu"><a href="#" class="menu-links"> Sports Site <i class="fa fa-bars fa-fw"></i></a></li> 
             
            <li class="static"><a href="#" class="menu-links"><span class="has-sub-menu"> NFL </span><i class="fa fa-caret-down fa-fw"></i></a>

                <div class="sub-menu-1 full-width full-width-nb l-group no-border-radius animated"> 

                    <ul class="l-five-cols l-group">

                        <li> <!-- this list, behaves like a table-cell -->

                            <ul class="list normal-wrap padding-right-1">

                                <li><a href="#" class="menu-links"><span> Home </span></a></li>
                                <li><a href="#" class="menu-links"><span> Scores </span></a></li>
                                <li><a href="#" class="menu-links"><span> Schedule </span></a></li>
                                <li><a href="#" class="menu-links"><span> NFL Station </span></a></li>
                                <li><a href="#" class="menu-links"><span> Draft </span></a></li>
                                <li><a href="#" class="menu-links"><span> Standings </span></a></li>
                                <li><a href="#" class="menu-links"><span> Teams </span></a></li>
                                <li><a href="#" class="menu-links"><span> Stats </span></a></li>
                                <li><a href="#" class="menu-links"><span> Transactions </span></a></li>
                                
                            </ul>

                        </li>
                        <li class="bordered-left">

                            <h5 class="padding-left-half ws-normal"> NFC East </h5>

                            <ul class="list medium-font normal-wrap">

                                <li><a href="#" class="menu-links"><span> Dallas Cowboys </span></a></li>
                                <li><a href="#" class="menu-links"><span> New York Giants </span></a></li>
                                <li><a href="#" class="menu-links"><span> Philadelphia Eagles </span></a></li>
                                <li><a href="#" class="menu-links"><span> Washington Redskins </span></a></li>                           
                                
                            </ul>

                            <h5 class="padding-left-half ws-normal theme-margin-top"> AFC East </h5>

                            <ul class="list medium-font normal-wrap">

                                <li><a href="#" class="menu-links"><span> Buffalo Bills </span></a></li>
                                <li><a href="#" class="menu-links"><span> Miami Dolphins </span></a></li>
                                <li><a href="#" class="menu-links"><span> New England Patriots </span></a></li>
                                <li><a href="#" class="menu-links"><span> New York Jets </span></a></li>                           
                                
                            </ul>

                        </li>
                        <li> <!-- this list, behaves like a table-cell -->

                            <h5 class="padding-left-half ws-normal"> NFC North </h5>

                            <ul class="list medium-font normal-wrap">

                                <li><a href="#" class="menu-links"><span> Chicago Bears </span></a></li>
                                <li><a href="#" class="menu-links"><span> Detroit Lions </span></a></li>
                                <li><a href="#" class="menu-links"><span> Green Bay Packers </span></a></li>
                                <li><a href="#" class="menu-links"><span> Minnesota Vikings </span></a></li>                           
                                
                            </ul>

                            <h5 class="padding-left-half ws-normal theme-margin-top"> AFC North </h5>

                            <ul class="list medium-font normal-wrap">

                                <li><a href="#" class="menu-links"><span> Baltimore Ravens </span></a></li>
                                <li><a href="#" class="menu-links"><span> Cincinnati Bengals </span></a></li>
                                <li><a href="#" class="menu-links"><span> Cleveland Browns </span></a></li>
                                <li><a href="#" class="menu-links"><span> Pittsburgh Steelers </span></a></li>                           
                                
                            </ul>

                        </li>
                        <li> <!-- this list, behaves like a table-cell -->

                            <h5 class="padding-left-half ws-normal"> NFC South </h5>

                            <ul class="list medium-font normal-wrap">

                                <li><a href="#" class="menu-links"><span> Atlanta Falcons </span></a></li>
                                <li><a href="#" class="menu-links"><span> Carolina Panthers </span></a></li>
                                <li><a href="#" class="menu-links"><span> New Orleans Saints </span></a></li>
                                <li><a href="#" class="menu-links"><span> Tampa Bay Buccaneers </span></a></li>                           
                                
                            </ul>

                            <h5 class="padding-left-half ws-normal theme-margin-top"> AFC South </h5>

                            <ul class="list medium-font normal-wrap">

                                <li><a href="#" class="menu-links"><span> Houston Texans </span></a></li>
                                <li><a href="#" class="menu-links"><span> Indianapolis Colts </span></a></li>
                                <li><a href="#" class="menu-links"><span> Jacksonville Jaguars </span></a></li>
                                <li><a href="#" class="menu-links"><span> Tennessee Titans </span></a></li>                           
                                
                            </ul>

                        </li>
                        <li> <!-- this list, behaves like a table-cell -->

                            <h5 class="padding-left-half ws-normal"> NFC West </h5>

                            <ul class="list medium-font normal-wrap">

                                <li><a href="#" class="menu-links"><span> Arizona Cardinals </span></a></li>
                                <li><a href="#" class="menu-links"><span> San Francisco 49ers </span></a></li>
                                <li><a href="#" class="menu-links"><span> Seattle Seahawks </span></a></li>
                                <li><a href="#" class="menu-links"><span> St. Louis Rams </span></a></li>                           
                                
                            </ul>

                            <h5 class="padding-left-half ws-normal theme-margin-top"> AFC West </h5>

                            <ul class="list medium-font normal-wrap">

                                <li><a href="#" class="menu-links"><span> Denver Broncos </span></a></li>
                                <li><a href="#" class="menu-links"><span> Kansas City Chiefs </span></a></li>
                                <li><a href="#" class="menu-links"><span> Oakland Raiders </span></a></li>
                                <li><a href="#" class="menu-links"><span> San Diego Chargers </span></a></li>                           
                                
                            </ul>

                        </li>

                    </ul>
                            
                </div>

            </li>

            <li class="static"><a href="#" class="menu-links"><span class="has-sub-menu"> NBA </span><i class="fa fa-caret-down fa-fw"></i></a>

                <div class="sub-menu-1 full-width full-width-nb l-group no-border-radius animated"> 

                    <ul class="l-four-cols l-group">

                        <li> <!-- this list, behaves like a table-cell -->

                            <ul class="list normal-wrap padding-right-1">

                                <li><a href="#" class="menu-links"><span> Home </span></a></li>
                                <li><a href="#" class="menu-links"><span> Scores </span></a></li>
                                <li><a href="#" class="menu-links"><span> Teams </span></a></li>
                                <li><a href="#" class="menu-links"><span> Schedule </span></a></li>
                                <li><a href="#" class="menu-links"><span> Stats </span></a></li>
                                <li><a href="#" class="menu-links"><span> Standings </span></a></li>
                                <li><a href="#" class="menu-links"><span> Players </span></a></li>
                                <li><a href="#" class="menu-links"><span> Draft </span></a></li>
                                <li><a href="#" class="menu-links"><span> Transactions </span></a></li>
                                <li><a href="#" class="menu-links"><span> Fantasy Basketball </span></a></li>
                                <li><a href="#" class="menu-links"><span> Fan Duel </span></a></li>
                                
                            </ul>

                        </li>
                        <li class="bordered-left"> <!-- this list, behaves like a table-cell -->

                            <h5 class="padding-left-half ws-normal"> Atlantic Division </h5>

                            <ul class="list medium-font normal-wrap">

                                <li><a href="#" class="menu-links"><span> Boston Celtics </span></a></li>
                                <li><a href="#" class="menu-links"><span> Brooklyn Nets </span></a></li>
                                <li><a href="#" class="menu-links"><span> New York Knicks </span></a></li>
                                <li><a href="#" class="menu-links"><span> Philadelphia 76ers </span></a></li>                           
                                <li><a href="#" class="menu-links"><span> Toronto Raptors </span></a></li>                           
                                
                            </ul>

                            <h5 class="padding-left-half ws-normal theme-margin-top"> Pacific Division </h5>

                            <ul class="list medium-font normal-wrap">

                                <li><a href="#" class="menu-links"><span> Golder State Warriors </span></a></li>
                                <li><a href="#" class="menu-links"><span> Los Angeles Clippers </span></a></li>
                                <li><a href="#" class="menu-links"><span> Los Angeles Lakers </span></a></li>
                                <li><a href="#" class="menu-links"><span> Phoenix Suns </span></a></li>                           
                                <li><a href="#" class="menu-links"><span> Sacramento Kings </span></a></li>                           
                                
                            </ul>

                        </li>
                        <li> <!-- this list, behaves like a table-cell -->

                            <h5 class="padding-left-half ws-normal"> Central Division </h5>

                            <ul class="list medium-font normal-wrap">

                                <li><a href="#" class="menu-links"><span> Chicago Bulls </span></a></li>
                                <li><a href="#" class="menu-links"><span> Cleveland Cavaliers </span></a></li>
                                <li><a href="#" class="menu-links"><span> Detroit Pistons </span></a></li>
                                <li><a href="#" class="menu-links"><span> Indiana Pacers </span></a></li>                           
                                <li><a href="#" class="menu-links"><span> Milwaukee Bucks </span></a></li>                           
                                
                            </ul>

                            <h5 class="padding-left-half ws-normal theme-margin-top"> Southwest Division </h5>

                            <ul class="list medium-font normal-wrap">

                                <li><a href="#" class="menu-links"><span> Dallas Mavericks </span></a></li>
                                <li><a href="#" class="menu-links"><span> Houston Rockets </span></a></li>
                                <li><a href="#" class="menu-links"><span> Memphis Grizzlies </span></a></li>
                                <li><a href="#" class="menu-links"><span> New Orleans Pelicans </span></a></li>                           
                                <li><a href="#" class="menu-links"><span> San Antonio Spurs </span></a></li>                           
                                
                            </ul>

                        </li>
                        <li> <!-- this list, behaves like a table-cell -->

                            <h5 class="padding-left-half ws-normal"> Southeast Division </h5>

                            <ul class="list medium-font normal-wrap">

                                <li><a href="#" class="menu-links"><span> Altanta Hawks </span></a></li>
                                <li><a href="#" class="menu-links"><span> Charlotte Hornets </span></a></li>
                                <li><a href="#" class="menu-links"><span> Miami Heat </span></a></li>
                                <li><a href="#" class="menu-links"><span> Orlando Magic </span></a></li>                           
                                <li><a href="#" class="menu-links"><span> Washinton Wizards </span></a></li>                           
                                
                            </ul>

                            <h5 class="padding-left-half ws-normal theme-margin-top"> Nortwest Division </h5>

                            <ul class="list medium-font normal-wrap">

                                <li><a href="#" class="menu-links"><span> Denver Nuggets </span></a></li>
                                <li><a href="#" class="menu-links"><span> Minnesota Timberwolves </span></a></li>
                                <li><a href="#" class="menu-links"><span> Oklahoma City Thunder </span></a></li>
                                <li><a href="#" class="menu-links"><span> Portland Trail Blazers </span></a></li>                           
                                <li><a href="#" class="menu-links"><span> Utah Jazz </span></a></li>                           
                                
                            </ul>

                        </li>

                    </ul>
                            
                </div>

            </li>

            <li class="static"><a href="#" class="menu-links"><span class="has-sub-menu"> MLB </span><i class="fa fa-caret-down fa-fw"></i></a>

                <div class="sub-menu-1 full-width full-width-nb l-group no-border-radius animated"> 

                    <ul class="l-four-cols l-group">

                        <li> <!-- this list, behaves like a table-cell -->

                            <ul class="list normal-wrap padding-right-1">

                                <li><a href="#" class="menu-links"><span> Home </span></a></li>
                                <li><a href="#" class="menu-links"><span> Scores </span></a></li>
                                <li><a href="#" class="menu-links"><span> Schedule </span></a></li>
                                <li><a href="#" class="menu-links"><span> Standings </span></a></li>
                                <li><a href="#" class="menu-links"><span> Teams </span></a></li>
                                <li><a href="#" class="menu-links"><span> Stats </span></a></li>
                                <li><a href="#" class="menu-links"><span> Transactions </span></a></li>
                                <li><a href="#" class="menu-links"><span> Rumors </span></a></li>
                                <li><a href="#" class="menu-links"><span> Blogs </span></a></li>
                                
                            </ul>

                        </li>
                        <li class="bordered-left"> <!-- this list, behaves like a table-cell -->

                            <h5 class="padding-left-half ws-normal"> AL East </h5>

                            <ul class="list medium-font normal-wrap">

                                <li><a href="#" class="menu-links"><span> Baltimore Orioles </span></a></li>
                                <li><a href="#" class="menu-links"><span> Boston Red Sox </span></a></li>
                                <li><a href="#" class="menu-links"><span> New York Yankees </span></a></li>
                                <li><a href="#" class="menu-links"><span> Tampa Bay Rays </span></a></li>                           
                                <li><a href="#" class="menu-links"><span> Toronto Blue Jays </span></a></li>                           
                                
                            </ul>

                            <h5 class="padding-left-half ws-normal theme-margin-top"> NL East </h5>

                            <ul class="list medium-font normal-wrap">

                                <li><a href="#" class="menu-links"><span> Atlanta Braves </span></a></li>
                                <li><a href="#" class="menu-links"><span> Miami Marlins </span></a></li>
                                <li><a href="#" class="menu-links"><span> New York Mets </span></a></li>
                                <li><a href="#" class="menu-links"><span> Philadelphia Phillies </span></a></li>                           
                                <li><a href="#" class="menu-links"><span> Washington Nationals </span></a></li>                           
                                
                            </ul>

                        </li>
                        <li> <!-- this list, behaves like a table-cell -->

                            <h5 class="padding-left-half ws-normal"> AL Central </h5>

                            <ul class="list medium-font normal-wrap">

                                <li><a href="#" class="menu-links"><span> Chicago White Sox </span></a></li>
                                <li><a href="#" class="menu-links"><span> Cleveland Indians </span></a></li>
                                <li><a href="#" class="menu-links"><span> Detroit Tigers </span></a></li>
                                <li><a href="#" class="menu-links"><span> Kansas City Royals </span></a></li>                           
                                <li><a href="#" class="menu-links"><span> Minnesota Twins </span></a></li>                           
                                
                            </ul>

                            <h5 class="padding-left-half ws-normal theme-margin-top"> NL Central </h5>

                            <ul class="list medium-font normal-wrap">

                                <li><a href="#" class="menu-links"><span> Chicago Cubs </span></a></li>
                                <li><a href="#" class="menu-links"><span> Cincinnati Reds </span></a></li>
                                <li><a href="#" class="menu-links"><span> Milwaukee Brewers </span></a></li>
                                <li><a href="#" class="menu-links"><span> Pittsburgh Pirates </span></a></li>                           
                                <li><a href="#" class="menu-links"><span> St. Louis Cardinals </span></a></li>                           
                                
                            </ul>

                        </li>
                        <li> <!-- this list, behaves like a table-cell -->

                            <h5 class="padding-left-half ws-normal"> AL West </h5>

                            <ul class="list medium-font normal-wrap">

                                <li><a href="#" class="menu-links"><span> Houston Astros </span></a></li>
                                <li><a href="#" class="menu-links"><span> Los Angeles Angels </span></a></li>
                                <li><a href="#" class="menu-links"><span> Oakland Athletics </span></a></li>
                                <li><a href="#" class="menu-links"><span> Seattle Mariners </span></a></li>                           
                                <li><a href="#" class="menu-links"><span> Texas Rangers </span></a></li>                           
                                
                            </ul>

                            <h5 class="padding-left-half ws-normal theme-margin-top"> NL West </h5>

                            <ul class="list medium-font normal-wrap">

                                <li><a href="#" class="menu-links"><span> Arizona Diamondbacks </span></a></li>
                                <li><a href="#" class="menu-links"><span> Colorado Rockies </span></a></li>
                                <li><a href="#" class="menu-links"><span> Los Angeles Dodgers </span></a></li>
                                <li><a href="#" class="menu-links"><span> San Diego Padres </span></a></li>                           
                                <li><a href="#" class="menu-links"><span> San Francisco Giants </span></a></li>                           
                                
                            </ul>

                        </li>

                    </ul>
                            
                </div>

            </li>

            <li class="static"><a href="#" class="menu-links"><span class="has-sub-menu"> NHL </span><i class="fa fa-caret-down fa-fw"></i></a>

                <div class="sub-menu-1 full-width full-width-nb l-group no-border-radius animated"> 

                    <ul class="l-five-cols l-group">

                        <li> <!-- this list, behaves like a table-cell -->

                            <ul class="list normal-wrap padding-right-1">

                                <li><a href="#" class="menu-links"><span> Home </span></a></li>
                                <li><a href="#" class="menu-links"><span> Scores </span></a></li>
                                <li><a href="#" class="menu-links"><span> Standings </span></a></li>
                                <li><a href="#" class="menu-links"><span> Teams </span></a></li>
                                <li><a href="#" class="menu-links"><span> Stats </span></a></li>
                                <li><a href="#" class="menu-links"><span> Trades </span></a></li>
                                <li><a href="#" class="menu-links"><span> Power Rankings </span></a></li>
                                <li><a href="#" class="menu-links"><span> Players </span></a></li>
                                <li><a href="#" class="menu-links"><span> Schedule </span></a></li>
                                
                            </ul>

                        </li>
                        <li> <!-- this list, behaves like a table-cell -->

                            <h5 class="padding-left-half ws-normal"> Atlantic </h5>

                            <ul class="list medium-font normal-wrap">

                                <li><a href="#" class="menu-links"><span> Boston Bruins </span></a></li>
                                <li><a href="#" class="menu-links"><span> Buffalo Sabres </span></a></li>
                                <li><a href="#" class="menu-links"><span> Detroit Red Wings </span></a></li>
                                <li><a href="#" class="menu-links"><span> Florida Panthers </span></a></li>                           
                                <li><a href="#" class="menu-links"><span> Montreal Canadiens </span></a></li>                           
                                <li><a href="#" class="menu-links"><span> Ottawa Senators </span></a></li>
                                <li><a href="#" class="menu-links"><span> Tampa Bay Lightning </span></a></li>
                                <li><a href="#" class="menu-links"><span> Toronto Maple Leafs </span></a></li>                        
                                
                            </ul>

                        </li>
                        <li> <!-- this list, behaves like a table-cell -->

                            <h5 class="padding-left-half ws-normal"> Metropolitan </h5>

                            <ul class="list medium-font normal-wrap">

                                <li><a href="#" class="menu-links"><span> Carolina Hurricanes </span></a></li>
                                <li><a href="#" class="menu-links"><span> Columbus Blue Jackets </span></a></li>
                                <li><a href="#" class="menu-links"><span> New Jersey Devils </span></a></li>
                                <li><a href="#" class="menu-links"><span> New York Islanders </span></a></li>                           
                                <li><a href="#" class="menu-links"><span> New York Rangers </span></a></li>                           
                                <li><a href="#" class="menu-links"><span> Philadelphia Fyers </span></a></li>
                                <li><a href="#" class="menu-links"><span> Pittsburgh Penguins </span></a></li>
                                <li><a href="#" class="menu-links"><span> Washington Capitals </span></a></li>                           
                                
                            </ul>

                        </li>
                        <li> <!-- this list, behaves like a table-cell -->

                            <h5 class="padding-left-half ws-normal"> Pacific </h5>

                            <ul class="list medium-font normal-wrap">

                                <li><a href="#" class="menu-links"><span> Anaheim Ducks </span></a></li>
                                <li><a href="#" class="menu-links"><span> Arizona Coyotes </span></a></li>
                                <li><a href="#" class="menu-links"><span> Calgary Flames </span></a></li>
                                <li><a href="#" class="menu-links"><span> Edmonton Oilers </span></a></li>                           
                                <li><a href="#" class="menu-links"><span> Los Angeles Kings </span></a></li>                                   
                                <li><a href="#" class="menu-links"><span> San Jose Sharks </span></a></li>
                                <li><a href="#" class="menu-links"><span> Vancouver Canucks </span></a></li>                          
                                
                            </ul>

                        </li>
                        <li> <!-- this list, behaves like a table-cell -->

                            <h5 class="padding-left-half ws-normal"> Central </h5>

                            <ul class="list medium-font normal-wrap">

                                <li><a href="#" class="menu-links"><span> Chicago Blackhawks </span></a></li>
                                <li><a href="#" class="menu-links"><span> Colorado Avalanche </span></a></li>
                                <li><a href="#" class="menu-links"><span> Dallas Stars </span></a></li>
                                <li><a href="#" class="menu-links"><span> Minnesota Wild </span></a></li>                           
                                <li><a href="#" class="menu-links"><span> Nashville Predators </span></a></li>         
                                <li><a href="#" class="menu-links"><span> St. Louis Blues </span></a></li>
                                <li><a href="#" class="menu-links"><span> Winnepeg Jets </span></a></li>                          
                                
                            </ul>

                        </li>

                    </ul>
                            
                </div>

            </li>

            <li><a href="#" class="menu-links"><span class="has-sub-menu"> Soccer </span><i class="fa fa-caret-down fa-fw"></i></a>

                <div class="sub-menu-1 drop-down l-group no-border-radius animated">

                    <ul class="l-vertical-list">

                        <li><a href="#" class="menu-links"><span> Home </span></a></li>
                        <li><a href="#" class="menu-links"><span> Scores </span></a></li>
                        <li><a href="#" class="menu-links"></i><span> Highlights </span></a></li>
                        <li><a href="#" class="menu-links"><span> Transfers </span></a></li>
                        <li><a href="#" class="menu-links"></i><span> World Cups </span></a></li>
                        <li><a href="#" class="menu-links"></i><span> Premier League </span></a></li>
                        <li><a href="#" class="menu-links"></i><span> La Liga </span></a></li>
                        <li><a href="#" class="menu-links"></i><span> MLS </span></a></li>
                        <li><a href="#" class="menu-links"></i><span> Bundesliga </span></a></li>
                        <li><a href="#" class="menu-links"></i><span> Ligue 1 </span></a></li>
 
                    </ul>

                </div>             

            </li>

            <li><a href="#" class="menu-links"><span class="has-sub-menu"> More </span><i class="fa fa-caret-down fa-fw"></i></a>

                <div class="sub-menu-1 full-width full-width-nb full-width-half l-group no-border-radius animated"> 

                    <ul class="l-two-cols">
                        
                        <li>

                            <ul class="list normal-wrap padding-right-1">

                                <li><a href="#" class="menu-links"><span> NCAA Men </span></a></li>
                                <li><a href="#" class="menu-links"><span> Golf </span></a></li>
                                <li><a href="#" class="menu-links"></i><span> Racing </span></a></li>
                                <li><a href="#" class="menu-links"><span> Olympics </span></a></li>
                                <li><a href="#" class="menu-links"></i><span> NCAA Women </span></a></li>
                                <li><a href="#" class="menu-links"></i><span> MMA </span></a></li>
                                <li><a href="#" class="menu-links"></i><span> Boxing </span></a></li>
                                <li><a href="#" class="menu-links"></i><span> WNBA </span></a></li>
                                <li><a href="#" class="menu-links"></i><span> Rugby </span></a></li>
                                <li><a href="#" class="menu-links"></i><span> X Games </span></a></li>
 
                            </ul>

                        </li>
                        <li>

                            <ul class="list normal-wrap padding-right-1">

                                <li><a href="#" class="menu-links"><span> NASCAR </span></a></li>
                                <li><a href="#" class="menu-links"><span> Tennis </span></a></li>
                                <li><a href="#" class="menu-links"></i><span> Horse Racing </span></a></li>
                                <li><a href="#" class="menu-links"><span> Cricket </span></a></li>
                                <li><a href="#" class="menu-links"></i><span> Endurance Sports </span></a></li>
                                <li><a href="#" class="menu-links"></i><span> Sailing </span></a></li>
                                <li><a href="#" class="menu-links"></i><span> Surfing </span></a></li>
                                <li><a href="#" class="menu-links"></i><span> Table Tennis </span></a></li>
                                <li><a href="#" class="menu-links"></i><span> Bowling </span></a></li>
                                <li><a href="#" class="menu-links"></i><span> Pool </span></a></li>
 
                            </ul>

                        </li>

                    </ul>

                </div>             

            </li>
   
            <li class="no-hover-bg l-float-right"><a href="#" class="menu-links"> Login </a></li>
            <li class="l-float-right"><a href="#" class="menu-links"> Search </a>

                <div class="sub-menu-1 drop-down l-pull-right l-group padding-0 w-400 no-border-radius animated">

                    <input type="text" name="search" id="search" class="border-0 no-hover padding-left-1 padding-right-1 w-100" placeholder="Search for Players, Teams or Leagues">

                </div> 

            </li>
  
    </ul> <!-- End main-nav -->