    
    <ul class="l-inline-list main-nav main-nav-first-only l-group trigger-hover">

            <li id="menu"><a href="#" class="menu-links"> Clothing Store <i class="fa fa-bars fa-fw"></i></a></li> 
             
            <li class="static"><a href="#" class="menu-links"><span class="has-sub-menu"> Women </span><i class="fa fa-caret-down fa-fw"></i></a>

                <div class="sub-menu-1 full-width full-width-nb l-group no-border-radius animated"> 

                    <ul class="l-four-cols l-group">

                        <li> <!-- this list, behaves like a table-cell -->
                            
                            <div class="slider-container">
                                
                                <div class="slider-mask">
                                    
                                    <ul class="slider-images">
                                            
                                        <li><img src="../img/women (1).jpg" alt="woman-1"></li>
                                        <li><img src="../img/women (2).jpg" alt="woman-2"></li>
                                        <li><img src="../img/women (3).jpg" alt="woman-3"></li>
                                        <li><img src="../img/women (4).jpg" alt="woman-4"></li>
                                        <li><img src="../img/women (5).jpg" alt="woman-5"></li>

                                    </ul>

                                </div>

                            </div>
                           
                        </li>
                        <li class="l-va-top"> <!-- this list, behaves like a table-cell -->

                            <h5 class="padding-left-half ws-normal bordered-bottom"> Clothing </h5>

                            <ul class="list medium-font normal-wrap">

                                <li><a href="#" class="menu-links"><span> Coats & Jackets </span></a></li>
                                <li><a href="#" class="menu-links"><span> Dresses </span></a></li>
                                <li><a href="#" class="menu-links"><span> Jeans </span></a></li>
                                <li><a href="#" class="menu-links"><span> Jumpsuits & Playsuits </span></a></li>                           
                                <li><a href="#" class="menu-links"><span> Knitwear </span></a></li>                           
                                <li><a href="#" class="menu-links"><span> Shirts & Blouses </span></a></li>                           
                                <li><a href="#" class="menu-links"><span> Shorts </span></a></li>                           
                                <li><a href="#" class="menu-links"><span> Skirts </span></a></li>                           
                                <li><a href="#" class="menu-links"><span> Swim & Beachwear </span></a></li>                           
                                <li><a href="#" class="menu-links"><span> Tailoring & Suits </span></a></li>                           
                                <li><a href="#" class="menu-links"><span> Tops & T-Shirts </span></a></li>                           
                                <li><a href="#" class="menu-links"><span> Trousers & Leggings </span></a></li>                           
                                
                            </ul>

                        </li>
                        <li class="l-va-top"> <!-- this list, behaves like a table-cell -->

                            <h5 class="padding-left-half ws-normal bordered-bottom"> Shoes </h5>

                            <ul class="list medium-font normal-wrap">

                                <li><a href="#" class="menu-links"><span> Boots </span></a></li>
                                <li><a href="#" class="menu-links"><span> Flats </span></a></li>
                                <li><a href="#" class="menu-links"><span> Heels </span></a></li>
                                <li><a href="#" class="menu-links"><span> Sandals </span></a></li>                           
                                <li><a href="#" class="menu-links"><span> Trainers </span></a></li>                           
                                <li><a href="#" class="menu-links"><span> All Shoes & Boots </span></a></li>                         
                                <li><a href="#" class="menu-links"><span> The Shoe Room </span></a></li>                           
                                
                            </ul>

                            <h5 class="padding-left-half ws-normal theme-margin-top bordered-bottom"> Accessories </h5>

                            <ul class="list medium-font normal-wrap">

                                <li><a href="#" class="menu-links"><span> All Accessories </span></a></li>
                                <li><a href="#" class="menu-links"><span> Bags & Purses </span></a></li>
                                <li><a href="#" class="menu-links"><span> Hats, Gloves & Scarves </span></a></li>
                                <li><a href="#" class="menu-links"><span> Jewellery </span></a></li>                           
                                <li><a href="#" class="menu-links"><span> Fragrance & Beauty </span></a></li>                           
                                
                            </ul>

                        </li>
                        <li class="l-va-top"> <!-- this list, behaves like a table-cell -->

                            <h5 class="padding-left-half ws-normal bordered-bottom"> Lingerie & Nightwear </h5>

                            <ul class="list medium-font normal-wrap">

                                <li><a href="#" class="menu-links"><span> Lingerie </span></a></li>
                                <li><a href="#" class="menu-links"><span> Nightwear </span></a></li>
                                <li><a href="#" class="menu-links"><span> Loungewear </span></a></li>
                                <li><a href="#" class="menu-links"><span> Slippers </span></a></li>                           
                                <li><a href="#" class="menu-links"><span> Socks & Tights </span></a></li>                           
                                
                            </ul>

                            <h5 class="padding-left-half ws-normal theme-margin-top bordered-bottom"> Shop by Fit </h5>

                            <ul class="list medium-font normal-wrap">

                                <li><a href="#" class="menu-links"><span> Maternity </span></a></li>
                                <li><a href="#" class="menu-links"><span> Petites </span></a></li>
                                <li><a href="#" class="menu-links"><span> Plus Fit </span></a></li>
                                <li><a href="#" class="menu-links"><span> Tall </span></a></li>                           
                                
                            </ul>

                        </li>

                    </ul>
                            
                </div>

            </li>

            <li class="static"><a href="#" class="menu-links"><span class="has-sub-menu"> Men </span><i class="fa fa-caret-down fa-fw"></i></a>

                <div class="sub-menu-1 full-width full-width-nb l-group no-border-radius animated"> 

                    <ul class="l-four-cols">

                        <li> <!-- this list, behaves like a table-cell -->

                           <div class="slider-container">
                                
                                <div class="slider-mask">
                                    
                                    <ul class="slider-images">
                                            
                                        <li><img src="../img/men (1).jpg" alt="man-1"></li>
                                        <li><img src="../img/men (2).jpg" alt="man-2"></li>
                                        <li><img src="../img/men (3).jpg" alt="man-3"></li>
                                        <li><img src="../img/men (4).jpg" alt="man-4"></li>
                                        <li><img src="../img/men (5).jpg" alt="man-5"></li>

                                    </ul>

                                </div>

                            </div>

                        </li>
                        <li class="l-va-top"> <!-- this list, behaves like a table-cell -->

                            <h5 class="padding-left-half ws-normal bordered-bottom"> Clothing </h5>

                            <ul class="list medium-font normal-wrap">

                                <li><a href="#" class="menu-links"><span> Coats & Jackets </span></a></li>
                                <li><a href="#" class="menu-links"><span> Jeans </span></a></li>
                                <li><a href="#" class="menu-links"><span> Knitwear </span></a></li>
                                <li><a href="#" class="menu-links"><span> Casual Shirts </span></a></li>
                                <li><a href="#" class="menu-links"><span> Shorts </span></a></li>
                                <li><a href="#" class="menu-links"><span> Sportswear </span></a></li>
                                <li><a href="#" class="menu-links"><span> Suits </span></a></li>
                                <li><a href="#" class="menu-links"><span> Sweat Tops & Hoodies </span></a></li>
                                <li><a href="#" class="menu-links"><span> Swimwear </span></a></li>
                                <li><a href="#" class="menu-links"><span> Formal Jackets & Trousers </span></a></li>
                                <li><a href="#" class="menu-links"><span> Formal Shirts & Ties </span></a></li>
                                <li><a href="#" class="menu-links"><span> Trousers & Chinos </span></a></li>
                                <li><a href="#" class="menu-links"><span> T-Shirts & Polos </span></a></li>
                                                  
                                
                            </ul>

                        </li>
                        <li class="l-va-top"> <!-- this list, behaves like a table-cell -->

                            <h5 class="padding-left-half ws-normal bordered-bottom"> Accessories </h5>

                            <ul class="list medium-font normal-wrap">

                                <li><a href="#" class="menu-links"><span> Bags, Belts & Wallets </span></a></li>
                                <li><a href="#" class="menu-links"><span> Cufflinks & Tie Clips </span></a></li>
                                <li><a href="#" class="menu-links"><span> Fragrance & Grooming </span></a></li>
                                <li><a href="#" class="menu-links"><span> Gifts & Gadgets </span></a></li>                           
                                <li><a href="#" class="menu-links"><span> Hats, Scarves & Gloves </span></a></li>                           
                                <li><a href="#" class="menu-links"><span> Headphones </span></a></li>                         
                                <li><a href="#" class="menu-links"><span> Luggage </span></a></li>                           
                                <li><a href="#" class="menu-links"><span> Sunglasses </span></a></li>                           
                                <li><a href="#" class="menu-links"><span> Watches </span></a></li>                           
                                
                            </ul>

                        </li>
                        <li class="l-va-top"> <!-- this list, behaves like a table-cell -->

                            <h5 class="padding-left-half ws-normal bordered-bottom"> Footwear </h5>

                            <ul class="list medium-font normal-wrap">

                                <li><a href="#" class="menu-links"><span> Lingerie </span></a></li>
                                <li><a href="#" class="menu-links"><span> Nightwear </span></a></li>
                                <li><a href="#" class="menu-links"><span> Loungewear </span></a></li>
                                <li><a href="#" class="menu-links"><span> Slippers </span></a></li>                           
                                <li><a href="#" class="menu-links"><span> Socks & Tights </span></a></li>                           
                                
                            </ul>

                            <h5 class="padding-left-half ws-normal theme-margin-top bordered-bottom"> Underwear </h5>

                            <ul class="list medium-font normal-wrap">

                                <li><a href="#" class="menu-links"><span> Night & Loungewear </span></a></li>
                                <li><a href="#" class="menu-links"><span> Socks </span></a></li>
                                <li><a href="#" class="menu-links"><span> Underwear </span></a></li>                         
                                
                            </ul>

                        </li>

                    </ul>
                            
                </div>

            </li>

            <li class="static"><a href="#" class="menu-links"><span class="has-sub-menu"> Girls </span><i class="fa fa-caret-down fa-fw"></i></a>

                <div class="sub-menu-1 full-width full-width-nb l-group no-border-radius animated"> 

                    <ul class="l-four-cols">

                        <li> <!-- this list, behaves like a table-cell -->

                           <div class="slider-container">
                                
                                <div class="slider-mask">
                                    
                                    <ul class="slider-images">
                                            
                                        <li><img src="../img/girl (1).jpg" alt="girl-1"></li>
                                        <li><img src="../img/girl (2).jpg" alt="girl-2"></li>
                                        <li><img src="../img/girl (3).jpg" alt="girl-3"></li>
                                        <li><img src="../img/girl (4).jpg" alt="girl-4"></li>
                                        <li><img src="../img/girl (5).jpg" alt="girl-5"></li>

                                    </ul>

                                </div>

                            </div>

                        </li>
                        <li class="l-va-top"> <!-- this list, behaves like a table-cell -->

                            <h5 class="padding-left-half ws-normal bordered-bottom"> Clothing </h5>

                            <ul class="list medium-font normal-wrap">

                                <li><a href="#" class="menu-links"><span> Coats & Jackets </span></a></li>
                                <li><a href="#" class="menu-links"><span> Dresses </span></a></li>
                                <li><a href="#" class="menu-links"><span> Jeans </span></a></li>
                                <li><a href="#" class="menu-links"><span> Jumpsuits & Playsuits </span></a></li>
                                <li><a href="#" class="menu-links"><span> Knitwear </span></a></li>
                                <li><a href="#" class="menu-links"><span> Multibuy </span></a></li>
                                <li><a href="#" class="menu-links"><span> Nightwear </span></a></li>
                                <li><a href="#" class="menu-links"><span> Schoowear </span></a></li>
                                <li><a href="#" class="menu-links"><span> Sets & Outfits </span></a></li>
                                <li><a href="#" class="menu-links"><span> Shorts </span></a></li>
                                <li><a href="#" class="menu-links"><span> Skirst </span></a></li>
                                <li><a href="#" class="menu-links"><span> Sports & Dance </span></a></li>
                                <li><a href="#" class="menu-links"><span> Sweat Tops & Hoodies </span></a></li>
                                                  
                            </ul>

                        </li>
                        <li class="l-va-top"> <!-- this list, behaves like a table-cell -->

                            <h5 class="padding-left-half ws-normal bordered-bottom"> Shoes & Accessories </h5>

                            <ul class="list medium-font normal-wrap">

                                <li><a href="#" class="menu-links"><span> Bags & Accessories </span></a></li>
                                <li><a href="#" class="menu-links"><span> Bras </span></a></li>
                                <li><a href="#" class="menu-links"><span> Hats, Scarves & Gloves </span></a></li>
                                <li><a href="#" class="menu-links"><span> Socks & Tights </span></a></li>                           
                                <li><a href="#" class="menu-links"><span> Underwear </span></a></li>                           
                                <li><a href="#" class="menu-links"><span> Older Girls Shoes & Boots </span></a></li>                         
                                <li><a href="#" class="menu-links"><span> Younger Girls Shoes & Boots </span></a></li>                           
                                <li><a href="#" class="menu-links"><span> Girls Shoe Room </span></a></li>                           
                                <li><a href="#" class="menu-links"><span> Childrens' Shoe Size Guide </span></a></li>                           
                                
                            </ul>

                        </li>
                        <li class="l-va-top"> <!-- this list, behaves like a table-cell -->

                            <h5 class="padding-left-half ws-normal bordered-bottom"> Newborn and Toddlers </h5>

                            <ul class="list medium-font normal-wrap">

                                <li><a href="#" class="menu-links"><span> Accessories </span></a></li>
                                <li><a href="#" class="menu-links"><span> Dresses and Dungarees </span></a></li>
                                <li><a href="#" class="menu-links"><span> Hats & Scratch Mitts </span></a></li>
                                <li><a href="#" class="menu-links"><span> Jackets & Knitwear </span></a></li>                           
                                <li><a href="#" class="menu-links"><span> Leggings & Trousers </span></a></li>                           
                                <li><a href="#" class="menu-links"><span> Pram Shoes & Booties </span></a></li>                           
                                <li><a href="#" class="menu-links"><span> Sets & Rompers </span></a></li>                           
                                <li><a href="#" class="menu-links"><span> Sleeping Bags </span></a></li>                           
                                <li><a href="#" class="menu-links"><span> Sleepsuits & Babygrows </span></a></li>                           
                                <li><a href="#" class="menu-links"><span> Tights & Socks </span></a></li>                           
                                <li><a href="#" class="menu-links"><span> Tops & Tunics </span></a></li>                           
                                <li><a href="#" class="menu-links"><span> Vests & Bodysuits </span></a></li>                                                    
                                
                            </ul>

                        </li>

                    </ul>
                            
                </div>

            </li>

            <li class="static"><a href="#" class="menu-links"><span class="has-sub-menu"> Boys </span><i class="fa fa-caret-down fa-fw"></i></a>

                <div class="sub-menu-1 full-width full-width-nb l-group no-border-radius animated"> 

                    <ul class="l-four-cols">

                        <li> <!-- this list, behaves like a table-cell -->

                            <div class="slider-container">
                                
                                <div class="slider-mask">
                                    
                                    <ul class="slider-images">
                                            
                                        <li><img src="../img/boy (1).jpg" alt="boy-1"></li>
                                        <li><img src="../img/boy (2).jpg" alt="boy-2"></li>
                                        <li><img src="../img/boy (3).jpg" alt="boy-3"></li>
                                        <li><img src="../img/boy (4).jpg" alt="boy-4"></li>
                                        <li><img src="../img/boy (5).jpg" alt="boy-5"></li>

                                    </ul>

                                </div>

                            </div>

                        </li>
                        <li class="l-va-top"> <!-- this list, behaves like a table-cell -->

                            <h5 class="padding-left-half ws-normal bordered-bottom"> Clothing </h5>

                            <ul class="list medium-font normal-wrap">

                                <li><a href="#" class="menu-links"><span> Coats & Jackets </span></a></li>
                                <li><a href="#" class="menu-links"><span> Jeans </span></a></li>
                                <li><a href="#" class="menu-links"><span> Joggers </span></a></li>
                                <li><a href="#" class="menu-links"><span> Knitwear </span></a></li>
                                <li><a href="#" class="menu-links"><span> Multibuy </span></a></li>
                                <li><a href="#" class="menu-links"><span> Nightwear </span></a></li>
                                <li><a href="#" class="menu-links"><span> Schoowear </span></a></li>
                                <li><a href="#" class="menu-links"><span> Shirts </span></a></li>
                                <li><a href="#" class="menu-links"><span> Shorts </span></a></li>
                                <li><a href="#" class="menu-links"><span> Sportswear </span></a></li>
                                <li><a href="#" class="menu-links"><span> Suits & Waistcoats </span></a></li>
                                <li><a href="#" class="menu-links"><span> Sweat Tops & Hoodies </span></a></li>
                                <li><a href="#" class="menu-links"><span> Swim & Beach </span></a></li>
                                <li><a href="#" class="menu-links"><span> T-Shirts & Polos </span></a></li>

                                                  
                            </ul>

                        </li>
                        <li class="l-va-top"> <!-- this list, behaves like a table-cell -->

                            <h5 class="padding-left-half ws-normal bordered-bottom"> Accessories </h5>

                            <ul class="list medium-font normal-wrap">

                                <li><a href="#" class="menu-links"><span> Bags & Accessories </span></a></li>
                                <li><a href="#" class="menu-links"><span> Hats, Scarves & Gloves </span></a></li>
                                <li><a href="#" class="menu-links"><span> Socks </span></a></li>
                                <li><a href="#" class="menu-links"><span> Underwear </span></a></li>
                         
                            </ul>

                            <h5 class="padding-left-half ws-normal bordered-bottom padding-top-1"> Shoes </h5>

                            <ul class="list medium-font normal-wrap">

                                <li><a href="#" class="menu-links"><span> All Boys Shoes & Boots </span></a></li>
                                <li><a href="#" class="menu-links"><span> Boys Shoe Room </span></a></li>
                                <li><a href="#" class="menu-links"><span> Children's Shoe Size Guide </span></a></li>
                         
                                
                            </ul>

                            <h5 class="padding-left-half ws-normal bordered-bottom padding-top-1"> Character Shop </h5>

                            <ul class="list medium-font normal-wrap">

                                <li><a href="#" class="menu-links"><span> Costumes </span></a></li>
                                <li><a href="#" class="menu-links"><span> Lates Trends </span></a></li>

                            </ul>

                        </li>
                        <li class="l-va-top"> <!-- this list, behaves like a table-cell -->

                            <h5 class="padding-left-half ws-normal bordered-bottom"> Newborn and Toddlers </h5>

                            <ul class="list medium-font normal-wrap">

                                <li><a href="#" class="menu-links"><span> Accessories & Gifts </span></a></li>
                                <li><a href="#" class="menu-links"><span> Hats & Scratch Mitts </span></a></li>
                                <li><a href="#" class="menu-links"><span> Jackets & All in Ones </span></a></li>
                                <li><a href="#" class="menu-links"><span> Jumpers & Hoodies </span></a></li>
                                <li><a href="#" class="menu-links"><span> Pram Shoes & Booties </span></a></li>
                                <li><a href="#" class="menu-links"><span> Sets & Rompers </span></a></li>
                                <li><a href="#" class="menu-links"><span> Sleeping Bags </span></a></li>
                                <li><a href="#" class="menu-links"><span> Sleepsuits & Babygrows </span></a></li>
                                <li><a href="#" class="menu-links"><span> Socks </span></a></li>
                                <li><a href="#" class="menu-links"><span> Tops and T-Shirts </span></a></li>
                                <li><a href="#" class="menu-links"><span> Trousers & Joggers </span></a></li>
                                <li><a href="#" class="menu-links"><span> Vests & Bodysuits </span></a></li>
            
                            </ul>

                        </li>

                    </ul>
                            
                </div>

            </li>

            <li class="static"><a href="#" class="menu-links"><span class="has-sub-menu"> Shoes </span><i class="fa fa-caret-down fa-fw"></i></a>

                <div class="sub-menu-1 full-width full-width-nb l-group no-border-radius animated"> 

                    <ul class="l-four-cols">

                        <li> <!-- this list, behaves like a table-cell -->

                            <div class="slider-container">
                                
                                <div class="slider-mask">
                                    
                                    <ul class="slider-images">
                                            
                                        <li><img src="../img/shoe (1).jpg" alt="shoe-1"></li>
                                        <li><img src="../img/shoe (2).jpg" alt="shoe-2"></li>
                                        <li><img src="../img/shoe (3).jpg" alt="shoe-3"></li>
                                        <li><img src="../img/shoe (4).jpg" alt="shoe-4"></li>
                                        <li><img src="../img/shoe (5).jpg" alt="shoe-5"></li>

                                    </ul>

                                </div>

                            </div>

                        </li>
                        <li class="l-va-top"> <!-- this list, behaves like a table-cell -->

                            <h5 class="padding-left-half ws-normal bordered-bottom"> Womens' Shoes By Style </h5>

                            <ul class="list medium-font normal-wrap">

                                <li><a href="#" class="menu-links"><span> Boots </span></a></li>
                                <li><a href="#" class="menu-links"><span> Flats </span></a></li>
                                <li><a href="#" class="menu-links"><span> Heels </span></a></li>
                                <li><a href="#" class="menu-links"><span> Sandals </span></a></li>
                                <li><a href="#" class="menu-links"><span> Slippers </span></a></li>
                                <li><a href="#" class="menu-links"><span> Sports </span></a></li>
                                <li><a href="#" class="menu-links"><span> All Shoe & Boots </span></a></li>
                                       
                            </ul>

                            <h5 class="padding-left-half ws-normal bordered-bottom padding-top-1"> Womens' Shoes By Range </h5>

                            <ul class="list medium-font normal-wrap">

                                <li><a href="#" class="menu-links"><span> Comfort </span></a></li>
                                <li><a href="#" class="menu-links"><span> FOccasions & Wedding </span></a></li>
                                <li><a href="#" class="menu-links"><span> Wide Fit </span></a></li>

                            </ul>

                        </li>
                        <li class="l-va-top"> <!-- this list, behaves like a table-cell -->

                            <h5 class="padding-left-half ws-normal bordered-bottom"> Mens' Shoes By Style </h5>

                            <ul class="list medium-font normal-wrap">

                                <li><a href="#" class="menu-links"><span> Boots </span></a></li>
                                <li><a href="#" class="menu-links"><span> Pumps </span></a></li>
                                <li><a href="#" class="menu-links"><span> Sandals </span></a></li>
                                <li><a href="#" class="menu-links"><span> Shoes </span></a></li>
                                <li><a href="#" class="menu-links"><span> Slippers </span></a></li>
                                <li><a href="#" class="menu-links"><span> Trainers </span></a></li>
                                <li><a href="#" class="menu-links"><span> All Shoes </span></a></li>
                                       
                            </ul>

                            <h5 class="padding-left-half ws-normal bordered-bottom padding-top-1"> Mens' Shoes By Range </h5>

                            <ul class="list medium-font normal-wrap">

                                <li><a href="#" class="menu-links"><span> Casual Shoes & Boots </span></a></li>
                                <li><a href="#" class="menu-links"><span> Formal Shoes & Boots </span></a></li>

                            </ul>

                        </li>

                        <li class="l-va-top"> <!-- this list, behaves like a table-cell -->

                            <h5 class="padding-left-half ws-normal bordered-bottom"> Girls </h5>

                            <ul class="list medium-font normal-wrap">

                                <li><a href="#" class="menu-links"><span> Boots </span></a></li>
                                <li><a href="#" class="menu-links"><span> Sandals </span></a></li>
                                <li><a href="#" class="menu-links"><span> Shoes </span></a></li>
                                <li><a href="#" class="menu-links"><span> Slippers </span></a></li>
                                <li><a href="#" class="menu-links"><span> Trainers </span></a></li>
                                <li><a href="#" class="menu-links"><span> Wellies </span></a></li>
                     
                            </ul>

                            <h5 class="padding-left-half ws-normal bordered-bottom padding-top-1"> Boys </h5>

                            <ul class="list medium-font normal-wrap">

                                <li><a href="#" class="menu-links"><span> Boots </span></a></li>
                                <li><a href="#" class="menu-links"><span> Sandals </span></a></li>
                                <li><a href="#" class="menu-links"><span> Shoes </span></a></li>
                                <li><a href="#" class="menu-links"><span> Slippers </span></a></li>
                                <li><a href="#" class="menu-links"><span> Trainers </span></a></li>
                                <li><a href="#" class="menu-links"><span> Wellies </span></a></li>
                                <li><a href="#" class="menu-links"><span> Children's Shoe Size Guide </span></a></li>
                     
                            </ul>

                        </li>

                    </ul>
                            
                </div>           

            </li>

            <li class="static"><a href="#" class="menu-links"><span class="has-sub-menu"> Underwear </span><i class="fa fa-caret-down fa-fw"></i></a>

                <div class="sub-menu-1 full-width full-width-nb l-group no-border-radius animated"> 

                    <ul class="l-four-cols">

                        <li> <!-- this list, behaves like a table-cell -->

                            <div class="slider-container">
                                
                                <div class="slider-mask">
                                    
                                    <ul class="slider-images">
                                            
                                        <li><img src="../img/underwear (1).jpg" alt="underwear-1"></li>
                                        <li><img src="../img/underwear (2).jpg" alt="underwear-2"></li>
                                        <li><img src="../img/underwear (3).jpg" alt="underwear-3"></li>
                                        <li><img src="../img/underwear (4).jpg" alt="underwear-4"></li>
                                        <li><img src="../img/underwear (5).jpg" alt="underwear-5"></li>

                                    </ul>

                                </div>

                            </div>

                        </li>
                        <li class="l-va-top"> <!-- this list, behaves like a table-cell -->

                            <h5 class="padding-left-half ws-normal bordered-bottom"> Bras </h5>

                            <ul class="list medium-font normal-wrap">

                                <li><a href="#" class="menu-links"><span> Push-Up </span></a></li>
                                <li><a href="#" class="menu-links"><span> Perfect Coverage </span></a></li>
                                <li><a href="#" class="menu-links"><span> Demi </span></a></li>
                                <li><a href="#" class="menu-links"><span> Unlined </span></a></li>                           
                                <li><a href="#" class="menu-links"><span> Strapless </span></a></li>                           
                                <li><a href="#" class="menu-links"><span> Brallette & Lounge </span></a></li>
                                <li><a href="#" class="menu-links"><span> Sport Bras </span></a></li>
                                <li><a href="#" class="menu-links"><span> All Bras </span></a></li>                        
                                
                            </ul>

                        </li>
                        <li class="l-va-top"> <!-- this list, behaves like a table-cell -->

                            <h5 class="padding-left-half ws-normal bordered-bottom"> Very Sexy Bras </h5>

                            <ul class="list medium-font normal-wrap">

                                <li><a href="#" class="menu-links"><span> Push-Ups: 3 Levels of Lift </span></a></li>
                                <li><a href="#" class="menu-links"><span> Bombshell </span></a></li>
                                <li><a href="#" class="menu-links"><span> Lace Styles </span></a></li>
                                <li><a href="#" class="menu-links"><span> All Very Sexy </span></a></li>
                     
                                
                            </ul>

                            <h5 class="padding-left-half ws-normal bordered-bottom padding-top-1"> Panties </h5>

                            <ul class="list medium-font normal-wrap">

                                <li><a href="#" class="menu-links"><span> Thongs & V-Strings </span></a></li>
                                <li><a href="#" class="menu-links"><span> Cheekies & Cheekinis </span></a></li>
                                <li><a href="#" class="menu-links"><span> Hiphuggers </span></a></li>
                                <li><a href="#" class="menu-links"><span> Bikinis </span></a></li>                           
                                <li><a href="#" class="menu-links"><span> Briefs & Boyshorts </span></a></li>                                   
                                <li><a href="#" class="menu-links"><span> No-Show & Seamless </span></a></li>
                                <li><a href="#" class="menu-links"><span> Hosiery & Garters </span></a></li>                          
                                
                            </ul>

                        </li>
                        <li class="l-va-top"> <!-- this list, behaves like a table-cell -->

                            <h5 class="padding-left-half ws-normal bordered-bottom"> Lingerie </h5>

                            <ul class="list medium-font normal-wrap">

                                <li><a href="#" class="menu-links"><span> Babydolls & Slips </span></a></li>
                                <li><a href="#" class="menu-links"><span> Corsets & Garter Slips </span></a></li>
                                <li><a href="#" class="menu-links"><span> Teddies & Bodysuits </span></a></li>
                                <li><a href="#" class="menu-links"><span> Gowns & Kimonos </span></a></li>                           
                                <li><a href="#" class="menu-links"><span> Hosiery </span></a></li>                            
                                
                            </ul>

                            <h5 class="padding-left-half ws-normal bordered-bottom padding-top-1"> Sleep </h5>

                            <ul class="list medium-font normal-wrap">

                                <li><a href="#" class="menu-links"><span> Pajamas </span></a></li>
                                <li><a href="#" class="menu-links"><span> Sleepshirts & Nighties </span></a></li>
                                <li><a href="#" class="menu-links"><span> Robes & Slippers </span></a></li>
                                <li><a href="#" class="menu-links"><span> Separates </span></a></li>                                                     
                                
                            </ul>

                        </li>

                    </ul>
                            
                </div>          

            </li>

            <li class="static"><a href="#" class="menu-links"><span class="has-sub-menu"> Swimwear </span><i class="fa fa-caret-down fa-fw"></i></a>

                <div class="sub-menu-1 full-width full-width-nb l-group no-border-radius animated"> 

                    <ul class="l-four-cols">

                        <li> <!-- this list, behaves like a table-cell -->

                            <div class="slider-container">
                                
                                <div class="slider-mask">
                                    
                                    <ul class="slider-images">
                                            
                                        <li><img src="../img/swimwear (1).jpg" alt="swimwear-1"></li>
                                        <li><img src="../img/swimwear (2).jpg" alt="swimwear-2"></li>
                                        <li><img src="../img/swimwear (3).jpg" alt="swimwear-3"></li>
                                        <li><img src="../img/swimwear (4).jpg" alt="swimwear-4"></li>
                                        <li><img src="../img/swimwear (5).jpg" alt="swimwear-5"></li>

                                    </ul>

                                </div>

                            </div>

                        </li>
                        <li class="l-va-top"> <!-- this list, behaves like a table-cell -->

                            <h5 class="padding-left-half ws-normal bordered-bottom"> Women </h5>

                            <ul class="list medium-font normal-wrap">

                                <li><a href="#" class="menu-links"><span> Performance </span></a></li>
                                <li><a href="#" class="menu-links"><span> Elite </span></a></li>
                                <li><a href="#" class="menu-links"><span> Fitness </span></a></li>
                                <li><a href="#" class="menu-links"><span> Recreation </span></a></li>                           
                                <li><a href="#" class="menu-links"><span> Plus Size </span></a></li>                           
                                <li><a href="#" class="menu-links"><span> Rash Guards </span></a></li>                      
                                
                            </ul>

                            <h5 class="padding-left-half ws-normal bordered-bottom padding-top-1"> Men </h5>

                            <ul class="list medium-font normal-wrap">

                                <li><a href="#" class="menu-links"><span> Performance </span></a></li>
                                <li><a href="#" class="menu-links"><span> Elite </span></a></li>
                                <li><a href="#" class="menu-links"><span> Fitness </span></a></li>
                                <li><a href="#" class="menu-links"><span> Recreation </span></a></li>                           
                                <li><a href="#" class="menu-links"><span> Plus Size </span></a></li>                           
                                <li><a href="#" class="menu-links"><span> Rash Guards </span></a></li>                      
                                
                            </ul>

                        </li>
                        <li class="l-va-top"> <!-- this list, behaves like a table-cell -->

                            <h5 class="padding-left-half ws-normal bordered-bottom"> Girls </h5>

                            <ul class="list medium-font normal-wrap">

                                <li><a href="#" class="menu-links"><span> Swimwear </span></a></li>
                                <li><a href="#" class="menu-links"><span> Apparel </span></a></li>
                                <li><a href="#" class="menu-links"><span> Footwear </span></a></li>
                     
                                
                            </ul>

                            <h5 class="padding-left-half ws-normal bordered-bottom padding-top-1"> Boys </h5>

                            <ul class="list medium-font normal-wrap">

                                <li><a href="#" class="menu-links"><span> Swimwear </span></a></li>
                                <li><a href="#" class="menu-links"><span> Apparel </span></a></li>
                                <li><a href="#" class="menu-links"><span> Footwear </span></a></li>                        
                                
                            </ul>

                            <h5 class="padding-left-half ws-normal bordered-bottom padding-top-1"> Infants & Toddlers </h5>

                            <ul class="list medium-font normal-wrap">

                                <li><a href="#" class="menu-links"><span> SwimWear </span></a></li>
                                <li><a href="#" class="menu-links"><span> Footwear </span></a></li>
                              
                            </ul>

                        </li>
                        <li class="l-va-top"> <!-- this list, behaves like a table-cell -->

                        
                            <h5 class="padding-left-half ws-normal bordered-bottom"> Accessories </h5>

                            <ul class="list medium-font normal-wrap">

                                <li><a href="#" class="menu-links"><span> Googles </span></a></li>
                                <li><a href="#" class="menu-links"><span> Swim Caps </span></a></li>
                                <li><a href="#" class="menu-links"><span> Paddles </span></a></li>
                                <li><a href="#" class="menu-links"><span> Fins </span></a></li>                                                     
                                <li><a href="#" class="menu-links"><span> Snorkels </span></a></li>                                                     
                                <li><a href="#" class="menu-links"><span> Aquatic Fitness </span></a></li>                                                     
                                <li><a href="#" class="menu-links"><span> Resistance </span></a></li>                                                     
                                <li><a href="#" class="menu-links"><span> Floatation Aids </span></a></li>                                                     
                                <li><a href="#" class="menu-links"><span> Nose Clips & Ear Plugs </span></a></li>                                                    
                                
                            </ul>

                        </li>

                    </ul>
                            
                </div>          

            </li>
   
            <li class="l-float-right"><a href="#" class="menu-links"><span class="has-sub-menu"> Account </span><i class="fa fa-caret-down fa-fw"></i></a>

                <div class="sub-menu-1 sign-up l-group l-pull-right no-border-radius animated">

                    <h3 class="blog-title l-align-center"> Login </h3>
                    
                    <form action="#" method="post">
                       
                        <div>

                            <label for="username"><i class="fa fa-user fa-lg"></i> USERNAME </label>
                            <input type="text" name="username" id="username" maxlength="20" placeholder="your username" class="linear" required>

                        </div>
                        <div>

                            <label for="password"><i class="fa fa-lock fa-lg"></i>  PASSWORD </label>
                            <input type="password" name="password" id="password" placeholder="your password" class="linear" required>

                        </div>
                        <div>

                            <input type="submit" class="btn" value="LOGIN">

                        </div>
                        <div>

                           <p> No Account Yet? <a href="#" class="read-more"> Create One Here. </a></p>

                        </div>

                    </form>
                   
                </div> 

            </li>
            <li class="no-hover-bg l-float-right" style="background: #EA1D1D;"><a href="#" class="menu-links"> Big Sale </a></li>
  
    </ul> <!-- End main-nav -->