html {
  font-family: 'Open Sans', sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
}
body {
  margin: 0;
  background: #E5E5E5;
  height: 100%;
}
.solid-menus * {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
}
.solid-menus article,
.solid-menus aside,
.solid-menus details,
.solid-menus figcaption,
.solid-menus figure,
.solid-menus footer,
.solid-menus header,
.solid-menus hgroup,
.solid-menus main,
.solid-menus menu,
.solid-menus nav,
.solid-menus section,
.solid-menus summary {
  display: block;
}
.solid-menus audio,
.solid-menus canvas,
.solid-menus progress,
.solid-menus video {
  display: inline-block;
  vertical-align: baseline;
}
.solid-menus audio:not([controls]) {
  display: none;
  height: 0;
}
.solid-menus [hidden],
.solid-menus template {
  display: none;
}
.solid-menus a {
  background-color: transparent;
  text-decoration: none;
}
.solid-menus a:link,
.solid-menus a:visited {
  outline: 0;
  color: #333;
}
.solid-menus a:active,
.solid-menus a:hover {
  outline: 0;
  color: #F92B61;
}
.solid-menus abbr[title] {
  border-bottom: 1px dotted;
}
.solid-menus b,
.solid-menus strong {
  font-weight: bolder;
  color: #FDFDFD;
}
.solid-menus dfn {
  font-style: italic;
}
.solid-menus h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
.solid-menus mark {
  background: #ff0;
  color: #000;
}
.solid-menus small {
  font-size: 80%;
}
.solid-menus sub,
.solid-menus sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
.solid-menus sup {
  top: -0.5em;
}
.solid-menus sub {
  bottom: -0.25em;
}
.solid-menus img {
  max-width: 100%;
  height: auto;
  width: 100%;
  -webkit-transition: all 0.2s ease-in-out;
  border: none;
  /* for firefox */
}
.solid-menus svg:not(:root) {
  overflow: hidden;
}
.solid-menus figure {
  margin: 1em 40px;
}
.solid-menus hr {
  -webkit-box-sizing: content-box;
     -moz-box-sizing: content-box;
          box-sizing: content-box;
  height: 0;
}
.solid-menus pre {
  overflow: auto;
}
.solid-menus code,
.solid-menus kbd,
.solid-menus pre,
.solid-menus samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
.solid-menus button,
.solid-menus input,
.solid-menus optgroup,
.solid-menus select,
.solid-menus textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}
.solid-menus button {
  overflow: visible;
}
.solid-menus button,
.solid-menus select {
  text-transform: none;
}
.solid-menus button,
.solid-menus html input[type="button"],
.solid-menus input[type="reset"],
.solid-menus input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
  border: 0;
}
.solid-menus button[disabled],
.solid-menus html input[disabled] {
  cursor: default;
}
.solid-menus button::-moz-focus-inner,
.solid-menus input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
.solid-menus input {
  line-height: normal;
}
.solid-menus input[type="checkbox"],
.solid-menus input[type="radio"] {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
}
.solid-menus input[type="number"]::-webkit-inner-spin-button,
.solid-menus input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
.solid-menus input[type="search"] {
  -webkit-appearance: textfield;
  -webkit-box-sizing: content-box;
     -moz-box-sizing: content-box;
          box-sizing: content-box;
}
.solid-menus input[type="search"]::-webkit-search-cancel-button,
.solid-menus input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
.solid-menus fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
.solid-menus legend {
  border: 0;
  padding: 0;
}
.solid-menus textarea {
  overflow: auto;
}
.solid-menus optgroup {
  font-weight: bold;
}
.solid-menus table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
}
.solid-menus td,
.solid-menus th {
  padding: 0;
}
.solid-menus tr {
  display: table-row;
}
.solid-menus ul,
.solid-menus ol {
  padding: 0;
  list-style: none;
}
.solid-menus h1,
.solid-menus h2,
.solid-menus h3,
.solid-menus h4,
.solid-menus h5,
.solid-menus h6 {
  margin: 0;
  padding: 0;
  font-family: 'Lato', 'Arial', sans-serif;
  font-weight: 900;
}
.solid-menus h1 {
  font-size: 3.157em;
}
.solid-menus h2 {
  font-size: 2.369em;
}
.solid-menus h3 {
  font-size: 1.777em;
}
.solid-menus h4 {
  font-size: 1.333em;
}
.solid-menus h5 {
  font-size: 0.975em;
  line-height: 2.15;
}
.solid-menus h6 {
  font-size: 0.875em;
  padding: 0.25em 0.15em 0.25em 0.15em;
  line-height: 1.5em;
  color: #000000;
}
.solid-menus p,
.solid-menus blockquote {
  font-size: 0.75em;
  line-height: 1.6;
  letter-spacing: 0.075em;
  margin: 0.5em 0 0.5em 0;
}
.solid-menus blockquote {
  padding: 0.75em 1em 0.75em 1em;
  background: #f0f0f0;
}
.solid-menus hr {
  clear: both;
  padding: 0;
  border: 0;
  margin: 1em 0;
  background: #E7E7E7;
  height: 2px;
}
.solid-menus ::-webkit-input-placeholder {
  font-style: italic;
}
.solid-menus :-moz-placeholder {
  font-style: italic;
}
.solid-menus ::-moz-placeholder {
  font-style: italic;
}
.solid-menus :-ms-input-placeholder {
  font-style: italic;
}
