.solid-menus {
  /* Helper Class */
  /* flex */
  /* floats */
  /* General Layout */
  /* Special Columns */
  /* layout table cell */
}
.solid-menus .l-group:after {
  content: "";
  height: 0;
  display: table;
  clear: both;
  visibility: hidden;
}
.solid-menus .l-none {
  display: none;
}
.solid-menus .l-block {
  display: block;
}
.solid-menus .l-flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
}
.solid-menus .l-float-left {
  float: left !important;
}
.solid-menus .l-float-right {
  float: right !important;
}
.solid-menus .l-float-none {
  float: none;
}
.solid-menus .l-align-center {
  text-align: center;
}
.solid-menus .l-align-right {
  text-align: right;
}
.solid-menus .l-text-indent {
  text-indent: 1.50em;
}
.solid-menus .l-va-top {
  vertical-align: top;
}
.solid-menus .l-container {
  margin: 0 auto;
}
.solid-menus .l-inline-list > li {
  display: inline-block;
}
.solid-menus .l-floated-list li {
  float: left;
  margin: 5px 8px 5px 0;
}
.solid-menus .l-vertical-list > li {
  display: block;
}
.solid-menus .l-float-clear {
  clear: both;
}
.solid-menus .l-pos-r {
  position: relative;
}
.solid-menus .l-pos-a {
  position: absolute;
}
.solid-menus .l-floated-image {
  margin: 0.15em 1em 0em 0;
}
.solid-menus .l-floated-image-mr {
  margin: 0.15em 1.25em 0 0;
}
.solid-menus .l-overflow-hidden {
  overflow: hidden;
}
.solid-menus .l-pull-right {
  left: auto;
  right: 1px;
  margin-right: -1px;
}
.solid-menus .l-one-col > li,
.solid-menus .l-two-cols > li,
.solid-menus .l-three-cols > li,
.solid-menus .l-four-cols > li,
.solid-menus .l-five-cols > li,
.solid-menus .l-six-cols > li {
  float: left !important;
}
.solid-menus .l-one-third-col,
.solid-menus .l-two-third-col,
.solid-menus .l-one-third-col-r,
.solid-menus .l-two-third-col-r {
  float: left;
}
.solid-menus .l-no-pad-left {
  padding-left: 0;
}
.solid-menus .l-one-col > li {
  width: 100%;
  margin-bottom: 0.35em;
}
.solid-menus .l-two-cols > li {
  width: 47%;
  margin: 0 5.5% 1.15% 0%;
  padding-right: 1%;
}
.solid-menus .l-two-cols > li:nth-child(2n+2) {
  margin-right: 0;
}
.solid-menus .l-three-cols > li {
  width: 31%;
  margin: 0 3.5% 2% 0;
}
.solid-menus .l-three-cols > li:nth-child(3n+3) {
  margin-right: 0;
}
.solid-menus .l-four-cols > li {
  width: 22.59125%;
  margin: 0 3.21% 1% 0;
}
.solid-menus .l-four-cols > li:nth-child(4n+4) {
  margin-right: 0;
}
.solid-menus .l-five-cols > li {
  width: 17.9125%;
  margin: 0 2.48% 0.15% 0;
}
.solid-menus .l-five-cols > li:nth-child(5n+5) {
  margin-right: 0;
}
.solid-menus .l-six-cols > li {
  width: 15.2512%;
  margin: 0 1.25% 0.15% 0;
}
.solid-menus .l-one-third-col {
  width: 32.90%;
  margin: 0 2.5% 1% 1%;
}
.solid-menus .l-two-third-col {
  width: 61.91667%;
  margin: 0 0 0 1.65%;
}
.solid-menus .l-one-third-col-r {
  width: 31.58333%;
  margin-right: 1%;
}
.solid-menus .l-two-third-col-r {
  width: 63.91667%;
  margin-right: 2.5%;
  padding-right: 2.5%;
}
.solid-menus .l-table-cell > li {
  display: table-cell;
}
