@import url('animation.css');
.solid-menus {
  /* main navigation */
  /* trigger-hover */
  /* trigger-click */
  /* home menu */
  /* side-menu-wide */
  /* full width */
  /* tab markers */
  /* dropdown */
  /* multi-drop */
  /* social  */
  /* buttons */
  /* image overlay animations, laptops */
  /* overlay social 1 */
  /* overlay-social-1-2 */
  /* overlay-social-2-2 */
  /* overlay-social-3 */
  /* threeD, netbooks */
  /* flipX */
  /* flip Y */
  /* flip Down */
  /* slides, monitors */
  /* sweep, monitors */
  /* zoom states */
  /* overlay-blocks */
  /* overlay-blocks-swivel-right */
  /* overlay-blocks-swivel-left */
  /* overlay-blocks-swivel-alternate */
  /* overlay-blocks-blinds-top */
  /* overlay-blocks-blinds-bottom */
  /* overlay-blocks-blinds-450 */
  /* overlay-blocks-flaps-top */
  /* overlay-blocks-flaps-bottom */
  /* overlay-blocks-flaps-twist */
  /* overlay-software-1 */
  /* overlay-software-1 */
  /* overlay-software-2 */
  /* overlay-software-3 */
  /* overlay-software-4 */
  /* overlay-software-5*/
  /* overlay-software-6*/
  /* overlay-software-7 */
  /* overlay-software-8*/
  /* overlay-software-9 */
}
.solid-menus .main-nav .drop-down > ul > li:hover,
.solid-menus .main-nav .multi-drop > ul > li:hover,
.solid-menus .main-nav .full-width ul.list li:hover,
.solid-menus .main-nav .social ul.l-vertical-list > li:hover {
  background: #222;
}
.solid-menus .main-nav .drop-down > ul > li:hover > a,
.solid-menus .main-nav .multi-drop > ul > li:hover > a,
.solid-menus .main-nav .full-width ul.list li:hover > a,
.solid-menus .main-nav .social > ul > li:hover > a,
.solid-menus .main-nav .social.social-inline ul.l-inline-list > li:hover a {
  -webkit-animation-duration: 0.4s;
  -o-animation-duration: 0.4s;
  -moz-animation-duration: 0.4s;
  animation-duration: 0.4s;
  -webkit-animation-name: slideUp;
  -o-animation-name: slideUp;
  -moz-animation-name: slideUp;
  animation-name: slideUp;
  color: white;
}
.solid-menus .main-nav > li:hover > a {
  color: #000;
  text-shadow: 1px 1px 1px #bdbdbd;
}
.solid-menus .main-nav.trigger-hover > li:hover {
  background: #fff;
}
.solid-menus .main-nav.trigger-hover > li:hover .sub-menu-1 {
  display: block !important;
}
.solid-menus #navigation .main-nav > li.no-hover-bg:hover {
  background: none !important;
  box-shadow: none;
}
.solid-menus #navigation .main-nav > li.no-hover-bg:hover > a {
  color: #fff;
}
.solid-menus #navigation .main-nav.trigger-click > li:hover {
  background: #f7f7f7;
}
.solid-menus #navigation .main-nav.trigger-click > li.is-click-active {
  background: white;
  transition: all 0.2s ease-in-out;
}
.solid-menus #navigation .main-nav.trigger-click > li.is-click-active.no-hover-bg {
  background: none !important;
}
.solid-menus #navigation .main-nav.trigger-click > li.is-click-active.no-hover-bg > a {
  color: white;
}
.solid-menus #navigation .main-nav.trigger-click > li.is-click-active > a {
  color: black;
}
.solid-menus #navigation .main-nav.trigger-click > li.is-click-active .sub-menu-1 {
  display: block;
}
.solid-menus .home-menu li.is-active a {
  -webkit-animation-duration: 0.3s;
  -o-animation-duration: 0.3s;
  -moz-animation-duration: 0.3s;
  animation-duration: 0.3s;
  -webkit-animation-name: slideRight;
  -o-animation-name: slideRight;
  -moz-animation-name: slideRight;
  animation-name: slideRight;
  color: #fff;
}
.solid-menus .home-menu li.is-active .tri-right {
  visibility: visible;
}
.solid-menus .side-menu-wide a:hover,
.solid-menus .side-menu-wide a:active,
.solid-menus .gallery a:hover,
.solid-menus .gallery a:active,
.solid-menus .tabs a:hover,
.solid-menus .tabs a:active,
.solid-menus .blog a:hover,
.solid-menus .blog a:active {
  color: #EA0E48;
}
.solid-menus .side-menu-wide [class*="-caption"] a:hover,
.solid-menus .side-menu-wide [class*="-caption"] a:active,
.solid-menus .side-menu-wide [class*="overlay-blocks"] a:hover,
.solid-menus .side-menu-wide [class*="overlay-blocks"] a:active {
  color: #ede656;
}
.solid-menus .category-list li:hover {
  border-bottom: 1px solid #E0E0E0;
}
.solid-menus .category-list li:last-child:hover {
  border-bottom: none;
}
.solid-menus .full-width ul.list > li:hover {
  background: #1F1F1F;
  -webkit-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  -moz-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}
.solid-menus .tab-marker label:hover {
  cursor: pointer;
}
.solid-menus .tab-marker [type="radio"]:checked ~ label {
  background: #101010;
}
.solid-menus .tab-marker [type="radio"]:checked ~ .tab-content {
  display: block;
}
.solid-menus .drop-down > ul > li:hover {
  background: #222222;
}
.solid-menus .multi-drop > ul > li:hover {
  /* background: #121010; */
}
.solid-menus .multi-drop .has-sub-menu:hover > a > span + i {
  opacity: 0;
  padding-left: 4px;
  -webkit-transition: opacity 0.3s ease;
  -o-transition: opacity 0.3s ease;
  -moz-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
}
.solid-menus .multi-drop > ul > li.has-sub-menu:hover > .sub-menu-2,
.solid-menus .multi-drop .sub-menu-2 ul > li.has-sub-menu:hover > .sub-menu-3,
.solid-menus .multi-drop .sub-menu-3 ul > li.has-sub-menu:hover > .sub-menu-4,
.solid-menus .multi-drop .sub-menu-4 ul > li.has-sub-menu:hover > .sub-menu-5,
.solid-menus .multi-drop .sub-menu-5 ul > li.has-sub-menu:hover > .sub-menu-6,
.solid-menus .multi-drop .sub-menu-6 ul > li.has-sub-menu:hover > .sub-menu-7 {
  display: block;
}
.solid-menus .side-menu ul li:hover {
  /* side menu on multi-drop */
  background: #222222;
}
.solid-menus .social > ul > li:hover {
  /* background: #121010; */
}
.solid-menus .social .l-vertical-list > li:hover > a {
  -webkit-animation-duration: 0.4s;
  -o-animation-duration: 0.4s;
  -moz-animation-duration: 0.4s;
  animation-duration: 0.4s;
  -webkit-animation-name: slideUp;
  -o-animation-name: slideUp;
  -moz-animation-name: slideUp;
  animation-name: slideUp;
  color: white;
}
.solid-menus input:hover {
  border: 1px solid #b3b3b3;
}
.solid-menus input.no-hover:focus {
  border: 0;
  outline: 0;
}
.solid-menus input.no-hover:hover {
  border: 0;
}
.solid-menus .btn:hover {
  background: #2d2d2d;
  color: white;
  border: 0;
}
.solid-menus .image-container:hover,
.solid-menus .image-container-ov:hover {
  cursor: pointer;
}
.solid-menus div[class*="overlay-"]:hover .fa {
  opacity: 1;
}
.solid-menus div[class*="overlay-"]:hover .the_overlay {
  opacity: 1;
  -webkit-transform: rotateY(0deg);
  -moz-transform: rotateY(0deg);
  transform: rotateY(0deg);
}
.solid-menus div[class*="overlay-social"]:hover .fa {
  -webkit-transform: rotateZ(720deg);
  -moz-transform: rotateZ(720deg);
  transform: rotateZ(720deg);
}
.solid-menus .overlay-social-1:hover .fa-facebook,
.solid-menus .overlay-social-2:hover .fa-facebook {
  left: 0;
}
.solid-menus .overlay-social-1:hover .fa-twitter,
.solid-menus .overlay-social-2:hover .fa-twitter {
  left: 27%;
}
.solid-menus .overlay-social-1:hover .fa-google-plus,
.solid-menus .overlay-social-2:hover .fa-google-plus {
  left: 54%;
}
.solid-menus .overlay-social-1:hover .fa-pinterest,
.solid-menus .overlay-social-2:hover .fa-pinterest {
  left: 79%;
}
.solid-menus .overlay-social-1-2:hover .fa-pinterest {
  right: 0;
}
.solid-menus .overlay-social-1-2:hover .fa-google-plus {
  right: 27%;
}
.solid-menus .overlay-social-1-2:hover .fa-twitter {
  right: 53%;
}
.solid-menus .overlay-social-1-2:hover .fa-facebook {
  right: 79%;
}
.solid-menus .overlay-social-2-2:hover .fa-pinterest {
  right: 0;
}
.solid-menus .overlay-social-2-2:hover .fa-google-plus {
  right: 25px;
}
.solid-menus .overlay-social-2-2:hover .fa-twitter {
  left: 25px;
}
.solid-menus .overlay-social-2-2:hover .fa-facebook {
  left: 0;
}
.solid-menus .overlay-social-3:hover .social-list-left,
.solid-menus .overlay-social-3:hover .social-list-right {
  -webkit-transform: perspective(500px) rotateY(0deg);
  -moz-transform: perspective(500px) rotateY(0deg);
  transform: perspective(500px) rotateY(0deg);
  opacity: 1;
}
.solid-menus .overlay-social-3:hover .social-list-bottom {
  -webkit-transform: perspective(500px) rotateX(0deg);
  -moz-transform: perspective(500px) rotateX(0deg);
  transform: perspective(500px) rotateX(0deg);
  opacity: 1;
}
.solid-menus .overlay-social-3:hover .social-list-top {
  -webkit-transform: perspective(500px) rotateX(0deg);
  -moz-transform: perspective(500px) rotateX(0deg);
  transform: perspective(500px) rotateX(0deg);
  opacity: 1;
}
.solid-menus .overlay-social-3:hover .social-list-top-left,
.solid-menus .overlay-social-3:hover .social-list-bottom-left,
.solid-menus .overlay-social-3:hover .social-list-top-right,
.solid-menus .overlay-social-3:hover .social-list-bottom-right {
  -webkit-transform: perspective(500px) rotateZ(0deg);
  -moz-transform: perspective(500px) rotateZ(0deg);
  transform: perspective(500px) rotateZ(0deg);
  opacity: 1;
}
.solid-menus [class*="overlay-social"] .fa-facebook:hover {
  background: #3b5998;
}
.solid-menus [class*="overlay-social"] .fa-twitter:hover {
  background: #2aa9e0;
}
.solid-menus [class*="overlay-social"] .fa-instagram:hover {
  background: #AB7247;
}
.solid-menus [class*="overlay-social"] .fa-pinterest:hover {
  background: #cc2127;
}
.solid-menus [class*="overlay-social"] .fa-google-plus:hover {
  background: #dd4b39;
}
.solid-menus [class*="overlay-social"] .fa-vine:hover {
  background: #00bf8f;
}
.solid-menus [class*="overlay-social"] .fa-tumblr:hover {
  background: #56bc8a;
}
.solid-menus [class*="overlay-social"] .fa-flickr:hover {
  background: #5f4cc3;
}
.solid-menus div[class*="threeD-"]:hover i.fa,
.solid-menus div[class*="overlay-software"]:hover i.fa {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
  opacity: 1;
}
.solid-menus .threeD-flipX:hover > img {
  -webkit-transform: rotateX(180deg);
  -moz-transform: rotateX(180deg);
  transform: rotateX(180deg);
}
.solid-menus .threeD-flipX:hover .flipX-caption {
  opacity: 1;
  -webkit-transform: rotateX(0deg);
  -moz-transform: rotateX(0deg);
  transform: rotateX(0deg);
}
.solid-menus .threeD-flipY:hover > img {
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  transform: rotateY(180deg);
}
.solid-menus .threeD-flipY:hover .flipY-caption {
  opacity: 1;
  -webkit-transform: rotateY(0deg);
  -moz-transform: rotateY(0deg);
  transform: rotateY(0deg);
}
.solid-menus [class*="threeD-flip"]:hover > img,
.solid-menus [class*="threeD-bounce"]:hover > img,
.solid-menus [class*="threeD-stretch"]:hover > img,
.solid-menus [class*="threeD-rollIn"]:hover > img,
.solid-menus [class*="threeD-rotateIn"]:hover > img,
.solid-menus [class*="threeD-hinge"]:hover > img {
  -webkit-transform: scale(0.5);
  -moz-transform: scale(0.5);
  -ms-transform: scale(0.5);
  -o-transform: scale(0.5);
  transform: scale(0.5);
  -webkit-transition: -webkit-transform 0.8s, opacity 0.2s;
  -moz-transition: -moz-transform 0.8s, opacity 0.2s;
  -o-transition: -o-transform 0.8s, opacity 0.2s;
  transition: transform 0.8s, opacity 0.2s;
  opacity: 0;
}
.solid-menus .threeD-flipDown:hover .flipDown-caption,
.solid-menus .threeD-flipUp:hover .flipUp-caption,
.solid-menus .threeD-flipRight:hover .flipRight-caption,
.solid-menus .threeD-flipLeft:hover .flipLeft-caption {
  opacity: 1;
  -webkit-transform: rotateY(0deg);
  -moz-transform: rotateY(0deg);
  transform: rotateY(0deg);
  -webkit-transition: -webkit-transform 0.4s, opacity 0.4s;
  -moz-transition: -moz-transform 0.4s, opacity 0.4s;
  -o-transition: -o-transform 0.4s, opacity 0.4s;
  transition: transform 0.4s, opacity 0.4s;
}
.solid-menus .threeD-flipTopLeft:hover .flipTopLeft-caption {
  -webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(1);
  -moz-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(1);
  transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(1);
  -webkit-transition: -webkit-transform 0.5s, opacity 0.4s;
  -moz-transition: -moz-transform 0.5s, opacity 0.4s;
  -o-transition: -o-transform 0.5s, opacity 0.4s;
  transition: transform 0.5s, opacity 0.4s;
  opacity: 1;
}
.solid-menus .threeD-flipBottomRight:hover .flipBottomRight-caption {
  -webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(1);
  -moz-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(1);
  transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(1);
  -webkit-transition: -webkit-transform 0.5s, opacity 0.4s;
  -moz-transition: -moz-transform 0.5s, opacity 0.4s;
  -o-transition: -o-transform 0.5s, opacity 0.4s;
  transition: transform 0.5s, opacity 0.4s;
  opacity: 1;
}
.solid-menus .threeD-bounce:hover .bounce-caption {
  -webkit-animation: bounce 1s ease-in-out;
  animation: bounce 1s ease-in-out;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  opacity: 1;
}
.solid-menus .threeD-bounce-2:hover .bounce-2-caption {
  -webkit-animation: bounce-2 1.2s ease-in-out;
  animation: bounce-2 1.2s ease-in-out;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  opacity: 1;
}
.solid-menus .threeD-bounce-3:hover .bounce-3-caption {
  -webkit-animation: bounce-3 1s ease-in-out;
  animation: bounce-3 1s ease-in-out;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  opacity: 1;
}
.solid-menus .threeD-stretch:hover .stretch-caption {
  -webkit-animation: stretch 1s ease-in-out;
  animation: stretch 1s ease-in-out;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  opacity: 1;
}
.solid-menus .threeD-stretch-2:hover .stretch-2-caption {
  -webkit-animation: stretch-2 1s ease-in-out;
  animation: stretch-2 1s ease-in-out;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  opacity: 1;
}
.solid-menus .threeD-stretch-3:hover .stretch-3-caption {
  -webkit-animation: stretch-3 1s ease-in-out;
  animation: stretch-3 1s ease-in-out;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  opacity: 1;
}
.solid-menus .threeD-rollIn:hover .rollIn-caption {
  -webkit-animation: rollIn 1s ease-in-out;
  animation: rollIn 1s ease-in-out;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  opacity: 1;
}
.solid-menus .threeD-rollIn-2:hover .rollIn-2-caption {
  -webkit-animation: rollIn-2 1s ease-in-out;
  animation: rollIn-2 1s ease-in-out;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  opacity: 1;
}
.solid-menus .threeD-rollIn-3:hover .rollIn-3-caption {
  -webkit-animation: rollIn-3 1s ease-in-out;
  animation: rollIn-3 1s ease-in-out;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  opacity: 1;
}
.solid-menus .threeD-rotateIn:hover .rotateIn-caption {
  -webkit-animation: rotateIn 1s ease-in-out;
  animation: rotateIn 1s ease-in-out;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  opacity: 1;
}
.solid-menus .threeD-rotateIn-2:hover .rotateIn-2-caption {
  -webkit-animation: rotateIn-2 1s ease-in-out;
  animation: rotateIn-2 1s ease-in-out;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  opacity: 1;
}
.solid-menus .threeD-rotateIn-3:hover .rotateIn-3-caption {
  -webkit-animation: rotateIn-3 1s ease-in-out;
  animation: rotateIn-3 1s ease-in-out;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  opacity: 1;
}
.solid-menus .threeD-hingeTop:hover .hingeTop-caption {
  -webkit-animation: hingeTop 1s ease-in-out;
  animation: hingeTop 1s ease-in-out;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  opacity: 1;
}
.solid-menus .threeD-hingeBottom:hover .hingeBottom-caption {
  -webkit-animation: hingeBottom 1s ease-in-out;
  animation: hingeBottom 1s ease-in-out;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  opacity: 1;
}
.solid-menus .threeD-hingeLeft:hover .hingeLeft-caption {
  -webkit-animation: hingeLeft 1s ease-in-out;
  animation: hingeLeft 1s ease-in-out;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  opacity: 1;
}
.solid-menus .slideDown:hover .slideDown-caption {
  top: 0;
  left: 0;
  opacity: 1;
  -webkit-box-shadow: 1px 1px 3px 1px #c3c3c3;
  -moz-box-shadow: 1px 1px 3px 1px #c3c3c3;
  box-shadow: 1px 1px 3px 1px #c3c3c3;
}
.solid-menus .slideUp:hover .slideUp-caption {
  bottom: 8%;
  left: 0;
  opacity: 1;
  -webkit-box-shadow: 1px 1px 3px 1px #c3c3c3;
  -moz-box-shadow: 1px 1px 3px 1px #c3c3c3;
  box-shadow: 1px 1px 3px 1px #c3c3c3;
}
.solid-menus .slideRight:hover .slideRight-caption {
  left: 0;
  bottom: 8%;
  opacity: 1;
  -webkit-box-shadow: 1px 1px 3px 1px #c3c3c3;
  -moz-box-shadow: 1px 1px 3px 1px #c3c3c3;
  box-shadow: 1px 1px 3px 1px #c3c3c3;
}
.solid-menus .slideLeft:hover .slideLeft-caption {
  right: 0;
  bottom: 8%;
  opacity: 1;
  -webkit-box-shadow: 1px 1px 3px 1px #c3c3c3;
  -moz-box-shadow: 1px 1px 3px 1px #c3c3c3;
  box-shadow: 1px 1px 3px 1px #c3c3c3;
}
.solid-menus .slideDiagonal-TL:hover .slideDiagonal-TL-caption {
  top: 0;
  left: 0;
  opacity: 1;
  -webkit-box-shadow: 1px 1px 3px 1px #c3c3c3;
  -moz-box-shadow: 1px 1px 3px 1px #c3c3c3;
  box-shadow: 1px 1px 3px 1px #c3c3c3;
}
.solid-menus .slideDiagonal-TR:hover .slideDiagonal-TR-caption {
  top: 0;
  right: 0;
  opacity: 1;
  -webkit-box-shadow: 1px 1px 3px 1px #c3c3c3;
  -moz-box-shadow: 1px 1px 3px 1px #c3c3c3;
  box-shadow: 1px 1px 3px 1px #c3c3c3;
}
.solid-menus .slideDiagonal-BL:hover .slideDiagonal-BL-caption {
  bottom: 8%;
  left: 0;
  opacity: 1;
  -webkit-box-shadow: 1px 1px 3px 1px #c3c3c3;
  -moz-box-shadow: 1px 1px 3px 1px #c3c3c3;
  box-shadow: 1px 1px 3px 1px #c3c3c3;
}
.solid-menus .slideDiagonal-BR:hover .slideDiagonal-BR-caption {
  bottom: 8%;
  right: 0;
  opacity: 1;
  -webkit-box-shadow: 1px 1px 3px 1px #c3c3c3;
  -moz-box-shadow: 1px 1px 3px 1px #c3c3c3;
  box-shadow: 1px 1px 3px 1px #c3c3c3;
}
.solid-menus .sweepTopCenter:hover .sweepTopCenter-caption,
.solid-menus .sweepLeftCenter:hover .sweepTopCenter-caption,
.solid-menus .sweepCenterLeft:hover .sweepCenterLeft-caption {
  -webkit-box-shadow: 1px 1px 3px 1px #c3c3c3;
  -moz-box-shadow: 1px 1px 3px 1px #c3c3c3;
  box-shadow: 1px 1px 3px 1px #c3c3c3;
}
.solid-menus .sweepTopCenter:hover ul,
.solid-menus .sweepLeftCenter:hover ul,
.solid-menus .sweepCenterTop:hover ul,
.solid-menus .sweepCenterLeft:hover ul,
.solid-menus .sweepAlternate-H:hover ul,
.solid-menus .sweepAlternate-V:hover ul,
.solid-menus .sweepTriangle-1:hover ul,
.solid-menus .sweepTriangle-2:hover ul,
.solid-menus .sweepTriangle-3:hover ul,
.solid-menus .sweepTriangle-4:hover ul,
.solid-menus .sweepTriangle-5:hover ul,
.solid-menus .sweepTriangle-6:hover ul {
  opacity: 1;
  z-index: 10;
}
.solid-menus .sweepTopCenter:hover .sweepTopCenter-caption:before,
.solid-menus .sweepTopCenter:hover .sweepTopCenter-caption:after {
  background: rgba(20, 71, 136, 0.85);
  opacity: 1;
  -webkit-transform: scaleY(1);
  -moz-transform: scaleY(1);
  -ms-transform: scaleY(1);
  -o-transform: scaleY(1);
  transform: scaleY(1);
}
.solid-menus .sweepLeftCenter:hover .sweepLeftCenter-caption:before,
.solid-menus .sweepLeftCenter:hover .sweepLeftCenter-caption:after {
  background: rgba(20, 71, 136, 0.85);
  opacity: 1;
  -webkit-transform: scaleX(1);
  -moz-transform: scaleX(1);
  -ms-transform: scaleX(1);
  -o-transform: scaleX(1);
  transform: scaleX(1);
}
.solid-menus .sweepCenterTop:hover .sweepCenterTop-caption:before,
.solid-menus .sweepCenterTop:hover .sweepCenterTop-caption:after {
  background: rgba(20, 71, 136, 0.85);
  opacity: 1;
  -webkit-transform: scaleY(1);
  -moz-transform: scaleY(1);
  -ms-transform: scaleY(1);
  -o-transform: scaleY(1);
  transform: scaleY(1);
}
.solid-menus .sweepCenterLeft:hover .sweepCenterLeft-caption:before,
.solid-menus .sweepCenterLeft:hover .sweepCenterLeft-caption:after {
  background: rgba(20, 71, 136, 0.85);
  opacity: 1;
  -webkit-transform: scaleX(1);
  -moz-transform: scaleX(1);
  -ms-transform: scaleX(1);
  -o-transform: scaleX(1);
  transform: scaleX(1);
}
.solid-menus .sweepAlternate-H:hover .sweepAlternate-H-caption:before,
.solid-menus .sweepAlternate-H:hover .sweepAlternate-H-caption:after {
  background: rgba(20, 71, 136, 0.85);
  opacity: 1;
  -webkit-transform: scaleX(1);
  -moz-transform: scaleX(1);
  -ms-transform: scaleX(1);
  -o-transform: scaleX(1);
  transform: scaleX(1);
}
.solid-menus .sweepAlternate-V:hover .sweepAlternate-V-caption:before,
.solid-menus .sweepAlternate-V:hover .sweepAlternate-V-caption:after {
  background: rgba(20, 71, 136, 0.85);
  opacity: 1;
  -webkit-transform: scaleY(1);
  -moz-transform: scaleY(1);
  -ms-transform: scaleY(1);
  -o-transform: scaleY(1);
  transform: scaleY(1);
}
.solid-menus .sweepTriangle-1:hover .sweepTriangle-1-caption:before,
.solid-menus .sweepTriangle-1:hover .sweepTriangle-1-caption:after,
.solid-menus .sweepTriangle-2:hover .sweepTriangle-2-caption:before,
.solid-menus .sweepTriangle-2:hover .sweepTriangle-2-caption:after {
  opacity: 1;
  -webkit-transform: scaleY(1);
  -moz-transform: scaleY(1);
  -ms-transform: scaleY(1);
  -o-transform: scaleY(1);
  transform: scaleY(1);
}
.solid-menus .sweepTriangle-3:hover .sweepTriangle-3-caption:before,
.solid-menus .sweepTriangle-3:hover .sweepTriangle-3-caption:after,
.solid-menus .sweepTriangle-4:hover .sweepTriangle-4-caption:before,
.solid-menus .sweepTriangle-4:hover .sweepTriangle-4-caption:after {
  opacity: 1;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
}
.solid-menus .sweepTriangle-5:hover .sweepTriangle-5-caption:before,
.solid-menus .sweepTriangle-5:hover .sweepTriangle-5-caption:after {
  opacity: 1;
  -webkit-transform: rotateY(0deg);
  -moz-transform: rotateY(0deg);
  transform: rotateY(0deg);
}
.solid-menus .sweepTriangle-6:hover .sweepTriangle-6-caption:before,
.solid-menus .sweepTriangle-6:hover .sweepTriangle-6-caption:after {
  opacity: 1;
  -webkit-transform: rotateY(0deg);
  -moz-transform: rotateY(0deg);
  transform: rotateY(0deg);
}
.solid-menus .zoomIn:hover .zoomIn-caption,
.solid-menus .zoomOut:hover .zoomOut-caption {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
  opacity: 1;
}
.solid-menus .zoomInRotate:hover .zoomInRotate-caption {
  -webkit-transform: rotate(0deg) scale(1);
  -moz-transform: rotate(0deg) scale(1);
  -ms-transform: rotate(0deg) scale(1);
  -o-transform: rotate(0deg) scale(1);
  transform: rotate(0deg) scale(1);
  opacity: 1;
}
.solid-menus .overlay-blocks:hover .overlay-blocks-swivel {
  top: 0;
  left: 0;
}
.solid-menus .overlay-blocks:hover .overlay-blocks-swivel-right li:first-child {
  -webkit-transform: rotateY(0deg);
  -moz-transform: rotateY(0deg);
  transform: rotateY(0deg);
  opacity: 1;
}
.solid-menus .overlay-blocks:hover .overlay-blocks-swivel-right li:nth-child(2) {
  -webkit-transform: rotateY(0deg);
  -moz-transform: rotateY(0deg);
  transform: rotateY(0deg);
  -webkit-transition-delay: 0.3s;
  -moz-transition-delay: 0.3s;
  -o-transition-delay: 0.3s;
  transition-delay: 0.3s;
  opacity: 1;
}
.solid-menus .overlay-blocks:hover .overlay-blocks-swivel-right li:last-child {
  -webkit-transform: rotateY(0deg);
  -moz-transform: rotateY(0deg);
  transform: rotateY(0deg);
  -webkit-transition-delay: 0.6s;
  -moz-transition-delay: 0.6s;
  -o-transition-delay: 0.6s;
  transition-delay: 0.6s;
  opacity: 1;
}
.solid-menus .overlay-blocks:hover .overlay-blocks-swivel-left li:first-child {
  -webkit-transform: rotateY(0deg);
  -moz-transform: rotateY(0deg);
  transform: rotateY(0deg);
  opacity: 1;
}
.solid-menus .overlay-blocks:hover .overlay-blocks-swivel-left li:nth-child(2) {
  -webkit-transform: rotateY(0deg);
  -moz-transform: rotateY(0deg);
  transform: rotateY(0deg);
  -webkit-transition-delay: 0.3s;
  -moz-transition-delay: 0.3s;
  -o-transition-delay: 0.3s;
  transition-delay: 0.3s;
  opacity: 1;
}
.solid-menus .overlay-blocks:hover .overlay-blocks-swivel-left li:last-child {
  -webkit-transform: rotateY(0deg);
  -moz-transform: rotateY(0deg);
  transform: rotateY(0deg);
  -webkit-transition-delay: 0.6s;
  -moz-transition-delay: 0.6s;
  -o-transition-delay: 0.6s;
  transition-delay: 0.6s;
  opacity: 1;
}
.solid-menus .overlay-blocks:hover .overlay-blocks-swivel-alternate li:first-child {
  -webkit-transform: rotateY(0deg);
  -moz-transform: rotateY(0deg);
  transform: rotateY(0deg);
  opacity: 1;
}
.solid-menus .overlay-blocks:hover .overlay-blocks-swivel-alternate li:nth-child(2) {
  -webkit-transform: rotateY(0deg);
  -moz-transform: rotateY(0deg);
  transform: rotateY(0deg);
  -webkit-transition-delay: 0.3s;
  -moz-transition-delay: 0.3s;
  -o-transition-delay: 0.3s;
  transition-delay: 0.3s;
  opacity: 1;
}
.solid-menus .overlay-blocks:hover .overlay-blocks-swivel-alternate li:last-child {
  -webkit-transform: rotateY(0deg);
  -moz-transform: rotateY(0deg);
  transform: rotateY(0deg);
  -webkit-transition-delay: 0.6s;
  -moz-transition-delay: 0.6s;
  -o-transition-delay: 0.6s;
  transition-delay: 0.6s;
  opacity: 1;
}
.solid-menus .overlay-blocks:hover .overlay-blocks-blinds-top li:first-child {
  -webkit-transform: rotateX(0deg);
  -moz-transform: rotateX(0deg);
  transform: rotateX(0deg);
  opacity: 1;
}
.solid-menus .overlay-blocks:hover .overlay-blocks-blinds-top li:nth-child(2) {
  -webkit-transform: rotateX(0deg);
  -moz-transform: rotateX(0deg);
  transform: rotateX(0deg);
  -webkit-transition-delay: 0.3s;
  -moz-transition-delay: 0.3s;
  -o-transition-delay: 0.3s;
  transition-delay: 0.3s;
  opacity: 1;
}
.solid-menus .overlay-blocks:hover .overlay-blocks-blinds-top li:last-child {
  -webkit-transform: rotateX(0deg);
  -moz-transform: rotateX(0deg);
  transform: rotateX(0deg);
  -webkit-transition-delay: 0.6s;
  -moz-transition-delay: 0.6s;
  -o-transition-delay: 0.6s;
  transition-delay: 0.6s;
  opacity: 1;
}
.solid-menus .overlay-blocks:hover .overlay-blocks-blinds-bottom li:first-child {
  -webkit-transform: rotateX(0deg);
  -moz-transform: rotateX(0deg);
  transform: rotateX(0deg);
  -webkit-transition-delay: 0.6s;
  -moz-transition-delay: 0.6s;
  -o-transition-delay: 0.6s;
  transition-delay: 0.6s;
  opacity: 1;
}
.solid-menus .overlay-blocks:hover .overlay-blocks-blinds-bottom li:nth-child(2) {
  -webkit-transform: rotateX(0deg);
  -moz-transform: rotateX(0deg);
  transform: rotateX(0deg);
  -webkit-transition-delay: 0.3s;
  -moz-transition-delay: 0.3s;
  -o-transition-delay: 0.3s;
  transition-delay: 0.3s;
  opacity: 1;
}
.solid-menus .overlay-blocks:hover .overlay-blocks-blinds-bottom li:last-child {
  -webkit-transform: rotateX(0deg);
  -moz-transform: rotateX(0deg);
  transform: rotateX(0deg);
  opacity: 1;
}
.solid-menus .overlay-blocks:hover .overlay-blocks-blinds-450 li:first-child {
  -webkit-transform: rotateX(0deg);
  -moz-transform: rotateX(0deg);
  transform: rotateX(0deg);
  opacity: 1;
}
.solid-menus .overlay-blocks:hover .overlay-blocks-blinds-450 li:nth-child(2) {
  -webkit-transform: rotateX(0deg);
  -moz-transform: rotateX(0deg);
  transform: rotateX(0deg);
  -webkit-transition-delay: 0.5s;
  -moz-transition-delay: 0.5s;
  -o-transition-delay: 0.5s;
  transition-delay: 0.5s;
  opacity: 1;
}
.solid-menus .overlay-blocks:hover .overlay-blocks-blinds-450 li:last-child {
  -webkit-transform: rotateX(0deg);
  -moz-transform: rotateX(0deg);
  transform: rotateX(0deg);
  -webkit-transition-delay: 1s;
  -moz-transition-delay: 1s;
  -o-transition-delay: 1s;
  transition-delay: 1s;
  opacity: 1;
}
.solid-menus .overlay-blocks:hover .overlay-blocks-flaps-top li:first-child {
  -webkit-transform: rotateZ(0deg);
  -moz-transform: rotateZ(0deg);
  transform: rotateZ(0deg);
  opacity: 1;
}
.solid-menus .overlay-blocks:hover .overlay-blocks-flaps-top li:nth-child(2) {
  -webkit-transform: rotateZ(0deg);
  -moz-transform: rotateZ(0deg);
  transform: rotateZ(0deg);
  -webkit-transition-delay: 0.3s;
  -moz-transition-delay: 0.3s;
  -o-transition-delay: 0.3s;
  transition-delay: 0.3s;
  opacity: 1;
}
.solid-menus .overlay-blocks:hover .overlay-blocks-flaps-top li:last-child {
  -webkit-transform: rotateZ(0deg);
  -moz-transform: rotateZ(0deg);
  transform: rotateZ(0deg);
  -webkit-transition-delay: 0.8s;
  -moz-transition-delay: 0.8s;
  -o-transition-delay: 0.8s;
  transition-delay: 0.8s;
  opacity: 1;
}
.solid-menus .overlay-blocks:hover .overlay-blocks-flaps-bottom li:first-child {
  -webkit-transform: rotateZ(0deg);
  -moz-transform: rotateZ(0deg);
  transform: rotateZ(0deg);
  -webkit-transition-delay: 0.8s;
  -moz-transition-delay: 0.8s;
  -o-transition-delay: 0.8s;
  transition-delay: 0.8s;
  opacity: 1;
}
.solid-menus .overlay-blocks:hover .overlay-blocks-flaps-bottom li:nth-child(2) {
  -webkit-transform: rotateZ(0deg);
  -moz-transform: rotateZ(0deg);
  transform: rotateZ(0deg);
  -webkit-transition-delay: 0.3s;
  -moz-transition-delay: 0.3s;
  -o-transition-delay: 0.3s;
  transition-delay: 0.3s;
  opacity: 1;
}
.solid-menus .overlay-blocks:hover .overlay-blocks-flaps-bottom li:last-child {
  -webkit-transform: rotateZ(0deg);
  -moz-transform: rotateZ(0deg);
  transform: rotateZ(0deg);
  opacity: 1;
}
.solid-menus .overlay-blocks:hover .overlay-blocks-flaps-twist li:first-child {
  -webkit-transform: rotateZ(0deg) rotateX(0);
  -moz-transform: rotateZ(0deg) rotateX(0);
  transform: rotateZ(0deg) rotateX(0);
  opacity: 1;
}
.solid-menus .overlay-blocks:hover .overlay-blocks-flaps-twist li:nth-child(2) {
  -webkit-transform: rotateZ(0deg) rotateX(0);
  -moz-transform: rotateZ(0deg) rotateX(0);
  transform: rotateZ(0deg) rotateX(0);
  -webkit-transition-delay: 0.3s;
  -moz-transition-delay: 0.3s;
  -o-transition-delay: 0.3s;
  transition-delay: 0.3s;
  opacity: 1;
}
.solid-menus .overlay-blocks:hover .overlay-blocks-flaps-twist li:last-child {
  -webkit-transform: rotateZ(0deg) rotateX(0);
  -moz-transform: rotateZ(0deg) rotateX(0);
  transform: rotateZ(0deg) rotateX(0);
  -webkit-transition-delay: 0.8s;
  -moz-transition-delay: 0.8s;
  -o-transition-delay: 0.8s;
  transition-delay: 0.8s;
  opacity: 1;
}
.solid-menus div[class*="overlay-software"]:hover li {
  opacity: 1;
  -webkit-transition: -webkit-transform 1s ease, opacity 1s ease-in-out;
  -moz-transition: -moz-transform 1s ease, opacity 1s ease-in-out;
  -o-transition: -o-transform 1s ease, opacity 1s ease-in-out;
  transition: transform 1s ease, opacity 1s ease-in-out;
}
.solid-menus .overlay-software:hover .overlay-software-1 li:first-child,
.solid-menus .overlay-software:hover .overlay-software-1 li:last-child {
  -webkit-transform: rotateX(0deg);
  -moz-transform: rotateX(0deg);
  transform: rotateX(0deg);
}
.solid-menus .overlay-software:hover .overlay-software-2 li:first-child,
.solid-menus .overlay-software:hover .overlay-software-2 li:last-child {
  -webkit-transform: rotateY(0deg);
  -moz-transform: rotateY(0deg);
  transform: rotateY(0deg);
}
.solid-menus .overlay-software:hover .overlay-software-3 li:first-child,
.solid-menus .overlay-software:hover .overlay-software-3 li:last-child {
  -webkit-transform: rotateZ(0deg);
  -moz-transform: rotateZ(0deg);
  transform: rotateZ(0deg);
}
.solid-menus .overlay-software:hover .overlay-software-4 li:first-child,
.solid-menus .overlay-software:hover .overlay-software-4 li:last-child {
  -webkit-transform: rotateX(0deg) translate3D(0, 0, 0);
  -moz-transform: rotateX(0deg) translate3D(0, 0, 0);
  transform: rotateX(0deg) translate3D(0, 0, 0);
}
.solid-menus .overlay-software:hover .overlay-software-5 li:first-child,
.solid-menus .overlay-software:hover .overlay-software-5 li:last-child {
  -webkit-transform: rotateY(0deg) translate3D(0, 0, 0);
  -moz-transform: rotateY(0deg) translate3D(0, 0, 0);
  transform: rotateY(0deg) translate3D(0, 0, 0);
}
.solid-menus .overlay-software:hover .overlay-software-6 li:first-child,
.solid-menus .overlay-software:hover .overlay-software-6 li:last-child {
  -webkit-transform: rotateX(0) rotateZ(0deg) translate3D(0, 0, 0);
  -moz-transform: rotateX(0) rotateZ(0deg) translate3D(0, 0, 0);
  transform: rotateX(0) rotateZ(0deg) translate3D(0, 0, 0);
}
.solid-menus .overlay-software:hover .overlay-software-7 li:first-child,
.solid-menus .overlay-software:hover .overlay-software-7 li:last-child {
  -webkit-transform: rotateX(0deg) translate(0, 0);
  -moz-transform: rotateX(0deg) translate(0, 0);
  transform: rotateX(0deg) translate(0, 0);
}
.solid-menus .overlay-software:hover .overlay-software-8 li:first-child,
.solid-menus .overlay-software:hover .overlay-software-8 li:last-child {
  -webkit-transform: rotateY(0deg) translate(0, 0);
  -moz-transform: rotateY(0deg) translate(0, 0);
  transform: rotateY(0deg) translate(0, 0);
}
.solid-menus .overlay-software:hover .overlay-software-9 li:first-child,
.solid-menus .overlay-software:hover .overlay-software-9 li:last-child {
  -webkit-transform: rotateZ(0deg) translate(0, 0);
  -moz-transform: rotateZ(0deg) translate(0, 0);
  transform: rotateZ(0deg) translate(0, 0);
}
