/* OVERLAY */

div[class*="overlay-"] .fa {

	width: 20px;
	height: 20px;
	margin: 0;
	font-size: 0.7em;
	text-align: center;
	line-height: 2;
	-webkit-border-radius: 100%;
	   -moz-border-radius: 100%;
	        border-radius: 100%;
	color: white;
	opacity: 0;
	-webkit-transition: all 0.5s linear;
	   -moz-transition: all 0.5s linear;
	     -o-transition: all 0.5s linear;
	        transition: all 0.5s linear;

}

/* overlay social */

div[class*="overlay-social"] .fa {

	background: rgba(161, 161, 161, 1);

}

div[class*="overlay-social"] .fa:link,
div[class*="overlay-social"] .fa:hover {

	color: white;

}

.overlay-social-1 .fa,
.overlay-social-1-2 .fa,
.overlay-social-2 .fa,
.overlay-social-2-2 .fa,
.overlay-social-4 .fa {

	position: absolute;
	z-index: 600;
	
}


/* overlay social-1 */

.overlay-social-1 .fa-facebook,
.overlay-social-1 .fa-twitter,
.overlay-social-1 .fa-google-plus,
.overlay-social-1 .fa-pinterest {

	bottom: 2%;
	left: 0;

}

.overlay-social-1-2 .fa-facebook,
.overlay-social-1-2 .fa-twitter,
.overlay-social-1-2 .fa-google-plus,
.overlay-social-1-2 .fa-pinterest {

	bottom: 2%;
	right: 0;

}

/* overlay-social-2 */

.overlay-social-2 .fa-facebook,
.overlay-social-2 .fa-twitter,
.overlay-social-2 .fa-google-plus,
.overlay-social-2 .fa-pinterest {

	bottom: 2%;
	left: 40%;

}

/* overlay-social-2-2 */

.overlay-social-2-2 .fa-facebook,
.overlay-social-2-2 .fa-twitter {

	bottom: 2%;
	left: 0;

}

.overlay-social-2-2 .fa-google-plus,
.overlay-social-2-2 .fa-pinterest {

	bottom: 2%;
	right: 0;

}


/* overlay-social-3 */

.social-list {

	position: absolute;
	background: rgba(252, 252, 252, 0);
	border: 1px solid rgba(239, 239, 239, 1);
	opacity: 0;
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	-o-transition: all 0.4s ease;
	-ms-transition: all 0.4s ease;

}

.social-list > li {

	line-height: 1.5em;
	
}

.social-list-vertical {

	height: 100%;
	margin-bottom: 0.1em;
	padding: 0.1em 0.25em;

}

.social-list-horizontal {

	padding: 0 0.625em 0.25em 0.625em;
	width: 100%;

}

.social-list-horizontal > li {

	margin-right: 0.7em;
	float: left;

}

.social-list-horizontal > li:last-child {

	margin-right: 0;

}

.overlay-social-3 .social-list-left {

	top: 0;
	left: 0;
	-webkit-transform: perspective(500px) rotateY(-90deg);
	-moz-transform: perspective(500px) rotateY(-90deg);
	     transform: perspective(500px) rotateY(-90deg);
	
	-webkit-transform-origin: 0 100%;
	-moz-transform-origin: 0 100%;
	 -ms-transform-origin: 0 100%;
	  -o-transform-origin: 0 100%;
	     transform-origin: 0 100%;

}

.overlay-social-3 .social-list-right {

	top: 0;
	right: 0;
	-webkit-transform: perspective(500px) rotateY(90deg);
	-moz-transform: perspective(500px) rotateY(90deg);
	     transform: perspective(500px) rotateY(90deg);

	-webkit-transform-origin: 100% 100%;
	-moz-transform-origin: 100% 100%;
	 -ms-transform-origin: 100% 100%;
	  -o-transform-origin: 100% 100%;
	     transform-origin: 100% 100%;

}

.overlay-social-3 .social-list-bottom {

	bottom: 0;
	right: 0;
	-webkit-transform: perspective(500px) rotateX(-90deg);
	        -moz-transform: perspective(500px) rotateX(-90deg);
	     transform: perspective(500px) rotateX(-90deg);
	-webkit-transform-origin: 100% 100%;
	        -moz-transform-origin: 100% 100%;
	         -ms-transform-origin: 100% 100%;
	          -o-transform-origin: 100% 100%;
	     transform-origin: 100% 100%;

}

.overlay-social-3 .social-list-top {

	top: 0;
	left: 0;
	-webkit-transform: perspective(500px) rotateX(90deg);
	        -moz-transform: perspective(500px) rotateX(90deg);
	     transform: perspective(500px) rotateX(90deg);
	-webkit-transform-origin: 0% 0%;
	        -moz-transform-origin: 0% 0%;
	         -ms-transform-origin: 0% 0%;
	          -o-transform-origin: 0% 0%;
	     transform-origin: 0% 0%;

}

.overlay-social-3 .social-list-top-left {

	top: 0;
	left: 0;
	-webkit-transform: perspective(500px) rotateZ(-180deg);
	        -moz-transform: perspective(500px) rotateZ(-180deg);
	     transform: perspective(500px) rotateZ(-180deg);
	-webkit-transform-origin: 0% 0%;
	        -moz-transform-origin: 0% 0%;
	         -ms-transform-origin: 0% 0%;
	          -o-transform-origin: 0% 0%;
	     transform-origin: 0% 0%;
	
}

.overlay-social-3 .social-list-bottom-left {

	top: 0;
	left: 0;
	-webkit-transform: perspective(500px) rotateZ(180deg);
	        -moz-transform: perspective(500px) rotateZ(180deg);
	     transform: perspective(500px) rotateZ(180deg);
	-webkit-transform-origin: 0% 100%;
	        -moz-transform-origin: 0% 100%;
	         -ms-transform-origin: 0% 100%;
	          -o-transform-origin: 0% 100%;
	     transform-origin: 0% 100%;
	
}

.overlay-social-3 .social-list-top-right {

	top: 0;
	right: 0;
	-webkit-transform: perspective(500px) rotateZ(180deg);
	        -moz-transform: perspective(500px) rotateZ(180deg);
	     transform: perspective(500px) rotateZ(180deg);
	-webkit-transform-origin: 100% 0%;
	        -moz-transform-origin: 100% 0%;
	         -ms-transform-origin: 100% 0%;
	          -o-transform-origin: 100% 0%;
	     transform-origin: 100% 0%;
	
}

.overlay-social-3 .social-list-bottom-right {

	top: 0;
	right: 0;
	-webkit-transform: perspective(500px) rotateZ(-180deg);
	        -moz-transform: perspective(500px) rotateZ(-180deg);
	     transform: perspective(500px) rotateZ(-180deg);
	-webkit-transform-origin: 100% 100%;
	        -moz-transform-origin: 100% 100%;
	         -ms-transform-origin: 100% 100%;
	          -o-transform-origin: 100% 100%;
	     transform-origin: 100% 100%;
	
}

/* 3D Flip */

div[class*="threeD-"] i.fa {

	-webkit-border-radius: 10000px;
	   -moz-border-radius: 10000px;
	        border-radius: 10000px;
	color: rgb(255, 247, 247);
	padding: 0.375em;
	margin: 0;
	-webkit-transition: -webkit-transform 1s ease-in-out;
	        transition: -webkit-transform 1s ease-in-out;
	-moz-transition: -moz-transform 1s ease-in-out;
	  -o-transition: -o-transform 1s ease-in-out;
	     transition: transform 1s ease-in-out;
	-webkit-transform: scale(0);
	        -moz-transform: scale(0);
	         -ms-transform: scale(0);
	          -o-transform: scale(0);
	     transform: scale(0);

}

.threeD-flipX, 
.threeD-flipY {

	-webkit-backface-visibility: hidden;

	        -moz-backface-visibility: hidden;

	     backface-visibility: hidden;
	-webkit-transition: all .5s ease-in-out;
	   -moz-transition: all .5s ease-in-out;
	     -o-transition: all .5s ease-in-out;
	        transition: all .5s ease-in-out;

}

/* non frame animations */

.threeD-flipDown,
.threeD-flipUp,
.threeD-flipLeft,
.threeD-flipRight,
.threeD-flipTopLeft,
.threeD-flipBottomRight {

	-webkit-transition: -webkit-transform 0.4s, opacity .4s;
	        transition: -webkit-transform 0.4s, opacity .4s;
	-moz-transition: -moz-transform 0.4s, opacity .4s;
	  -o-transition: -o-transform 0.4s, opacity .4s;
	     transition: transform 0.4s, opacity .4s;

}

.threeD-flipX > img, 
.threeD-flipY > img {

	-webkit-backface-visibility: hidden;

	        -moz-backface-visibility: hidden;

	     backface-visibility: hidden;
  	-webkit-transition: all .5s ease-in-out;
  	   -moz-transition: all .5s ease-in-out;
  	     -o-transition: all .5s ease-in-out;
  	        transition: all .5s ease-in-out;

}

/* flip caption, bounce, stretch, rollIn */

.flipX-caption, 
.flipY-caption,
.flipDown-caption,
.flipUp-caption,
.flipLeft-caption,
.flipRight-caption,
.flipTopLeft-caption,
.flipBottomRight-caption,
.bounce-caption,
.bounce-2-caption,
.bounce-3-caption,
.stretch-caption,
.stretch-2-caption,
.stretch-3-caption,
.rollIn-caption,
.rollIn-2-caption,
.rollIn-3-caption,
.rotateIn-caption,
.rotateIn-2-caption,
.rotateIn-3-caption,
.hingeTop-caption,
.hingeLeft-caption,
.hingeBottom-caption {

	width: 100%;
	height: 55%;
	position: absolute;
	top: 5%;
	left: 0;
	padding: 0.25em 0.5em;
	-webkit-border-radius: 6px;
	   -moz-border-radius: 6px;
	        border-radius: 6px;
	background-color: rgba(20, 71, 136, 0.9);
	color: white;
	-webkit-backface-visibility: hidden;
	        -moz-backface-visibility: hidden;
	     backface-visibility: hidden;
	opacity: 0;
	
}

.flipLeft-caption, /* override height, customized to fit */
.flipRight-caption, 
.flipTopLeft-caption, 
.flipBottomRight-caption,
.bounce-caption,
.bounce-2-caption,
.bounce-3-caption,
.stretch-caption,
.stretch-2-caption,
.stretch-3-caption,
.rollIn-caption,
.rollIn-2-caption,
.rollIn-3-caption,
.rotateIn-caption,
.rotateIn-2-caption,
.rotateIn-3-caption,
.hingeTop-caption,
.hingeLeft-caption,
.hingeBottom-caption {

	height: 75%;
	opacity: 0;

}

.flipX-caption {

	-webkit-transform: rotateX(-180deg);
	        -moz-transform: rotateX(-180deg);
	     transform: rotateX(-180deg);
	-webkit-transition: all 0.5s ease-in-out;
	   -moz-transition: all 0.5s ease-in-out;
	     -o-transition: all 0.5s ease-in-out;
	        transition: all 0.5s ease-in-out;

}

.flipY-caption {

	-webkit-transform: rotateY(-180deg);
	        -moz-transform: rotateY(-180deg);
	     transform: rotateY(-180deg);
	-webkit-transition: all 0.5s ease-in-out;
	   -moz-transition: all 0.5s ease-in-out;
	     -o-transition: all 0.5s ease-in-out;
	        transition: all 0.5s ease-in-out;
	
}


.flipDown-caption {

	-webkit-transform-origin: 100% 0%;
	        -moz-transform-origin: 100% 0%;
	         -ms-transform-origin: 100% 0%;
	          -o-transform-origin: 100% 0%;
	     transform-origin: 100% 0%;
	-webkit-transform: rotateX(90deg) scale(1);
	        -moz-transform: rotateX(90deg) scale(1);
	     transform: rotateX(90deg) scale(1);
	-webkit-transition: -webkit-transform 0.5s, opacity 0.4s;
	        transition: -webkit-transform 0.5s, opacity 0.4s;
	-moz-transition: -moz-transform 0.5s, opacity 0.4s;
	  -o-transition: -o-transform 0.5s, opacity 0.4s;
	     transition: transform 0.5s, opacity 0.4s;
	opacity: 0;

}

.flipUp-caption {

	-webkit-transform-origin: 0 100%;
	        -moz-transform-origin: 0 100%;
	         -ms-transform-origin: 0 100%;
	          -o-transform-origin: 0 100%;
	     transform-origin: 0 100%;
	-webkit-transform: rotateX(-90deg);
	        -moz-transform: rotateX(-90deg);
	     transform: rotateX(-90deg);
	-webkit-transition: -webkit-transform 0.5s, opacity 0.4s;
	        transition: -webkit-transform 0.5s, opacity 0.4s;
	-moz-transition: -moz-transform 0.5s, opacity 0.4s;
	  -o-transition: -o-transform 0.5s, opacity 0.4s;
	     transition: transform 0.5s, opacity 0.4s;
	opacity: 0;

}

.flipRight-caption {

	-webkit-transform-origin: 0 100%;
	        -moz-transform-origin: 0 100%;
	         -ms-transform-origin: 0 100%;
	          -o-transform-origin: 0 100%;
	     transform-origin: 0 100%;
	-webkit-transform: rotateY(-90deg);
	        -moz-transform: rotateY(-90deg);
	     transform: rotateY(-90deg);
	-webkit-transition: -webkit-transform 0.5s, opacity 0.4s;
	        transition: -webkit-transform 0.5s, opacity 0.4s;
	-moz-transition: -moz-transform 0.5s, opacity 0.4s;
	  -o-transition: -o-transform 0.5s, opacity 0.4s;
	     transition: transform 0.5s, opacity 0.4s;
	opacity: 0;

}

.flipLeft-caption {

	-webkit-transform-origin: 100% 0%;
	        -moz-transform-origin: 100% 0%;
	         -ms-transform-origin: 100% 0%;
	          -o-transform-origin: 100% 0%;
	     transform-origin: 100% 0%;
	-webkit-transform: rotateY(90deg);
	        -moz-transform: rotateY(90deg);
	     transform: rotateY(90deg);
	-webkit-transition: -webkit-transform 0.5s, opacity 0.4s;
	        transition: -webkit-transform 0.5s, opacity 0.4s;
	-moz-transition: -moz-transform 0.5s, opacity 0.4s;
	  -o-transition: -o-transform 0.5s, opacity 0.4s;
	     transition: transform 0.5s, opacity 0.4s;
	opacity: 0;

}

.flipTopLeft-caption {

	-webkit-transform-origin: 0% 0%;
	        -moz-transform-origin: 0% 0%;
	         -ms-transform-origin: 0% 0%;
	          -o-transform-origin: 0% 0%;
	     transform-origin: 0% 0%;
	-webkit-transform: rotateX(90deg) rotateY(-90deg) rotateZ(-45deg) scale(0);
	        -moz-transform: rotateX(90deg) rotateY(-90deg) rotateZ(-45deg) scale(0);
	     transform: rotateX(90deg) rotateY(-90deg) rotateZ(-45deg) scale(0);
	-webkit-transition: -webkit-transform 0.5s, opacity 0.4s;
	        transition: -webkit-transform 0.5s, opacity 0.4s;
	-moz-transition: -moz-transform 0.5s, opacity 0.4s;
	  -o-transition: -o-transform 0.5s, opacity 0.4s;
	     transition: transform 0.5s, opacity 0.4s;
	opacity: 0;

}

.flipBottomRight-caption {

	-webkit-transform-origin: 100% 100%;
	        -moz-transform-origin: 100% 100%;
	         -ms-transform-origin: 100% 100%;
	          -o-transform-origin: 100% 100%;
	     transform-origin: 100% 100%;
	-webkit-transform: rotateX(-10deg) rotateY(180deg) rotateZ(-45deg) scale(0);
	        -moz-transform: rotateX(-10deg) rotateY(180deg) rotateZ(-45deg) scale(0);
	     transform: rotateX(-10deg) rotateY(180deg) rotateZ(-45deg) scale(0);
	-webkit-transition: -webkit-transform 0.5s, opacity 0.4s;
	        transition: -webkit-transform 0.5s, opacity 0.4s;
	-moz-transition: -moz-transform 0.5s, opacity 0.4s;
	  -o-transition: -o-transform 0.5s, opacity 0.4s;
	     transition: transform 0.5s, opacity 0.4s;
	opacity: 0;

}

/* frame animations */

.bounce-caption,
.bounce-2-caption,
.bounce-3-caption,
.stretch-caption,
.stretch-2-caption, 
.stretch-3-caption,
.rollIn-caption,
.rollIn-2-caption,
.rollIn-3-caption,
.rotateIn-caption,
.rotateIn-2-caption,
.rotateIn-3-caption,
.hingeTop-caption,
.hingeLeft-caption,
.hingeBottom-caption {

	-webkit-transition: all 1s ease-in-out;
	   -moz-transition: all 1s ease-in-out;
	     -o-transition: all 1s ease-in-out;
	        transition: all 1s ease-in-out;
	opacity: 0;

}

/* SLIDES, SWEEP, ZOOM */

.slideDown ul,
.slideUp ul,
.slideRight ul,
.slideLeft ul,
.slideDiagonal-TL ul,
.slideDiagonal-TR ul,
.slideDiagonal-BL ul,
.slideDiagonal-BR ul,
.sweepTopCenter ul,
.sweepLeftCenter ul,
.sweepCenterTop ul,
.sweepCenterLeft ul,
.sweepAlternate-H ul,
.sweepAlternate-V ul,
.sweepTriangle-1 ul,
.sweepTriangle-2 ul,
.sweepTriangle-3 ul,
.sweepTriangle-4 ul,
.sweepTriangle-5 ul,
.sweepTriangle-6 ul,
.zoomIn ul,
.zoomOut ul,
.zoomInRotate ul {

	/* vertical centering */

  	top: 50%;
  	-webkit-transform: translateY(-50%);
  	-moz-transform: translateY(-50%);
  	 -ms-transform: translateY(-50%);
  	  -o-transform: translateY(-50%);
  	     transform: translateY(-50%);
	position: relative;
  	/*padding: 1.4em 0 1.4em 0;*/

}

.slideDown-caption,
.slideUp-caption,
.slideRight-caption,
.slideLeft-caption,
.slideDiagonal-TL-caption,
.slideDiagonal-TR-caption,
.slideDiagonal-BL-caption,
.slideDiagonal-BR-caption,
.sweepTopCenter-caption,
.sweepLeftCenter-caption,
.sweepCenterTop-caption,
.sweepCenterLeft-caption,
.sweepAlternate-H-caption,
.sweepAlternate-V-caption,
.sweepTriangle-1-caption,
.sweepTriangle-2-caption,
.sweepTriangle-3-caption,
.sweepTriangle-4-caption,
.sweepTriangle-5-caption,
.sweepTriangle-6-caption,
.zoomIn-caption,
.zoomOut-caption,
.zoomInRotate-caption {

	position: absolute;	
	width: 100%;
	height: 92%;
	padding: 0.5em;
	background: rgba(20, 71, 136, 0.85);
	opacity: 1;
	-webkit-transition: all 0.4s ease;
	   -moz-transition: all 0.4s ease;
	     -o-transition: all 0.4s ease;
	        transition: all 0.4s ease;
	z-index: 1;

}


.slideDown-caption {

	top: -100%;
	left: 0;
	
}

.slideUp-caption {

	bottom: -100%;
	left: 0;
	
}

.slideRight-caption {

	left: -100%;
	bottom: 8%;

}

.slideLeft-caption {

	right: -100%;
	bottom: 8%;

}

.slideDiagonal-TL-caption {

	top: -100%;
	left: -92%;

}

.slideDiagonal-TR-caption {

	top: -100%;
	right: -92%;

}

.slideDiagonal-BL-caption {

	bottom: -100%;
	left: -92%;

}

.slideDiagonal-BR-caption {

	bottom: -100%;
	right: -92%;

}


.zoomIn-caption,
.zoomOut-caption,
.zoomInRotate-caption {

	-webkit-border-radius: 100%;

	   -moz-border-radius: 100%;

	        border-radius: 100%;

}

/* sweeps */

.sweepTopCenter-caption,
.sweepLeftCenter-caption,
.sweepCenterTop-caption,
.sweepCenterLeft-caption,
.sweepAlternate-H-caption,
.sweepAlternate-V-caption,
.sweepTriangle-1-caption,
.sweepTriangle-2-caption,
.sweepTriangle-3-caption, 
.sweepTriangle-4-caption,
.sweepTriangle-5-caption,
.sweepTriangle-6-caption {

	position: absolute;
	top: 0;
	left: 0;
	background: none;
	
}

.sweepTopCenter ul,
.sweepLeftCenter ul,
.sweepCenterTop ul,
.sweepCenterLeft ul,
.sweepAlternate-H ul,
.sweepAlternate-V ul,
.sweepTriangle-1 ul,
.sweepTriangle-2 ul,
.sweepTriangle-3 ul,
.sweepTriangle-4 ul, 
.sweepTriangle-5 ul, 
.sweepTriangle-6 ul {

	opacity: 0;

}

.sweepTopCenter-caption:before {

	content:"";
	position: absolute;
	width: 100%;
	height: 50%;
	left: 0;
	top: 0;
	opacity: 0;

	-webkit-transition: all 0.4s ease;

	   -moz-transition: all 0.4s ease;

	     -o-transition: all 0.4s ease;

	        transition: all 0.4s ease;
	-webkit-transform: scaleY(0);
	        -moz-transform: scaleY(0);
	         -ms-transform: scaleY(0);
	          -o-transform: scaleY(0);
	     transform: scaleY(0); 
	-webkit-transform-origin: 100% 0; 
	        -moz-transform-origin: 100% 0; 
	         -ms-transform-origin: 100% 0; 
	          -o-transform-origin: 100% 0; 
	     transform-origin: 100% 0;
	
}

.sweepTopCenter-caption:after {

	content:"";
	position: absolute;
	width: 100%;
	height: 50%;
	left: 0;
	bottom: 0;
	opacity: 0;

	-webkit-transition: all 0.4s ease;

	   -moz-transition: all 0.4s ease;

	     -o-transition: all 0.4s ease;

	        transition: all 0.4s ease;
	-webkit-transform: scaleY(0);
	        -moz-transform: scaleY(0);
	         -ms-transform: scaleY(0);
	          -o-transform: scaleY(0);
	     transform: scaleY(0); 
	-webkit-transform-origin: 0 100%; 
	        -moz-transform-origin: 0 100%; 
	         -ms-transform-origin: 0 100%; 
	          -o-transform-origin: 0 100%; 
	     transform-origin: 0 100%;
	
}

.sweepLeftCenter-caption:before {

	content:"";
	position: absolute;
	width: 50%;
	height: 100%;
	left: 0%;
	top: 0;
	opacity: 0;

	-webkit-transition: all 0.4s ease;

	   -moz-transition: all 0.4s ease;

	     -o-transition: all 0.4s ease;

	        transition: all 0.4s ease;
	-webkit-transform: scaleX(0);
	        -moz-transform: scaleX(0);
	         -ms-transform: scaleX(0);
	          -o-transform: scaleX(0);
	     transform: scaleX(0); 
	-webkit-transform-origin: 0 100%; 
	        -moz-transform-origin: 0 100%; 
	         -ms-transform-origin: 0 100%; 
	          -o-transform-origin: 0 100%; 
	     transform-origin: 0 100%;

}

.sweepLeftCenter-caption:after {

	content:"";
	position: absolute;
	width: 50%;
	height: 100%;
	right: 0;
	bottom: 0;
	opacity: 0;

	-webkit-transition: all 0.4s ease;

	   -moz-transition: all 0.4s ease;

	     -o-transition: all 0.4s ease;

	        transition: all 0.4s ease;
	-webkit-transform: scaleX(0);
	        -moz-transform: scaleX(0);
	         -ms-transform: scaleX(0);
	          -o-transform: scaleX(0);
	     transform: scaleX(0); 
	-webkit-transform-origin: 100% 100%; 
	        -moz-transform-origin: 100% 100%; 
	         -ms-transform-origin: 100% 100%; 
	          -o-transform-origin: 100% 100%; 
	     transform-origin: 100% 100%;

}

.sweepCenterTop-caption:before {

	content:"";
	position: absolute;
	width: 100%;
	height: 50%;
	left: 0;
	top: 0;
	opacity: 0;

	-webkit-transition: all 0.4s ease;

	   -moz-transition: all 0.4s ease;

	     -o-transition: all 0.4s ease;

	        transition: all 0.4s ease;
	-webkit-transform: scaleY(0);
	        -moz-transform: scaleY(0);
	         -ms-transform: scaleY(0);
	          -o-transform: scaleY(0);
	     transform: scaleY(0); 
	-webkit-transform-origin: 0% 100%; 
	        -moz-transform-origin: 0% 100%; 
	         -ms-transform-origin: 0% 100%; 
	          -o-transform-origin: 0% 100%; 
	     transform-origin: 0% 100%;
	
}

.sweepCenterTop-caption:after {

	content:"";
	position: absolute;
	width: 100%;
	height: 50%;
	left: 0;
	bottom: 0;
	opacity: 0;

	-webkit-transition: all 0.4s ease;

	   -moz-transition: all 0.4s ease;

	     -o-transition: all 0.4s ease;

	        transition: all 0.4s ease;
	-webkit-transform: scaleY(0);
	        -moz-transform: scaleY(0);
	         -ms-transform: scaleY(0);
	          -o-transform: scaleY(0);
	     transform: scaleY(0); 
	-webkit-transform-origin: 100% 0%; 
	        -moz-transform-origin: 100% 0%; 
	         -ms-transform-origin: 100% 0%; 
	          -o-transform-origin: 100% 0%; 
	     transform-origin: 100% 0%;
	
}

.sweepCenterLeft-caption:before {

	content:"";
	position: absolute;
	width: 50%;
	height: 100%;
	left: 0;
	top: 0;
	opacity: 0;

	-webkit-transition: all 0.4s ease;

	   -moz-transition: all 0.4s ease;

	     -o-transition: all 0.4s ease;

	        transition: all 0.4s ease;
	-webkit-transform: scaleX(0);
	        -moz-transform: scaleX(0);
	         -ms-transform: scaleX(0);
	          -o-transform: scaleX(0);
	     transform: scaleX(0); 
	-webkit-transform-origin: 100% 100%; 
	        -moz-transform-origin: 100% 100%; 
	         -ms-transform-origin: 100% 100%; 
	          -o-transform-origin: 100% 100%; 
	     transform-origin: 100% 100%;
	
}

.sweepCenterLeft-caption:after {

	content:"";
	position: absolute;
	width: 50%;
	height: 100%;
	right: 0;
	bottom: 0;
	opacity: 0;

	-webkit-transition: all 0.4s ease;

	   -moz-transition: all 0.4s ease;

	     -o-transition: all 0.4s ease;

	        transition: all 0.4s ease;
	-webkit-transform: scaleX(0);
	        -moz-transform: scaleX(0);
	         -ms-transform: scaleX(0);
	          -o-transform: scaleX(0);
	     transform: scaleX(0); 
	-webkit-transform-origin: 0% 100%; 
	        -moz-transform-origin: 0% 100%; 
	         -ms-transform-origin: 0% 100%; 
	          -o-transform-origin: 0% 100%; 
	     transform-origin: 0% 100%;
	
}

.sweepAlternate-H-caption:before {

	content:"";
	position: absolute;
	width: 100%;
	

	height: 50%;
	left: 0;
	top: 0;
	opacity: 0;

	-webkit-transition: all 0.4s ease;

	   -moz-transition: all 0.4s ease;

	     -o-transition: all 0.4s ease;

	        transition: all 0.4s ease;
	-webkit-transform-origin: 0% 100%;
	        -moz-transform-origin: 0% 100%;
	         -ms-transform-origin: 0% 100%;
	          -o-transform-origin: 0% 100%;
	     transform-origin: 0% 100%;

	-webkit-transform: scaleX(0);

	        -moz-transform: scaleX(0);

	         -ms-transform: scaleX(0);

	          -o-transform: scaleX(0);

	     transform: scaleX(0);
}

.sweepAlternate-H-caption:after {

	content:"";
	position: absolute;
	width: 100%;
	

	height: 50%;
	bottom: 0;
	right: 0;
	opacity: 0;

	-webkit-transition: all 0.4s ease;

	   -moz-transition: all 0.4s ease;

	     -o-transition: all 0.4s ease;

	        transition: all 0.4s ease; 
	-webkit-transform-origin: 100% 100%; 
	        -moz-transform-origin: 100% 100%; 
	         -ms-transform-origin: 100% 100%; 
	          -o-transform-origin: 100% 100%; 
	     transform-origin: 100% 100%;

	-webkit-transform: scaleX(0);

	        -moz-transform: scaleX(0);

	         -ms-transform: scaleX(0);

	          -o-transform: scaleX(0);

	     transform: scaleX(0);
 
  
}

.sweepAlternate-V-caption:before {

	content:"";
	position: absolute;
	width: 50%;
	

	height: 100%;
	left: 0;
	top: 0;
	opacity: 0;

	-webkit-transition: all 0.4s ease;

	   -moz-transition: all 0.4s ease;

	     -o-transition: all 0.4s ease;

	        transition: all 0.4s ease;
	-webkit-transform-origin: 0% 0%;
	        -moz-transform-origin: 0% 0%;
	         -ms-transform-origin: 0% 0%;
	          -o-transform-origin: 0% 0%;
	     transform-origin: 0% 0%;

	-webkit-transform: scaleY(0);

	        -moz-transform: scaleY(0);

	         -ms-transform: scaleY(0);

	          -o-transform: scaleY(0);

	     transform: scaleY(0);
}

.sweepAlternate-V-caption:after {

	content:"";
	position: absolute;
	width: 50%;

	height: 100%;
	bottom: 0;
	right: 0;
	opacity: 0;

	-webkit-transition: all 0.4s ease;

	   -moz-transition: all 0.4s ease;

	     -o-transition: all 0.4s ease;

	        transition: all 0.4s ease; 
	-webkit-transform-origin: 100% 100%; 
	        -moz-transform-origin: 100% 100%; 
	         -ms-transform-origin: 100% 100%; 
	          -o-transform-origin: 100% 100%; 
	     transform-origin: 100% 100%;
	-webkit-transform: scaleY(0);
	        -moz-transform: scaleY(0);
	         -ms-transform: scaleY(0);
	          -o-transform: scaleY(0);
	     transform: scaleY(0);
 
  
}

.sweepTriangle-1-caption:before,
.sweepTriangle-3-caption:before,
.sweepTriangle-5-caption:before {

	content: "";
	position: absolute;
	width: 0;
	height: 0;
	border-top: 0 solid transparent;
	

	border-bottom: 107px solid transparent;
	
	

	border-left: 130px solid rgba(20, 71, 136, 0.85);
	left: 0;
	

	bottom: 0;

	opacity: 0;
	

	-webkit-transition: all 0.4s ease;
	

	   -moz-transition: all 0.4s ease;
	

	     -o-transition: all 0.4s ease;
	

	        transition: all 0.4s ease;
	

	

}

.sweepTriangle-1-caption:after,
.sweepTriangle-3-caption:after,
.sweepTriangle-5-caption:after {

	content: "";
	position: absolute;
	width: 0;
	height: 0;
	border-top: 0 solid transparent;
	

	border-left: 130px solid transparent;
	

	border-bottom: 107px solid rgba(20, 71, 136, 0.85);
	

	bottom: 0;
	right: 0;
	opacity: 0;
	-webkit-transition: all 0.4s ease;
	   -moz-transition: all 0.4s ease;
	     -o-transition: all 0.4s ease;
	        transition: all 0.4s ease;


}

.sweepTriangle-2-caption:before,
.sweepTriangle-4-caption:before,
.sweepTriangle-6-caption:before {

	content: "";
	position: absolute;
	width: 0;
	height: 0;
	border-top: 0 solid transparent;
	

	border-bottom: 108px solid transparent;
	

	border-right: 129px solid rgba(20, 71, 136, 0.85);
	

	right: 0;
	

	bottom: 0;

	opacity: 0;
	

	-webkit-transition: all 0.4s ease;
	

	   -moz-transition: all 0.4s ease;
	

	     -o-transition: all 0.4s ease;
	

	        transition: all 0.4s ease;
	-webkit-transform-origin: 100% 100%;
	        -moz-transform-origin: 100% 100%;
	         -ms-transform-origin: 100% 100%;
	          -o-transform-origin: 100% 100%;
	     transform-origin: 100% 100%;

	
}

.sweepTriangle-2-caption:after,
.sweepTriangle-4-caption:after,
.sweepTriangle-6-caption:after {

	content: "";
	position: absolute;
	width: 0;
	height: 0;
	border-left: 0 solid transparent;

	border-right: 129px solid transparent;
	

	border-bottom: 108px solid rgba(20, 71, 136, 0.85);
	
	bottom: 0;
	left: 0;
	opacity: 0;
	-webkit-transition: all 0.4s ease;
	   -moz-transition: all 0.4s ease;
	     -o-transition: all 0.4s ease;
	        transition: all 0.4s ease;

}

.sweepTriangle-1-caption:before {

	-webkit-transform-origin: 0% 0%;

	        -moz-transform-origin: 0% 0%;

	         -ms-transform-origin: 0% 0%;

	          -o-transform-origin: 0% 0%;

	     transform-origin: 0% 0%;

}

.sweepTriangle-1-caption:after {

	-webkit-transform-origin: 0% 100%;

	        -moz-transform-origin: 0% 100%;

	         -ms-transform-origin: 0% 100%;

	          -o-transform-origin: 0% 100%;

	     transform-origin: 0% 100%;

}

.sweepTriangle-2-caption:before {

	-webkit-transform-origin: 100% 0%;

	        -moz-transform-origin: 100% 0%;

	         -ms-transform-origin: 100% 0%;

	          -o-transform-origin: 100% 0%;

	     transform-origin: 100% 0%;

}

.sweepTriangle-2-caption:after {

	-webkit-transform-origin: 0% 100%;

	        -moz-transform-origin: 0% 100%;

	         -ms-transform-origin: 0% 100%;

	          -o-transform-origin: 0% 100%;

	     transform-origin: 0% 100%;

}

.sweepTriangle-3-caption:before {

	-webkit-transform-origin: 0% 0%;

	        -moz-transform-origin: 0% 0%;

	         -ms-transform-origin: 0% 0%;

	          -o-transform-origin: 0% 0%;

	     transform-origin: 0% 0%;	

}

.sweepTriangle-3-caption:after {

	-webkit-transform-origin: 100% 100%;

	        -moz-transform-origin: 100% 100%;

	         -ms-transform-origin: 100% 100%;

	          -o-transform-origin: 100% 100%;

	     transform-origin: 100% 100%;	

}

.sweepTriangle-4-caption:before {

	-webkit-transform-origin: 100% 0%;

	        -moz-transform-origin: 100% 0%;

	         -ms-transform-origin: 100% 0%;

	          -o-transform-origin: 100% 0%;

	     transform-origin: 100% 0%;

}

.sweepTriangle-4-caption:after {

	-webkit-transform-origin: 0% 100%;

	        -moz-transform-origin: 0% 100%;

	         -ms-transform-origin: 0% 100%;

	          -o-transform-origin: 0% 100%;

	     transform-origin: 0% 100%;	

}

.sweepTriangle-5-caption:before {

	-webkit-transform-origin: 0% 100%;

	        -moz-transform-origin: 0% 100%;

	         -ms-transform-origin: 0% 100%;

	          -o-transform-origin: 0% 100%;

	     transform-origin: 0% 100%;
	-webkit-transform: rotateY(90deg);
	        -moz-transform: rotateY(90deg);
	     transform: rotateY(90deg)

}

.sweepTriangle-5-caption:after {

	-webkit-transform-origin: 100% 100%;

	        -moz-transform-origin: 100% 100%;

	         -ms-transform-origin: 100% 100%;

	          -o-transform-origin: 100% 100%;

	     transform-origin: 100% 100%;	
	-webkit-transform: rotateY(-90deg);	
	        -moz-transform: rotateY(-90deg);	
	     transform: rotateY(-90deg);

}

.sweepTriangle-6-caption:before {

	-webkit-transform-origin: 100% 0%;

	        -moz-transform-origin: 100% 0%;

	         -ms-transform-origin: 100% 0%;

	          -o-transform-origin: 100% 0%;

	     transform-origin: 100% 0%;	
	-webkit-transform: rotateY(90deg);	
	        -moz-transform: rotateY(90deg);	
	     transform: rotateY(90deg);	

}

.sweepTriangle-6-caption:after {

	-webkit-transform-origin: 0% 100%;

	        -moz-transform-origin: 0% 100%;

	         -ms-transform-origin: 0% 100%;

	          -o-transform-origin: 0% 100%;

	     transform-origin: 0% 100%;	
	-webkit-transform: rotateY(-90deg);	
	        -moz-transform: rotateY(-90deg);	
	     transform: rotateY(-90deg);
}

.sweepTriangle-1-caption:before,
.sweepTriangle-1-caption:after,
.sweepTriangle-2-caption:before,
.sweepTriangle-2-caption:after {

	-webkit-transform: scaleY(0);

	        -moz-transform: scaleY(0);

	         -ms-transform: scaleY(0);

	          -o-transform: scaleY(0);

	     transform: scaleY(0);

}

.sweepTriangle-3-caption:before,
.sweepTriangle-3-caption:after,
.sweepTriangle-4-caption:before,
.sweepTriangle-4-caption:after {

	-webkit-transform: scale(0);

	        -moz-transform: scale(0);

	         -ms-transform: scale(0);

	          -o-transform: scale(0);

	     transform: scale(0);

}


/* zoom */

.zoomIn-caption {

	height: 100%;
	top: 0;
	left: 0;
	-webkit-transform: scale(3);
	        -moz-transform: scale(3);
	         -ms-transform: scale(3);
	          -o-transform: scale(3);
	     transform: scale(3);
	opacity: 0;

}

.zoomOut-caption {

	height: 100%;
	top: 0;
	left: 0;
	-webkit-transform: scale(0);
	        -moz-transform: scale(0);
	         -ms-transform: scale(0);
	          -o-transform: scale(0);
	     transform: scale(0);
	opacity: 0;

}

.zoomInRotate-caption {

	height: 100%;
	top: 0;
	left: 0;
	-webkit-transform: rotate(360deg) scale(10);
	        -moz-transform: rotate(360deg) scale(10);
	         -ms-transform: rotate(360deg) scale(10);
	          -o-transform: rotate(360deg) scale(10);
	     transform: rotate(360deg) scale(10);
	opacity: 0;

}

/* overlay-blocks */

ul[class*="overlay-blocks-"] {

	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;

}

ul[class*="overlay-blocks-"] li {

	width: 100%;
	height: 33.33%;
	padding: 0.15em 0 0.15em 0;
	text-align: center;
	background: rgba(20, 71, 136, 0.85);
	opacity: 0;
	-webkit-transition: -webkit-transform 1s ease-in-out, opacity 1s ease;
	        transition: -webkit-transform 1s ease-in-out, opacity 1s ease;
	-moz-transition: -moz-transform 1s ease-in-out, opacity 1s ease;
	  -o-transition: -o-transform 1s ease-in-out, opacity 1s ease;
	     transition: transform 1s ease-in-out, opacity 1s ease;

}

/* overlay-blocks-swivel */

.overlay-blocks-swivel-right li:first-child {

	-webkit-transform-origin: 0% 0%;

	        -moz-transform-origin: 0% 0%;

	         -ms-transform-origin: 0% 0%;

	          -o-transform-origin: 0% 0%;

	     transform-origin: 0% 0%;
	-webkit-transform: rotateY(-270deg);
	        -moz-transform: rotateY(-270deg);
	     transform: rotateY(-270deg);
	
}

.overlay-blocks-swivel-right li:nth-child(2) {

	-webkit-transform-origin: 0% 0%;

	        -moz-transform-origin: 0% 0%;

	         -ms-transform-origin: 0% 0%;

	          -o-transform-origin: 0% 0%;

	     transform-origin: 0% 0%;
	-webkit-transition-delay: 0.1s;
	   -moz-transition-delay: 0.1s;
	     -o-transition-delay: 0.1s;
	        transition-delay: 0.1s;
	-webkit-transform: rotateY(-270deg);
	        -moz-transform: rotateY(-270deg);
	     transform: rotateY(-270deg);

}

.overlay-blocks-swivel-right li:last-child {

	-webkit-transform-origin: 0% 0%;

	        -moz-transform-origin: 0% 0%;

	         -ms-transform-origin: 0% 0%;

	          -o-transform-origin: 0% 0%;

	     transform-origin: 0% 0%;
	-webkit-transition-delay: 0.3s;
	   -moz-transition-delay: 0.3s;
	     -o-transition-delay: 0.3s;
	        transition-delay: 0.3s;
	-webkit-transform: rotateY(-270deg);
	        -moz-transform: rotateY(-270deg);
	     transform: rotateY(-270deg);

}


/* overlay-blocks-swivel-left */

.overlay-blocks-swivel-left li:first-child {

	-webkit-transform-origin: 100% 100%;

	        -moz-transform-origin: 100% 100%;

	         -ms-transform-origin: 100% 100%;

	          -o-transform-origin: 100% 100%;

	     transform-origin: 100% 100%;
	-webkit-transform: rotateY(270deg);
	        -moz-transform: rotateY(270deg);
	     transform: rotateY(270deg);
	
}

.overlay-blocks-swivel-left li:nth-child(2) {

	-webkit-transform-origin: 100% 100%;

	        -moz-transform-origin: 100% 100%;

	         -ms-transform-origin: 100% 100%;

	          -o-transform-origin: 100% 100%;

	     transform-origin: 100% 100%;
	-webkit-transition-delay: 0.1s;
	   -moz-transition-delay: 0.1s;
	     -o-transition-delay: 0.1s;
	        transition-delay: 0.1s;
	-webkit-transform: rotateY(270deg);
	        -moz-transform: rotateY(270deg);
	     transform: rotateY(270deg);

}

.overlay-blocks-swivel-left li:last-child {

	-webkit-transform-origin: 100% 100%;

	        -moz-transform-origin: 100% 100%;

	         -ms-transform-origin: 100% 100%;

	          -o-transform-origin: 100% 100%;

	     transform-origin: 100% 100%;
	-webkit-transition-delay: 0.3s;
	   -moz-transition-delay: 0.3s;
	     -o-transition-delay: 0.3s;
	        transition-delay: 0.3s;
	-webkit-transform: rotateY(270deg);
	        -moz-transform: rotateY(270deg);
	     transform: rotateY(270deg);

}

/* overlay-blocks-swivel-alternate */

.overlay-blocks-swivel-alternate li:first-child {

	-webkit-transform-origin: 0% 0%;

	        -moz-transform-origin: 0% 0%;

	         -ms-transform-origin: 0% 0%;

	          -o-transform-origin: 0% 0%;

	     transform-origin: 0% 0%;
	-webkit-transform: rotateY(-270deg);
	        -moz-transform: rotateY(-270deg);
	     transform: rotateY(-270deg);
	
}

.overlay-blocks-swivel-alternate li:nth-child(2) {

	-webkit-transform-origin: 100% 100%;

	        -moz-transform-origin: 100% 100%;

	         -ms-transform-origin: 100% 100%;

	          -o-transform-origin: 100% 100%;

	     transform-origin: 100% 100%;
	-webkit-transition-delay: 0.1s;
	   -moz-transition-delay: 0.1s;
	     -o-transition-delay: 0.1s;
	        transition-delay: 0.1s;
	-webkit-transform: rotateY(270deg);
	        -moz-transform: rotateY(270deg);
	     transform: rotateY(270deg);

}

.overlay-blocks-swivel-alternate li:last-child {

	-webkit-transform-origin: 0% 0%;

	        -moz-transform-origin: 0% 0%;

	         -ms-transform-origin: 0% 0%;

	          -o-transform-origin: 0% 0%;

	     transform-origin: 0% 0%;
	-webkit-transition-delay: 0.3s;
	   -moz-transition-delay: 0.3s;
	     -o-transition-delay: 0.3s;
	        transition-delay: 0.3s;
	-webkit-transform: rotateY(-270deg);
	        -moz-transform: rotateY(-270deg);
	     transform: rotateY(-270deg);

}

/* overlay-blocks-blinds-top */

.overlay-blocks-blinds-top li:first-child {

	-webkit-transform-origin: 0% 0%;

	        -moz-transform-origin: 0% 0%;

	         -ms-transform-origin: 0% 0%;

	          -o-transform-origin: 0% 0%;

	     transform-origin: 0% 0%;
	-webkit-transform: rotateX(-180deg);
	        -moz-transform: rotateX(-180deg);
	     transform: rotateX(-180deg);
	
}

.overlay-blocks-blinds-top li:nth-child(2) {

	-webkit-transform-origin: 0% 0%;

	        -moz-transform-origin: 0% 0%;

	         -ms-transform-origin: 0% 0%;

	          -o-transform-origin: 0% 0%;

	     transform-origin: 0% 0%;
	-webkit-transition-delay: 0.1s;
	   -moz-transition-delay: 0.1s;
	     -o-transition-delay: 0.1s;
	        transition-delay: 0.1s;
	-webkit-transform: rotateX(-180deg);
	        -moz-transform: rotateX(-180deg);
	     transform: rotateX(-180deg);

}

.overlay-blocks-blinds-top li:last-child {

	-webkit-transform-origin: 0% 0%;

	        -moz-transform-origin: 0% 0%;

	         -ms-transform-origin: 0% 0%;

	          -o-transform-origin: 0% 0%;

	     transform-origin: 0% 0%;
	-webkit-transition-delay: 0.3s;
	   -moz-transition-delay: 0.3s;
	     -o-transition-delay: 0.3s;
	        transition-delay: 0.3s;
	-webkit-transform: rotateX(-180deg);
	        -moz-transform: rotateX(-180deg);
	     transform: rotateX(-180deg);

}

/* overlay-blocks-blinds-bottom */

.overlay-blocks-blinds-bottom li:first-child {

	-webkit-transform-origin: 100% 100%;

	        -moz-transform-origin: 100% 100%;

	         -ms-transform-origin: 100% 100%;

	          -o-transform-origin: 100% 100%;

	     transform-origin: 100% 100%;
	-webkit-transition-delay: 0.3s;
	   -moz-transition-delay: 0.3s;
	     -o-transition-delay: 0.3s;
	        transition-delay: 0.3s;
	-webkit-transform: rotateX(-180deg);
	        -moz-transform: rotateX(-180deg);
	     transform: rotateX(-180deg);
	
}

.overlay-blocks-blinds-bottom li:nth-child(2) {

	-webkit-transform-origin: 100% 100%;

	        -moz-transform-origin: 100% 100%;

	         -ms-transform-origin: 100% 100%;

	          -o-transform-origin: 100% 100%;

	     transform-origin: 100% 100%;
	-webkit-transition-delay: 0.1s;
	   -moz-transition-delay: 0.1s;
	     -o-transition-delay: 0.1s;
	        transition-delay: 0.1s;
	-webkit-transform: rotateX(-180deg);
	        -moz-transform: rotateX(-180deg);
	     transform: rotateX(-180deg);

}

.overlay-blocks-blinds-bottom li:last-child {

	-webkit-transform-origin: 100% 100%;

	        -moz-transform-origin: 100% 100%;

	         -ms-transform-origin: 100% 100%;

	          -o-transform-origin: 100% 100%;

	     transform-origin: 100% 100%;
	-webkit-transform: rotateX(-180deg);
	        -moz-transform: rotateX(-180deg);
	     transform: rotateX(-180deg);

}

/* overlay-blocks-blinds-450 */

.overlay-blocks-blinds-450 li:first-child {

	-webkit-transform-origin: 50% 50%;

	        -moz-transform-origin: 50% 50%;

	         -ms-transform-origin: 50% 50%;

	          -o-transform-origin: 50% 50%;

	     transform-origin: 50% 50%;
	-webkit-transition-delay: 0.3s;
	   -moz-transition-delay: 0.3s;
	     -o-transition-delay: 0.3s;
	        transition-delay: 0.3s;
	-webkit-transform: rotateX(450deg);
	        -moz-transform: rotateX(450deg);
	     transform: rotateX(450deg);
	
}

.overlay-blocks-blinds-450 li:nth-child(2) {

	-webkit-transform-origin: 50% 50%;

	        -moz-transform-origin: 50% 50%;

	         -ms-transform-origin: 50% 50%;

	          -o-transform-origin: 50% 50%;

	     transform-origin: 50% 50%;
	-webkit-transition-delay: 0.1s;
	   -moz-transition-delay: 0.1s;
	     -o-transition-delay: 0.1s;
	        transition-delay: 0.1s;
	-webkit-transform: rotateX(450deg);
	        -moz-transform: rotateX(450deg);
	     transform: rotateX(450deg);

}

.overlay-blocks-blinds-450 li:last-child {

	-webkit-transform-origin: 50% 50%;

	        -moz-transform-origin: 50% 50%;

	         -ms-transform-origin: 50% 50%;

	          -o-transform-origin: 50% 50%;

	     transform-origin: 50% 50%;
	-webkit-transform: rotateX(450deg);
	        -moz-transform: rotateX(450deg);
	     transform: rotateX(450deg);

}

/* overlay-blocks-flaps-top */

.overlay-blocks-flaps-top li:first-child {

	-webkit-transform-origin: 0% 0%;

	        -moz-transform-origin: 0% 0%;

	         -ms-transform-origin: 0% 0%;

	          -o-transform-origin: 0% 0%;

	     transform-origin: 0% 0%;
	-webkit-transform: rotateZ(-60deg);
	        -moz-transform: rotateZ(-60deg);
	     transform: rotateZ(-60deg);
	
}

.overlay-blocks-flaps-top li:nth-child(2) {

	-webkit-transform-origin: 0% 0%;

	        -moz-transform-origin: 0% 0%;

	         -ms-transform-origin: 0% 0%;

	          -o-transform-origin: 0% 0%;

	     transform-origin: 0% 0%;
	-webkit-transition-delay: 0.1s;
	   -moz-transition-delay: 0.1s;
	     -o-transition-delay: 0.1s;
	        transition-delay: 0.1s;
	-webkit-transform: rotateZ(-60deg);
	        -moz-transform: rotateZ(-60deg);
	     transform: rotateZ(-60deg);

}

.overlay-blocks-flaps-top li:last-child {

	-webkit-transform-origin: 0% 0%;

	        -moz-transform-origin: 0% 0%;

	         -ms-transform-origin: 0% 0%;

	          -o-transform-origin: 0% 0%;

	     transform-origin: 0% 0%;
	-webkit-transition-delay: 0.3s;
	   -moz-transition-delay: 0.3s;
	     -o-transition-delay: 0.3s;
	        transition-delay: 0.3s;
	-webkit-transform: rotateZ(-60deg);
	        -moz-transform: rotateZ(-60deg);
	     transform: rotateZ(-60deg);

}

/* overlay-blocks-flaps-bottom */

.overlay-blocks-flaps-bottom li:first-child {

	-webkit-transform-origin: 100% 100%;

	        -moz-transform-origin: 100% 100%;

	         -ms-transform-origin: 100% 100%;

	          -o-transform-origin: 100% 100%;

	     transform-origin: 100% 100%;
	-webkit-transition-delay: 0.3s;
	   -moz-transition-delay: 0.3s;
	     -o-transition-delay: 0.3s;
	        transition-delay: 0.3s;
	-webkit-transform: rotateZ(-60deg);
	        -moz-transform: rotateZ(-60deg);
	     transform: rotateZ(-60deg);
	
}

.overlay-blocks-flaps-bottom li:nth-child(2) {

	-webkit-transform-origin: 100% 100%;

	        -moz-transform-origin: 100% 100%;

	         -ms-transform-origin: 100% 100%;

	          -o-transform-origin: 100% 100%;

	     transform-origin: 100% 100%;
	-webkit-transition-delay: 0.1s;
	   -moz-transition-delay: 0.1s;
	     -o-transition-delay: 0.1s;
	        transition-delay: 0.1s;
	-webkit-transform: rotateZ(-60deg);
	        -moz-transform: rotateZ(-60deg);
	     transform: rotateZ(-60deg);

}

.overlay-blocks-flaps-bottom li:last-child {

	-webkit-transform-origin: 100% 100%;

	        -moz-transform-origin: 100% 100%;

	         -ms-transform-origin: 100% 100%;

	          -o-transform-origin: 100% 100%;

	     transform-origin: 100% 100%;
	-webkit-transform: rotateZ(-60deg);
	        -moz-transform: rotateZ(-60deg);
	     transform: rotateZ(-60deg);

}

/* overlay-blocks-flaps-twist */

.overlay-blocks-flaps-twist li:first-child {

	-webkit-transform-origin: 50% 50%;

	        -moz-transform-origin: 50% 50%;

	         -ms-transform-origin: 50% 50%;

	          -o-transform-origin: 50% 50%;

	     transform-origin: 50% 50%;
	-webkit-transform: rotateZ(-60deg) rotateX(270deg);
	        -moz-transform: rotateZ(-60deg) rotateX(270deg);
	     transform: rotateZ(-60deg) rotateX(270deg);
	
}

.overlay-blocks-flaps-twist li:nth-child(2) {

	-webkit-transform-origin: 50% 50%;

	        -moz-transform-origin: 50% 50%;

	         -ms-transform-origin: 50% 50%;

	          -o-transform-origin: 50% 50%;

	     transform-origin: 50% 50%;
	-webkit-transition-delay: 0.1s;
	   -moz-transition-delay: 0.1s;
	     -o-transition-delay: 0.1s;
	        transition-delay: 0.1s;
	-webkit-transform: rotateZ(-60deg) rotateX(270deg);
	        -moz-transform: rotateZ(-60deg) rotateX(270deg);
	     transform: rotateZ(-60deg) rotateX(270deg);

}

.overlay-blocks-flaps-twist li:last-child {

	-webkit-transform-origin: 50% 50%;

	        -moz-transform-origin: 50% 50%;

	         -ms-transform-origin: 50% 50%;

	          -o-transform-origin: 50% 50%;

	     transform-origin: 50% 50%;
	-webkit-transition-delay: 0.3s;
	   -moz-transition-delay: 0.3s;
	     -o-transition-delay: 0.3s;
	        transition-delay: 0.3s;
	-webkit-transform: rotateZ(-60deg) rotateX(270deg);
	        -moz-transform: rotateZ(-60deg) rotateX(270deg);
	     transform: rotateZ(-60deg) rotateX(270deg);

}

/* overlay-software */

.overlay-software ul {

	position: absolute;
	top: 0;
	left: 0;
	width: 100%;

}

.overlay-software li {

	opacity: 0;
	background: #824d06;
	-webkit-transition: -webkit-transform 1s ease, opacity 0.5s ease-in-out;
	        transition: -webkit-transform 1s ease, opacity 0.5s ease-in-out;
	-moz-transition: -moz-transform 1s ease, opacity 0.5s ease-in-out;
	  -o-transition: -o-transform 1s ease, opacity 0.5s ease-in-out;
	     transition: transform 1s ease, opacity 0.5s ease-in-out;
	padding: 0.15em 0;
	z-index: 100000;

}

/* overlay-software-1 */

.overlay-software-1 li:first-child {

	-webkit-transform: rotateX(180deg);

	        -moz-transform: rotateX(180deg);

	     transform: rotateX(180deg);
	-webkit-transform-origin: 0% 0%;
	        -moz-transform-origin: 0% 0%;
	         -ms-transform-origin: 0% 0%;
	          -o-transform-origin: 0% 0%;
	     transform-origin: 0% 0%;

}

.overlay-software-1 li:last-child {

	-webkit-transform: rotateX(-180deg);

	        -moz-transform: rotateX(-180deg);

	     transform: rotateX(-180deg);
	-webkit-transform-origin: 100% 100%;
	        -moz-transform-origin: 100% 100%;
	         -ms-transform-origin: 100% 100%;
	          -o-transform-origin: 100% 100%;
	     transform-origin: 100% 100%;

}

/* overlay-software-2 */

.overlay-software-2 li:first-child {

	-webkit-transform: rotateY(-180deg);

	        -moz-transform: rotateY(-180deg);

	     transform: rotateY(-180deg);
	-webkit-transform-origin: 0% 0%;
	        -moz-transform-origin: 0% 0%;
	         -ms-transform-origin: 0% 0%;
	          -o-transform-origin: 0% 0%;
	     transform-origin: 0% 0%;

}

.overlay-software-2 li:last-child {

	-webkit-transform: rotateY(180deg);

	        -moz-transform: rotateY(180deg);

	     transform: rotateY(180deg);
	-webkit-transform-origin: 100% 100%;
	        -moz-transform-origin: 100% 100%;
	         -ms-transform-origin: 100% 100%;
	          -o-transform-origin: 100% 100%;
	     transform-origin: 100% 100%;

}

/* overlay-software-3 */

.overlay-software-3 li:first-child {

	-webkit-transform: rotateZ(-180deg);

	        -moz-transform: rotateZ(-180deg);

	     transform: rotateZ(-180deg);
	-webkit-transform-origin: 0% 0%;
	        -moz-transform-origin: 0% 0%;
	         -ms-transform-origin: 0% 0%;
	          -o-transform-origin: 0% 0%;
	     transform-origin: 0% 0%;

}

.overlay-software-3 li:last-child {

	-webkit-transform: rotateZ(-180deg);

	        -moz-transform: rotateZ(-180deg);

	     transform: rotateZ(-180deg);
	-webkit-transform-origin: 100% 100%;
	        -moz-transform-origin: 100% 100%;
	         -ms-transform-origin: 100% 100%;
	          -o-transform-origin: 100% 100%;
	     transform-origin: 100% 100%;

}

/* overlay-software-4 */

.overlay-software-4 li:first-child {

	-webkit-transform: rotateX(180deg) translate3D(-50%, -100%, 0);

	        -moz-transform: rotateX(180deg) translate3D(-50%, -100%, 0);

	     transform: rotateX(180deg) translate3D(-50%, -100%, 0);
	-webkit-transform-origin: 0% 0%;
	        -moz-transform-origin: 0% 0%;
	         -ms-transform-origin: 0% 0%;
	          -o-transform-origin: 0% 0%;
	     transform-origin: 0% 0%;

}

.overlay-software-4 li:last-child {

	-webkit-transform: rotateX(-180deg) translate3d(50%, 100%, 0);

	        -moz-transform: rotateX(-180deg) translate3d(50%, 100%, 0);

	     transform: rotateX(-180deg) translate3d(50%, 100%, 0);
	-webkit-transform-origin: 100% 100%;
	        -moz-transform-origin: 100% 100%;
	         -ms-transform-origin: 100% 100%;
	          -o-transform-origin: 100% 100%;
	     transform-origin: 100% 100%;

}

/* overlay-software-5 */

.overlay-software-5 li:first-child {

	-webkit-transform: rotateY(-180deg) translate3D(-100%, -50%, 0);

	        -moz-transform: rotateY(-180deg) translate3D(-100%, -50%, 0);

	     transform: rotateY(-180deg) translate3D(-100%, -50%, 0);
	-webkit-transform-origin: 0% 0%;
	        -moz-transform-origin: 0% 0%;
	         -ms-transform-origin: 0% 0%;
	          -o-transform-origin: 0% 0%;
	     transform-origin: 0% 0%;

}

.overlay-software-5 li:last-child {

	-webkit-transform: rotateY(180deg) translate3d(100%, 50%, 0);

	        -moz-transform: rotateY(180deg) translate3d(100%, 50%, 0);

	     transform: rotateY(180deg) translate3d(100%, 50%, 0);
	-webkit-transform-origin: 100% 100%;
	        -moz-transform-origin: 100% 100%;
	         -ms-transform-origin: 100% 100%;
	          -o-transform-origin: 100% 100%;
	     transform-origin: 100% 100%;

}

/* overlay-software-6 */

.overlay-software-6 li:first-child {

	-webkit-transform: rotateX(180deg) rotateZ(180deg) translate3D(-10%, -50%, 0);

	        -moz-transform: rotateX(180deg) rotateZ(180deg) translate3D(-10%, -50%, 0);

	     transform: rotateX(180deg) rotateZ(180deg) translate3D(-10%, -50%, 0);
	-webkit-transform-origin: 0% 0%;
	        -moz-transform-origin: 0% 0%;
	         -ms-transform-origin: 0% 0%;
	          -o-transform-origin: 0% 0%;
	     transform-origin: 0% 0%;

}

.overlay-software-6 li:last-child {

	-webkit-transform: rotateX(-180deg) rotateZ(180deg) translate3d(10%, 50%, 0);

	        -moz-transform: rotateX(-180deg) rotateZ(180deg) translate3d(10%, 50%, 0);

	     transform: rotateX(-180deg) rotateZ(180deg) translate3d(10%, 50%, 0);
	-webkit-transform-origin: 100% 100%;
	        -moz-transform-origin: 100% 100%;
	         -ms-transform-origin: 100% 100%;
	          -o-transform-origin: 100% 100%;
	     transform-origin: 100% 100%;

}

/* overlay-software-7 */

.overlay-software-7 li:first-child {

	-webkit-transform: rotateX(180deg) translate(10%, 100%) ;

	        -moz-transform: rotateX(180deg) translate(10%, 100%) ;

	     transform: rotateX(180deg) translate(10%, 100%) ;

}

.overlay-software-7 li:last-child {

	-webkit-transform: rotateX(-180deg) translate(-10%, -100%) ;

	        -moz-transform: rotateX(-180deg) translate(-10%, -100%) ;

	     transform: rotateX(-180deg) translate(-10%, -100%) ;

}

/* overlay-software-8 */

.overlay-software-8 li:first-child {

	-webkit-transform: rotateY(-180deg) translate(10%, 100%);

	        -moz-transform: rotateY(-180deg) translate(10%, 100%);

	     transform: rotateY(-180deg) translate(10%, 100%);
	-webkit-transform-origin: 0% 0%;
	        -moz-transform-origin: 0% 0%;
	         -ms-transform-origin: 0% 0%;
	          -o-transform-origin: 0% 0%;
	     transform-origin: 0% 0%;

}

.overlay-software-8 li:last-child {

	-webkit-transform: rotateY(180deg) translate(-10%, -100%);

	        -moz-transform: rotateY(180deg) translate(-10%, -100%);

	     transform: rotateY(180deg) translate(-10%, -100%);
	-webkit-transform-origin: 100% 100%;
	        -moz-transform-origin: 100% 100%;
	         -ms-transform-origin: 100% 100%;
	          -o-transform-origin: 100% 100%;
	     transform-origin: 100% 100%;

}

/* overlay-software-9 */

.overlay-software-9 li:first-child {

	-webkit-transform: rotateZ(180deg) translate(0%, 100%);

	        -moz-transform: rotateZ(180deg) translate(0%, 100%);

	     transform: rotateZ(180deg) translate(0%, 100%);
	-webkit-transform-origin: 0% 0%;
	        -moz-transform-origin: 0% 0%;
	         -ms-transform-origin: 0% 0%;
	          -o-transform-origin: 0% 0%;
	     transform-origin: 0% 0%;

}

.overlay-software-9 li:last-child {

	-webkit-transform: rotateZ(180deg) translate(0%, -100%);

	        -moz-transform: rotateZ(180deg) translate(0%, -100%);

	     transform: rotateZ(180deg) translate(0%, -100%);
	-webkit-transform-origin: 100% 100%;
	        -moz-transform-origin: 100% 100%;
	         -ms-transform-origin: 100% 100%;
	          -o-transform-origin: 100% 100%;
	     transform-origin: 100% 100%;

}
