    <!-- This is only shown when viewing on medium and small screen devices -->
    <div id="menu">Digital Store <i class="fa fa-bars fa-fw"></i></div>
    <ul class="l-inline-list main-nav l-group main-nav-swivel trigger-click"> <!-- add main-nav-swivel, trigger-hover not available on this -->
   
        <li class="static"><a href="#" class="menu-links"><span class="has-sub-menu"> Top Items </span><i class="fa fa-caret-down fa-fw"></i></a>

            <div class="sub-menu-1 drop-down no-border-radius padding-0 no-background l-group">

                <ul class="l-vertical-list swivel-lists"> <!-- add swivel-lists -->

                    <li><a href="#" class="menu-links"><span> Popular Files </span></a></li>
                    <li><a href="#" class="menu-links"><span> Featured Files </span></a></li>
                    <li><a href="#" class="menu-links"><span> Top New Files </span></a></li>
                    <li><a href="#" class="menu-links"><span> Top Authors  </span></a></li>
                    <li><a href="#" class="menu-links"><span> Best Rated Authors  </span></a></li>
                    <li><a href="#" class="menu-links"><span> View All Categories </span></a></li>

                </ul>

            </div>         

        </li>

        <li class="static"><a href="#" class="menu-links"><span class="has-sub-menu"> WordPress </span><i class="fa fa-caret-down fa-fw"></i></a>

            <div class="sub-menu-1 drop-down no-border-radius padding-0 no-background l-group">

                <ul class="l-vertical-list swivel-lists">

                    <li><a href="#" class="menu-links"><span> Advertising </span></a></li>
                    <li><a href="#" class="menu-links"><span> Auctions </span></a></li>
                    <li><a href="#" class="menu-links"><span> Calendars </span></a></li>
                    <li><a href="#" class="menu-links"><span> E-Commerce  </span></a></li>
                    <li><a href="#" class="menu-links"><span> Forms  </span></a></li>
                    <li><a href="#" class="menu-links"><span> Forums </span></a></li>
                    <li><a href="#" class="menu-links"><span> Galleries </span></a></li>
                    <li><a href="#" class="menu-links"><span> Media </span></a></li>
                    <li><a href="#" class="menu-links"><span> Newsletters </span></a></li>
                    <li><a href="#" class="menu-links"><span> Social Networking </span></a></li>
                    <li><a href="#" class="menu-links"><span> Utilities </span></a></li>
                    <li><a href="#" class="menu-links"><span> Widgets </span></a></li>

                </ul>

            </div>  

        </li>

        <li class="static"><a href="#" class="menu-links"><span class="has-sub-menu"> PHP Scripts </span><i class="fa fa-caret-down fa-fw"></i></a>

            <div class="sub-menu-1 drop-down no-border-radius padding-0 no-background l-group">

                <ul class="l-vertical-list swivel-lists">

                    <li><a href="#" class="menu-links"><span> Calendars </span></a></li>
                    <li><a href="#" class="menu-links"><span> Countdowns </span></a></li>
                    <li><a href="#" class="menu-links"><span> Forms </span></a></li>
                    <li><a href="#" class="menu-links"><span> Help & Support Tools </span></a></li>
                    <li><a href="#" class="menu-links"><span> Images & Media </span></a></li>
                    <li><a href="#" class="menu-links"><span> Loaders & Uploaders </span></a></li>
                    <li><a href="#" class="menu-links"><span> News Ticker </span></a></li>
                    <li><a href="#" class="menu-links"><span> Polls </span></a></li>
                    <li><a href="#" class="menu-links"><span> Project Tools </span></a></li>
                    <li><a href="#" class="menu-links"><span> Search </span></a></li>
                    <li><a href="#" class="menu-links"><span> Social Networking </span></a></li>
                    <li><a href="#" class="menu-links"><span> Miscellaneous </span></a></li>

                </ul>

            </div>         

        </li>


        <li class="static"><a href="#" class="menu-links"><span class="has-sub-menu"> JavaScript </span><i class="fa fa-caret-down fa-fw"></i></a>

            <div class="sub-menu-1 drop-down no-border-radius padding-0 no-background l-group">

                <ul class="l-vertical-list swivel-lists">

                    <li><a href="#" class="menu-links"><span> Animations </span></a></li>
                    <li><a href="#" class="menu-links"><span> Calendars </span></a></li>
                    <li><a href="#" class="menu-links"><span> Countdowns </span></a></li>
                    <li><a href="#" class="menu-links"><span> Forms  </span></a></li>
                    <li><a href="#" class="menu-links"><span> Images & Media  </span></a></li>
                    <li><a href="#" class="menu-links"><span> Loaders & Uploaders </span></a></li>
                    <li><a href="#" class="menu-links"><span> Navigation </span></a></li>
                    <li><a href="#" class="menu-links"><span> News Tickers </span></a></li>
                    <li><a href="#" class="menu-links"><span> Ratings & Charts </span></a></li>
                    <li><a href="#" class="menu-links"><span> Sliders </span></a></li>
                    <li><a href="#" class="menu-links"><span> Social Networks </span></a></li>
                    <li><a href="#" class="menu-links"><span> Miscellaneous </span></a></li>

                </ul>

            </div>  

        </li>

        <li class="static"><a href="#" class="menu-links"><span class="has-sub-menu"> CSS </span><i class="fa fa-caret-down fa-fw"></i></a>

            <div class="sub-menu-1 drop-down no-border-radius padding-0 no-background l-group">

                <ul class="l-vertical-list swivel-lists">

                    <li><a href="#" class="menu-links"><span> Animations & Effects </span></a></li>
                    <li><a href="#" class="menu-links"><span> Buttons </span></a></li>
                    <li><a href="#" class="menu-links"><span> Charts & Graphs </span></a></li>
                    <li><a href="#" class="menu-links"><span> Forms </span></a></li>
                    <li><a href="#" class="menu-links"><span> Layouts </span></a></li>
                    <li><a href="#" class="menu-links"><span> Navigation & Menus </span></a></li>
                    <li><a href="#" class="menu-links"><span> Pricing Tables </span></a></li>
                    <li><a href="#" class="menu-links"><span> Progress Bars </span></a></li>
                    <li><a href="#" class="menu-links"><span> Tabs & Sliders </span></a></li>
                    <li><a href="#" class="menu-links"><span> Miscellaneous </span></a></li>

                </ul>

            </div>  

        </li>

        <li class="static"><a href="#" class="menu-links"><span class="has-sub-menu"> HTML5 </span><i class="fa fa-caret-down fa-fw"></i></a>

            <div class="sub-menu-1 drop-down no-border-radius padding-0 no-background l-group">

                <ul class="l-vertical-list swivel-lists">

                    <li><a href="#" class="menu-links"><span> Banners </span></a></li>
                    <li><a href="#" class="menu-links"><span> Canvas </span></a></li>
                    <li><a href="#" class="menu-links"><span> Games </span></a></li>
                    <li><a href="#" class="menu-links"><span> Libraries </span></a></li>
                    <li><a href="#" class="menu-links"><span> Media </span></a></li>
                    <li><a href="#" class="menu-links"><span> Presentations </span></a></li>
                    <li><a href="#" class="menu-links"><span> Sliders </span></a></li>
                    <li><a href="#" class="menu-links"><span> Storage </span></a></li>
                    <li><a href="#" class="menu-links"><span> Templates </span></a></li>
                    <li><a href="#" class="menu-links"><span> Miscellaneous </span></a></li>

                </ul>

            </div>  

        </li>
        <li class="static"><a href="#" class="menu-links"><span class="has-sub-menu"> Plugins </span><i class="fa fa-caret-down fa-fw"></i></a>

            <div class="sub-menu-1 drop-down no-border-radius padding-0 no-background l-group">

                <ul class="l-vertical-list swivel-lists">

                    <li><a href="#" class="menu-links"><span> Drupal </span></a></li>
                    <li><a href="#" class="menu-links"><span> Joomla </span></a></li>
                    <li><a href="#" class="menu-links"><span> Magento Extensions</span></a></li>
                    <li><a href="#" class="menu-links"><span> Muse Widgets </span></a></li>
                    <li><a href="#" class="menu-links"><span> OpenCart </span></a></li>
                    <li><a href="#" class="menu-links"><span> osCommerce </span></a></li>
                    <li><a href="#" class="menu-links"><span> Prestashop </span></a></li>
                    <li><a href="#" class="menu-links"><span> Ubercart </span></a></li>
                    <li><a href="#" class="menu-links"><span> Templates </span></a></li>
                    <li><a href="#" class="menu-links"><span> Virtue Mart </span></a></li>
                    <li><a href="#" class="menu-links"><span> Zen Cart </span></a></li>
                    <li><a href="#" class="menu-links"><span> Miscellaneous </span></a></li>

                </ul>

            </div>  

        </li>
        <li class="no-hover-bg l-float-right"><a href="#" class="menu-links"> Account </a></li>

    </ul> <!-- End main-nav -->