    <!-- This is only shown when viewing on medium and small screen devices -->
    <div id="menu"> News Site <i class="fa fa-bars fa-fw"></i></div>
    <ul class="l-inline-list main-nav l-group trigger-click">

        <li class="static"><a href="#" class="menu-links"><span class="has-sub-menu"> Home </span><i class="fa fa-caret-down fa-fw"></i></a>
                
            <div class="sub-menu-1 full-width l-group animated"> 

                <div class="bordered-bottom">

                    <ul class="l-four-cols normal-wrap l-group">
            
                        <li>

                            <div class="panel panel-with-padding">
                                
                                <img src="../img/blizzard.jpg">
                                <h6 class="lh-125"> Snow Piles Up Along the East Coast </h6>
                                <p> 
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                                    Laboriosam veniam fuga minus, ducimus... 
                                    
                                </p>

                                <a href="#" class="btn btn-text-white btn-no-box-shadow small-font"> Read More </a>
                               
                            </div>
                        
                        </li>
                        <li>

                            <div class="panel panel-with-padding">
                                
                                <img src="../img/oil_pump.jpg">
                                <h6 class="lh-125"> Oil Crash has Hidden Consequenses </h6>
                                <p> 
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                                    Laboriosam veniam fuga minus, ducimus... 
                                    
                                </p>

                                <a href="#" class="btn btn-text-white btn-no-box-shadow small-font"> Read More </a>
                               
                            </div>
                        
                        </li>
                        <li>

                            <div class="panel panel-with-padding">
                                
                                <img src="../img/school.jpg">
                                <h6 class="lh-125"> At Least 4 Dead in Canadian School Shooting </h6>
                                <p> 
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                                    Laboriosam veniam fuga minus, ducimus... 
                                    
                                </p>

                                <a href="#" class="btn btn-text-white btn-no-box-shadow small-font"> Read More </a>
                               
                            </div>
                        
                        </li>
                        <li>

                            <div class="panel panel-with-padding">
                                
                                <img src="../img/north_korea.jpg">
                                <h6 class="lh-125"> U.S. student detained by North Korea </h6>
                                <p> 
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                                    Laboriosam veniam fuga minus, ducimus... 
                                    
                                </p>

                                <a href="#" class="btn btn-text-white btn-no-box-shadow small-font"> Read More </a>
                               
                            </div>
                        
                        </li>

                    </ul>

                </div>
                <div class="padding-left-1 padding-top-1">

                    <h5> More News </h5>
                    <ul class="l-two-cols normal-wrap l-group medium-font">
            
                        <li class="padding-left-0">

                            <div>
                                
                                <ul class="category-list">
                                    
                                    <li class="padding-left-0"><a href="#"><i class="fa fa-chevron-circle-right fa-fw"></i> Graphic: How Much Snow Has Fallen So Far </a></li>
                                    <li class="padding-left-0"><a href="#"><i class="fa fa-chevron-circle-right fa-fw"></i> Former Gitmo detainee arrested on domestic violence charge </a></li>
                                    <li class="padding-left-0"><a href="#"><i class="fa fa-chevron-circle-right fa-fw"></i> New Clues on C.I.A. Consultant Who Vanished in Iran</a></li>

                                </ul>
                               
                            </div>
                        
                        </li>

                        <li class="padding-left-0">

                            <div>
                                
                                <ul class="category-list">
                                    
                                    <li class="padding-left-0"><a href="#"><i class="fa fa-chevron-circle-right fa-fw"></i> Trump-Cruz Feud Takes an Ugly Turn With Negative Ads </a></li>
                                    <li class="padding-left-0"><a href="#"><i class="fa fa-chevron-circle-right fa-fw"></i> Haiti Postpones Presidential Election As Violence Erupts </a></li>
                                    <li class="padding-left-0"><a href="#"><i class="fa fa-chevron-circle-right fa-fw"></i> Extreme Inequality Is Not Inevitable </a></li>

                                </ul>
                               
                            </div>
                        
                        </li>

                    </ul>

                    <a href="#" class="btn small-font btn-text-white"> More Headlines <i class="fa fa-caret-right margin-right-0"></i></a>

                </div>
                
            </div>
  
        </li>

        <li class="static"><a href="#" class="menu-links"><span class="has-sub-menu"> U.S. </span><i class="fa fa-caret-down fa-fw"></i></a>
                
            <div class="sub-menu-1 full-width l-group animated"> 

                <div class="bordered-bottom">

                    <ul class="l-four-cols normal-wrap l-group">
            
                        <li>

                            <div class="panel panel-with-padding">
                                
                                <img src="../img/visa.jpg">
                                <h6 class="lh-125"> Over 500 Visitors to US overstayed </h6>
                                <p> 
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                                    Laboriosam veniam fuga minus, ducimus... 
                                    
                                </p>

                                <a href="#" class="btn btn-text-white btn-no-box-shadow small-font"> Read More </a>
                               
                            </div>
                        
                        </li>
                        <li>

                            <div class="panel panel-with-padding">
                                
                                <img src="../img/alcohol.jpg">
                                <h6 class="lh-125"> Legal blood alcohol limits may be lowered </h6>
                                <p> 
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                                    Laboriosam veniam fuga minus, ducimus... 
                                    
                                </p>

                                <a href="#" class="btn btn-text-white btn-no-box-shadow small-font"> Read More </a>
                               
                            </div>
                        
                        </li>
                        <li>

                            <div class="panel panel-with-padding">
                                
                                <img src="../img/tower.jpg">
                                <h6 class="lh-125"> Thousands lose power in New Jersey </h6>
                                <p> 
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                                    Laboriosam veniam fuga minus, ducimus... 
                                    
                                </p>

                                <a href="#" class="btn btn-text-white btn-no-box-shadow small-font"> Read More </a>
                               
                            </div>
                        
                        </li>
                        <li>

                            <div class="panel panel-with-padding">
                                
                                <img src="../img/blizzard2.jpg">
                                <h6 class="lh-125"> NY Governor imposes travel ban due to blizzard </h6>
                                <p> 
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                                    Laboriosam veniam fuga minus, ducimus... 
                                    
                                </p>

                                <a href="#" class="btn btn-text-white btn-no-box-shadow small-font"> Read More </a>
                               
                            </div>
                        
                        </li>

                    </ul>

                </div>
                <div class="padding-left-1 padding-top-1">

                    <h5> More U.S. News </h5>
                    <ul class="l-two-cols normal-wrap l-group medium-font">
            
                        <li class="padding-left-0">

                            <div>
                                
                                <ul class="category-list">
                                    
                                    <li class="padding-left-0"><a href="#"><i class="fa fa-chevron-circle-right fa-fw"></i> Heavy Snows Bring East Coast to standstill </a></li>
                                    <li class="padding-left-0"><a href="#"><i class="fa fa-chevron-circle-right fa-fw"></i> Washington Mayor uges cooperation </a></li>
                                    <li class="padding-left-0"><a href="#"><i class="fa fa-chevron-circle-right fa-fw"></i> Stocks rally as oil snaps 3-day losing streak </a></li>

                                </ul>
                               
                            </div>
                        
                        </li>

                        <li class="padding-left-0">

                            <div>
                                
                                <ul class="category-list">
                                    
                                    <li class="padding-left-0"><a href="#"><i class="fa fa-chevron-circle-right fa-fw"></i> Treasury Dept. to track secret buyers of luxury properties </a></li>
                                    <li class="padding-left-0"><a href="#"><i class="fa fa-chevron-circle-right fa-fw"></i> Staggering 2016 declines for Dow mainstays </a></li>
                                    <li class="padding-left-0"><a href="#"><i class="fa fa-chevron-circle-right fa-fw"></i> Mega Solar compmay slashing jobs despite government benefits </a></li>

                                </ul>
                               
                            </div>
                        
                        </li>

                    </ul>

                    <a href="#" class="btn small-font btn-text-white"> Go to U.S. <i class="fa fa-caret-right margin-right-0"></i></a>

                </div>
                
            </div>
  
        </li>

        <li class="static"><a href="#" class="menu-links"><span class="has-sub-menu"> Politics </span><i class="fa fa-caret-down fa-fw"></i></a>

            <div class="sub-menu-1 full-width l-group animated"> 

                <div class="bordered-bottom">

                    <ul class="l-four-cols normal-wrap l-group">
            
                        <li>

                            <div class="panel panel-with-padding">
                                
                                <img src="../img/reservoir.jpg">
                                <h6 class="lh-125"> EPA official offers to resign over water crisis </h6>
                                <p> 
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                                    Laboriosam veniam fuga minus, ducimus... 
                                    
                                </p>

                                <a href="#" class="btn btn-text-white btn-no-box-shadow small-font"> Read More </a>
                               
                            </div>
                        
                        </li>
                        <li>

                            <div class="panel panel-with-padding">
                                
                                <img src="../img/car.jpg">
                                <h6 class="lh-125"> White House proposes $3.9B budget for driverless cars </h6>
                                <p> 
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                                    Laboriosam veniam fuga minus, ducimus... 
                                    
                                </p>

                                <a href="#" class="btn btn-text-white btn-no-box-shadow small-font"> Read More </a>
                               
                            </div>
                        
                        </li>
                        <li>

                            <div class="panel panel-with-padding">
                                
                                <img src="../img/guns.jpg">
                                <h6 class="lh-125"> NRA chief challenges Obama to debate of guns </h6>
                                <p> 
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                                    Laboriosam veniam fuga minus, ducimus... 
                                    
                                </p>

                                <a href="#" class="btn btn-text-white btn-no-box-shadow small-font"> Read More </a>
                               
                            </div>
                        
                        </li>
                        <li>

                            <div class="panel panel-with-padding">
                                
                                <img src="../img/sanctions.jpg">
                                <h6 class="lh-125"> New Iran sanctions fight looms in 2016 </h6>
                                <p> 
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                                    Laboriosam veniam fuga minus, ducimus... 
                                    
                                </p>

                                <a href="#" class="btn btn-text-white btn-no-box-shadow small-font"> Read More </a>
                               
                            </div>
                        
                        </li>

                    </ul>

                </div>
                <div class="padding-left-1 padding-top-1">

                    <h5> More Political News </h5>
                    <ul class="l-two-cols normal-wrap l-group medium-font">
            
                        <li class="padding-left-0">

                            <div>
                                
                                <ul class="category-list">
                                    
                                    <li class="padding-left-0"><a href="#"><i class="fa fa-chevron-circle-right fa-fw"></i> McCain slams pentagon over lack of progress against ISISS </a></li>
                                    <li class="padding-left-0"><a href="#"><i class="fa fa-chevron-circle-right fa-fw"></i> Senate clears major new education bill </a></li>
                                    <li class="padding-left-0"><a href="#"><i class="fa fa-chevron-circle-right fa-fw"></i> Top Dem breaks with Obama on ISIS being contained </a></li>

                                </ul>
                               
                            </div>
                        
                        </li>

                        <li class="padding-left-0">

                            <div>
                                
                                <ul class="category-list">
                                    
                                    <li class="padding-left-0"><a href="#"><i class="fa fa-chevron-circle-right fa-fw"></i> Key US senator ratchets up urgency on UN sex abuse scandal </a></li>
                                    <li class="padding-left-0"><a href="#"><i class="fa fa-chevron-circle-right fa-fw"></i> Warren, Brookings under fire for economist's resignation </a></li>
                                    <li class="padding-left-0"><a href="#"><i class="fa fa-chevron-circle-right fa-fw"></i> Fed spend $440K for robots to tell preschooler stories </a></li>

                                </ul>
                               
                            </div>
                        
                        </li>

                    </ul>

                    <a href="#" class="btn small-font btn-text-white"> Go to Politics <i class="fa fa-caret-right margin-right-0"></i></a>

                </div>
                
            </div>   

        </li>

        <li class="static"><a href="#" class="menu-links"><span class="has-sub-menu"> Business </span><i class="fa fa-caret-down fa-fw"></i></a>

            <div class="sub-menu-1 full-width l-group animated"> 

                <div class="bordered-bottom">

                    <ul class="l-four-cols normal-wrap l-group">
            
                        <li>

                            <div class="panel panel-with-padding">
                                
                                <img src="../img/house.jpg">
                                <h6 class="lh-125"> Home Resales rallied in December </h6>
                                <p> 
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                                    Laboriosam veniam fuga minus, ducimus... 
                                    
                                </p>

                                <a href="#" class="btn btn-text-white btn-no-box-shadow small-font"> Read More </a>
                               
                            </div>
                        
                        </li>
                        <li>

                            <div class="panel panel-with-padding">
                                
                                <img src="../img/employment.jpg">
                                <h6 class="lh-125"> Labor Department Clarrifies Employment </h6>
                                <p> 
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                                    Laboriosam veniam fuga minus, ducimus... 
                                    
                                </p>

                                <a href="#" class="btn btn-text-white btn-no-box-shadow small-font"> Read More </a>
                               
                            </div>
                        
                        </li>
                        <li>

                            <div class="panel panel-with-padding">
                                
                                <img src="../img/deficit.jpg">
                                <h6 class="lh-125"> Falling Deficit to Reverse Course in 2016 </h6>
                                <p> 
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                                    Laboriosam veniam fuga minus, ducimus... 
                                    
                                </p>

                                <a href="#" class="btn btn-text-white btn-no-box-shadow small-font"> Read More </a>
                               
                            </div>
                        
                        </li>
                        <li>

                            <div class="panel panel-with-padding">
                                
                                <img src="../img/inequality.jpg">
                                <h6 class="lh-125"> Wealth Inequality Rising Fast, Oxfam says </h6>
                                <p> 
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                                    Laboriosam veniam fuga minus, ducimus... 
                                    
                                </p>

                                <a href="#" class="btn btn-text-white btn-no-box-shadow small-font"> Read More </a>
                               
                            </div>
                        
                        </li>

                    </ul>

                </div>
                <div class="padding-left-1 padding-top-1">

                    <h5> More Business News </h5>
                    <ul class="l-two-cols normal-wrap l-group medium-font">
            
                        <li class="padding-left-0">

                            <div>
                                
                                <ul class="category-list">
                                    
                                    <li class="padding-left-0"><a href="#"><i class="fa fa-chevron-circle-right fa-fw"></i> Yellen on Likelihood of Rate Increase </a></li>
                                    <li class="padding-left-0"><a href="#"><i class="fa fa-chevron-circle-right fa-fw"></i> A History of Fed Leaders and Interest Rates </a></li>
                                    <li class="padding-left-0"><a href="#"><i class="fa fa-chevron-circle-right fa-fw"></i> How Stories Drive the Stock Market </a></li>

                                </ul>
                               
                            </div>
                        
                        </li>

                        <li class="padding-left-0">

                            <div>
                                
                                <ul class="category-list">
                                    
                                    <li class="padding-left-0"><a href="#"><i class="fa fa-chevron-circle-right fa-fw"></i> China GDP Growth at Slowest Pace since 2009 </a></li>
                                    <li class="padding-left-0"><a href="#"><i class="fa fa-chevron-circle-right fa-fw"></i> U.S Growth and Employment Data Tell Different Stories </a></li>
                                    <li class="padding-left-0"><a href="#"><i class="fa fa-chevron-circle-right fa-fw"></i> Stock Prices Sink in a Rising Ocean of Oil </a></li>

                                </ul>
                               
                            </div>
                        
                        </li>

                    </ul>

                    <a href="#" class="btn small-font btn-text-white"> Go to Business <i class="fa fa-caret-right margin-right-0"></i></a>

                </div>
                
            </div>      

        </li>
        <li class="static"><a href="#" class="menu-links"><span class="has-sub-menu"> Technology </span><i class="fa fa-caret-down fa-fw"></i></a>

            <div class="sub-menu-1 full-width l-group animated"> 

                <div class="bordered-bottom">

                    <ul class="l-four-cols normal-wrap l-group">
            
                        <li>

                            <div class="panel panel-with-padding">
                                
                                <img src="../img/hacker.jpg">
                                <h6 class="lh-125"> Why Doesn't Silicon Valley Hire Black Coders? </h6>
                                <p> 
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                                    Laboriosam veniam fuga minus, ducimus... 
                                    
                                </p>

                                <a href="#" class="btn btn-text-white btn-no-box-shadow small-font"> Read More </a>
                               
                            </div>
                        
                        </li>
                        <li>

                            <div class="panel panel-with-padding">
                                
                                <img src="../img/teacher.jpg">
                                <h6 class="lh-125"> Ap App Helps Teachers Track Student Attendance </h6>
                                <p> 
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                                    Laboriosam veniam fuga minus, ducimus... 
                                    
                                </p>

                                <a href="#" class="btn btn-text-white btn-no-box-shadow small-font"> Read More </a>
                               
                            </div>
                        
                        </li>
                        <li>

                            <div class="panel panel-with-padding">
                                
                                <img src="../img/search_bar.jpg">
                                <h6 class="lh-125"> Google Paid Apple $1B to Keep Search Bar on iPhone </h6>
                                <p> 
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                                    Laboriosam veniam fuga minus, ducimus... 
                                    
                                </p>

                                <a href="#" class="btn btn-text-white btn-no-box-shadow small-font"> Read More </a>
                               
                            </div>
                        
                        </li>
                        <li>

                            <div class="panel panel-with-padding">
                                
                                <img src="../img/apps.jpg">
                                <h6 class="lh-125"> Quantified Self Apps to Help Track Habits </h6>
                                <p> 
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                                    Laboriosam veniam fuga minus, ducimus... 
                                    
                                </p>

                                <a href="#" class="btn btn-text-white btn-no-box-shadow small-font"> Read More </a>
                               
                            </div>
                        
                        </li>

                    </ul>

                </div>
                <div class="padding-left-1 padding-top-1">

                    <h5> More Technology News </h5>
                    <ul class="l-two-cols normal-wrap l-group medium-font">
            
                        <li class="padding-left-0">

                            <div>
                                
                                <ul class="category-list">
                                    
                                    <li class="padding-left-0"><a href="#"><i class="fa fa-chevron-circle-right fa-fw"></i> Google Pays Britain $185 Million to Settle Back Taxes </a></li>
                                    <li class="padding-left-0"><a href="#"><i class="fa fa-chevron-circle-right fa-fw"></i> For Parental Controls, iPhone Beat Androids </a></li>
                                    <li class="padding-left-0"><a href="#"><i class="fa fa-chevron-circle-right fa-fw"></i> Older Drivers Hit the Road for Uber and Lyft </a></li>

                                </ul>
                               
                            </div>
                        
                        </li>

                        <li class="padding-left-0">

                            <div>
                                
                                <ul class="category-list">
                                    
                                    <li class="padding-left-0"><a href="#"><i class="fa fa-chevron-circle-right fa-fw"></i> Making the Screen Easier to Read </a></li>
                                    <li class="padding-left-0"><a href="#"><i class="fa fa-chevron-circle-right fa-fw"></i> Tech Tip: Sticking with Windows 7 </a></li>
                                    <li class="padding-left-0"><a href="#"><i class="fa fa-chevron-circle-right fa-fw"></i> How Larry Page's Obsessions Became Google's Business </a></li>

                                </ul>
                               
                            </div>
                        
                        </li>

                    </ul>

                    <a href="#" class="btn small-font btn-text-white"> Go to Technology <i class="fa fa-caret-right margin-right-0"></i></a>

                </div>
                
            </div>         

        </li>
        <li class="static"><a href="#" class="menu-links"><span class="has-sub-menu"> Health </span><i class="fa fa-caret-down fa-fw"></i></a>

            <div class="sub-menu-1 full-width l-group animated"> 

                <div class="bordered-bottom">

                    <ul class="l-four-cols normal-wrap l-group">
            
                        <li>

                            <div class="panel panel-with-padding">
                                
                                <img src="../img/high_rise.jpg">
                                <h6 class="lh-125"> High-Rise Living Linked to Heart Diseases </h6>
                                <p> 
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                                    Laboriosam veniam fuga minus, ducimus... 
                                    
                                </p>

                                <a href="#" class="btn btn-text-white btn-no-box-shadow small-font"> Read More </a>
                               
                            </div>
                        
                        </li>
                        <li>

                            <div class="panel panel-with-padding">
                                
                                <img src="../img/exercise.jpg">
                                <h6 class="lh-125"> How Exercise May Help Us Fight Off Colds </h6>
                                <p> 
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                                    Laboriosam veniam fuga minus, ducimus... 
                                    
                                </p>

                                <a href="#" class="btn btn-text-white btn-no-box-shadow small-font"> Read More </a>
                               
                            </div>
                        
                        </li>
                        <li>

                            <div class="panel panel-with-padding">
                                
                                <img src="../img/drugs.jpg">
                                <h6 class="lh-125"> 5 Accused of Stealing Drug Secrets From GlaxoSmithKline </h6>
                                <p> 
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                                    Laboriosam veniam fuga minus, ducimus... 
                                    
                                </p>

                                <a href="#" class="btn btn-text-white btn-no-box-shadow small-font"> Read More </a>
                               
                            </div>
                        
                        </li>
                        <li>

                            <div class="panel panel-with-padding">
                                
                                <img src="../img/mosquito.jpg">
                                <h6 class="lh-125"> C.D.C Urges Zika Testing for Some Who are Pregant </h6>
                                <p> 
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                                    Laboriosam veniam fuga minus, ducimus... 
                                    
                                </p>

                                <a href="#" class="btn btn-text-white btn-no-box-shadow small-font"> Read More </a>
                               
                            </div>
                        
                        </li>

                    </ul>

                </div>
                <div class="padding-left-1 padding-top-1">

                    <h5> More Health News </h5>
                    <ul class="l-two-cols normal-wrap l-group medium-font">
            
                        <li class="padding-left-0">

                            <div>
                                
                                <ul class="category-list">
                                    
                                    <li class="padding-left-0"><a href="#"><i class="fa fa-chevron-circle-right fa-fw"></i> The 10-20-30 Workout for Swimmers </a></li>
                                    <li class="padding-left-0"><a href="#"><i class="fa fa-chevron-circle-right fa-fw"></i> Rate of Birth Defect of Abdominal Wall Increasing </a></li>
                                    <li class="padding-left-0"><a href="#"><i class="fa fa-chevron-circle-right fa-fw"></i> HPV Vaccination Rates Highest Among Hispanic Girls in Poorer Areas </a></li>

                                </ul>
                               
                            </div>
                        
                        </li>

                        <li class="padding-left-0">

                            <div>
                                
                                <ul class="category-list">
                                    
                                    <li class="padding-left-0"><a href="#"><i class="fa fa-chevron-circle-right fa-fw"></i> Centenarians Proliferate and Live Longer </a></li>
                                    <li class="padding-left-0"><a href="#"><i class="fa fa-chevron-circle-right fa-fw"></i> Accupuncture Offers No Benefits Over Hot Flashes of Menopause </a></li>
                                    <li class="padding-left-0"><a href="#"><i class="fa fa-chevron-circle-right fa-fw"></i> The Faces of Breast Cancer </a></li>

                                </ul>
                               
                            </div>
                        
                        </li>

                    </ul>

                    <a href="#" class="btn small-font btn-text-white"> Go to Health <i class="fa fa-caret-right margin-right-0"></i></a>

                </div>
                
            </div>            

        </li>
        <li class="static"><a href="#" class="menu-links"><span class="has-sub-menu"> Lifestyle </span><i class="fa fa-caret-down fa-fw"></i></a>

            <div class="sub-menu-1 full-width l-group animated"> 

                <div class="bordered-bottom">

                    <ul class="l-four-cols normal-wrap l-group">
            
                        <li>

                            <div class="panel panel-with-padding">
                                
                                <img src="../img/etiquette.jpg">
                                <h6 class="lh-125"> 7 Unwritten Etiquette Rules Every Home Buyer Should Know </h6>
                                <p> 
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                                    Laboriosam veniam fuga minus, ducimus... 
                                    
                                </p>

                                <a href="#" class="btn btn-text-white btn-no-box-shadow small-font"> Read More </a>
                               
                            </div>
                        
                        </li>
                        <li>

                            <div class="panel panel-with-padding">
                                
                                <img src="../img/pork.jpg">
                                <h6 class="lh-125"> Danish City Makes Pork Mandatory but Allows other Food </h6>
                                <p> 
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                                    Laboriosam veniam fuga minus, ducimus... 
                                    
                                </p>

                                <a href="#" class="btn btn-text-white btn-no-box-shadow small-font"> Read More </a>
                               
                            </div>
                        
                        </li>
                        <li>

                            <div class="panel panel-with-padding">
                                
                                <img src="../img/restaurant.jpg">
                                <h6 class="lh-125"> 35 Restaurants in China Found Adding Opium Poppies to their Food </h6>
                                <p> 
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                                    Laboriosam veniam fuga minus, ducimus... 
                                    
                                </p>

                                <a href="#" class="btn btn-text-white btn-no-box-shadow small-font"> Read More </a>
                               
                            </div>
                        
                        </li>
                        <li>

                            <div class="panel panel-with-padding">
                                
                                <img src="../img/aspen.jpg">
                                <h6 class="lh-125"> The Life of High-altitude Living in Aspen </h6>
                                <p> 
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                                    Laboriosam veniam fuga minus, ducimus... 
                                    
                                </p>

                                <a href="#" class="btn btn-text-white btn-no-box-shadow small-font"> Read More </a>
                               
                            </div>
                        
                        </li>

                    </ul>

                </div>
                <div class="padding-left-1 padding-top-1">

                    <h5> More Lifestyle News </h5>
                    <ul class="l-two-cols normal-wrap l-group medium-font">
            
                        <li class="padding-left-0">

                            <div>
                                
                                <ul class="category-list">
                                    
                                    <li class="padding-left-0"><a href="#"><i class="fa fa-chevron-circle-right fa-fw"></i> The 14 Absolute Best Whiskeys for your Money </a></li>
                                    <li class="padding-left-0"><a href="#"><i class="fa fa-chevron-circle-right fa-fw"></i> The Easy Way You Never Thought to Cook Chicken Wings </a></li>
                                    <li class="padding-left-0"><a href="#"><i class="fa fa-chevron-circle-right fa-fw"></i> Why Your Dog Chews his Paws </a></li>

                                </ul>
                               
                            </div>
                        
                        </li>

                        <li class="padding-left-0">

                            <div>
                                
                                <ul class="category-list">
                                    
                                    <li class="padding-left-0"><a href="#"><i class="fa fa-chevron-circle-right fa-fw"></i> 18 Things You Should Never Throw Away </a></li>
                                    <li class="padding-left-0"><a href="#"><i class="fa fa-chevron-circle-right fa-fw"></i> 10 Tips to Cut Body Fat for Good </a></li>
                                    <li class="padding-left-0"><a href="#"><i class="fa fa-chevron-circle-right fa-fw"></i> Why Chef Marc Forgione is Smiling </a></li>

                                </ul>
                               
                            </div>
                        
                        </li>

                    </ul>

                    <a href="#" class="btn small-font btn-text-white"> Go to Lifestyle <i class="fa fa-caret-right margin-right-0"></i></a>

                </div>
                
            </div>          

        </li>
        <li class="static"><a href="#" class="menu-links"><span class="has-sub-menu"> World </span><i class="fa fa-caret-down fa-fw"></i></a>

            <div class="sub-menu-1 full-width l-group animated"> 

                <div class="bordered-bottom">

                    <ul class="l-four-cols normal-wrap l-group">
            
                        <li>

                            <div class="panel panel-with-padding">
                                
                                <img src="../img/pyramid.jpg">
                                <h6 class="lh-125"> Egypt Urges Calm ahead of Uprising Anniversary </h6>
                                <p> 
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                                    Laboriosam veniam fuga minus, ducimus... 
                                    
                                </p>

                                <a href="#" class="btn btn-text-white btn-no-box-shadow small-font"> Read More </a>
                               
                            </div>
                        
                        </li>
                        <li>

                            <div class="panel panel-with-padding">
                                
                                <img src="../img/unrest.jpg">
                                <h6 class="lh-125"> Tunisia Imposes Nationwide Curfew Amid Spreading Unrest </h6>
                                <p> 
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                                    Laboriosam veniam fuga minus, ducimus... 
                                    
                                </p>

                                <a href="#" class="btn btn-text-white btn-no-box-shadow small-font"> Read More </a>
                               
                            </div>
                        
                        </li>
                        <li>

                            <div class="panel panel-with-padding">
                                
                                <img src="../img/zoo.jpg">
                                <h6 class="lh-125"> Animals at Gaza's Zoos Dying of Hunger and Diseases </h6>
                                <p> 
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                                    Laboriosam veniam fuga minus, ducimus... 
                                    
                                </p>

                                <a href="#" class="btn btn-text-white btn-no-box-shadow small-font"> Read More </a>
                               
                            </div>
                        
                        </li>
                        <li>

                            <div class="panel panel-with-padding">
                                
                                <img src="../img/venice.jpg">
                                <h6 class="lh-125"> Venice Carnival Celebrations Open Amid Heightened Security </h6>
                                <p> 
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                                    Laboriosam veniam fuga minus, ducimus... 
                                    
                                </p>

                                <a href="#" class="btn btn-text-white btn-no-box-shadow small-font"> Read More </a>
                               
                            </div>
                        
                        </li>

                    </ul>

                </div>
                <div class="padding-left-1 padding-top-1">

                    <h5> More World News </h5>
                    <ul class="l-two-cols normal-wrap l-group medium-font">
            
                        <li class="padding-left-0">

                            <div>
                                
                                <ul class="category-list">
                                    
                                    <li class="padding-left-0"><a href="#"><i class="fa fa-chevron-circle-right fa-fw"></i> Iraqi Leader Asks U.S. for Help to Train Police Forces </a></li>
                                    <li class="padding-left-0"><a href="#"><i class="fa fa-chevron-circle-right fa-fw"></i> In China, A Reverse Migration </a></li>
                                    <li class="padding-left-0"><a href="#"><i class="fa fa-chevron-circle-right fa-fw"></i> U.S. Relies Heavily on Saudi Money to Support Syrian Rebels </a></li>

                                </ul>
                               
                            </div>
                        
                        </li>

                        <li class="padding-left-0">

                            <div>
                                
                                <ul class="category-list">
                                    
                                    <li class="padding-left-0"><a href="#"><i class="fa fa-chevron-circle-right fa-fw"></i> As Frustrations With Mexico's Government Rise, So Do Lynchings </a></li>
                                    <li class="padding-left-0"><a href="#"><i class="fa fa-chevron-circle-right fa-fw"></i> Afghan Officials, Voicing Security Fears on Facebook </a></li>
                                    <li class="padding-left-0"><a href="#"><i class="fa fa-chevron-circle-right fa-fw"></i> A Lake in Bolivia Evaporates, and With It a Way of Life </a></li>

                                </ul>
                               
                            </div>
                        
                        </li>

                    </ul>

                    <a href="#" class="btn small-font btn-text-white"> Go to World <i class="fa fa-caret-right margin-right-0"></i></a>

                </div>
                
            </div>     

        </li>
        <li class="static l-float-left"><a href="#" class="menu-links"><span class="has-sub-menu"> Sports </span><i class="fa fa-caret-down fa-fw"></i></a>

            <div class="sub-menu-1 full-width l-group animated"> 

                <div class="bordered-bottom">

                    <ul class="l-four-cols normal-wrap l-group">
            
                        <li>

                            <div class="panel panel-with-padding">
                                
                                <img src="../img/baseball.jpg">
                                <h6 class="lh-125"> In Surprise, Mets Agree to a Deal With Cespedes </h6>
                                <p> 
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                                    Laboriosam veniam fuga minus, ducimus... 
                                    
                                </p>

                                <a href="#" class="btn btn-text-white btn-no-box-shadow small-font"> Read More </a>
                               
                            </div>
                        
                        </li>
                        <li>

                            <div class="panel panel-with-padding">
                                
                                <img src="../img/scrimmage.jpg">
                                <h6 class="lh-125"> N.F.L Playoffs: How the Four Conference Championship Team Stacked </h6>
                                <p> 
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                                    Laboriosam veniam fuga minus, ducimus... 
                                    
                                </p>

                                <a href="#" class="btn btn-text-white btn-no-box-shadow small-font"> Read More </a>
                               
                            </div>
                        
                        </li>
                        <li>

                            <div class="panel panel-with-padding">
                                
                                <img src="../img/tennis.jpg">
                                <h6 class="lh-125"> Federer is Aging Gracefully, but Ken Rosewall set the Standard </h6>
                                <p> 
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                                    Laboriosam veniam fuga minus, ducimus... 
                                    
                                </p>

                                <a href="#" class="btn btn-text-white btn-no-box-shadow small-font"> Read More </a>
                               
                            </div>
                        
                        </li>
                        <li>

                            <div class="panel panel-with-padding">
                                
                                <img src="../img/basketball.jpg">
                                <h6 class="lh-125"> Lebron James and Tyronn Lue Agree on Need to Improve </h6>
                                <p> 
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                                    Laboriosam veniam fuga minus, ducimus... 
                                    
                                </p>

                                <a href="#" class="btn btn-text-white btn-no-box-shadow small-font"> Read More </a>
                               
                            </div>
                        
                        </li>

                    </ul>

                </div>
                <div class="padding-left-1 padding-top-1">

                    <h5> More Sports News </h5>
                    <ul class="l-two-cols normal-wrap l-group medium-font">
            
                        <li class="padding-left-0">

                            <div>
                                
                                <ul class="category-list">
                                    
                                    <li class="padding-left-0"><a href="#"><i class="fa fa-chevron-circle-right fa-fw"></i> True Scandal of Deflategate Lies in NFL's Behavior </a></li>
                                    <li class="padding-left-0"><a href="#"><i class="fa fa-chevron-circle-right fa-fw"></i> Bill Johnson, U.S. Olympic Downhill Skiing Champion, Dies at 55 </a></li>
                                    <li class="padding-left-0"><a href="#"><i class="fa fa-chevron-circle-right fa-fw"></i> The Hairy Face of a Most Unlikely Winning Streak </a></li>

                                </ul>
                               
                            </div>
                        
                        </li>

                        <li class="padding-left-0">

                            <div>
                                
                                <ul class="category-list">
                                    
                                    <li class="padding-left-0"><a href="#"><i class="fa fa-chevron-circle-right fa-fw"></i> The Knicks' Kristaps Porzingis is a Precious Import </a></li>
                                    <li class="padding-left-0"><a href="#"><i class="fa fa-chevron-circle-right fa-fw"></i> Cavaliers, No. 1 in the East, Fire Coach David Blatt </a></li>
                                    <li class="padding-left-0"><a href="#"><i class="fa fa-chevron-circle-right fa-fw"></i> Lindsay Vonn Sets Downhill Record </a></li>

                                </ul>
                               
                            </div>
                        
                        </li>

                    </ul>

                    <a href="#" class="btn small-font btn-text-white"> Go to Sports <i class="fa fa-caret-right margin-right-0"></i></a>

                </div>
                
            </div>         

        </li>
           
    </ul> <!-- End main-nav -->