<!DOCTYPE html> 
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> Solid - CSS3 Responsive Mega Menu </title>
    <meta name="description" content="website_content">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400|Lato:400" type="text/css">   
    <link rel="stylesheet" href="css/styles.css" type="text/css">                                   
    <link rel="stylesheet" href="css/theme-01.css" type="text/css" id="themes">                     
    <link rel="stylesheet" href="css/font-awesome-4.3.0/css/font-awesome.min.css" type="text/css">  
    <link rel="stylesheet" href="css/theme-changer.css" type="text/css">                            
    <link rel="stylesheet" href="css/media.css" type="text/css">                               
</head>
<body>

    <!-- Wrapper Section --> 
    <div id="wrapper">

        <div class="solid-menus">

            <div id="navigation">

                <!-- This is only shown when viewing on medium and small screen devices -->
                <div id="menu">Training Site <i class="fa fa-bars fa-fw"></i></div>
                <ul class="l-inline-list main-nav l-group trigger-click">

                    <li><a href="#" class="menu-links"><span class="has-sub-menu"> Courses </span><i class="fa fa-caret-down fa-fw"></i></a>
                            
                        <div class="sub-menu-1 home home-two-thirds l-group animated">

                            <table>

                                <tr>
                                    <!-- home-menu -->
                                    <td class="home-menu home-menu-wide border-radius-bl"> 

                                        <ul class="l-vertical-list">

                                            <li class="is-active" data-menu="c-animation"><a href="#" class="menu-links"><i class="fa fa-cube fa-fw"></i><span class="link-text"> Animation </span></a></li>
                                            <li data-menu="c-audio"><a href="#" class="menu-links"><i class="fa fa-sliders fa-fw"></i><span class="link-text"> Audio </span></a></li>
                                            <li data-menu="c-business"><a href="#" class="menu-links"><i class="fa fa-briefcase fa-fw"></i><span class="link-text"> Business </span></a></li>
                                            <li data-menu="c-cad"><a href="#" class="menu-links"><i class="fa fa-gear fa-fw"></i><span class="link-text"> CAD </span></a></li>
                                            <li data-menu="c-design"><a href="#" class="menu-links"><i class="fa fa-paint-brush fa-fw"></i><span class="link-text"> Design </span></a></li>
                                            <li data-menu="c-developer"><a href="#" class="menu-links"><i class="fa fa-code fa-fw"></i><span class="link-text"> Developer </span></a></li>
                                            <li data-menu="c-education"><a href="#" class="menu-links"><i class="fa fa-graduation-cap fa-fw"></i><span class="link-text"> Education </span></a></li>
                                            <li data-menu="c-it"><a href="#" class="menu-links"><i class="fa fa-desktop fa-fw"></i><span class="link-text"> IT </span></a></li>
                                            <li data-menu="c-marketing"><a href="#" class="menu-links"><i class="fa fa-line-chart fa-fw"></i><span class="link-text"> Marketing </span></a></li>
                                            <li data-menu="c-photography"><a href="#" class="menu-links"><i class="fa fa-camera fa-fw"></i><span class="link-text"> Photography </span></a></li>
                                            <li data-menu="c-video"><a href="#" class="menu-links"><i class="fa fa-film fa-fw"></i><span class="link-text"> Video </span></a></li>
                                            <li data-menu="c-web"><a href="#" class="menu-links"><i class="fa fa-globe fa-fw"></i><span class="link-text"> Web </span></a></li>

                                        </ul>

                                    </td> 
                                    <!-- side-menu-wide, course animation -->
                                    <td class="side-menu-wide c-animation is-active l-pos-r">

                                        <ul class="l-three-cols l-group">
                                            
                                            <li>
                                                <div>

                                                    <h4> Popular </h4>
                                                    <ul class="topic-lists">
                                                        
                                                        <li><a href="#"> 3D Studio Max </a></li>
                                                        <li><a href="#"> After Effects </a></li>
                                                        <li><a href="#"> Blender </a></li>
                                                        <li><a href="#"> Cinema 4D </a></li>
                                                        <li><a href="#"> Flash Professional </a></li>
                                                        <li><a href="#"> Maya </a></li>
                                                        <li><a href="#"> Mudbox </a></li>
                                                        <li><a href="#"> Photoshop </a></li>
                                                        <li><a href="#"> Unity </a></li>
                                                        <li><a href="#"> ZBrush </a></li>

                                                    </ul>

                                                    <span class="btn btn-no-box-shadow"> More </span>
                                                    
                                                </div>
                                            </li>
                                            <li>
                                                <div>
                                                    
                                                    <h4> Topics </h4>
                                                    <ul class="topic-lists">
                                                        
                                                        <li><a href="#"> Character Animation </a></li>
                                                        <li><a href="#"> Game Design </a></li>
                                                        <li><a href="#"> Materials </a></li>
                                                        <li><a href="#"> Modeling </a></li>
                                                        <li><a href="#"> Particles </a></li>
                                                        <li><a href="#"> Product Design </a></li>
                                                        <li><a href="#"> Rendering </a></li>
                                                        <li><a href="#"> Textures </a></li>
                                                        <li><a href="#"> Visual Effects </a></li>

                                                    </ul>

                                                    <span class="btn btn-no-box-shadow"> More </span>
                                                    
                                                </div>
                                            </li>
                                            <li>
                                                <div>

                                                    <h4> Software </h4>
                                                    <ul class="topic-lists">
                                                        
                                                        <li><a href="#"> 3D Studio Max </a></li>
                                                        <li><a href="#"> After Effects </a></li>
                                                        <li><a href="#"> Blender </a></li>
                                                        <li><a href="#"> Cinema 4D </a></li>
                                                        <li><a href="#"> Flash Professional </a></li>
                                                        <li><a href="#"> Maya </a></li>
                                                        <li><a href="#"> Mudbox </a></li>
                                                        <li><a href="#"> Photoshop </a></li>
                                                        <li><a href="#"> Unity </a></li>
                                                        <li><a href="#"> ZBrush </a></li>

                                                    </ul>

                                                    <span class="btn btn-no-box-shadow"> More </span>
                                                    
                                                </div>
                                            </li>

                                        </ul>
                                        
                                        <i class="fa fa-cube fa-watermark l-pos-a"></i>

                                    </td>
                                    <!-- side-menu-wide, course audio -->
                                    <td class="side-menu-wide c-audio">
                                            
                                        <ul class="l-three-cols l-group">
                                            
                                            <li>
                                                <div>

                                                    <h4> Popular </h4>
                                                    <ul class="topic-lists">
                                                        
                                                        <li><a href="#"> Ableton Live </a></li>
                                                        <li><a href="#"> Audacity </a></li>
                                                        <li><a href="#"> Audition </a></li>
                                                        <li><a href="#"> Cubase </a></li>
                                                        <li><a href="#"> FL Studio </a></li>
                                                        <li><a href="#"> GarageBand </a></li>
                                                        <li><a href="#"> Logic Pro </a></li>
                                                        <li><a href="#"> Pro Tools </a></li>
                                                        <li><a href="#"> Reason </a></li>
                                                        <li><a href="#"> Sibelius </a></li>

                                                    </ul>

                                                    <span class="btn btn-no-box-shadow"> More </span>
                                                    
                                                </div>
                                            </li>
                                            <li>
                                                <div>
                                                    
                                                    <h4> Topics </h4>
                                                    <ul class="topic-lists">
                                                        
                                                        <li><a href="#"> Audio Foundations </a></li>
                                                        <li><a href="#"> DAWs </a></li>
                                                        <li><a href="#"> Live Performance </a></li>
                                                        <li><a href="#"> Mastering </a></li>
                                                        <li><a href="#"> Mixing </a></li>
                                                        <li><a href="#"> Music Business </a></li>
                                                        <li><a href="#"> Music Production </a></li>
                                                        <li><a href="#"> Recording Techniques </a></li>
                                                        <li><a href="#"> Studio Setup </a></li>

                                                    </ul>

                                                    <span class="btn btn-no-box-shadow"> More </span>
                                                    
                                                </div>
                                            </li>
                                            <li>
                                                <div>

                                                    <h4> Software </h4>
                                                    <ul class="topic-lists">
                                                        
                                                        <li><a href="#"> Ableton Live </a></li>
                                                        <li><a href="#"> Audacity </a></li>
                                                        <li><a href="#"> Audition </a></li>
                                                        <li><a href="#"> Cubase </a></li>
                                                        <li><a href="#"> FL Studio </a></li>
                                                        <li><a href="#"> GarageBand </a></li>
                                                        <li><a href="#"> Logic Pro </a></li>
                                                        <li><a href="#"> Pro Tools </a></li>
                                                        <li><a href="#"> Reason </a></li>
                                                        <li><a href="#"> Sibelius </a></li>

                                                    </ul>

                                                    <span class="btn btn-no-box-shadow"> More </span>
                                                    
                                                </div>
                                            </li>

                                        </ul>

                                        <i class="fa fa-sliders fa-watermark l-pos-a"></i>

                                    </td>
                                    <!-- side-menu-wide, course business -->
                                    <td class="side-menu-wide c-business">
                                            
                                        <ul class="l-three-cols l-group">
                                            
                                            <li>
                                                <div>

                                                    <h4> Popular </h4>
                                                    <ul class="topic-lists">
                                                        
                                                        <li><a href="#"> Access </a></li>
                                                        <li><a href="#"> Excel </a></li>
                                                        <li><a href="#"> FileMaker </a></li>
                                                        <li><a href="#"> Google AdWords </a></li>
                                                        <li><a href="#"> Google Analytics </a></li>
                                                        <li><a href="#"> Outlook </a></li>
                                                        <li><a href="#"> PowerPoint </a></li>
                                                        <li><a href="#"> QuickBooks </a></li>
                                                        <li><a href="#"> SharePoint </a></li>
                                                        <li><a href="#"> Word </a></li>

                                                    </ul>

                                                    <span class="btn btn-no-box-shadow"> More </span>
                                                    
                                                </div>
                                            </li>
                                            <li>
                                                <div>
                                                    
                                                    <h4> Topics </h4>
                                                    <ul class="topic-lists">
                                                        
                                                        <li><a href="#"> Business Skills </a></li>
                                                        <li><a href="#"> Communication </a></li>
                                                        <li><a href="#"> Data Analysis </a></li>
                                                        <li><a href="#"> Leadership </a></li>
                                                        <li><a href="#"> Management </a></li>
                                                        <li><a href="#"> Online Marketing </a></li>
                                                        <li><a href="#"> Presentations </a></li>
                                                        <li><a href="#"> Productivity </a></li>
                                                        <li><a href="#"> Project Management </a></li>
                                                        <li><a href="#"> Social Media Marketing </a></li>

                                                    </ul>

                                                    <span class="btn btn-no-box-shadow"> More </span>
                                                    
                                                </div>
                                            </li>
                                            <li>
                                                <div>

                                                    <h4> Software </h4>
                                                    <ul class="topic-lists">
                                                        
                                                        <li><a href="#"> Access </a></li>
                                                        <li><a href="#"> Excel </a></li>
                                                        <li><a href="#"> FileMaker </a></li>
                                                        <li><a href="#"> Google AdWords </a></li>
                                                        <li><a href="#"> Google Analytics </a></li>
                                                        <li><a href="#"> Outlook </a></li>
                                                        <li><a href="#"> PowerPoint </a></li>
                                                        <li><a href="#"> QuickBooks </a></li>
                                                        <li><a href="#"> SharePoint </a></li>
                                                        <li><a href="#"> Word </a></li>

                                                    </ul>

                                                    <span class="btn btn-no-box-shadow"> More </span>
                                                    
                                                </div>
                                            </li>

                                        </ul>

                                        <i class="fa fa-briefcase fa-watermark l-pos-a"></i>

                                    </td>
                                    <!-- side-menu-wide, course cad -->
                                    <td class="side-menu-wide c-cad">
                                            
                                        <ul class="l-three-cols l-group">
                                            
                                            <li>
                                                <div>

                                                    <h4> Popular </h4>
                                                    <ul class="topic-lists">
                                                        
                                                        <li><a href="#"> Alias </a></li>
                                                        <li><a href="#"> AutoCAD </a></li>
                                                        <li><a href="#"> Civil 3D </a></li>
                                                        <li><a href="#"> Inventor </a></li>
                                                        <li><a href="#"> MODO </a></li>
                                                        <li><a href="#"> Revit </a></li>
                                                        <li><a href="#"> Rhino </a></li>
                                                        <li><a href="#"> SketchUp </a></li>
                                                        <li><a href="#"> SolidWorks </a></li>
                                                        <li><a href="#"> V-Ray </a></li>

                                                    </ul>

                                                    <span class="btn btn-no-box-shadow"> More </span>
                                                    
                                                </div>
                                            </li>

                                            <li>
                                                <div>
                                                    
                                                    <h4> Topics </h4>
                                                    <ul class="topic-lists">
                                                        
                                                        <li><a href="#"> 3D Printing </a></li>
                                                        <li><a href="#"> Architecture </a></li>
                                                        <li><a href="#"> BIM </a></li>
                                                        <li><a href="#"> CNC + CAM </a></li>
                                                        <li><a href="#"> Interior Design </a></li>
                                                        <li><a href="#"> Modeling </a></li>
                                                        <li><a href="#"> Product Design </a></li>
                                                        <li><a href="#"> Prototyping </a></li>
                                                        <li><a href="#"> Rendering </a></li>
                                                        <li><a href="#"> Structural </a></li>

                                                    </ul>

                                                    <span class="btn btn-no-box-shadow"> More </span>
                                                    
                                                </div>
                                            </li>
                                            <li>
                                                <div>

                                                    <h4> Software </h4>
                                                    <ul class="topic-lists">
                                                        
                                                        <li><a href="#"> Alias </a></li>
                                                        <li><a href="#"> AutoCAD </a></li>
                                                        <li><a href="#"> Civil 3D </a></li>
                                                        <li><a href="#"> Inventor </a></li>
                                                        <li><a href="#"> MODO </a></li>
                                                        <li><a href="#"> Revit </a></li>
                                                        <li><a href="#"> Rhino </a></li>
                                                        <li><a href="#"> SketchUp </a></li>
                                                        <li><a href="#"> SolidWorks </a></li>
                                                        <li><a href="#"> V-Ray </a></li>

                                                    </ul>

                                                    <span class="btn btn-no-box-shadow"> More </span>
                                                    
                                                </div>
                                            </li>

                                        </ul>

                                        <i class="fa fa-gear fa-watermark l-pos-a"></i>

                                    </td>
                                    <!-- side-menu-wide, course design -->
                                    <td class="side-menu-wide c-design">
                                            
                                        <ul class="l-three-cols l-group">
                                            
                                            <li>
                                                <div>

                                                    <h4> Popular </h4>
                                                    <ul class="topic-lists">
                                                        
                                                        <li><a href="#"> CorelDRAW </a></li>
                                                        <li><a href="#"> GIMP </a></li>
                                                        <li><a href="#"> iBooks Author </a></li>
                                                        <li><a href="#"> Illustrator </a></li>
                                                        <li><a href="#"> InDesign </a></li>
                                                        <li><a href="#"> Muse </a></li>
                                                        <li><a href="#"> Painter </a></li>
                                                        <li><a href="#"> PhotoShop </a></li>
                                                        <li><a href="#"> QuarkXPress </a></li>
                                                        <li><a href="#"> SketchBook Pro </a></li>

                                                    </ul>

                                                    <span class="btn btn-no-box-shadow"> More </span>
                                                    
                                                </div>
                                            </li>
                                            <li>
                                                <div>
                                                    
                                                    <h4> Topics </h4>
                                                    <ul class="topic-lists">
                                                        
                                                        <li><a href="#"> Color </a></li>
                                                        <li><a href="#"> Design Techniques </a></li>
                                                        <li><a href="#"> Digital Painting </a></li>
                                                        <li><a href="#"> Digital Publishing </a></li>
                                                        <li><a href="#"> Drawing </a></li>
                                                        <li><a href="#"> Illustration </a></li>
                                                        <li><a href="#"> Logo Design </a></li>
                                                        <li><a href="#"> Page Layout </a></li>
                                                        <li><a href="#"> Print Production </a></li>
                                                        <li><a href="#"> Typography </a></li>

                                                    </ul>

                                                    <span class="btn btn-no-box-shadow"> More </span>
                                                    
                                                </div>
                                            </li>
                                            <li>
                                                <div>

                                                    <h4> Software </h4>
                                                    <ul class="topic-lists">
                                                        
                                                        <li><a href="#"> CorelDRAW </a></li>
                                                        <li><a href="#"> GIMP </a></li>
                                                        <li><a href="#"> iBooks Author </a></li>
                                                        <li><a href="#"> Illustrator </a></li>
                                                        <li><a href="#"> InDesign </a></li>
                                                        <li><a href="#"> Muse </a></li>
                                                        <li><a href="#"> Painter </a></li>
                                                        <li><a href="#"> PhotoShop </a></li>
                                                        <li><a href="#"> QuarkXPress </a></li>
                                                        <li><a href="#"> SketchBook Pro </a></li>

                                                    </ul>

                                                    <span class="btn btn-no-box-shadow"> More </span>
                                                    
                                                </div>
                                            </li>

                                        </ul>

                                        <i class="fa fa-paint-brush fa-watermark l-pos-a"></i>

                                    </td>
                                    <!-- side-menu-wide, course developer -->
                                    <td class="side-menu-wide c-developer">
                                            
                                        <ul class="l-three-cols l-group">
                                            
                                            <li>
                                                <div>

                                                    <h4> Popular </h4>
                                                    <ul class="topic-lists">
                                                        
                                                        <li><a href="#"> Android </a></li>
                                                        <li><a href="#"> C++ </a></li>
                                                        <li><a href="#"> Git </a></li>
                                                        <li><a href="#"> iOS </a></li>
                                                        <li><a href="#"> Java </a></li>
                                                        <li><a href="#"> JavaScript </a></li>
                                                        <li><a href="#"> MySQL </a></li>
                                                        <li><a href="#"> PHP </a></li>
                                                        <li><a href="#"> Phyton </a></li>
                                                        <li><a href="#"> Ruby </a></li>
                                                        <li><a href="#"> Swift </a></li>

                                                    </ul>

                                                    <span class="btn btn-no-box-shadow"> More </span>
                                                    
                                                </div>
                                            </li>
                                            <li>
                                                <div>
                                                    
                                                    <h4> Topics </h4>
                                                    <ul class="topic-lists">
                                                        
                                                        <li><a href="#"> Databases </a></li>
                                                        <li><a href="#"> Design Patterns </a></li>
                                                        <li><a href="#"> Desktop Apps </a></li>
                                                        <li><a href="#"> Game Design </a></li>
                                                        <li><a href="#"> Games </a></li>
                                                        <li><a href="#"> Mobile Apps </a></li>
                                                        <li><a href="#"> Mobile Web </a></li>
                                                        <li><a href="#"> Programming </a></li>
                                                        <li><a href="#"> Scripting </a></li>
                                                        <li><a href="#"> Servers </a></li>

                                                    </ul>

                                                    <span class="btn btn-no-box-shadow"> More </span>
                                                    
                                                </div>
                                            </li>
                                            <li>
                                                <div>

                                                    <h4> Software </h4>
                                                    <ul class="topic-lists">
                                                        
                                                        <li><a href="#"> Android </a></li>
                                                        <li><a href="#"> C++ </a></li>
                                                        <li><a href="#"> Git </a></li>
                                                        <li><a href="#"> iOS </a></li>
                                                        <li><a href="#"> Java </a></li>
                                                        <li><a href="#"> JavaScript </a></li>
                                                        <li><a href="#"> MySQL </a></li>
                                                        <li><a href="#"> PHP </a></li>
                                                        <li><a href="#"> Phyton </a></li>
                                                        <li><a href="#"> Ruby </a></li>
                                                        <li><a href="#"> Swift </a></li>

                                                    </ul>

                                                    <span class="btn btn-no-box-shadow"> More </span>
                                                    
                                                </div>
                                            </li>

                                        </ul>

                                        <i class="fa fa-code fa-watermark l-pos-a"></i>

                                    </td>
                                    <!-- side-menu-wide, course education -->
                                    <td class="side-menu-wide c-education">
                                            
                                        <ul class="l-three-cols l-group">
                                            
                                            <li>
                                                <div>

                                                    <h4> Popular </h4>
                                                    <ul class="topic-lists">
                                                        
                                                        <li><a href="#"> BlackBoard </a></li>
                                                        <li><a href="#"> Captivate </a></li>
                                                        <li><a href="#"> Excel </a></li>
                                                        <li><a href="#"> Google Apps </a></li>
                                                        <li><a href="#"> iBooks Author </a></li>
                                                        <li><a href="#"> Moodle </a></li>
                                                        <li><a href="#"> Office </a></li>
                                                        <li><a href="#"> Pages </a></li>
                                                        <li><a href="#"> PowerPoint </a></li>
                                                        <li><a href="#"> Prezi </a></li>

                                                    </ul>

                                                    <span class="btn btn-no-box-shadow"> More </span>
                                                    
                                                </div>
                                            </li>

                                            <li>
                                                <div>
                                                    
                                                    <h4> Topics </h4>
                                                    <ul class="topic-lists">
                                                        
                                                        <li><a href="#"> Educational Technology </a></li>
                                                        <li><a href="#"> E-Learning </a></li>
                                                        <li><a href="#"> Higher Education </a></li>
                                                        <li><a href="#"> Instructional Design </a></li>
                                                        <li><a href="#"> K-12 Education </a></li>
                                                        <li><a href="#"> LMS </a></li>
                                                        <li><a href="#"> Student Tools </a></li>
                                                        <li><a href="#"> Teacher Development </a></li>
                                                        <li><a href="#"> Teacher Tools </a></li>
                                                        <li><a href="#"> Teaching Techniques </a></li>

                                                    </ul>

                                                    <span class="btn btn-no-box-shadow"> More </span>
                                                    
                                                </div>
                                            </li>
                                            <li>
                                                <div>

                                                    <h4> Software </h4>
                                                    <ul class="topic-lists">
                                                        
                                                        <li><a href="#"> BlackBoard </a></li>
                                                        <li><a href="#"> Captivate </a></li>
                                                        <li><a href="#"> Excel </a></li>
                                                        <li><a href="#"> Google Apps </a></li>
                                                        <li><a href="#"> iBooks Author </a></li>
                                                        <li><a href="#"> Moodle </a></li>
                                                        <li><a href="#"> Office </a></li>
                                                        <li><a href="#"> Pages </a></li>
                                                        <li><a href="#"> PowerPoint </a></li>
                                                        <li><a href="#"> Prezi </a></li>

                                                    </ul>

                                                    <span class="btn btn-no-box-shadow"> More </span>
                                                    
                                                </div>
                                            </li>

                                        </ul>

                                        <i class="fa fa-graduation-cap fa-watermark l-pos-a"></i>

                                    </td>
                                    <!-- side-menu-wide, course it -->
                                    <td class="side-menu-wide c-it">
                                            
                                        <ul class="l-three-cols l-group">
                                            
                                            <li>
                                                <div>

                                                    <h4> Popular </h4>
                                                    <ul class="topic-lists">
                                                        
                                                        <li><a href="#"> Excel </a></li>
                                                        <li><a href="#"> Linux </a></li>
                                                        <li><a href="#"> PowerShell </a></li>
                                                        <li><a href="#"> R Miner </a></li>
                                                        <li><a href="#"> SharePoint </a></li>
                                                        <li><a href="#"> SQL Server </a></li>
                                                        <li><a href="#"> Tableau </a></li>
                                                        <li><a href="#"> Weka </a></li>
                                                        <li><a href="#"> Windows </a></li>
                                                        <li><a href="#"> Windows Server </a></li>

                                                    </ul>

                                                    <span class="btn btn-no-box-shadow"> More </span>
                                                    
                                                </div>
                                            </li>
                                            <li>
                                                <div>
                                                    
                                                    <h4> Topics </h4>
                                                    <ul class="topic-lists">
                                                        
                                                        <li><a href="#"> Big Data </a></li>
                                                        <li><a href="#"> Business Intelligence </a></li>
                                                        <li><a href="#"> Cloud Computing </a></li>
                                                        <li><a href="#"> Enterprise CMS </a></li>
                                                        <li><a href="#"> GIS </a></li>
                                                        <li><a href="#"> IT & Hardware </a></li>
                                                        <li><a href="#"> IT Help Desk </a></li>
                                                        <li><a href="#"> Network Administration </a></li>
                                                        <li><a href="#"> Operating System </a></li>
                                                        <li><a href="#"> Cyber Security </a></li>

                                                    </ul>

                                                    <span class="btn btn-no-box-shadow"> More </span>
                                                    
                                                </div>
                                            </li>
                                            <li>
                                                <div>

                                                    <h4> Software </h4>
                                                    <ul class="topic-lists">
                                                        
                                                        <li><a href="#"> Excel </a></li>
                                                        <li><a href="#"> Linux </a></li>
                                                        <li><a href="#"> PowerShell </a></li>
                                                        <li><a href="#"> R Miner </a></li>
                                                        <li><a href="#"> SharePoint </a></li>
                                                        <li><a href="#"> SQL Server </a></li>
                                                        <li><a href="#"> Tableau </a></li>
                                                        <li><a href="#"> Weka </a></li>
                                                        <li><a href="#"> Windows </a></li>
                                                        <li><a href="#"> Windows Server </a></li>

                                                    </ul>

                                                    <span class="btn btn-no-box-shadow"> More </span>
                                                    
                                                </div>
                                            </li>

                                        </ul>

                                        <i class="fa fa-desktop fa-watermark l-pos-a"></i>

                                    </td>
                                    <!-- side-menu-wide, course marketing -->
                                    <td class="side-menu-wide c-marketing">
                                            
                                        <ul class="l-three-cols l-group">
                                            
                                            <li>
                                                <div>

                                                    <h4> Popular </h4>
                                                    <ul class="topic-lists">
                                                        
                                                        <li><a href="#"> Google AdWords </a></li>
                                                        <li><a href="#"> Google Analytics </a></li>
                                                        <li><a href="#"> Google+ </a></li>
                                                        <li><a href="#"> Instagram </a></li>
                                                        <li><a href="#"> LinkedIn </a></li>
                                                        <li><a href="#"> Twitter </a></li>
                                                        <li><a href="#"> Vine </a></li>
                                                        <li><a href="#"> YouTube </a></li>
                                                       
                                                    </ul>

                                                    <span class="btn btn-no-box-shadow"> More </span>
                                                    
                                                </div>
                                            </li>

                                            <li>
                                                <div>
                                                    
                                                    <h4> Topics </h4>
                                                    <ul class="topic-lists">
                                                        
                                                        <li><a href="#"> Analytics </a></li>
                                                        <li><a href="#"> Content Marketing </a></li>
                                                        <li><a href="#"> Email Marketing </a></li>
                                                        <li><a href="#"> Enterprise Marketing </a></li>
                                                        <li><a href="#"> Mobile Marketing </a></li>
                                                        <li><a href="#"> Online Marketing </a></li>
                                                        <li><a href="#"> PPC </a></li>
                                                        <li><a href="#"> SEO </a></li>
                                                        <li><a href="#"> SME Marketing </a></li>
                                                        <li><a href="#"> Social Media Marketing </a></li>

                                                    </ul>

                                                    <span class="btn btn-no-box-shadow"> More </span>
                                                    
                                                </div>
                                            </li>
                                            <li>
                                                <div>

                                                    <h4> Software </h4>
                                                    <ul class="topic-lists">
                                                        
                                                        <li><a href="#"> Google AdWords </a></li>
                                                        <li><a href="#"> Google Analytics </a></li>
                                                        <li><a href="#"> Google+ </a></li>
                                                        <li><a href="#"> Instagram </a></li>
                                                        <li><a href="#"> LinkedIn </a></li>
                                                        <li><a href="#"> Twitter </a></li>
                                                        <li><a href="#"> Vine </a></li>
                                                        <li><a href="#"> YouTube </a></li>
                                                       
                                                    </ul>

                                                    <span class="btn btn-no-box-shadow"> More </span>
                                                    
                                                </div>
                                            </li>

                                        </ul>

                                        <i class="fa fa-line-chart fa-watermark l-pos-a"></i>

                                    </td>
                                    <!-- side-menu-wide, course photography -->
                                    <td class="side-menu-wide c-photography">
                                            
                                        <ul class="l-three-cols l-group">
                                            
                                            <li>
                                                <div>

                                                    <h4> Popular </h4>
                                                    <ul class="topic-lists">
                                                        
                                                        <li><a href="#"> Bridge </a></li>
                                                        <li><a href="#"> Camera Raw </a></li>
                                                        <li><a href="#"> Flickr </a></li>
                                                        <li><a href="#"> iPhoto </a></li>
                                                        <li><a href="#"> Lenses </a></li>
                                                        <li><a href="#"> Lightroom </a></li>
                                                        <li><a href="#"> Nik Software, Inc. </a></li>
                                                        <li><a href="#"> PhotoShop </a></li>
                                                        <li><a href="#"> PhotoShop Elements </a></li>
                                                       
                                                    </ul>

                                                    <span class="btn btn-no-box-shadow"> More </span>
                                                    
                                                </div>
                                            </li>
                                            <li>
                                                <div>
                                                    
                                                    <h4> Topics </h4>
                                                    <ul class="topic-lists">
                                                        
                                                        <li><a href="#"> Cameras & Gears </a></li>
                                                        <li><a href="#"> Color Correction </a></li>
                                                        <li><a href="#"> HDR </a></li>
                                                        <li><a href="#"> Lighting </a></li>
                                                        <li><a href="#"> Masking </a></li>
                                                        <li><a href="#"> Night & Low Light </a></li>
                                                        <li><a href="#"> Photography Foundations </a></li>
                                                        <li><a href="#"> Portraits </a></li>
                                                        <li><a href="#"> Raw Processing </a></li>
                                                        <li><a href="#"> Retouching </a></li>

                                                    </ul>

                                                    <span class="btn btn-no-box-shadow"> More </span>
                                                    
                                                </div>
                                            </li>
                                            <li>
                                                <div>

                                                    <h4> Software </h4>
                                                    <ul class="topic-lists">
                                                        
                                                        <li><a href="#"> Bridge </a></li>
                                                        <li><a href="#"> Camera Raw </a></li>
                                                        <li><a href="#"> Flickr </a></li>
                                                        <li><a href="#"> iPhoto </a></li>
                                                        <li><a href="#"> Lenses </a></li>
                                                        <li><a href="#"> Lightroom </a></li>
                                                        <li><a href="#"> Nik Software, Inc. </a></li>
                                                        <li><a href="#"> PhotoShop </a></li>
                                                        <li><a href="#"> PhotoShop Elements </a></li>
                                                       
                                                    </ul>

                                                    <span class="btn btn-no-box-shadow"> More </span>
                                                    
                                                </div>
                                            </li>

                                        </ul>

                                        <i class="fa fa-camera fa-watermark l-pos-a"></i>

                                    </td>
                                    <!-- side-menu-wide, course video -->
                                    <td class="side-menu-wide c-video">
                                            
                                        <ul class="l-three-cols l-group">
                                            
                                            <li>
                                                <div>

                                                    <h4> Popular </h4>
                                                    <ul class="topic-lists">
                                                        
                                                        <li><a href="#"> After Effects </a></li>
                                                        <li><a href="#"> Avid </a></li>
                                                        <li><a href="#"> Final Cut Pro </a></li>
                                                        <li><a href="#"> iMovie </a></li>
                                                        <li><a href="#"> Motion </a></li>
                                                        <li><a href="#"> Nuke </a></li>
                                                        <li><a href="#"> Premiere Pro </a></li>
                                                        <li><a href="#"> SpeedGrade </a></li>
                                                        <li><a href="#"> Trapcode </a></li>
                                                        <li><a href="#"> Vegas </a></li>
                                                        <li><a href="#"> Vimeo </a></li>
                                                       
                                                    </ul>

                                                    <span class="btn btn-no-box-shadow"> More </span>
                                                    
                                                </div>
                                            </li>
                                            <li>
                                                <div>
                                                    
                                                    <h4> Topics </h4>
                                                    <ul class="topic-lists">
                                                        
                                                        <li><a href="#"> Audio for Video </a></li>
                                                        <li><a href="#"> Color Correction </a></li>
                                                        <li><a href="#"> DSLR Video </a></li>
                                                        <li><a href="#"> Filmmaking </a></li>
                                                        <li><a href="#"> Motion Graphics </a></li>
                                                        <li><a href="#"> Projects </a></li>
                                                        <li><a href="#"> Shooting Video </a></li>
                                                        <li><a href="#"> Video Editing </a></li>
                                                        <li><a href="#"> Video Pre-Production </a></li>
                                                        <li><a href="#"> Visual Effects </a></li>

                                                    </ul>

                                                    <span class="btn btn-no-box-shadow"> More </span>
                                                    
                                                </div>
                                            </li>
                                            <li>
                                                <div>

                                                    <h4> Software </h4>
                                                    <ul class="topic-lists">
                                                        
                                                        <li><a href="#"> After Effects </a></li>
                                                        <li><a href="#"> Avid </a></li>
                                                        <li><a href="#"> Final Cut Pro </a></li>
                                                        <li><a href="#"> iMovie </a></li>
                                                        <li><a href="#"> Motion </a></li>
                                                        <li><a href="#"> Nuke </a></li>
                                                        <li><a href="#"> Premiere Pro </a></li>
                                                        <li><a href="#"> SpeedGrade </a></li>
                                                        <li><a href="#"> Trapcode </a></li>
                                                        <li><a href="#"> Vegas </a></li>
                                                        <li><a href="#"> Vimeo </a></li>
                                                       
                                                    </ul>

                                                    <span class="btn btn-no-box-shadow"> More </span>
                                                    
                                                </div>
                                            </li>

                                        </ul>
                                        
                                        <i class="fa fa-film fa-watermark l-pos-a"></i>

                                    </td>
                                    <!-- side-menu-wide, course web -->
                                    <td class="side-menu-wide c-web">
                                            
                                        <ul class="l-three-cols l-group">
                                            
                                            <li>
                                                <div>

                                                    <h4> Popular </h4>
                                                    <ul class="topic-lists">
                                                        
                                                        <li><a href="#"> BootStrap </a></li>
                                                        <li><a href="#"> CSS </a></li>
                                                        <li><a href="#"> Dreamweaver </a></li>
                                                        <li><a href="#"> Edge Animate </a></li>
                                                        <li><a href="#"> Flash Professional </a></li>
                                                        <li><a href="#"> HTML </a></li>
                                                        <li><a href="#"> JavaScript </a></li>
                                                        <li><a href="#"> Joomla! </a></li>
                                                        <li><a href="#"> jQuery </a></li>
                                                        <li><a href="#"> WordPress </a></li>
                                                       
                                                    </ul>

                                                    <span class="btn btn-no-box-shadow"> More </span>
                                                    
                                                </div>

                                            </li>

                                            <li>
                                                <div>
                                                    
                                                    <h4> Topics </h4>
                                                    <ul class="topic-lists">
                                                        
                                                        <li><a href="#"> CMS </a></li>
                                                        <li><a href="#"> Interaction Design </a></li>
                                                        <li><a href="#"> Mobile Web </a></li>
                                                        <li><a href="#"> Projects </a></li>
                                                        <li><a href="#"> Responsive Desing </a></li>
                                                        <li><a href="#"> User Experience </a></li>
                                                        <li><a href="#"> Web Design </a></li>
                                                        <li><a href="#"> Web Development </a></li>
                                                        <li><a href="#"> Web Foundations </a></li>
                                                        <li><a href="#"> Web Graphics </a></li>

                                                    </ul>

                                                    <span class="btn btn-no-box-shadow"> More </span>
                                                    
                                                </div>
                                            </li>
                                            <li>
                                                <div>

                                                    <h4> Software </h4>
                                                    <ul class="topic-lists">
                                                        
                                                        <li><a href="#"> BootStrap </a></li>
                                                        <li><a href="#"> CSS </a></li>
                                                        <li><a href="#"> Dreamweaver </a></li>
                                                        <li><a href="#"> Edge Animate </a></li>
                                                        <li><a href="#"> Flash Professional </a></li>
                                                        <li><a href="#"> HTML </a></li>
                                                        <li><a href="#"> JavaScript </a></li>
                                                        <li><a href="#"> Joomla! </a></li>
                                                        <li><a href="#"> jQuery </a></li>
                                                        <li><a href="#"> WordPress </a></li>
                                                       
                                                    </ul>

                                                    <span class="btn btn-no-box-shadow"> More </span>
                                                    
                                                </div>

                                            </li>

                                        </ul>

                                        <i class="fa fa-globe fa-watermark l-pos-a"></i>

                                    </td>

                                </tr>

                            </table>
                                                                   
                        </div> <!-- end home -->
              
                    </li>

                    <li><a href="#" class="menu-links"><span class="has-sub-menu"> E-Books </span><i class="fa fa-caret-down fa-fw"></i></a>
                            
                        <div class="sub-menu-1 drop-down l-group animated">

                            <ul class="l-vertical-list">

                                <li><a href="#" class="menu-links"><i class="fa fa-briefcase fa-fw"></i><span> Business </span></a></li>
                                <li><a href="#" class="menu-links"><i class="fa fa-code fa-fw"></i><span> Code </span></a></li>
                                <li><a href="#" class="menu-links"><i class="fa fa-paint-brush fa-fw"></i><span> Designs </span></a></li>
                                <li><a href="#" class="menu-links"><i class="fa fa-cube fa-fw"></i><span> Motion Graphics </span></a></li>
                                <li><a href="#" class="menu-links"><i class="fa fa-sliders fa-fw"></i><span> Music & Audio </span></a></li>
                                <li><a href="#" class="menu-links"><i class="fa fa-video-camera fa-fw"></i><span> Photo & Video </span></a></li>
                                <li><a href="#" class="menu-links"><i class="fa fa-globe fa-fw"></i><span> Web Design </span></a></li>              
                                
                            </ul>

                        </div>    
              
                    </li>

                    <li class="static"><a href="#" class="menu-links"><span class="has-sub-menu"> Pricing </span><i class="fa fa-caret-down fa-fw"></i></a>

                        <div class="sub-menu-1 full-width l-group animated" id="pricing-section">

                            <ul class="l-four-cols l-group">
                                
                                <li>
                                    
                                    <div class="pricing-container">

                                            <div class="pricing-header">
                                                
                                                <h5 class="pricing-title"> Free Trial </h5>

                                            </div>

                                            <div class="pricing-body">
                                                
                                                <div class="pricing-content">
                                                    
                                                    <div class="pricing-price-container">
                                                        
                                                        <div class="pricing-block">

                                                            <span class="pricing-primary"> $0 </span>
                                                            <p class="margin-0"> 10 day trial </p> 
                                                
                                                        </div>

                                                    </div>

                                                </div>

                                            </div>

                                            <ul class="pricing-list">

                                                <li> Access to some courses </li>
                                                <li class="line-through"> No advertising </li>
                                                <li class="line-through"> Downloadable videos </li>
                                                <li class="line-through"> Download eBooks </li>
                                                <li class="line-through"> Subcriber benefits </li>
                                                <li class="line-through"> Freebies </li>

                                            </ul>

                                            <div class="pricing-footer">
                                                
                                                <a href="#" class="btn btn-no-box-shadow"> Start Trial </a>

                                            </div>

                                    </div>

                                </li>
                                <li>
                                    
                                    <div class="pricing-container">

                                            <div class="pricing-header">
                                                
                                                <h5 class="pricing-title"> Monthly </h5>

                                            </div>

                                            <div class="pricing-body">
                                                
                                                <div class="pricing-content">
                                                    
                                                    <div class="pricing-price-container">
                                                        
                                                        <div class="pricing-block">

                                                            <span class="pricing-primary"> $15 </span>
                                                            <p class="margin-0"> per month </p> 
                                                
                                                        </div>

                                                    </div>

                                                </div>

                                            </div>

                                            <ul class="pricing-list">

                                                <li> Access to all courses </li>
                                                <li> No advertising </li>
                                                <li class="line-through"> Downloadable videos </li>
                                                <li class="line-through"> Download eBooks </li>
                                                <li class="line-through"> Subcriber benefits </li>
                                                <li class="line-through"> Freebies </li>

                                            </ul>

                                            <div class="pricing-footer">
                                                
                                                <a href="#" class="btn btn-no-box-shadow"> Subscribe </a>

                                            </div>

                                    </div>

                                </li>
                                <li>
                                    
                                    <div class="pricing-container">

                                            <div class="pricing-header">
                                                
                                                <h5 class="pricing-title"> Yearly </h5>

                                            </div>

                                            <div class="pricing-body">
                                                
                                                <div class="pricing-content">
                                                    
                                                    <div class="pricing-price-container">
                                                        
                                                        <div class="pricing-block">

                                                            <span class="pricing-primary"> $250 </span>
                                                            <p class="margin-0"> per year </p> 
                                                
                                                        </div>

                                                    </div>

                                                </div>

                                            </div>

                                            <ul class="pricing-list">

                                                <li> Access to all courses </li>
                                                <li> No advertising </li>
                                                <li> Downloadable videos </li>
                                                <li> 10 eBooks/month </li>
                                                <li> Subcriber benefits </li>
                                                <li class="line-through"> Freebies </li>

                                            </ul>

                                            <div class="pricing-footer">
                                                
                                                <a href="#" class="btn btn-no-box-shadow"> Subscribe </a>

                                            </div>

                                    </div>

                                </li>
                                <li>
                                    
                                    <div class="pricing-container">

                                            <div class="pricing-header">
                                                
                                                <h5 class="pricing-title"> Lifetime </h5>

                                            </div>

                                            <div class="pricing-body">
                                                
                                                <div class="pricing-content">
                                                    
                                                    <div class="pricing-price-container">
                                                        
                                                        <div class="pricing-block">

                                                            <span class="pricing-primary"> $30K </span>
                                                            <p class="margin-0"> for life </p> 
                                                
                                                        </div>

                                                    </div>

                                                </div>

                                            </div>

                                            <ul class="pricing-list">

                                                <li> Access to all courses </li>
                                                <li> No advertising </li>
                                                <li> Downloadable videos </li>
                                                <li> Download all eBooks </li>
                                                <li> VIP Subcriber benefits </li>
                                                <li> Premium Freebies </li>

                                            </ul>

                                            <div class="pricing-footer">
                                                
                                                <a href="#" class="btn btn-no-box-shadow"> Subscribe </a>

                                            </div>

                                    </div>

                                </li>


                            </ul>

                        </div>             

                    </li>

                    <li class="no-hover-bg"><a href="#" class="menu-links"> Free Trial </a></li>

                    <li class="no-hover-bg l-float-right"><a href="#" class="menu-links"> Sign Up </a></li>
                    <li class="no-hover-bg l-float-right"><a href="#" class="menu-links"> Login </a></li>
                    <li class="no-hover-bg l-float-right w-30"><a href="#" class="menu-links">

                        <span class="search-box l-pos-r">

                            <input type="text" placeholder="Search Courses"><i class="fa fa-search no-transition no-transform l-pos-a"></i>

                        </span>

                    </a>
                    </li>

                </ul> <!-- End main-nav -->

            </div> <!-- End navigation -->

        </div>

        <div style="margin-top: 25px;"> 

            <h3 class="theme-margin-bottom"> SOLID - CSS3 Responsive Mega Menus v3.0 </h3>

            <p> This well crafted Responsive Navigation provides solutions for your customized menus. Each drop down menu heavily relies on HTML and CSS and only used minimal JavaScript. Each menu are the most commonly used navigation on the web.</p>

            <p> The CSS are arranged and organized based on the concept of SMACSS (Scalable and Modular Architecture of Cascading Style Sheet) by Jonathan Snook. Base, Layout, Module, State and Themes stylesheet to optimized the organization of CSS base on its usage. </p>

            <p><strong> DISCLAIMER: </strong>  Images appearing on both preview and screen shots are not included in the master file.

            <h4 class="theme-margin-top"> Features </h4>

            <ul class="simple-list simple-list-bullets">

                <li> 100% Responsive. </li>
                <li> Minimalistic Design </li>
                <li> 16 Color Themes </li>
                <li> Well Crafted Mega Menu, Dropdown, Multidrop, Fullwidth, Tab, Image List, Blog, and Form Menus </li>
                <li> Various Layouts </li>
                <li> 70+ CSS3 Hover Effects </li>
                <li> Cross-Browser Support </li>
                <li> Fontawesome 4.3.0 Icons </li>
                <li> Can be easily customized for your usage. </li>
                <li> Well Documented </li>

            </ul>

            <h4> Compatible Browsers </h4>

            <ul class="simple-list simple-list-bullets">

                <li> Internet Explorer 10+ </li>
                <li> Firefox </li>
                <li> Safari </li>
                <li> Opera </li>
                <li> Chrome </li>

            </ul>

            <h4 class="theme-margin-top"> Technical Support </h4>

            <p> 
                If you have any questions regarding this product, i will be happy to provide you with support on my profile page.
            </p>


            <p> Have you found some errors, mistakes and bugs?. Do not hesitate to call my attention so that i can fix the product as soon as possible. Thank You and more power! </p>

            <h4> Sample Contents </h4>

            <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. 
                Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur 
                ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. 
                ulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, 
                arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. 
                Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. 
                Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. 

            </p>
            <p>
                Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. 
                Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. 
                Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. 
                Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper 
                ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, 
                tellus eget condimentum rhoncus, sem quam semper libero, sit amet 
                adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus 
                pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. 
                Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. 
                Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. 
                Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. 

            </p>
            <p>
                Vestibulum volutpat pretium libero. Cras id dui. Aenean ut eros et nisl sagittis vestibulum. 
                Nullam nulla eros, ultricies sit amet, nonummy id, imperdiet feugiat, pede. Sed lectus. 
                Donec mollis hendrerit risus. Phasellus nec sem in justo pellentesque facilisis. 
                Etiam imperdiet imperdiet orci. Nunc nec neque. Phasellus leo dolor, tempus non, 
                auctor et, hendrerit quis, nisi. Curabitur ligula sapien, tincidunt non, euismod 
                vitae, posuere imperdiet, leo. Maecenas malesuada. Praesent congue erat at massa. 
                Sed cursus turpis vitae tortor. Donec posuere vulputate arcu. 
                Phasellus accumsan cursus velit.
            </p>
            <p>
                Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. 
                Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. 
                Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. 
                Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper 
                ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, 
                tellus eget condimentum rhoncus, sem quam semper libero, sit amet 
                adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus 
                pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. 
                Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. 
                Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. 
                Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. 

            </p>


        </div>

    </div> <!-- End Wrapper Section -->

    <script src="js/vendor/jquery-1.11.1.min.js" type="text/javascript"></script>                   <!-- jquery library -->
    <script src="js/main.js" type="text/javascript"></script>   
                                        <!-- jquery codes -->
</body>
</html>