<!DOCTYPE html> 
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> Solid - CSS3 Responsive Mega Menu </title>
    <meta name="description" content="website_content">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400|Lato:400" type="text/css">   
    <link rel="stylesheet" href="css/styles.css" type="text/css">                                   
    <link rel="stylesheet" href="css/theme-01.css" type="text/css" id="themes">                     
    <link rel="stylesheet" href="css/font-awesome-4.3.0/css/font-awesome.min.css" type="text/css">  
    <link rel="stylesheet" href="css/theme-changer.css" type="text/css">                            
    <link rel="stylesheet" href="css/media.css" type="text/css">                               
</head>
<body>

    <!-- Wrapper Section --> 
    <div id="wrapper">

        <div class="solid-menus">

            <div id="navigation">

                <!-- This is only shown when viewing on medium and small screen devices -->
                <div id="menu">Digital Store <i class="fa fa-bars fa-fw"></i></div>
                <ul class="l-inline-list main-nav l-group main-nav-swivel trigger-click"> <!-- add main-nav-swivel, trigger-hover not available on this -->
               
                    <li class="static"><a href="#" class="menu-links"><span class="has-sub-menu"> Top Items </span><i class="fa fa-caret-down fa-fw"></i></a>

                        <div class="sub-menu-1 drop-down no-border-radius padding-0 no-background l-group">

                            <ul class="l-vertical-list swivel-lists"> <!-- add swivel-lists -->

                                <li><a href="#" class="menu-links"><span> Popular Files </span></a></li>
                                <li><a href="#" class="menu-links"><span> Featured Files </span></a></li>
                                <li><a href="#" class="menu-links"><span> Top New Files </span></a></li>
                                <li><a href="#" class="menu-links"><span> Top Authors  </span></a></li>
                                <li><a href="#" class="menu-links"><span> Best Rated Authors  </span></a></li>
                                <li><a href="#" class="menu-links"><span> View All Categories </span></a></li>

                            </ul>

                        </div>         

                    </li>

                    <li class="static"><a href="#" class="menu-links"><span class="has-sub-menu"> WordPress </span><i class="fa fa-caret-down fa-fw"></i></a>

                        <div class="sub-menu-1 drop-down no-border-radius padding-0 no-background l-group">

                            <ul class="l-vertical-list swivel-lists">

                                <li><a href="#" class="menu-links"><span> Advertising </span></a></li>
                                <li><a href="#" class="menu-links"><span> Auctions </span></a></li>
                                <li><a href="#" class="menu-links"><span> Calendars </span></a></li>
                                <li><a href="#" class="menu-links"><span> E-Commerce  </span></a></li>
                                <li><a href="#" class="menu-links"><span> Forms  </span></a></li>
                                <li><a href="#" class="menu-links"><span> Forums </span></a></li>
                                <li><a href="#" class="menu-links"><span> Galleries </span></a></li>
                                <li><a href="#" class="menu-links"><span> Media </span></a></li>
                                <li><a href="#" class="menu-links"><span> Newsletters </span></a></li>
                                <li><a href="#" class="menu-links"><span> Social Networking </span></a></li>
                                <li><a href="#" class="menu-links"><span> Utilities </span></a></li>
                                <li><a href="#" class="menu-links"><span> Widgets </span></a></li>

                            </ul>

                        </div>  

                    </li>

                    <li class="static"><a href="#" class="menu-links"><span class="has-sub-menu"> PHP Scripts </span><i class="fa fa-caret-down fa-fw"></i></a>

                        <div class="sub-menu-1 drop-down no-border-radius padding-0 no-background l-group">

                            <ul class="l-vertical-list swivel-lists">

                                <li><a href="#" class="menu-links"><span> Calendars </span></a></li>
                                <li><a href="#" class="menu-links"><span> Countdowns </span></a></li>
                                <li><a href="#" class="menu-links"><span> Forms </span></a></li>
                                <li><a href="#" class="menu-links"><span> Help & Support Tools </span></a></li>
                                <li><a href="#" class="menu-links"><span> Images & Media </span></a></li>
                                <li><a href="#" class="menu-links"><span> Loaders & Uploaders </span></a></li>
                                <li><a href="#" class="menu-links"><span> News Ticker </span></a></li>
                                <li><a href="#" class="menu-links"><span> Polls </span></a></li>
                                <li><a href="#" class="menu-links"><span> Project Tools </span></a></li>
                                <li><a href="#" class="menu-links"><span> Search </span></a></li>
                                <li><a href="#" class="menu-links"><span> Social Networking </span></a></li>
                                <li><a href="#" class="menu-links"><span> Miscellaneous </span></a></li>

                            </ul>

                        </div>         

                    </li>


                    <li class="static"><a href="#" class="menu-links"><span class="has-sub-menu"> JavaScript </span><i class="fa fa-caret-down fa-fw"></i></a>

                        <div class="sub-menu-1 drop-down no-border-radius padding-0 no-background l-group">

                            <ul class="l-vertical-list swivel-lists">

                                <li><a href="#" class="menu-links"><span> Animations </span></a></li>
                                <li><a href="#" class="menu-links"><span> Calendars </span></a></li>
                                <li><a href="#" class="menu-links"><span> Countdowns </span></a></li>
                                <li><a href="#" class="menu-links"><span> Forms  </span></a></li>
                                <li><a href="#" class="menu-links"><span> Images & Media  </span></a></li>
                                <li><a href="#" class="menu-links"><span> Loaders & Uploaders </span></a></li>
                                <li><a href="#" class="menu-links"><span> Navigation </span></a></li>
                                <li><a href="#" class="menu-links"><span> News Tickers </span></a></li>
                                <li><a href="#" class="menu-links"><span> Ratings & Charts </span></a></li>
                                <li><a href="#" class="menu-links"><span> Sliders </span></a></li>
                                <li><a href="#" class="menu-links"><span> Social Networks </span></a></li>
                                <li><a href="#" class="menu-links"><span> Miscellaneous </span></a></li>

                            </ul>

                        </div>  

                    </li>

                    <li class="static"><a href="#" class="menu-links"><span class="has-sub-menu"> CSS </span><i class="fa fa-caret-down fa-fw"></i></a>

                        <div class="sub-menu-1 drop-down no-border-radius padding-0 no-background l-group">

                            <ul class="l-vertical-list swivel-lists">

                                <li><a href="#" class="menu-links"><span> Animations & Effects </span></a></li>
                                <li><a href="#" class="menu-links"><span> Buttons </span></a></li>
                                <li><a href="#" class="menu-links"><span> Charts & Graphs </span></a></li>
                                <li><a href="#" class="menu-links"><span> Forms </span></a></li>
                                <li><a href="#" class="menu-links"><span> Layouts </span></a></li>
                                <li><a href="#" class="menu-links"><span> Navigation & Menus </span></a></li>
                                <li><a href="#" class="menu-links"><span> Pricing Tables </span></a></li>
                                <li><a href="#" class="menu-links"><span> Progress Bars </span></a></li>
                                <li><a href="#" class="menu-links"><span> Tabs & Sliders </span></a></li>
                                <li><a href="#" class="menu-links"><span> Miscellaneous </span></a></li>

                            </ul>

                        </div>  

                    </li>

                    <li class="static"><a href="#" class="menu-links"><span class="has-sub-menu"> HTML5 </span><i class="fa fa-caret-down fa-fw"></i></a>

                        <div class="sub-menu-1 drop-down no-border-radius padding-0 no-background l-group">

                            <ul class="l-vertical-list swivel-lists">

                                <li><a href="#" class="menu-links"><span> Banners </span></a></li>
                                <li><a href="#" class="menu-links"><span> Canvas </span></a></li>
                                <li><a href="#" class="menu-links"><span> Games </span></a></li>
                                <li><a href="#" class="menu-links"><span> Libraries </span></a></li>
                                <li><a href="#" class="menu-links"><span> Media </span></a></li>
                                <li><a href="#" class="menu-links"><span> Presentations </span></a></li>
                                <li><a href="#" class="menu-links"><span> Sliders </span></a></li>
                                <li><a href="#" class="menu-links"><span> Storage </span></a></li>
                                <li><a href="#" class="menu-links"><span> Templates </span></a></li>
                                <li><a href="#" class="menu-links"><span> Miscellaneous </span></a></li>

                            </ul>

                        </div>  

                    </li>
                    <li class="static"><a href="#" class="menu-links"><span class="has-sub-menu"> Plugins </span><i class="fa fa-caret-down fa-fw"></i></a>

                        <div class="sub-menu-1 drop-down no-border-radius padding-0 no-background l-group">

                            <ul class="l-vertical-list swivel-lists">

                                <li><a href="#" class="menu-links"><span> Drupal </span></a></li>
                                <li><a href="#" class="menu-links"><span> Joomla </span></a></li>
                                <li><a href="#" class="menu-links"><span> Magento Extensions</span></a></li>
                                <li><a href="#" class="menu-links"><span> Muse Widgets </span></a></li>
                                <li><a href="#" class="menu-links"><span> OpenCart </span></a></li>
                                <li><a href="#" class="menu-links"><span> osCommerce </span></a></li>
                                <li><a href="#" class="menu-links"><span> Prestashop </span></a></li>
                                <li><a href="#" class="menu-links"><span> Ubercart </span></a></li>
                                <li><a href="#" class="menu-links"><span> Templates </span></a></li>
                                <li><a href="#" class="menu-links"><span> Virtue Mart </span></a></li>
                                <li><a href="#" class="menu-links"><span> Zen Cart </span></a></li>
                                <li><a href="#" class="menu-links"><span> Miscellaneous </span></a></li>

                            </ul>

                        </div>  

                    </li>
                    <li class="no-hover-bg l-float-right"><a href="#" class="menu-links"> Account </a></li>

                </ul> <!-- End main-nav -->

            </div> <!-- End navigation -->

        </div>

        <div style="margin-top: 25px;"> 

            <h3 class="theme-margin-bottom"> SOLID - CSS3 Responsive Mega Menus v3.0 </h3>

            <p> This well crafted Responsive Navigation provides solutions for your customized menus. Each drop down menu heavily relies on HTML and CSS and only used minimal JavaScript. Each menu are the most commonly used navigation on the web.</p>

            <p> The CSS are arranged and organized based on the concept of SMACSS (Scalable and Modular Architecture of Cascading Style Sheet) by Jonathan Snook. Base, Layout, Module, State and Themes stylesheet to optimized the organization of CSS base on its usage. </p>

            <p><strong> DISCLAIMER: </strong>  Images appearing on both preview and screen shots are not included in the master file.

            <h4 class="theme-margin-top"> Features </h4>

            <ul class="simple-list simple-list-bullets">

                <li> 100% Responsive. </li>
                <li> Minimalistic Design </li>
                <li> 16 Color Themes </li>
                <li> Well Crafted Mega Menu, Dropdown, Multidrop, Fullwidth, Tab, Image List, Blog, and Form Menus </li>
                <li> Various Layouts </li>
                <li> 70+ CSS3 Hover Effects </li>
                <li> Cross-Browser Support </li>
                <li> Fontawesome 4.3.0 Icons </li>
                <li> Can be easily customized for your usage. </li>
                <li> Well Documented </li>

            </ul>

            <h4> Compatible Browsers </h4>

            <ul class="simple-list simple-list-bullets">

                <li> Internet Explorer 10+ </li>
                <li> Firefox </li>
                <li> Safari </li>
                <li> Opera </li>
                <li> Chrome </li>

            </ul>

            <h4 class="theme-margin-top"> Technical Support </h4>

            <p> 
                If you have any questions regarding this product, i will be happy to provide you with support on my profile page.
            </p>


            <p> Have you found some errors, mistakes and bugs?. Do not hesitate to call my attention so that i can fix the product as soon as possible. Thank You and more power! </p>

            <h4> Sample Contents </h4>

            <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. 
                Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur 
                ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. 
                ulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, 
                arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. 
                Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. 
                Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. 

            </p>
            <p>
                Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. 
                Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. 
                Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. 
                Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper 
                ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, 
                tellus eget condimentum rhoncus, sem quam semper libero, sit amet 
                adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus 
                pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. 
                Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. 
                Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. 
                Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. 

            </p>
            <p>
                Vestibulum volutpat pretium libero. Cras id dui. Aenean ut eros et nisl sagittis vestibulum. 
                Nullam nulla eros, ultricies sit amet, nonummy id, imperdiet feugiat, pede. Sed lectus. 
                Donec mollis hendrerit risus. Phasellus nec sem in justo pellentesque facilisis. 
                Etiam imperdiet imperdiet orci. Nunc nec neque. Phasellus leo dolor, tempus non, 
                auctor et, hendrerit quis, nisi. Curabitur ligula sapien, tincidunt non, euismod 
                vitae, posuere imperdiet, leo. Maecenas malesuada. Praesent congue erat at massa. 
                Sed cursus turpis vitae tortor. Donec posuere vulputate arcu. 
                Phasellus accumsan cursus velit.
            </p>
            <p>
                Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. 
                Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. 
                Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. 
                Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper 
                ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, 
                tellus eget condimentum rhoncus, sem quam semper libero, sit amet 
                adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus 
                pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. 
                Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. 
                Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. 
                Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. 

            </p>


        </div>

    </div> <!-- End Wrapper Section -->

    <script src="js/vendor/jquery-1.11.1.min.js" type="text/javascript"></script>                   <!-- jquery library -->
    <script src="js/main.js" type="text/javascript"></script>   
                                        <!-- jquery codes -->
</body>
</html>