<!DOCTYPE html> 
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> Solid - CSS3 Responsive Mega Menu </title>
    <meta name="description" content="website_content">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400|Lato:400" type="text/css">   
    <link rel="stylesheet" href="css/styles.css" type="text/css">                                   
    <link rel="stylesheet" href="css/theme-01.css" type="text/css" id="themes">                     
    <link rel="stylesheet" href="css/font-awesome-4.3.0/css/font-awesome.min.css" type="text/css">  
    <link rel="stylesheet" href="css/theme-changer.css" type="text/css">                            
    <link rel="stylesheet" href="css/media.css" type="text/css">                               
</head>
<body>

    <!-- Wrapper Section --> 
    <div id="wrapper">

        <div class="solid-menus">

            <div id="navigation">

                <!-- This is only shown when viewing on medium and small screen devices -->
                <div id="menu">Department Store <i class="fa fa-bars fa-fw"></i></div> 
                <ul class="l-inline-list main-nav l-group trigger-click">
                    
                    <li class="static"><a href="#" class="menu-links"><span class="has-sub-menu"> Technology </span><i class="fa fa-caret-down fa-fw"></i></a>

                        <div class="sub-menu-1 full-width l-group animated"> 

                            <ul class="l-five-cols l-group">

                                <li>

                                   <h4 class="padding-left-half ws-normal"> Sound & Vision </h4>

                                    <ul class="list medium-font normal-wrap">

                                        <li><a href="#" class="menu-links"><span> Televisions </span></a></li>
                                        <li><a href="#" class="menu-links"><span> 4K TVs </span></a></li>
                                        <li><a href="#" class="menu-links"><span> DVD Players, Blu-ray players </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Set top boxes, recorders </span></a></li>
                                        <li><a href="#" class="menu-links"><span> iPod, MP3 & headphones </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Home audio </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Cameras & camcorders </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Technology Clearance </span></a></li>
                                        
                                    </ul>

                                </li>
                                <li>

                                   <h4 class="padding-left-half ws-normal"> Computing & Phones </h4>

                                    <ul class="list medium-font normal-wrap">

                                        <li><a href="#" class="menu-links"><span> iPad, tablets & E-readers </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Laptops & PCs </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Home office </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Mobile phones & accessories </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Video games & consoles </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Telephones & accessories </span></a></li>                             
                                        
                                    </ul>

                                </li>
                                <li>

                                   <h4 class="padding-left-half ws-normal"> Gaming </h4>

                                    <ul class="list medium-font normal-wrap">

                                        <li><a href="#" class="menu-links"><span> New Releases </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Pre Order </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Playstation 4 </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Xbox One </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Playstation 3 </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Xbox 360 </span></a></li>                             
                                        <li><a href="#" class="menu-links"><span> Nintendo Wii </span></a></li>                             
                                        <li><a href="#" class="menu-links"><span> Nintendo 3DS, 2DS and DS </span></a></li>                             
                                        <li><a href="#" class="menu-links"><span> Lifesize Toys </span></a></li>                             
                                        <li><a href="#" class="menu-links"><span> PC Games and accessories </span></a></li>                             
                                        <li><a href="#" class="menu-links"><span> PS Vita </span></a></li>                             
                                        <li><a href="#" class="menu-links"><span> Headsets </span></a></li>                             
                                        <li><a href="#" class="menu-links"><span> Gaming chairs </span></a></li>                             
                                        
                                    </ul>

                                </li>
                                <li>

                                    <h4 class="padding-left-half ws-normal"> New & Trending </h4>

                                    <ul class="list medium-font normal-wrap">

                                        <li><a href="#" class="menu-links"><span> Drones </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Smart Technology </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Nano Technology </span></a></li>
                                                
                                    </ul>

                                    <h4 class="padding-left-half ws-normal margin-top-1"> Technology Essentials </h4>

                                    <ul class="list medium-font normal-wrap">

                                        <li><a href="#" class="menu-links"><span> All Tech Accessories </span></a></li>
                                        <li><a href="#" class="menu-links"><span> iPad & tablet covers & cases </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Television Brackets </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Hard drives & USB Storage </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Memory Cards </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Printer Ink </span></a></li>
                                        <li><a href="#" class="menu-links"><span> PC Software </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Batteries & Chargers </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Extension Leads & Cable Reels </span></a></li>
                                                
                                    </ul>

                                </li>
                                <li>

                                   <h4 class="padding-left-half ws-normal"> Popular Searches </h4>

                                    <ul class="list medium-font normal-wrap">

                                        <li><a href="#" class="menu-links"><span> iPhone </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Kindle </span></a></li>
                                        <li><a href="#" class="menu-links"><span> iPad </span></a></li>
                                        <li><a href="#" class="menu-links"><span> XBOX </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Playstation 4 </span></a></li>
                                        <li><a href="#" class="menu-links"><span> TomTom </span></a></li>                             
                                        <li><a href="#" class="menu-links"><span> Beats </span></a></li>                             
                                        <li><a href="#" class="menu-links"><span> Gopro </span></a></li>                             
                                        <li><a href="#" class="menu-links"><span> Now TV </span></a></li>                             
                                        <li><a href="#" class="menu-links"><span> Apple TV </span></a></li>                             
                                        <li><a href="#" class="menu-links"><span> HDMI Cables </span></a></li>                             
                                        <li><a href="#" class="menu-links"><span> Fitbit </span></a></li>                             
                                        <li><a href="#" class="menu-links"><span> Amazon Fire Tablet </span></a></li>                             
                                        
                                    </ul>

                                </li>

                            </ul>
                                    
                        </div>

                    </li>

                    <li class="static"><a href="#" class="menu-links"><span class="has-sub-menu"> House & Garden </span><i class="fa fa-caret-down fa-fw"></i></a>

                        <div class="sub-menu-1 full-width l-group animated"> 

                            <ul class="l-five-cols l-group">

                                <li class="w-20">

                                   <h4 class="padding-left-half ws-normal"> Furniture & Storage </h4>

                                    <ul class="list medium-font normal-wrap">

                                        <li><a href="#" class="menu-links"><span> Bathroom furniture </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Beds </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Bedroom furniture </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Children's furniture </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Coffee tables and sideboards </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Dining tables & chairs </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Mattresses </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Sofas, archairs and recliners </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Storage, desk & filling </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Habitat </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Home & Garden Clearance </span></a></li>
                                        
                                    </ul>

                                </li>
                                <li class="w-20"> <!-- this list, behaves like a table-cell -->

                                   <h4 class="padding-left-half ws-normal"> Homewares & Accessories </h4>

                                    <ul class="list medium-font normal-wrap">

                                        <li><a href="#" class="menu-links"><span> Bathroom </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Bathroom scales </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Bedding </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Christmas trees & lights </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Cooking, dining & kitchen </span></a></li>                             
                                        <li><a href="#" class="menu-links"><span> Curtains and Blinds </span></a></li>                             
                                        <li><a href="#" class="menu-links"><span> Home furnishings </span></a></li>                             
                                        <li><a href="#" class="menu-links"><span> Kitchenware </span></a></li>                             
                                        <li><a href="#" class="menu-links"><span> Laundry & cleaning </span></a></li>                             
                                        <li><a href="#" class="menu-links"><span> Lighting </span></a></li>                             
                                             
                                        <li><a href="#" class="menu-links"><span> Rugs & mats </span></a></li>                             
                                        <li><a href="#" class="menu-links"><span> Tableware </span></a></li>                                                     
                                        <li><a href="#" class="menu-links"><span> Washing lines & aires </span></a></li>                             
                                        
                                    </ul>

                                </li>
                                <li class="w-20"> <!-- this list, behaves like a table-cell -->

                                   <h4 class="padding-left-half ws-normal"> Home Electricals </h4>

                                    <ul class="list medium-font normal-wrap">

                                        <li><a href="#" class="menu-links"><span> Integrated Appliances </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Carpet Cleaners </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Cookers </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Fridge Freezers </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Kettles </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Small kitchen appliances </span></a></li>                             
                                        <li><a href="#" class="menu-links"><span> Large kitcher appliances </span></a></li>                             
                                        <li><a href="#" class="menu-links"><span> Handheld & cordless cleaners </span></a></li>                             
                                        <li><a href="#" class="menu-links"><span> Heating & cooling </span></a></li>                             
                                        <li><a href="#" class="menu-links"><span> Iron </span></a></li>                             
                                        <li><a href="#" class="menu-links"><span> Steam Cleaners </span></a></li>                             
                                        <li><a href="#" class="menu-links"><span> Toasters </span></a></li>                             
                                        <li><a href="#" class="menu-links"><span> Tumble Dryers </span></a></li>                             
                                        <li><a href="#" class="menu-links"><span> Vacuum & Floor Cleaners </span></a></li>                             
                                        
                                    </ul>

                                </li>
                                <li class="w-20"> <!-- this list, behaves like a table-cell -->

                                    <h4 class="padding-left-half ws-normal"> Garden & Outdoors </h4>

                                    <ul class="list medium-font normal-wrap">

                                        <li><a href="#" class="menu-links"><span> Garden furniture </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Lawnmowers </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Barbecues </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Pressure washers </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Sheds </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Garden decoration & landscaping </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Garden heating </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Garden storage </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Garden power tools </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Gardening tools </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Hoses & garden watering </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Conservatories & Greenhouses </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Garden Inspiration </span></a></li>
                                                
                                    </ul>

                                </li>
                                <li class="w-20"> <!-- this list, behaves like a table-cell -->

                                   <h4 class="padding-left-half ws-normal"> DIY & Home Improvements </h4>

                                    <ul class="list medium-font normal-wrap">

                                        <li><a href="#" class="menu-links"><span> DIY & Power Tools </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Drills </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Extension leads & cable reels </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Fans </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Fitted kitchens </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Heaters & radiators </span></a></li>                             
                                        <li><a href="#" class="menu-links"><span> Home improvements </span></a></li>                             
                                        <li><a href="#" class="menu-links"><span> Ladders & steptools </span></a></li>                             
                                        <li><a href="#" class="menu-links"><span> Showers & accessories </span></a></li>                             
                                        <li><a href="#" class="menu-links"><span> Wallpaper, painting & decorating </span></a></li>                             
                                        <li><a href="#" class="menu-links"><span> Workbenches </span></a></li>                             
                                        <li><a href="#" class="menu-links"><span> Home Security & safety </span></a></li>                                                     
                                        
                                    </ul>

                                </li>

                            </ul>
                                    
                        </div>

                    </li>

                    <li class="static"><a href="#" class="menu-links"><span class="has-sub-menu"> Baby & Nursery </span><i class="fa fa-caret-down fa-fw"></i></a>

                        <div class="sub-menu-1 full-width l-group animated"> 

                            <ul class="l-four-cols l-group">

                                <li class="w-25"> <!-- this list, behaves like a table-cell -->

                                   <h4 class="padding-left-half ws-normal"> Baby Stuffs </h4>

                                    <ul class="list medium-font normal-wrap">

                                        <li><a href="#" class="menu-links"><span> Sleep </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Travel </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Baby Toys </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Feeding </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Bathing & Changing </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Safety & health </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Baby clothing </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Maternity </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Baby & Christening gifts </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Infant & Preschool toys </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Best Deals </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Baby & Nursery Clearance </span></a></li>
                                        
                                    </ul>

                                </li>
                                <li class="w-25"> <!-- this list, behaves like a table-cell -->

                                   <h4 class="padding-left-half ws-normal"> Baby essentials </h4>

                                    <ul class="list medium-font normal-wrap">

                                        <li><a href="#" class="menu-links"><span> Pushchairs </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Travel system </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Baby bouncers </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Car seats </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Stair Gates </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Travel Cots </span></a></li>                             
                                        <li><a href="#" class="menu-links"><span> Highchairs </span></a></li>                             
                                        <li><a href="#" class="menu-links"><span> Baby walkers </span></a></li>                             
                                        <li><a href="#" class="menu-links"><span> Nursery furniture </span></a></li>                             
                                        <li><a href="#" class="menu-links"><span> Baby bottle kits </span></a></li>                             
                                        <li><a href="#" class="menu-links"><span> Baby walkers </span></a></li>                             
                                        <li><a href="#" class="menu-links"><span> Nursery furniture </span></a></li>                             
                                        <li><a href="#" class="menu-links"><span> Baby bottle kits </span></a></li>                             
                                        <li><a href="#" class="menu-links"><span> Cot toys, mobiles & night lights </span></a></li>                             
                                        <li><a href="#" class="menu-links"><span> Baby baths & accessories </span></a></li>                             
                                        <li><a href="#" class="menu-links"><span> Potty & toilet training </span></a></li>                             
                                        <li><a href="#" class="menu-links"><span> Changing Bags </span></a></li>                             
                                        
                                    </ul>

                                </li>
                                <li class="w-25"> <!-- this list, behaves like a table-cell -->

                                   <h4 class="padding-left-half ws-normal"> Top Brands </h4>

                                    <ul class="list medium-font normal-wrap">

                                        <li><a href="#" class="menu-links"><span> Fisher-Price </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Mamas & Papas </span></a></li>
                                        <li><a href="#" class="menu-links"><span> BabyStart </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Joie </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Chicco </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Disney Baby </span></a></li>                             
                                        <li><a href="#" class="menu-links"><span> Maxi-Cosi </span></a></li>                             
                                        <li><a href="#" class="menu-links"><span> Tommee Tippee </span></a></li>                             
                                        <li><a href="#" class="menu-links"><span> Graco </span></a></li>                             
                                        <li><a href="#" class="menu-links"><span> Baby Einstein </span></a></li>                             
                                        <li><a href="#" class="menu-links"><span> Red Kite </span></a></li>                             
                                        <li><a href="#" class="menu-links"><span> Britax </span></a></li>                             
                                        <li><a href="#" class="menu-links"><span> Lindam </span></a></li>                                                         
                                        
                                    </ul>

                                </li>
                                <li class="w-25"> <!-- this list, behaves like a table-cell -->

                                    <h4 class="padding-left-half ws-normal"> Help and advice </h4>

                                    <ul class="list medium-font normal-wrap">

                                        <li><a href="#" class="menu-links"><span> Bump to Baby </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Pushchair buying guide </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Car seat buying guide </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Nursery furniture buying guide </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Safety gates buying guide </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Baby monitors buying guide </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Donna's Diary </span></a></li>
                                                
                                    </ul>

                                </li>

                            </ul>
                                    
                        </div>

                    </li>

                    <li class="static"><a href="#" class="menu-links"><span class="has-sub-menu"> Toys </span><i class="fa fa-caret-down fa-fw"></i></a>

                        <div class="sub-menu-1 full-width l-group animated"> 

                            <ul class="l-five-cols l-group">

                                <li class="w-20"> <!-- this list, behaves like a table-cell -->

                                   <h4 class="padding-left-half ws-normal"> Visit the shop </h4>

                                    <ul class="list medium-font normal-wrap">

                                        <li><a href="#" class="menu-links"><span> Barbie </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Chad Valley </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Disney </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Fisher-Price </span></a></li>
                                        <li><a href="#" class="menu-links"><span> LEGO </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Marvel </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Minions </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Monster High </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Nickelodeon </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Peppa Pig </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Play-doh </span></a></li>
                                        <li><a href="#" class="menu-links"><span> WWE </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Thomas & Friends </span></a></li>
                                        
                                    </ul>

                                </li>
                                <li class="w-20"> <!-- this list, behaves like a table-cell -->

                                   <h4 class="padding-left-half ws-normal"> Popular Toys </h4>

                                    <ul class="list medium-font normal-wrap">

                                        <li><a href="#" class="menu-links"><span> Star Wars: The Force Awakens </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Nerf Modulus </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Interactive Toys </span></a></li>
                                        <li><a href="#" class="menu-links"><span> LEGO Star Wars </span></a></li>
                                        <li><a href="#" class="menu-links"><span> LEGO Friends </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Baby Annabelle </span></a></li>                             
                                        <li><a href="#" class="menu-links"><span> Thunderbirds </span></a></li>                                                          
                                        <li><a href="#" class="menu-links"><span> Leapfrog Epic  </span></a></li>                             
                                        <li><a href="#" class="menu-links"><span> Toot Toot Drivers  </span></a></li>                             
                                        <li><a href="#" class="menu-links"><span> Melissa & Doug </span></a></li>                             
                                        <li><a href="#" class="menu-links"><span> Superman </span></a></li>                                                   
                                        
                                    </ul>

                                </li>
                                <li class="w-20"> <!-- this list, behaves like a table-cell -->

                                   <h4 class="padding-left-half ws-normal"> Top Brands </h4>

                                    <ul class="list medium-font normal-wrap">

                                        <li><a href="#" class="menu-links"><span> Fisher-Price </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Mamas & Papas </span></a></li>
                                        <li><a href="#" class="menu-links"><span> BabyStart </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Joie </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Chicco </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Disney Baby </span></a></li>                             
                                        <li><a href="#" class="menu-links"><span> Maxi-Cosi </span></a></li>                             
                                        <li><a href="#" class="menu-links"><span> Tommee Tippee </span></a></li>                             
                                        <li><a href="#" class="menu-links"><span> Graco </span></a></li>                             
                                        <li><a href="#" class="menu-links"><span> Baby Einstein </span></a></li>                             
                                        <li><a href="#" class="menu-links"><span> Red Kite </span></a></li>                             
                                        <li><a href="#" class="menu-links"><span> Britax </span></a></li>                             
                                        <li><a href="#" class="menu-links"><span> Lindam </span></a></li>                                                         
                                        
                                    </ul>

                                </li>
                                <li class="w-20"> <!-- this list, behaves like a table-cell -->

                                    <h4 class="padding-left-half ws-normal"> Disney </h4>

                                    <ul class="list medium-font normal-wrap">

                                        <li><a href="#" class="menu-links"><span> Sofia the First </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Mickey and Friends </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Disney Princess </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Disney Junior </span></a></li>
                                                
                                    </ul>

                                    <h4 class="padding-left-half ws-normal margin-top-1"> Outdoor Toys </h4>

                                    <ul class="list medium-font normal-wrap">

                                        <li><a href="#" class="menu-links"><span> Trampolines </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Wheeled toys </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Scooters </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Children's bikes </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Playhouses </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Play tents </span></a></li>
                                                
                                    </ul>

                                </li>
                                <li class="w-20"> <!-- this list, behaves like a table-cell -->

                                    <h4 class="padding-left-half ws-normal"> Shop by price </h4>

                                    <ul class="list medium-font normal-wrap">

                                        <li><a href="#" class="menu-links"><span> Toys under $10 </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Toys under $20 </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Toys under $30 </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Toys under $50 </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Toys under $100 </span></a></li>
                                                
                                    </ul>

                                    <h4 class="padding-left-half ws-normal margin-top-1"> Amazing Deals </h4>

                                    <ul class="list medium-font normal-wrap">

                                        <li><a href="#" class="menu-links"><span> Latest top toys </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Half price toys this week </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Collectables & exclusive toys </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Toys price drops </span></a></li>
                                        <li><a href="#" class="menu-links"><span> As seen on TV </span></a></li>
                                        <li><a href="#" class="menu-links"><span> New In </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Toy WOW deals </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Stocking Fillers </span></a></li>
                                                
                                    </ul>

                                </li>

                            </ul>
                                    
                        </div>

                    </li>

                    <li class="static"><a href="#" class="menu-links"><span class="has-sub-menu"> Sports & Leisure </span><i class="fa fa-caret-down fa-fw"></i></a>

                        <div class="sub-menu-1 full-width l-group animated"> 

                            <ul class="l-five-cols l-group">

                                <li class="w-16"> <!-- this list, behaves like a table-cell -->

                                   <h4 class="padding-left-half ws-normal"> Health & Wellness </h4>

                                    <ul class="list medium-font normal-wrap">

                                        <li><a href="#" class="menu-links"><span> Healthy living </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Treadmills </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Exercise bikes </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Cross trainers </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Weights </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Fitness technology </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Fitness accessories </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Sports equipment </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Nutrition </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Sports equipment </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Nutrition </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Sports & Leisure Clearance </span></a></li>
                                        
                                    </ul>

                                </li>
                                <li class="w-16"> <!-- this list, behaves like a table-cell -->

                                   <h4 class="padding-left-half ws-normal"> Cycling </h4>

                                    <ul class="list medium-font normal-wrap">

                                        <li><a href="#" class="menu-links"><span> Children's bikes </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Mountain bikes </span></a></li>
                                        <li><a href="#" class="menu-links"><span> BMX bikes </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Hybrid bikes </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Road bikes </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Folding bikes </span></a></li>                             
                                        <li><a href="#" class="menu-links"><span> Scooters </span></a></li>                             
                                        <li><a href="#" class="menu-links"><span> Cycle helmets </span></a></li>                             
                                        <li><a href="#" class="menu-links"><span> Lights & Mirrors </span></a></li>                             
                                        <li><a href="#" class="menu-links"><span> Bike locks & security  </span></a></li>                             
                                        <li><a href="#" class="menu-links"><span> Pump & toolkits  </span></a></li>                             
                                        <li><a href="#" class="menu-links"><span> Bike covers </span></a></li>                             
                                        <li><a href="#" class="menu-links"><span> Shop all bikes </span></a></li>                                                   
                                        <li><a href="#" class="menu-links"><span> Shop all accessories </span></a></li>                                                   
                                        
                                    </ul>

                                </li>
                                <li class="w-16"> <!-- this list, behaves like a table-cell -->

                                   <h4 class="padding-left-half ws-normal"> Camping </h4>

                                    <ul class="list medium-font normal-wrap">

                                        <li><a href="#" class="menu-links"><span> Tents </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Sleeping bags </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Air beds </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Cool boxes </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Camping chairs </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Air pumps </span></a></li>                             
                                        <li><a href="#" class="menu-links"><span> Camping Stoves </span></a></li>                             
                                        <li><a href="#" class="menu-links"><span> Cooking equipment </span></a></li>                             
                                        <li><a href="#" class="menu-links"><span> Camping beds </span></a></li>                             
                                        <li><a href="#" class="menu-links"><span> Shop all Camping </span></a></li>                                                                                   
                                        
                                    </ul>

                                </li>
                                <li class="w-16"> <!-- this list, behaves like a table-cell -->

                                    <h4 class="padding-left-half ws-normal"> Luggage </h4>

                                    <ul class="list medium-font normal-wrap">

                                        <li><a href="#" class="menu-links"><span> Suitcases </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Cabin cases </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Children's luggage </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Holdalls </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Backpacks & sports bags </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Travel locks </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Travel adaptors </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Shop all Luggage </span></a></li>
                                                
                                    </ul>

                                </li>
                                <li class="w-16"> <!-- this list, behaves like a table-cell -->

                                    <h4 class="padding-left-half ws-normal"> Leisure & Hobbies </h4>

                                    <ul class="list medium-font normal-wrap">

                                        <li><a href="#" class="menu-links"><span> Sewing machines & accessories </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Arts & crafts </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Adult jigsaws </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Model cars & figures </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Books </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Musical instruments </span></a></li>
                                                
                                    </ul>

                                </li>
                                <li class="w-16"> <!-- this list, behaves like a table-cell -->

                                    <h4 class="padding-left-half ws-normal margin-top-1"> Motor </h4>

                                    <ul class="list medium-font normal-wrap">

                                        <li><a href="#" class="menu-links"><span> Winter motoring </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Winter essentials </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Battery chargers & engine starters </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Car maintenance </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Car safety & security </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Car accessories </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Motorcycle accessories </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Car cleaning </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Pressure washers </span></a></li>
                                                
                                    </ul>

                                </li>

                            </ul>
                                    
                        </div>

                    </li>

                    <li class="static"><a href="#" class="menu-links"><span class="has-sub-menu"> Clothing </span><i class="fa fa-caret-down fa-fw"></i></a>

                        <div class="sub-menu-1 full-width l-group animated"> 

                            <ul class="l-five-cols l-group">

                                <li class="w-20"> <!-- this list, behaves like a table-cell -->

                                   <h4 class="padding-left-half ws-normal"> Clothing </h4>

                                    <ul class="list medium-font normal-wrap">

                                        <li><a href="#" class="menu-links"><span> Baby clothing </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Boys' clothing </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Girls' clothing </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Men's clothing </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Fancy dress </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Clothing price cuts </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Quality & Size Guide </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Clothing Clearance </span></a></li>
                                        
                                    </ul>

                                </li>
                                <li class="w-20"> <!-- this list, behaves like a table-cell -->

                                   <h4 class="padding-left-half ws-normal"> Popular </h4>

                                    <ul class="list medium-font normal-wrap">

                                        <li><a href="#" class="menu-links"><span> Cherokee </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Kids nightwear </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Kids partywear </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Kids footwear </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Kids accessories </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Character clothing </span></a></li>                             
                                        <li><a href="#" class="menu-links"><span> Onesies </span></a></li>                             
                                        <li><a href="#" class="menu-links"><span> Clothing gifts </span></a></li>                             
                                        <li><a href="#" class="menu-links"><span> Superhero clothing </span></a></li>                             
                                        <li><a href="#" class="menu-links"><span> Novelty nightwear  </span></a></li>                             
                                        <li><a href="#" class="menu-links"><span> Fancy Dress Shop  </span></a></li>                                                                              
                                        
                                    </ul>

                                </li>
                                <li class="w-20"> <!-- this list, behaves like a table-cell -->

                                   <h4 class="padding-left-half ws-normal"> Character Shop </h4>

                                    <ul class="list medium-font normal-wrap">

                                        <li><a href="#" class="menu-links"><span> Minecraft </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Frozen </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Star Wars </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Peppa Pig </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Sesame Street </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Despicable Me </span></a></li>                             
                                        <li><a href="#" class="menu-links"><span> Marvel </span></a></li>                             
                                        <li><a href="#" class="menu-links"><span> Monster High </span></a></li>                             
                                        <li><a href="#" class="menu-links"><span> Sofia the First </span></a></li>                             
                                        <li><a href="#" class="menu-links"><span> Doc McStuffins </span></a></li>                             
                                        <li><a href="#" class="menu-links"><span> Ben 10 </span></a></li>                             
                                        <li><a href="#" class="menu-links"><span> See all characters </span></a></li>                                                                                     
                                        
                                    </ul>

                                </li>
                                <li class="w-20"> <!-- this list, behaves like a table-cell -->

                                    <h4 class="padding-left-half ws-normal"> Get the Look </h4>

                                    <ul class="list medium-font normal-wrap">

                                        <li><a href="#" class="menu-links"><span> Amish Style </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Cherokee Style </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Derelique Style </span></a></li>
                                        <li><a href="#" class="menu-links"><span> New in </span></a></li>
                                                
                                    </ul>

                                    <h4 class="padding-left-half ws-normal margin-top-1"> By Type </h4>

                                    <ul class="list medium-font normal-wrap">

                                        <li><a href="#" class="menu-links"><span> Nightwear </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Footwear </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Tops </span></a></li>
                                        <li><a href="#" class="menu-links"><span> T-shirts </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Trousers </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Dressers </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Coats and Jackets </span></a></li>
                                                
                                    </ul>

                                </li>
                                <li class="w-20"> <!-- this list, behaves like a table-cell -->

                                    <h4 class="padding-left-half ws-normal"> Shop By Price </h4>

                                    <ul class="list medium-font normal-wrap">

                                        <li><a href="#" class="menu-links"><span> Clothing under $10 </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Toys under $20 </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Toys under $30 </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Toys under $50 </span></a></li>
                                                
                                    </ul>

                                    <h4 class="padding-left-half ws-normal margin-top-1"> Popular Brands </h4>

                                    <ul class="list medium-font normal-wrap">

                                        <li><a href="#" class="menu-links"><span> Benetton </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Giordano </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Trespass </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Guess </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Uniqlo </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Nike </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Adidas </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Quiksilver </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Roxy </span></a></li>
                                        <li><a href="#" class="menu-links"><span> See all brands </span></a></li>
                                                
                                    </ul>

                                </li>

                            </ul>
                                    
                        </div>

                    </li>

                    <li class="l-float-right"><a href="#" class="menu-links"><span class="has-sub-menu"> Social </span><i class="fa fa-caret-down fa-fw"></i></a>

                        <div class="sub-menu-1 drop-down l-group animated l-pull-right">

                            <ul class="l-vertical-list l-group">
                                
                                <li><a href="#" class="menu-links"><i class="fa fa-instagram fa-lg"></i><span> Instagram </span></a></li>
                                <li><a href="#" class="menu-links"><i class="fa fa-dribbble fa-lg"></i><span> Dribble </span></a></li>
                                <li><a href="#" class="menu-links"><i class="fa fa-facebook-official fa-lg"></i><span> Facebook </span></a></li>
                                <li><a href="#" class="menu-links"><i class="fa fa-flickr fa-lg"></i><span> Flickr </span></a></li>
                                <li><a href="#" class="menu-links"><i class="fa fa-google-plus-square fa-lg"></i><span> Google+ </span></a></li>
                                <li><a href="#" class="menu-links"><i class="fa fa-linkedin-square fa-lg"></i><span> LinkedIn </span></a></li>
                                <li><a href="#" class="menu-links"><i class="fa fa-pinterest fa-lg"></i><span> Pinterest </span></a></li>
                                <li><a href="#" class="menu-links"><i class="fa fa-vine fa-lg"></i><span> Vine </span></a></li>

                            </ul>

                        </div>

                    </li>
              
                </ul> <!-- End main-nav -->

            </div> <!-- End navigation -->

        </div>

        <div style="margin-top: 25px;"> 

            <h3 class="theme-margin-bottom"> SOLID - CSS3 Responsive Mega Menus v3.0 </h3>

            <p> This well crafted Responsive Navigation provides solutions for your customized menus. Each drop down menu heavily relies on HTML and CSS and only used minimal JavaScript. Each menu are the most commonly used navigation on the web.</p>

            <p> The CSS are arranged and organized based on the concept of SMACSS (Scalable and Modular Architecture of Cascading Style Sheet) by Jonathan Snook. Base, Layout, Module, State and Themes stylesheet to optimized the organization of CSS base on its usage. </p>

            <p><strong> DISCLAIMER: </strong>  Images appearing on both preview and screen shots are not included in the master file.

            <h4 class="theme-margin-top"> Features </h4>

            <ul class="simple-list simple-list-bullets">

                <li> 100% Responsive. </li>
                <li> Minimalistic Design </li>
                <li> 16 Color Themes </li>
                <li> Well Crafted Mega Menu, Dropdown, Multidrop, Fullwidth, Tab, Image List, Blog, and Form Menus </li>
                <li> Various Layouts </li>
                <li> 70+ CSS3 Hover Effects </li>
                <li> Cross-Browser Support </li>
                <li> Fontawesome 4.3.0 Icons </li>
                <li> Can be easily customized for your usage. </li>
                <li> Well Documented </li>

            </ul>

            <h4> Compatible Browsers </h4>

            <ul class="simple-list simple-list-bullets">

                <li> Internet Explorer 10+ </li>
                <li> Firefox </li>
                <li> Safari </li>
                <li> Opera </li>
                <li> Chrome </li>

            </ul>

            <h4 class="theme-margin-top"> Technical Support </h4>

            <p> 
                If you have any questions regarding this product, i will be happy to provide you with support on my profile page.
            </p>


            <p> Have you found some errors, mistakes and bugs?. Do not hesitate to call my attention so that i can fix the product as soon as possible. Thank You and more power! </p>

            <h4> Sample Contents </h4>

            <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. 
                Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur 
                ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. 
                ulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, 
                arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. 
                Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. 
                Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. 

            </p>
            <p>
                Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. 
                Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. 
                Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. 
                Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper 
                ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, 
                tellus eget condimentum rhoncus, sem quam semper libero, sit amet 
                adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus 
                pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. 
                Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. 
                Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. 
                Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. 

            </p>
            <p>
                Vestibulum volutpat pretium libero. Cras id dui. Aenean ut eros et nisl sagittis vestibulum. 
                Nullam nulla eros, ultricies sit amet, nonummy id, imperdiet feugiat, pede. Sed lectus. 
                Donec mollis hendrerit risus. Phasellus nec sem in justo pellentesque facilisis. 
                Etiam imperdiet imperdiet orci. Nunc nec neque. Phasellus leo dolor, tempus non, 
                auctor et, hendrerit quis, nisi. Curabitur ligula sapien, tincidunt non, euismod 
                vitae, posuere imperdiet, leo. Maecenas malesuada. Praesent congue erat at massa. 
                Sed cursus turpis vitae tortor. Donec posuere vulputate arcu. 
                Phasellus accumsan cursus velit.
            </p>
            <p>
                Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. 
                Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. 
                Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. 
                Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper 
                ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, 
                tellus eget condimentum rhoncus, sem quam semper libero, sit amet 
                adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus 
                pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. 
                Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. 
                Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. 
                Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. 

            </p>


        </div>

    </div> <!-- End Wrapper Section -->

    <script src="js/vendor/jquery-1.11.1.min.js" type="text/javascript"></script>                   <!-- jquery library -->
    <script src="js/main.js" type="text/javascript"></script>   
                                        <!-- jquery codes -->
</body>
</html>