<!DOCTYPE html> 
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> Solid - CSS3 Responsive Mega Menu </title>
    <meta name="description" content="website_content">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400|Lato:400" type="text/css">   
    <link rel="stylesheet" href="css/styles.css" type="text/css">                                   
    <link rel="stylesheet" href="css/theme-01.css" type="text/css" id="themes">                     
    <link rel="stylesheet" href="css/font-awesome-4.3.0/css/font-awesome.min.css" type="text/css">  
    <link rel="stylesheet" href="css/theme-changer.css" type="text/css">                            
    <link rel="stylesheet" href="css/media.css" type="text/css">                               
</head>
<body>

    <!-- Wrapper Section --> 
    <div id="wrapper">

        <div class="solid-menus">

            <div id="navigation">

                <!-- This is only shown when viewing on medium and small screen devices -->
                <div id="menu"> Clothing Store <i class="fa fa-bars fa-fw"></i></div> 
                <ul class="l-inline-list main-nav l-group trigger-click">

                    <li class="static"><a href="#" class="menu-links"><span class="has-sub-menu"> Women </span><i class="fa fa-caret-down fa-fw"></i></a>

                        <div class="sub-menu-1 full-width full-width-nb l-group no-border-radius animated"> 

                            <ul class="l-four-cols l-group">

                                <li> <!-- this list, behaves like a table-cell -->
                                    
                                    <div class="slider-container">
                                        
                                        <div class="slider-mask">
                                            
                                            <ul class="slider-images">
                                                    
                                                <li><img src="../img/women (1).jpg" alt="woman-1"></li>
                                                <li><img src="../img/women (2).jpg" alt="woman-2"></li>
                                                <li><img src="../img/women (3).jpg" alt="woman-3"></li>
                                                <li><img src="../img/women (4).jpg" alt="woman-4"></li>
                                                <li><img src="../img/women (5).jpg" alt="woman-5"></li>

                                            </ul>

                                        </div>

                                    </div>
                                   
                                </li>
                                <li class="l-va-top"> <!-- this list, behaves like a table-cell -->

                                    <h5 class="padding-left-half ws-normal bordered-bottom"> Clothing </h5>

                                    <ul class="list medium-font normal-wrap">

                                        <li><a href="#" class="menu-links"><span> Coats & Jackets </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Dresses </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Jeans </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Jumpsuits & Playsuits </span></a></li>                           
                                        <li><a href="#" class="menu-links"><span> Knitwear </span></a></li>                           
                                        <li><a href="#" class="menu-links"><span> Shirts & Blouses </span></a></li>                           
                                        <li><a href="#" class="menu-links"><span> Shorts </span></a></li>                           
                                        <li><a href="#" class="menu-links"><span> Skirts </span></a></li>                           
                                        <li><a href="#" class="menu-links"><span> Swim & Beachwear </span></a></li>                           
                                        <li><a href="#" class="menu-links"><span> Tailoring & Suits </span></a></li>                           
                                        <li><a href="#" class="menu-links"><span> Tops & T-Shirts </span></a></li>                           
                                        <li><a href="#" class="menu-links"><span> Trousers & Leggings </span></a></li>                           
                                        
                                    </ul>

                                </li>
                                <li class="l-va-top"> <!-- this list, behaves like a table-cell -->

                                    <h5 class="padding-left-half ws-normal bordered-bottom"> Shoes </h5>

                                    <ul class="list medium-font normal-wrap">

                                        <li><a href="#" class="menu-links"><span> Boots </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Flats </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Heels </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Sandals </span></a></li>                           
                                        <li><a href="#" class="menu-links"><span> Trainers </span></a></li>                           
                                        <li><a href="#" class="menu-links"><span> All Shoes & Boots </span></a></li>                         
                                        <li><a href="#" class="menu-links"><span> The Shoe Room </span></a></li>                           
                                        
                                    </ul>

                                    <h5 class="padding-left-half ws-normal theme-margin-top bordered-bottom"> Accessories </h5>

                                    <ul class="list medium-font normal-wrap">

                                        <li><a href="#" class="menu-links"><span> All Accessories </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Bags & Purses </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Hats, Gloves & Scarves </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Jewellery </span></a></li>                           
                                        <li><a href="#" class="menu-links"><span> Fragrance & Beauty </span></a></li>                           
                                        
                                    </ul>

                                </li>
                                <li class="l-va-top"> <!-- this list, behaves like a table-cell -->

                                    <h5 class="padding-left-half ws-normal bordered-bottom"> Lingerie & Nightwear </h5>

                                    <ul class="list medium-font normal-wrap">

                                        <li><a href="#" class="menu-links"><span> Lingerie </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Nightwear </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Loungewear </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Slippers </span></a></li>                           
                                        <li><a href="#" class="menu-links"><span> Socks & Tights </span></a></li>                           
                                        
                                    </ul>

                                    <h5 class="padding-left-half ws-normal theme-margin-top bordered-bottom"> Shop by Fit </h5>

                                    <ul class="list medium-font normal-wrap">

                                        <li><a href="#" class="menu-links"><span> Maternity </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Petites </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Plus Fit </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Tall </span></a></li>                           
                                        
                                    </ul>

                                </li>

                            </ul>
                                    
                        </div>

                    </li>

                    <li class="static"><a href="#" class="menu-links"><span class="has-sub-menu"> Men </span><i class="fa fa-caret-down fa-fw"></i></a>

                        <div class="sub-menu-1 full-width full-width-nb l-group no-border-radius animated"> 

                            <ul class="l-four-cols">

                                <li> <!-- this list, behaves like a table-cell -->

                                   <div class="slider-container">
                                        
                                        <div class="slider-mask">
                                            
                                            <ul class="slider-images">
                                                    
                                                <li><img src="../img/men (1).jpg" alt="man-1"></li>
                                                <li><img src="../img/men (2).jpg" alt="man-2"></li>
                                                <li><img src="../img/men (3).jpg" alt="man-3"></li>
                                                <li><img src="../img/men (4).jpg" alt="man-4"></li>
                                                <li><img src="../img/men (5).jpg" alt="man-5"></li>

                                            </ul>

                                        </div>

                                    </div>

                                </li>
                                <li class="l-va-top"> <!-- this list, behaves like a table-cell -->

                                    <h5 class="padding-left-half ws-normal bordered-bottom"> Clothing </h5>

                                    <ul class="list medium-font normal-wrap">

                                        <li><a href="#" class="menu-links"><span> Coats & Jackets </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Jeans </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Knitwear </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Casual Shirts </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Shorts </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Sportswear </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Suits </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Sweat Tops & Hoodies </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Swimwear </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Formal Jackets & Trousers </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Formal Shirts & Ties </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Trousers & Chinos </span></a></li>
                                        <li><a href="#" class="menu-links"><span> T-Shirts & Polos </span></a></li>
                                                          
                                        
                                    </ul>

                                </li>
                                <li class="l-va-top"> <!-- this list, behaves like a table-cell -->

                                    <h5 class="padding-left-half ws-normal bordered-bottom"> Accessories </h5>

                                    <ul class="list medium-font normal-wrap">

                                        <li><a href="#" class="menu-links"><span> Bags, Belts & Wallets </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Cufflinks & Tie Clips </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Fragrance & Grooming </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Gifts & Gadgets </span></a></li>                           
                                        <li><a href="#" class="menu-links"><span> Hats, Scarves & Gloves </span></a></li>                           
                                        <li><a href="#" class="menu-links"><span> Headphones </span></a></li>                         
                                        <li><a href="#" class="menu-links"><span> Luggage </span></a></li>                           
                                        <li><a href="#" class="menu-links"><span> Sunglasses </span></a></li>                           
                                        <li><a href="#" class="menu-links"><span> Watches </span></a></li>                           
                                        
                                    </ul>

                                </li>
                                <li class="l-va-top"> <!-- this list, behaves like a table-cell -->

                                    <h5 class="padding-left-half ws-normal bordered-bottom"> Footwear </h5>

                                    <ul class="list medium-font normal-wrap">

                                        <li><a href="#" class="menu-links"><span> Lingerie </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Nightwear </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Loungewear </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Slippers </span></a></li>                           
                                        <li><a href="#" class="menu-links"><span> Socks & Tights </span></a></li>                           
                                        
                                    </ul>

                                    <h5 class="padding-left-half ws-normal theme-margin-top bordered-bottom"> Underwear </h5>

                                    <ul class="list medium-font normal-wrap">

                                        <li><a href="#" class="menu-links"><span> Night & Loungewear </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Socks </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Underwear </span></a></li>                         
                                        
                                    </ul>

                                </li>

                            </ul>
                                    
                        </div>

                    </li>

                    <li class="static"><a href="#" class="menu-links"><span class="has-sub-menu"> Girls </span><i class="fa fa-caret-down fa-fw"></i></a>

                        <div class="sub-menu-1 full-width full-width-nb l-group no-border-radius animated"> 

                            <ul class="l-four-cols">

                                <li> <!-- this list, behaves like a table-cell -->

                                   <div class="slider-container">
                                        
                                        <div class="slider-mask">
                                            
                                            <ul class="slider-images">
                                                    
                                                <li><img src="../img/girl (1).jpg" alt="girl-1"></li>
                                                <li><img src="../img/girl (2).jpg" alt="girl-2"></li>
                                                <li><img src="../img/girl (3).jpg" alt="girl-3"></li>
                                                <li><img src="../img/girl (4).jpg" alt="girl-4"></li>
                                                <li><img src="../img/girl (5).jpg" alt="girl-5"></li>

                                            </ul>

                                        </div>

                                    </div>

                                </li>
                                <li class="l-va-top"> <!-- this list, behaves like a table-cell -->

                                    <h5 class="padding-left-half ws-normal bordered-bottom"> Clothing </h5>

                                    <ul class="list medium-font normal-wrap">

                                        <li><a href="#" class="menu-links"><span> Coats & Jackets </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Dresses </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Jeans </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Jumpsuits & Playsuits </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Knitwear </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Multibuy </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Nightwear </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Schoowear </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Sets & Outfits </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Shorts </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Skirst </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Sports & Dance </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Sweat Tops & Hoodies </span></a></li>
                                                          
                                    </ul>

                                </li>
                                <li class="l-va-top"> <!-- this list, behaves like a table-cell -->

                                    <h5 class="padding-left-half ws-normal bordered-bottom"> Shoes & Accessories </h5>

                                    <ul class="list medium-font normal-wrap">

                                        <li><a href="#" class="menu-links"><span> Bags & Accessories </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Bras </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Hats, Scarves & Gloves </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Socks & Tights </span></a></li>                           
                                        <li><a href="#" class="menu-links"><span> Underwear </span></a></li>                           
                                        <li><a href="#" class="menu-links"><span> Older Girls Shoes & Boots </span></a></li>                         
                                        <li><a href="#" class="menu-links"><span> Younger Girls Shoes & Boots </span></a></li>                           
                                        <li><a href="#" class="menu-links"><span> Girls Shoe Room </span></a></li>                           
                                        <li><a href="#" class="menu-links"><span> Childrens' Shoe Size Guide </span></a></li>                           
                                        
                                    </ul>

                                </li>
                                <li class="l-va-top"> <!-- this list, behaves like a table-cell -->

                                    <h5 class="padding-left-half ws-normal bordered-bottom"> Newborn and Toddlers </h5>

                                    <ul class="list medium-font normal-wrap">

                                        <li><a href="#" class="menu-links"><span> Accessories </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Dresses and Dungarees </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Hats & Scratch Mitts </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Jackets & Knitwear </span></a></li>                           
                                        <li><a href="#" class="menu-links"><span> Leggings & Trousers </span></a></li>                           
                                        <li><a href="#" class="menu-links"><span> Pram Shoes & Booties </span></a></li>                           
                                        <li><a href="#" class="menu-links"><span> Sets & Rompers </span></a></li>                           
                                        <li><a href="#" class="menu-links"><span> Sleeping Bags </span></a></li>                           
                                        <li><a href="#" class="menu-links"><span> Sleepsuits & Babygrows </span></a></li>                           
                                        <li><a href="#" class="menu-links"><span> Tights & Socks </span></a></li>                           
                                        <li><a href="#" class="menu-links"><span> Tops & Tunics </span></a></li>                           
                                        <li><a href="#" class="menu-links"><span> Vests & Bodysuits </span></a></li>                                                    
                                        
                                    </ul>

                                </li>

                            </ul>
                                    
                        </div>

                    </li>

                    <li class="static"><a href="#" class="menu-links"><span class="has-sub-menu"> Boys </span><i class="fa fa-caret-down fa-fw"></i></a>

                        <div class="sub-menu-1 full-width full-width-nb l-group no-border-radius animated"> 

                            <ul class="l-four-cols">

                                <li> <!-- this list, behaves like a table-cell -->

                                    <div class="slider-container">
                                        
                                        <div class="slider-mask">
                                            
                                            <ul class="slider-images">
                                                    
                                                <li><img src="../img/boy (1).jpg" alt="boy-1"></li>
                                                <li><img src="../img/boy (2).jpg" alt="boy-2"></li>
                                                <li><img src="../img/boy (3).jpg" alt="boy-3"></li>
                                                <li><img src="../img/boy (4).jpg" alt="boy-4"></li>
                                                <li><img src="../img/boy (5).jpg" alt="boy-5"></li>

                                            </ul>

                                        </div>

                                    </div>

                                </li>
                                <li class="l-va-top"> <!-- this list, behaves like a table-cell -->

                                    <h5 class="padding-left-half ws-normal bordered-bottom"> Clothing </h5>

                                    <ul class="list medium-font normal-wrap">

                                        <li><a href="#" class="menu-links"><span> Coats & Jackets </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Jeans </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Joggers </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Knitwear </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Multibuy </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Nightwear </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Schoowear </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Shirts </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Shorts </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Sportswear </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Suits & Waistcoats </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Sweat Tops & Hoodies </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Swim & Beach </span></a></li>
                                        <li><a href="#" class="menu-links"><span> T-Shirts & Polos </span></a></li>

                                                          
                                    </ul>

                                </li>
                                <li class="l-va-top"> <!-- this list, behaves like a table-cell -->

                                    <h5 class="padding-left-half ws-normal bordered-bottom"> Accessories </h5>

                                    <ul class="list medium-font normal-wrap">

                                        <li><a href="#" class="menu-links"><span> Bags & Accessories </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Hats, Scarves & Gloves </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Socks </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Underwear </span></a></li>
                                 
                                    </ul>

                                    <h5 class="padding-left-half ws-normal bordered-bottom padding-top-1"> Shoes </h5>

                                    <ul class="list medium-font normal-wrap">

                                        <li><a href="#" class="menu-links"><span> All Boys Shoes & Boots </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Boys Shoe Room </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Children's Shoe Size Guide </span></a></li>
                                 
                                        
                                    </ul>

                                    <h5 class="padding-left-half ws-normal bordered-bottom padding-top-1"> Character Shop </h5>

                                    <ul class="list medium-font normal-wrap">

                                        <li><a href="#" class="menu-links"><span> Costumes </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Lates Trends </span></a></li>

                                    </ul>

                                </li>
                                <li class="l-va-top"> <!-- this list, behaves like a table-cell -->

                                    <h5 class="padding-left-half ws-normal bordered-bottom"> Newborn and Toddlers </h5>

                                    <ul class="list medium-font normal-wrap">

                                        <li><a href="#" class="menu-links"><span> Accessories & Gifts </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Hats & Scratch Mitts </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Jackets & All in Ones </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Jumpers & Hoodies </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Pram Shoes & Booties </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Sets & Rompers </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Sleeping Bags </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Sleepsuits & Babygrows </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Socks </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Tops and T-Shirts </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Trousers & Joggers </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Vests & Bodysuits </span></a></li>
                    
                                    </ul>

                                </li>

                            </ul>
                                    
                        </div>

                    </li>

                    <li class="static"><a href="#" class="menu-links"><span class="has-sub-menu"> Shoes </span><i class="fa fa-caret-down fa-fw"></i></a>

                        <div class="sub-menu-1 full-width full-width-nb l-group no-border-radius animated"> 

                            <ul class="l-four-cols">

                                <li> <!-- this list, behaves like a table-cell -->

                                    <div class="slider-container">
                                        
                                        <div class="slider-mask">
                                            
                                            <ul class="slider-images">
                                                    
                                                <li><img src="../img/shoe (1).jpg" alt="shoe-1"></li>
                                                <li><img src="../img/shoe (2).jpg" alt="shoe-2"></li>
                                                <li><img src="../img/shoe (3).jpg" alt="shoe-3"></li>
                                                <li><img src="../img/shoe (4).jpg" alt="shoe-4"></li>
                                                <li><img src="../img/shoe (5).jpg" alt="shoe-5"></li>

                                            </ul>

                                        </div>

                                    </div>

                                </li>
                                <li class="l-va-top"> <!-- this list, behaves like a table-cell -->

                                    <h5 class="padding-left-half ws-normal bordered-bottom"> Womens' Shoes By Style </h5>

                                    <ul class="list medium-font normal-wrap">

                                        <li><a href="#" class="menu-links"><span> Boots </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Flats </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Heels </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Sandals </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Slippers </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Sports </span></a></li>
                                        <li><a href="#" class="menu-links"><span> All Shoe & Boots </span></a></li>
                                               
                                    </ul>

                                    <h5 class="padding-left-half ws-normal bordered-bottom padding-top-1"> Womens' Shoes By Range </h5>

                                    <ul class="list medium-font normal-wrap">

                                        <li><a href="#" class="menu-links"><span> Comfort </span></a></li>
                                        <li><a href="#" class="menu-links"><span> FOccasions & Wedding </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Wide Fit </span></a></li>

                                    </ul>

                                </li>
                                <li class="l-va-top"> <!-- this list, behaves like a table-cell -->

                                    <h5 class="padding-left-half ws-normal bordered-bottom"> Mens' Shoes By Style </h5>

                                    <ul class="list medium-font normal-wrap">

                                        <li><a href="#" class="menu-links"><span> Boots </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Pumps </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Sandals </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Shoes </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Slippers </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Trainers </span></a></li>
                                        <li><a href="#" class="menu-links"><span> All Shoes </span></a></li>
                                               
                                    </ul>

                                    <h5 class="padding-left-half ws-normal bordered-bottom padding-top-1"> Mens' Shoes By Range </h5>

                                    <ul class="list medium-font normal-wrap">

                                        <li><a href="#" class="menu-links"><span> Casual Shoes & Boots </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Formal Shoes & Boots </span></a></li>

                                    </ul>

                                </li>

                                <li class="l-va-top"> <!-- this list, behaves like a table-cell -->

                                    <h5 class="padding-left-half ws-normal bordered-bottom"> Girls </h5>

                                    <ul class="list medium-font normal-wrap">

                                        <li><a href="#" class="menu-links"><span> Boots </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Sandals </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Shoes </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Slippers </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Trainers </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Wellies </span></a></li>
                             
                                    </ul>

                                    <h5 class="padding-left-half ws-normal bordered-bottom padding-top-1"> Boys </h5>

                                    <ul class="list medium-font normal-wrap">

                                        <li><a href="#" class="menu-links"><span> Boots </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Sandals </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Shoes </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Slippers </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Trainers </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Wellies </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Children's Shoe Size Guide </span></a></li>
                             
                                    </ul>

                                </li>

                            </ul>
                                    
                        </div>           

                    </li>

                    <li class="static"><a href="#" class="menu-links"><span class="has-sub-menu"> Underwear </span><i class="fa fa-caret-down fa-fw"></i></a>

                        <div class="sub-menu-1 full-width full-width-nb l-group no-border-radius animated"> 

                            <ul class="l-four-cols">

                                <li> <!-- this list, behaves like a table-cell -->

                                    <div class="slider-container">
                                        
                                        <div class="slider-mask">
                                            
                                            <ul class="slider-images">
                                                    
                                                <li><img src="../img/underwear (1).jpg" alt="underwear-1"></li>
                                                <li><img src="../img/underwear (2).jpg" alt="underwear-2"></li>
                                                <li><img src="../img/underwear (3).jpg" alt="underwear-3"></li>
                                                <li><img src="../img/underwear (4).jpg" alt="underwear-4"></li>
                                                <li><img src="../img/underwear (5).jpg" alt="underwear-5"></li>

                                            </ul>

                                        </div>

                                    </div>

                                </li>
                                <li class="l-va-top"> <!-- this list, behaves like a table-cell -->

                                    <h5 class="padding-left-half ws-normal bordered-bottom"> Bras </h5>

                                    <ul class="list medium-font normal-wrap">

                                        <li><a href="#" class="menu-links"><span> Push-Up </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Perfect Coverage </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Demi </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Unlined </span></a></li>                           
                                        <li><a href="#" class="menu-links"><span> Strapless </span></a></li>                           
                                        <li><a href="#" class="menu-links"><span> Brallette & Lounge </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Sport Bras </span></a></li>
                                        <li><a href="#" class="menu-links"><span> All Bras </span></a></li>                        
                                        
                                    </ul>

                                </li>
                                <li class="l-va-top"> <!-- this list, behaves like a table-cell -->

                                    <h5 class="padding-left-half ws-normal bordered-bottom"> Very Sexy Bras </h5>

                                    <ul class="list medium-font normal-wrap">

                                        <li><a href="#" class="menu-links"><span> Push-Ups: 3 Levels of Lift </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Bombshell </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Lace Styles </span></a></li>
                                        <li><a href="#" class="menu-links"><span> All Very Sexy </span></a></li>
                             
                                        
                                    </ul>

                                    <h5 class="padding-left-half ws-normal bordered-bottom padding-top-1"> Panties </h5>

                                    <ul class="list medium-font normal-wrap">

                                        <li><a href="#" class="menu-links"><span> Thongs & V-Strings </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Cheekies & Cheekinis </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Hiphuggers </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Bikinis </span></a></li>                           
                                        <li><a href="#" class="menu-links"><span> Briefs & Boyshorts </span></a></li>                                   
                                        <li><a href="#" class="menu-links"><span> No-Show & Seamless </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Hosiery & Garters </span></a></li>                          
                                        
                                    </ul>

                                </li>
                                <li class="l-va-top"> <!-- this list, behaves like a table-cell -->

                                    <h5 class="padding-left-half ws-normal bordered-bottom"> Lingerie </h5>

                                    <ul class="list medium-font normal-wrap">

                                        <li><a href="#" class="menu-links"><span> Babydolls & Slips </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Corsets & Garter Slips </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Teddies & Bodysuits </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Gowns & Kimonos </span></a></li>                           
                                        <li><a href="#" class="menu-links"><span> Hosiery </span></a></li>                            
                                        
                                    </ul>

                                    <h5 class="padding-left-half ws-normal bordered-bottom padding-top-1"> Sleep </h5>

                                    <ul class="list medium-font normal-wrap">

                                        <li><a href="#" class="menu-links"><span> Pajamas </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Sleepshirts & Nighties </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Robes & Slippers </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Separates </span></a></li>                                                     
                                        
                                    </ul>

                                </li>

                            </ul>
                                    
                        </div>          

                    </li>

                    <li class="static"><a href="#" class="menu-links"><span class="has-sub-menu"> Swimwear </span><i class="fa fa-caret-down fa-fw"></i></a>

                        <div class="sub-menu-1 full-width full-width-nb l-group no-border-radius animated"> 

                            <ul class="l-four-cols">

                                <li> <!-- this list, behaves like a table-cell -->

                                    <div class="slider-container">
                                        
                                        <div class="slider-mask">
                                            
                                            <ul class="slider-images">
                                                    
                                                <li><img src="../img/swimwear (1).jpg" alt="swimwear-1"></li>
                                                <li><img src="../img/swimwear (2).jpg" alt="swimwear-2"></li>
                                                <li><img src="../img/swimwear (3).jpg" alt="swimwear-3"></li>
                                                <li><img src="../img/swimwear (4).jpg" alt="swimwear-4"></li>
                                                <li><img src="../img/swimwear (5).jpg" alt="swimwear-5"></li>

                                            </ul>

                                        </div>

                                    </div>

                                </li>
                                <li class="l-va-top"> <!-- this list, behaves like a table-cell -->

                                    <h5 class="padding-left-half ws-normal bordered-bottom"> Women </h5>

                                    <ul class="list medium-font normal-wrap">

                                        <li><a href="#" class="menu-links"><span> Performance </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Elite </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Fitness </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Recreation </span></a></li>                           
                                        <li><a href="#" class="menu-links"><span> Plus Size </span></a></li>                           
                                        <li><a href="#" class="menu-links"><span> Rash Guards </span></a></li>                      
                                        
                                    </ul>

                                    <h5 class="padding-left-half ws-normal bordered-bottom padding-top-1"> Men </h5>

                                    <ul class="list medium-font normal-wrap">

                                        <li><a href="#" class="menu-links"><span> Performance </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Elite </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Fitness </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Recreation </span></a></li>                           
                                        <li><a href="#" class="menu-links"><span> Plus Size </span></a></li>                           
                                        <li><a href="#" class="menu-links"><span> Rash Guards </span></a></li>                      
                                        
                                    </ul>

                                </li>
                                <li class="l-va-top"> <!-- this list, behaves like a table-cell -->

                                    <h5 class="padding-left-half ws-normal bordered-bottom"> Girls </h5>

                                    <ul class="list medium-font normal-wrap">

                                        <li><a href="#" class="menu-links"><span> Swimwear </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Apparel </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Footwear </span></a></li>
                             
                                        
                                    </ul>

                                    <h5 class="padding-left-half ws-normal bordered-bottom padding-top-1"> Boys </h5>

                                    <ul class="list medium-font normal-wrap">

                                        <li><a href="#" class="menu-links"><span> Swimwear </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Apparel </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Footwear </span></a></li>                        
                                        
                                    </ul>

                                    <h5 class="padding-left-half ws-normal bordered-bottom padding-top-1"> Infants & Toddlers </h5>

                                    <ul class="list medium-font normal-wrap">

                                        <li><a href="#" class="menu-links"><span> SwimWear </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Footwear </span></a></li>
                                      
                                    </ul>

                                </li>
                                <li class="l-va-top"> <!-- this list, behaves like a table-cell -->

                                
                                    <h5 class="padding-left-half ws-normal bordered-bottom"> Accessories </h5>

                                    <ul class="list medium-font normal-wrap">

                                        <li><a href="#" class="menu-links"><span> Googles </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Swim Caps </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Paddles </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Fins </span></a></li>                                                     
                                        <li><a href="#" class="menu-links"><span> Snorkels </span></a></li>                                                     
                                        <li><a href="#" class="menu-links"><span> Aquatic Fitness </span></a></li>                                                     
                                        <li><a href="#" class="menu-links"><span> Resistance </span></a></li>                                                     
                                        <li><a href="#" class="menu-links"><span> Floatation Aids </span></a></li>                                                     
                                        <li><a href="#" class="menu-links"><span> Nose Clips & Ear Plugs </span></a></li>                                                    
                                        
                                    </ul>

                                </li>

                            </ul>
                                    
                        </div>          

                    </li>

                    <li class="l-float-right"><a href="#" class="menu-links"><span class="has-sub-menu"> Account </span><i class="fa fa-caret-down fa-fw"></i></a>

                        <div class="sub-menu-1 sign-up l-group l-pull-right no-border-radius animated">

                            <h3 class="blog-title l-align-center"> Login </h3>
                            
                            <form action="#" method="post">
                               
                                <div>

                                    <label for="username"><i class="fa fa-user fa-lg"></i> USERNAME </label>
                                    <input type="text" name="username" id="username" maxlength="20" placeholder="your username" class="linear" required>

                                </div>
                                <div>

                                    <label for="password"><i class="fa fa-lock fa-lg"></i>  PASSWORD </label>
                                    <input type="password" name="password" id="password" placeholder="your password" class="linear" required>

                                </div>
                                <div>

                                    <input type="submit" class="btn" value="LOGIN">

                                </div>
                                <div>

                                   <p> No Account Yet? <a href="#" class="read-more"> Create One Here. </a></p>

                                </div>

                            </form>
                           
                        </div> 

                    </li>
                    <li class="no-hover-bg l-float-right" style="background: #EA1D1D;"><a href="#" class="menu-links"> Big Sale </a></li>
              
                </ul> <!-- End main-nav -->

            </div> <!-- End navigation -->

        </div>

        <div style="margin-top: 25px;"> 

            <h3 class="theme-margin-bottom"> SOLID - CSS3 Responsive Mega Menus v3.0 </h3>

            <p> This well crafted Responsive Navigation provides solutions for your customized menus. Each drop down menu heavily relies on HTML and CSS and only used minimal JavaScript. Each menu are the most commonly used navigation on the web.</p>

            <p> The CSS are arranged and organized based on the concept of SMACSS (Scalable and Modular Architecture of Cascading Style Sheet) by Jonathan Snook. Base, Layout, Module, State and Themes stylesheet to optimized the organization of CSS base on its usage. </p>

            <p><strong> DISCLAIMER: </strong>  Images appearing on both preview and screen shots are not included in the master file.

            <h4 class="theme-margin-top"> Features </h4>

            <ul class="simple-list simple-list-bullets">

                <li> 100% Responsive. </li>
                <li> Minimalistic Design </li>
                <li> 16 Color Themes </li>
                <li> Well Crafted Mega Menu, Dropdown, Multidrop, Fullwidth, Tab, Image List, Blog, and Form Menus </li>
                <li> Various Layouts </li>
                <li> 70+ CSS3 Hover Effects </li>
                <li> Cross-Browser Support </li>
                <li> Fontawesome 4.3.0 Icons </li>
                <li> Can be easily customized for your usage. </li>
                <li> Well Documented </li>

            </ul>

            <h4> Compatible Browsers </h4>

            <ul class="simple-list simple-list-bullets">

                <li> Internet Explorer 10+ </li>
                <li> Firefox </li>
                <li> Safari </li>
                <li> Opera </li>
                <li> Chrome </li>

            </ul>

            <h4 class="theme-margin-top"> Technical Support </h4>

            <p> 
                If you have any questions regarding this product, i will be happy to provide you with support on my profile page.
            </p>


            <p> Have you found some errors, mistakes and bugs?. Do not hesitate to call my attention so that i can fix the product as soon as possible. Thank You and more power! </p>

            <h4> Sample Contents </h4>

            <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. 
                Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur 
                ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. 
                ulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, 
                arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. 
                Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. 
                Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. 

            </p>
            <p>
                Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. 
                Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. 
                Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. 
                Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper 
                ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, 
                tellus eget condimentum rhoncus, sem quam semper libero, sit amet 
                adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus 
                pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. 
                Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. 
                Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. 
                Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. 

            </p>
            <p>
                Vestibulum volutpat pretium libero. Cras id dui. Aenean ut eros et nisl sagittis vestibulum. 
                Nullam nulla eros, ultricies sit amet, nonummy id, imperdiet feugiat, pede. Sed lectus. 
                Donec mollis hendrerit risus. Phasellus nec sem in justo pellentesque facilisis. 
                Etiam imperdiet imperdiet orci. Nunc nec neque. Phasellus leo dolor, tempus non, 
                auctor et, hendrerit quis, nisi. Curabitur ligula sapien, tincidunt non, euismod 
                vitae, posuere imperdiet, leo. Maecenas malesuada. Praesent congue erat at massa. 
                Sed cursus turpis vitae tortor. Donec posuere vulputate arcu. 
                Phasellus accumsan cursus velit.
            </p>
            <p>
                Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. 
                Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. 
                Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. 
                Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper 
                ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, 
                tellus eget condimentum rhoncus, sem quam semper libero, sit amet 
                adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus 
                pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. 
                Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. 
                Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. 
                Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. 

            </p>


        </div>

    </div> <!-- End Wrapper Section -->

    <script src="js/vendor/jquery-1.11.1.min.js" type="text/javascript"></script>                   <!-- jquery library -->
    <script src="js/main.js" type="text/javascript"></script>   
                                        <!-- jquery codes -->
</body>
</html>