<!DOCTYPE html> 
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> Solid - CSS3 Responsive Mega Menu </title>
    <meta name="description" content="website_content">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400|Lato:400" type="text/css">   
    <link rel="stylesheet" href="css/styles.css" type="text/css">                                   
    <link rel="stylesheet" href="css/theme-01.css" type="text/css" id="themes">                     
    <link rel="stylesheet" href="css/font-awesome-4.3.0/css/font-awesome.min.css" type="text/css">  
    <link rel="stylesheet" href="css/theme-changer.css" type="text/css">                            
    <link rel="stylesheet" href="css/media.css" type="text/css">                               
</head>
<body>

    <!-- Wrapper Section --> 
    <div id="wrapper">

        <div class="solid-menus">

            <div id="navigation">

                <!-- This is only shown when viewing on medium and small screen devices -->
                <div id="menu"> Sports Site <i class="fa fa-bars fa-fw"></i></div> 
                <ul class="l-inline-list main-nav l-group trigger-click">
                        
                    <li class="static"><a href="#" class="menu-links"><span class="has-sub-menu"> NFL </span><i class="fa fa-caret-down fa-fw"></i></a>

                        <div class="sub-menu-1 full-width l-group no-border-radius animated"> 

                            <ul class="l-five-cols l-group">

                                <li> <!-- this list, behaves like a table-cell -->

                                    <ul class="list normal-wrap padding-right-1">

                                        <li><a href="#" class="menu-links"><span> Home </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Scores </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Schedule </span></a></li>
                                        <li><a href="#" class="menu-links"><span> NFL Station </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Draft </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Standings </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Teams </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Stats </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Transactions </span></a></li>
                                        
                                    </ul>

                                </li>
                                <li class="bordered-left">

                                    <h5 class="padding-left-half ws-normal"> NFC East </h5>

                                    <ul class="list medium-font normal-wrap">

                                        <li><a href="#" class="menu-links"><span> Dallas Cowboys </span></a></li>
                                        <li><a href="#" class="menu-links"><span> New York Giants </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Philadelphia Eagles </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Washington Redskins </span></a></li>                           
                                        
                                    </ul>

                                    <h5 class="padding-left-half ws-normal theme-margin-top"> AFC East </h5>

                                    <ul class="list medium-font normal-wrap">

                                        <li><a href="#" class="menu-links"><span> Buffalo Bills </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Miami Dolphins </span></a></li>
                                        <li><a href="#" class="menu-links"><span> New England Patriots </span></a></li>
                                        <li><a href="#" class="menu-links"><span> New York Jets </span></a></li>                           
                                        
                                    </ul>

                                </li>
                                <li> <!-- this list, behaves like a table-cell -->

                                    <h5 class="padding-left-half ws-normal"> NFC North </h5>

                                    <ul class="list medium-font normal-wrap">

                                        <li><a href="#" class="menu-links"><span> Chicago Bears </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Detroit Lions </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Green Bay Packers </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Minnesota Vikings </span></a></li>                           
                                        
                                    </ul>

                                    <h5 class="padding-left-half ws-normal theme-margin-top"> AFC North </h5>

                                    <ul class="list medium-font normal-wrap">

                                        <li><a href="#" class="menu-links"><span> Baltimore Ravens </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Cincinnati Bengals </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Cleveland Browns </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Pittsburgh Steelers </span></a></li>                           
                                        
                                    </ul>

                                </li>
                                <li> <!-- this list, behaves like a table-cell -->

                                    <h5 class="padding-left-half ws-normal"> NFC South </h5>

                                    <ul class="list medium-font normal-wrap">

                                        <li><a href="#" class="menu-links"><span> Atlanta Falcons </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Carolina Panthers </span></a></li>
                                        <li><a href="#" class="menu-links"><span> New Orleans Saints </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Tampa Bay Buccaneers </span></a></li>                           
                                        
                                    </ul>

                                    <h5 class="padding-left-half ws-normal theme-margin-top"> AFC South </h5>

                                    <ul class="list medium-font normal-wrap">

                                        <li><a href="#" class="menu-links"><span> Houston Texans </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Indianapolis Colts </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Jacksonville Jaguars </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Tennessee Titans </span></a></li>                           
                                        
                                    </ul>

                                </li>
                                <li> <!-- this list, behaves like a table-cell -->

                                    <h5 class="padding-left-half ws-normal"> NFC West </h5>

                                    <ul class="list medium-font normal-wrap">

                                        <li><a href="#" class="menu-links"><span> Arizona Cardinals </span></a></li>
                                        <li><a href="#" class="menu-links"><span> San Francisco 49ers </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Seattle Seahawks </span></a></li>
                                        <li><a href="#" class="menu-links"><span> St. Louis Rams </span></a></li>                           
                                        
                                    </ul>

                                    <h5 class="padding-left-half ws-normal theme-margin-top"> AFC West </h5>

                                    <ul class="list medium-font normal-wrap">

                                        <li><a href="#" class="menu-links"><span> Denver Broncos </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Kansas City Chiefs </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Oakland Raiders </span></a></li>
                                        <li><a href="#" class="menu-links"><span> San Diego Chargers </span></a></li>                           
                                        
                                    </ul>

                                </li>

                            </ul>
                                    
                        </div>

                    </li>

                    <li class="static"><a href="#" class="menu-links"><span class="has-sub-menu"> NBA </span><i class="fa fa-caret-down fa-fw"></i></a>

                        <div class="sub-menu-1 full-width full-width-nb l-group no-border-radius animated"> 

                            <ul class="l-four-cols l-group">

                                <li> <!-- this list, behaves like a table-cell -->

                                    <ul class="list normal-wrap padding-right-1">

                                        <li><a href="#" class="menu-links"><span> Home </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Scores </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Teams </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Schedule </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Stats </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Standings </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Players </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Draft </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Transactions </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Fantasy Basketball </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Fan Duel </span></a></li>
                                        
                                    </ul>

                                </li>
                                <li class="bordered-left"> <!-- this list, behaves like a table-cell -->

                                    <h5 class="padding-left-half ws-normal"> Atlantic Division </h5>

                                    <ul class="list medium-font normal-wrap">

                                        <li><a href="#" class="menu-links"><span> Boston Celtics </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Brooklyn Nets </span></a></li>
                                        <li><a href="#" class="menu-links"><span> New York Knicks </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Philadelphia 76ers </span></a></li>                           
                                        <li><a href="#" class="menu-links"><span> Toronto Raptors </span></a></li>                           
                                        
                                    </ul>

                                    <h5 class="padding-left-half ws-normal theme-margin-top"> Pacific Division </h5>

                                    <ul class="list medium-font normal-wrap">

                                        <li><a href="#" class="menu-links"><span> Golder State Warriors </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Los Angeles Clippers </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Los Angeles Lakers </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Phoenix Suns </span></a></li>                           
                                        <li><a href="#" class="menu-links"><span> Sacramento Kings </span></a></li>                           
                                        
                                    </ul>

                                </li>
                                <li> <!-- this list, behaves like a table-cell -->

                                    <h5 class="padding-left-half ws-normal"> Central Division </h5>

                                    <ul class="list medium-font normal-wrap">

                                        <li><a href="#" class="menu-links"><span> Chicago Bulls </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Cleveland Cavaliers </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Detroit Pistons </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Indiana Pacers </span></a></li>                           
                                        <li><a href="#" class="menu-links"><span> Milwaukee Bucks </span></a></li>                           
                                        
                                    </ul>

                                    <h5 class="padding-left-half ws-normal theme-margin-top"> Southwest Division </h5>

                                    <ul class="list medium-font normal-wrap">

                                        <li><a href="#" class="menu-links"><span> Dallas Mavericks </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Houston Rockets </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Memphis Grizzlies </span></a></li>
                                        <li><a href="#" class="menu-links"><span> New Orleans Pelicans </span></a></li>                           
                                        <li><a href="#" class="menu-links"><span> San Antonio Spurs </span></a></li>                           
                                        
                                    </ul>

                                </li>
                                <li> <!-- this list, behaves like a table-cell -->

                                    <h5 class="padding-left-half ws-normal"> Southeast Division </h5>

                                    <ul class="list medium-font normal-wrap">

                                        <li><a href="#" class="menu-links"><span> Altanta Hawks </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Charlotte Hornets </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Miami Heat </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Orlando Magic </span></a></li>                           
                                        <li><a href="#" class="menu-links"><span> Washinton Wizards </span></a></li>                           
                                        
                                    </ul>

                                    <h5 class="padding-left-half ws-normal theme-margin-top"> Nortwest Division </h5>

                                    <ul class="list medium-font normal-wrap">

                                        <li><a href="#" class="menu-links"><span> Denver Nuggets </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Minnesota Timberwolves </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Oklahoma City Thunder </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Portland Trail Blazers </span></a></li>                           
                                        <li><a href="#" class="menu-links"><span> Utah Jazz </span></a></li>                           
                                        
                                    </ul>

                                </li>

                            </ul>
                                    
                        </div>

                    </li>

                    <li class="static"><a href="#" class="menu-links"><span class="has-sub-menu"> MLB </span><i class="fa fa-caret-down fa-fw"></i></a>

                        <div class="sub-menu-1 full-width full-width-nb l-group no-border-radius animated"> 

                            <ul class="l-four-cols l-group">

                                <li> <!-- this list, behaves like a table-cell -->

                                    <ul class="list normal-wrap padding-right-1">

                                        <li><a href="#" class="menu-links"><span> Home </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Scores </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Schedule </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Standings </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Teams </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Stats </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Transactions </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Rumors </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Blogs </span></a></li>
                                        
                                    </ul>

                                </li>
                                <li class="bordered-left"> <!-- this list, behaves like a table-cell -->

                                    <h5 class="padding-left-half ws-normal"> AL East </h5>

                                    <ul class="list medium-font normal-wrap">

                                        <li><a href="#" class="menu-links"><span> Baltimore Orioles </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Boston Red Sox </span></a></li>
                                        <li><a href="#" class="menu-links"><span> New York Yankees </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Tampa Bay Rays </span></a></li>                           
                                        <li><a href="#" class="menu-links"><span> Toronto Blue Jays </span></a></li>                           
                                        
                                    </ul>

                                    <h5 class="padding-left-half ws-normal theme-margin-top"> NL East </h5>

                                    <ul class="list medium-font normal-wrap">

                                        <li><a href="#" class="menu-links"><span> Atlanta Braves </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Miami Marlins </span></a></li>
                                        <li><a href="#" class="menu-links"><span> New York Mets </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Philadelphia Phillies </span></a></li>                           
                                        <li><a href="#" class="menu-links"><span> Washington Nationals </span></a></li>                           
                                        
                                    </ul>

                                </li>
                                <li> <!-- this list, behaves like a table-cell -->

                                    <h5 class="padding-left-half ws-normal"> AL Central </h5>

                                    <ul class="list medium-font normal-wrap">

                                        <li><a href="#" class="menu-links"><span> Chicago White Sox </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Cleveland Indians </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Detroit Tigers </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Kansas City Royals </span></a></li>                           
                                        <li><a href="#" class="menu-links"><span> Minnesota Twins </span></a></li>                           
                                        
                                    </ul>

                                    <h5 class="padding-left-half ws-normal theme-margin-top"> NL Central </h5>

                                    <ul class="list medium-font normal-wrap">

                                        <li><a href="#" class="menu-links"><span> Chicago Cubs </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Cincinnati Reds </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Milwaukee Brewers </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Pittsburgh Pirates </span></a></li>                           
                                        <li><a href="#" class="menu-links"><span> St. Louis Cardinals </span></a></li>                           
                                        
                                    </ul>

                                </li>
                                <li> <!-- this list, behaves like a table-cell -->

                                    <h5 class="padding-left-half ws-normal"> AL West </h5>

                                    <ul class="list medium-font normal-wrap">

                                        <li><a href="#" class="menu-links"><span> Houston Astros </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Los Angeles Angels </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Oakland Athletics </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Seattle Mariners </span></a></li>                           
                                        <li><a href="#" class="menu-links"><span> Texas Rangers </span></a></li>                           
                                        
                                    </ul>

                                    <h5 class="padding-left-half ws-normal theme-margin-top"> NL West </h5>

                                    <ul class="list medium-font normal-wrap">

                                        <li><a href="#" class="menu-links"><span> Arizona Diamondbacks </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Colorado Rockies </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Los Angeles Dodgers </span></a></li>
                                        <li><a href="#" class="menu-links"><span> San Diego Padres </span></a></li>                           
                                        <li><a href="#" class="menu-links"><span> San Francisco Giants </span></a></li>                           
                                        
                                    </ul>

                                </li>

                            </ul>
                                    
                        </div>

                    </li>

                    <li class="static"><a href="#" class="menu-links"><span class="has-sub-menu"> NHL </span><i class="fa fa-caret-down fa-fw"></i></a>

                        <div class="sub-menu-1 full-width full-width-nb l-group no-border-radius animated"> 

                            <ul class="l-five-cols l-group">

                                <li> <!-- this list, behaves like a table-cell -->

                                    <ul class="list normal-wrap padding-right-1">

                                        <li><a href="#" class="menu-links"><span> Home </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Scores </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Standings </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Teams </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Stats </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Trades </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Power Rankings </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Players </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Schedule </span></a></li>
                                        
                                    </ul>

                                </li>
                                <li> <!-- this list, behaves like a table-cell -->

                                    <h5 class="padding-left-half ws-normal"> Atlantic </h5>

                                    <ul class="list medium-font normal-wrap">

                                        <li><a href="#" class="menu-links"><span> Boston Bruins </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Buffalo Sabres </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Detroit Red Wings </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Florida Panthers </span></a></li>                           
                                        <li><a href="#" class="menu-links"><span> Montreal Canadiens </span></a></li>                           
                                        <li><a href="#" class="menu-links"><span> Ottawa Senators </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Tampa Bay Lightning </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Toronto Maple Leafs </span></a></li>                        
                                        
                                    </ul>

                                </li>
                                <li> <!-- this list, behaves like a table-cell -->

                                    <h5 class="padding-left-half ws-normal"> Metropolitan </h5>

                                    <ul class="list medium-font normal-wrap">

                                        <li><a href="#" class="menu-links"><span> Carolina Hurricanes </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Columbus Blue Jackets </span></a></li>
                                        <li><a href="#" class="menu-links"><span> New Jersey Devils </span></a></li>
                                        <li><a href="#" class="menu-links"><span> New York Islanders </span></a></li>                           
                                        <li><a href="#" class="menu-links"><span> New York Rangers </span></a></li>                           
                                        <li><a href="#" class="menu-links"><span> Philadelphia Fyers </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Pittsburgh Penguins </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Washington Capitals </span></a></li>                           
                                        
                                    </ul>

                                </li>
                                <li> <!-- this list, behaves like a table-cell -->

                                    <h5 class="padding-left-half ws-normal"> Pacific </h5>

                                    <ul class="list medium-font normal-wrap">

                                        <li><a href="#" class="menu-links"><span> Anaheim Ducks </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Arizona Coyotes </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Calgary Flames </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Edmonton Oilers </span></a></li>                           
                                        <li><a href="#" class="menu-links"><span> Los Angeles Kings </span></a></li>                                   
                                        <li><a href="#" class="menu-links"><span> San Jose Sharks </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Vancouver Canucks </span></a></li>                          
                                        
                                    </ul>

                                </li>
                                <li> <!-- this list, behaves like a table-cell -->

                                    <h5 class="padding-left-half ws-normal"> Central </h5>

                                    <ul class="list medium-font normal-wrap">

                                        <li><a href="#" class="menu-links"><span> Chicago Blackhawks </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Colorado Avalanche </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Dallas Stars </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Minnesota Wild </span></a></li>                           
                                        <li><a href="#" class="menu-links"><span> Nashville Predators </span></a></li>         
                                        <li><a href="#" class="menu-links"><span> St. Louis Blues </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Winnepeg Jets </span></a></li>                          
                                        
                                    </ul>

                                </li>

                            </ul>
                                    
                        </div>

                    </li>

                    <li><a href="#" class="menu-links"><span class="has-sub-menu"> Soccer </span><i class="fa fa-caret-down fa-fw"></i></a>

                        <div class="sub-menu-1 drop-down l-group no-border-radius animated">

                            <ul class="l-vertical-list">

                                <li><a href="#" class="menu-links"><span> Home </span></a></li>
                                <li><a href="#" class="menu-links"><span> Scores </span></a></li>
                                <li><a href="#" class="menu-links"></i><span> Highlights </span></a></li>
                                <li><a href="#" class="menu-links"><span> Transfers </span></a></li>
                                <li><a href="#" class="menu-links"></i><span> World Cups </span></a></li>
                                <li><a href="#" class="menu-links"></i><span> Premier League </span></a></li>
                                <li><a href="#" class="menu-links"></i><span> La Liga </span></a></li>
                                <li><a href="#" class="menu-links"></i><span> MLS </span></a></li>
                                <li><a href="#" class="menu-links"></i><span> Bundesliga </span></a></li>
                                <li><a href="#" class="menu-links"></i><span> Ligue 1 </span></a></li>

                            </ul>

                        </div>             

                    </li>

                    <li class="static"><a href="#" class="menu-links"><span class="has-sub-menu"> More </span><i class="fa fa-caret-down fa-fw"></i></a>

                        <div class="sub-menu-1 full-width full-width-nb full-width-half l-group no-border-radius animated"> 

                            <ul class="l-four-cols">
                                
                                <li>

                                    <ul class="list normal-wrap padding-right-1">

                                        <li><a href="#" class="menu-links"><span> NCAA Men </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Golf </span></a></li>
                                        <li><a href="#" class="menu-links"></i><span> Racing </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Olympics </span></a></li>
                                        <li><a href="#" class="menu-links"></i><span> NCAA Women </span></a></li>
                                       
                                       
                                    </ul>

                                </li>
                                <li>

                                    <ul class="list normal-wrap padding-right-1">

                                         <li><a href="#" class="menu-links"></i><span> MMA </span></a></li>
                                        <li><a href="#" class="menu-links"></i><span> Boxing </span></a></li>
                                        <li><a href="#" class="menu-links"></i><span> WNBA </span></a></li>
                                        <li><a href="#" class="menu-links"></i><span> Rugby </span></a></li>
                                        <li><a href="#" class="menu-links"></i><span> X Games </span></a></li>
                                       

                                    </ul>

                                </li>
                                <li>

                                    <ul class="list normal-wrap padding-right-1">

                                        <li><a href="#" class="menu-links"><span> NASCAR </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Tennis </span></a></li>
                                        <li><a href="#" class="menu-links"></i><span> Horse Racing </span></a></li>
                                        <li><a href="#" class="menu-links"><span> Cricket </span></a></li>
                                        <li><a href="#" class="menu-links"></i><span> Endurance Sports </span></a></li>

                                    </ul>

                                </li>
                                <li>

                                    <ul class="list normal-wrap padding-right-1">

                                        <li><a href="#" class="menu-links"></i><span> Sailing </span></a></li>
                                        <li><a href="#" class="menu-links"></i><span> Surfing </span></a></li>
                                        <li><a href="#" class="menu-links"></i><span> Table Tennis </span></a></li>
                                        <li><a href="#" class="menu-links"></i><span> Bowling </span></a></li>
                                        <li><a href="#" class="menu-links"></i><span> Pool </span></a></li>

                                    </ul>

                                </li>

                            </ul>

                        </div>             

                    </li>

                    <li class="no-hover-bg l-float-right"><a href="#" class="menu-links"> Login </a></li>
                    <li class="l-float-right"><a href="#" class="menu-links"> Search </a>

                        <div class="sub-menu-1 drop-down l-pull-right l-group padding-0 w-400 no-border-radius animated">

                            <input type="text" name="search" id="search" class="border-0 no-hover padding-left-1 padding-right-1 w-100" placeholder="Search for Players, Teams or Leagues">

                        </div> 

                    </li>
              
                </ul> <!-- End main-nav -->

            </div> <!-- End navigation -->

        </div>

        <div style="margin-top: 25px;"> 

            <h3 class="theme-margin-bottom"> SOLID - CSS3 Responsive Mega Menus v3.0 </h3>

            <p> This well crafted Responsive Navigation provides solutions for your customized menus. Each drop down menu heavily relies on HTML and CSS and only used minimal JavaScript. Each menu are the most commonly used navigation on the web.</p>

            <p> The CSS are arranged and organized based on the concept of SMACSS (Scalable and Modular Architecture of Cascading Style Sheet) by Jonathan Snook. Base, Layout, Module, State and Themes stylesheet to optimized the organization of CSS base on its usage. </p>

            <p><strong> DISCLAIMER: </strong>  Images appearing on both preview and screen shots are not included in the master file.

            <h4 class="theme-margin-top"> Features </h4>

            <ul class="simple-list simple-list-bullets">

                <li> 100% Responsive. </li>
                <li> Minimalistic Design </li>
                <li> 16 Color Themes </li>
                <li> Well Crafted Mega Menu, Dropdown, Multidrop, Fullwidth, Tab, Image List, Blog, and Form Menus </li>
                <li> Various Layouts </li>
                <li> 70+ CSS3 Hover Effects </li>
                <li> Cross-Browser Support </li>
                <li> Fontawesome 4.3.0 Icons </li>
                <li> Can be easily customized for your usage. </li>
                <li> Well Documented </li>

            </ul>

            <h4> Compatible Browsers </h4>

            <ul class="simple-list simple-list-bullets">

                <li> Internet Explorer 10+ </li>
                <li> Firefox </li>
                <li> Safari </li>
                <li> Opera </li>
                <li> Chrome </li>

            </ul>

            <h4 class="theme-margin-top"> Technical Support </h4>

            <p> 
                If you have any questions regarding this product, i will be happy to provide you with support on my profile page.
            </p>


            <p> Have you found some errors, mistakes and bugs?. Do not hesitate to call my attention so that i can fix the product as soon as possible. Thank You and more power! </p>

            <h4> Sample Contents </h4>

            <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. 
                Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur 
                ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. 
                ulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, 
                arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. 
                Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. 
                Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. 

            </p>
            <p>
                Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. 
                Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. 
                Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. 
                Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper 
                ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, 
                tellus eget condimentum rhoncus, sem quam semper libero, sit amet 
                adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus 
                pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. 
                Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. 
                Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. 
                Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. 

            </p>
            <p>
                Vestibulum volutpat pretium libero. Cras id dui. Aenean ut eros et nisl sagittis vestibulum. 
                Nullam nulla eros, ultricies sit amet, nonummy id, imperdiet feugiat, pede. Sed lectus. 
                Donec mollis hendrerit risus. Phasellus nec sem in justo pellentesque facilisis. 
                Etiam imperdiet imperdiet orci. Nunc nec neque. Phasellus leo dolor, tempus non, 
                auctor et, hendrerit quis, nisi. Curabitur ligula sapien, tincidunt non, euismod 
                vitae, posuere imperdiet, leo. Maecenas malesuada. Praesent congue erat at massa. 
                Sed cursus turpis vitae tortor. Donec posuere vulputate arcu. 
                Phasellus accumsan cursus velit.
            </p>
            <p>
                Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. 
                Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. 
                Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. 
                Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper 
                ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, 
                tellus eget condimentum rhoncus, sem quam semper libero, sit amet 
                adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus 
                pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. 
                Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. 
                Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. 
                Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. 

            </p>


        </div>

    </div> <!-- End Wrapper Section -->

    <script src="js/vendor/jquery-1.11.1.min.js" type="text/javascript"></script>                   <!-- jquery library -->
    <script src="js/main.js" type="text/javascript"></script>   
                                        <!-- jquery codes -->
</body>
</html>