<!DOCTYPE html> 
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> Solid - CSS3 Responsive Mega Menu </title>
    <meta name="description" content="website_content">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400|Lato:400" type="text/css">   
    <link rel="stylesheet" href="css/styles.css" type="text/css">                                   
    <link rel="stylesheet" href="css/theme-01.css" type="text/css" id="themes">                     
    <link rel="stylesheet" href="css/font-awesome-4.3.0/css/font-awesome.min.css" type="text/css">  
    <link rel="stylesheet" href="css/theme-changer.css" type="text/css">                            
    <link rel="stylesheet" href="css/media.css" type="text/css">                               
</head>
<body>

    <!-- Wrapper Section --> 
    <div id="wrapper">

        <div class="solid-menus">

            <div id="navigation">

                <ul class="l-inline-list main-nav main-nav-first-only l-group main-nav-swivel trigger-hover"> <!-- add main-nav-swivel -->

                        <!-- This is only shown when viewing on medium and small screen devices -->
                        <li id="menu"><a href="#" class="menu-links"> Digital Store <i class="fa fa-bars fa-fw"></i></a></li>
                         
                        <li class="static"><a href="#" class="menu-links"><span class="has-sub-menu"> Top Items </span><i class="fa fa-caret-down fa-fw"></i></a>

                            <div class="sub-menu-1 drop-down no-border-radius padding-0 no-background l-group">

                                <ul class="l-vertical-list swivel-lists"> <!-- add swivel-lists -->

                                    <li><a href="#" class="menu-links"><span> Popular Files </span></a></li>
                                    <li><a href="#" class="menu-links"><span> Featured Files </span></a></li>
                                    <li><a href="#" class="menu-links"><span> Top New Files </span></a></li>
                                    <li><a href="#" class="menu-links"><span> Top Authors  </span></a></li>
                                    <li><a href="#" class="menu-links"><span> Best Rated Authors  </span></a></li>
                                    <li><a href="#" class="menu-links"><span> View All Categories </span></a></li>

                                </ul>

                            </div>         

                        </li>

                        <li class="static"><a href="#" class="menu-links"><span class="has-sub-menu"> WordPress </span><i class="fa fa-caret-down fa-fw"></i></a>

                            <div class="sub-menu-1 drop-down no-border-radius padding-0 no-background l-group">

                                <ul class="l-vertical-list swivel-lists">

                                    <li><a href="#" class="menu-links"><span> Advertising </span></a></li>
                                    <li><a href="#" class="menu-links"><span> Auctions </span></a></li>
                                    <li><a href="#" class="menu-links"><span> Calendars </span></a></li>
                                    <li><a href="#" class="menu-links"><span> E-Commerce  </span></a></li>
                                    <li><a href="#" class="menu-links"><span> Forms  </span></a></li>
                                    <li><a href="#" class="menu-links"><span> Forums </span></a></li>
                                    <li><a href="#" class="menu-links"><span> Galleries </span></a></li>
                                    <li><a href="#" class="menu-links"><span> Media </span></a></li>
                                    <li><a href="#" class="menu-links"><span> Newsletters </span></a></li>
                                    <li><a href="#" class="menu-links"><span> Social Networking </span></a></li>
                                    <li><a href="#" class="menu-links"><span> Utilities </span></a></li>
                                    <li><a href="#" class="menu-links"><span> Widgets </span></a></li>

                                </ul>

                            </div>  

                        </li>

                        <li class="static"><a href="#" class="menu-links"><span class="has-sub-menu"> PHP Scripts </span><i class="fa fa-caret-down fa-fw"></i></a>

                            <div class="sub-menu-1 drop-down no-border-radius padding-0 no-background l-group">

                                <ul class="l-vertical-list swivel-lists">

                                    <li><a href="#" class="menu-links"><span> Calendars </span></a></li>
                                    <li><a href="#" class="menu-links"><span> Countdowns </span></a></li>
                                    <li><a href="#" class="menu-links"><span> Forms </span></a></li>
                                    <li><a href="#" class="menu-links"><span> Help & Support Tools </span></a></li>
                                    <li><a href="#" class="menu-links"><span> Images & Media </span></a></li>
                                    <li><a href="#" class="menu-links"><span> Loaders & Uploaders </span></a></li>
                                    <li><a href="#" class="menu-links"><span> News Ticker </span></a></li>
                                    <li><a href="#" class="menu-links"><span> Polls </span></a></li>
                                    <li><a href="#" class="menu-links"><span> Project Tools </span></a></li>
                                    <li><a href="#" class="menu-links"><span> Search </span></a></li>
                                    <li><a href="#" class="menu-links"><span> Social Networking </span></a></li>
                                    <li><a href="#" class="menu-links"><span> Miscellaneous </span></a></li>

                                </ul>

                            </div>         

                        </li>


                        <li class="static"><a href="#" class="menu-links"><span class="has-sub-menu"> JavaScript </span><i class="fa fa-caret-down fa-fw"></i></a>

                            <div class="sub-menu-1 drop-down no-border-radius padding-0 no-background l-group">

                                <ul class="l-vertical-list swivel-lists">

                                    <li><a href="#" class="menu-links"><span> Animations </span></a></li>
                                    <li><a href="#" class="menu-links"><span> Calendars </span></a></li>
                                    <li><a href="#" class="menu-links"><span> Countdowns </span></a></li>
                                    <li><a href="#" class="menu-links"><span> Forms  </span></a></li>
                                    <li><a href="#" class="menu-links"><span> Images & Media  </span></a></li>
                                    <li><a href="#" class="menu-links"><span> Loaders & Uploaders </span></a></li>
                                    <li><a href="#" class="menu-links"><span> Navigation </span></a></li>
                                    <li><a href="#" class="menu-links"><span> News Tickers </span></a></li>
                                    <li><a href="#" class="menu-links"><span> Ratings & Charts </span></a></li>
                                    <li><a href="#" class="menu-links"><span> Sliders </span></a></li>
                                    <li><a href="#" class="menu-links"><span> Social Networks </span></a></li>
                                    <li><a href="#" class="menu-links"><span> Miscellaneous </span></a></li>

                                </ul>

                            </div>  

                        </li>

                        <li class="static"><a href="#" class="menu-links"><span class="has-sub-menu"> CSS </span><i class="fa fa-caret-down fa-fw"></i></a>

                            <div class="sub-menu-1 drop-down no-border-radius padding-0 no-background l-group">

                                <ul class="l-vertical-list swivel-lists">

                                    <li><a href="#" class="menu-links"><span> Animations & Effects </span></a></li>
                                    <li><a href="#" class="menu-links"><span> Buttons </span></a></li>
                                    <li><a href="#" class="menu-links"><span> Charts & Graphs </span></a></li>
                                    <li><a href="#" class="menu-links"><span> Forms </span></a></li>
                                    <li><a href="#" class="menu-links"><span> Layouts </span></a></li>
                                    <li><a href="#" class="menu-links"><span> Navigation & Menus </span></a></li>
                                    <li><a href="#" class="menu-links"><span> Pricing Tables </span></a></li>
                                    <li><a href="#" class="menu-links"><span> Progress Bars </span></a></li>
                                    <li><a href="#" class="menu-links"><span> Tabs & Sliders </span></a></li>
                                    <li><a href="#" class="menu-links"><span> Miscellaneous </span></a></li>

                                </ul>

                            </div>  

                        </li>

                        <li class="static"><a href="#" class="menu-links"><span class="has-sub-menu"> HTML5 </span><i class="fa fa-caret-down fa-fw"></i></a>

                            <div class="sub-menu-1 drop-down no-border-radius padding-0 no-background l-group">

                                <ul class="l-vertical-list swivel-lists">

                                    <li><a href="#" class="menu-links"><span> Banners </span></a></li>
                                    <li><a href="#" class="menu-links"><span> Canvas </span></a></li>
                                    <li><a href="#" class="menu-links"><span> Games </span></a></li>
                                    <li><a href="#" class="menu-links"><span> Libraries </span></a></li>
                                    <li><a href="#" class="menu-links"><span> Media </span></a></li>
                                    <li><a href="#" class="menu-links"><span> Presentations </span></a></li>
                                    <li><a href="#" class="menu-links"><span> Sliders </span></a></li>
                                    <li><a href="#" class="menu-links"><span> Storage </span></a></li>
                                    <li><a href="#" class="menu-links"><span> Templates </span></a></li>
                                    <li><a href="#" class="menu-links"><span> Miscellaneous </span></a></li>

                                </ul>

                            </div>  

                        </li>
                        <li class="static"><a href="#" class="menu-links"><span class="has-sub-menu"> Plugins </span><i class="fa fa-caret-down fa-fw"></i></a>

                            <div class="sub-menu-1 drop-down no-border-radius padding-0 no-background l-group">

                                <ul class="l-vertical-list swivel-lists">

                                    <li><a href="#" class="menu-links"><span> Drupal </span></a></li>
                                    <li><a href="#" class="menu-links"><span> Joomla </span></a></li>
                                    <li><a href="#" class="menu-links"><span> Magento Extensions</span></a></li>
                                    <li><a href="#" class="menu-links"><span> Muse Widgets </span></a></li>
                                    <li><a href="#" class="menu-links"><span> OpenCart </span></a></li>
                                    <li><a href="#" class="menu-links"><span> osCommerce </span></a></li>
                                    <li><a href="#" class="menu-links"><span> Prestashop </span></a></li>
                                    <li><a href="#" class="menu-links"><span> Ubercart </span></a></li>
                                    <li><a href="#" class="menu-links"><span> Templates </span></a></li>
                                    <li><a href="#" class="menu-links"><span> Virtue Mart </span></a></li>
                                    <li><a href="#" class="menu-links"><span> Zen Cart </span></a></li>
                                    <li><a href="#" class="menu-links"><span> Miscellaneous </span></a></li>

                                </ul>

                            </div>  

                        </li>
                        <li class="no-hover-bg l-float-right"><a href="#" class="menu-links"> Account </a></li>

                </ul> <!-- End main-nav -->

            </div> <!-- End navigation -->

        </div>

    </div> <!-- End Wrapper Section -->

    <script src="js/vendor/jquery-1.11.1.min.js" type="text/javascript"></script>                   <!-- jquery library -->
    <script src="js/main.js" type="text/javascript"></script>   
                                        <!-- jquery codes -->
</body>
</html>