<!DOCTYPE html> 
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> SolidMenus | Responsive Mega Menus </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Create Ultra Responsive Mega Menu Navigation For Your Site">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400|Lato:400" type="text/css"> <!-- Google Fonts used-->
    <link rel="stylesheet" href="js/bootstrap/bootstrap.min.css" type="text/css"> <!-- bootstrap css settings -->
    <link rel="stylesheet" href="js/owl-carousel/owl.carousel.css" type="text/css">  <!-- owl carousel css settings -->
    <link rel="stylesheet" href="js/owl-carousel/owl.theme.css" type="text/css"> <!-- owl carousel theme css settings -->
    <link rel="stylesheet" href="js/owl-carousel/owl.transitions.css" type="text/css">  <!-- owl carousel transition settings -->
    <link rel="stylesheet" href="css/solid-menu.css" type="text/css">  <!-- consolidate css setting, @import file-->                                                      
</head>
<body>

<div id="wrapper">

    <section id="nav-section">
      <div class="container-fluid solid-menus" id="solidMenus">
          
          <nav class="navbar navbar-default navbar-dark no-border-radius no-margin">

              <div class="container-fluid" id="navbar-inner-container">

                <form action="#" id="top-search" role="form" class="no-margin" style="display: none;">
                    
                  <div class="col-lg-12 no-padding">
                      <div class="form-group no-margin">
                        <input class="form-control no-border" id="search_term" name="search_term" placeholder="Type & Press Enter" type="text">
                      </div>
                  </div>

                </form>
                <div class="navbar-header">

                  <button type="button" class="navbar-toggle navbar-toggle-left" data-toggle="collapse" data-target="#solidMenu">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>                        
                  </button>

                  <a class="navbar-brand navbar-brand-center" href="#"> E-Retail </a>

                </div>

                <div class="collapse navbar-collapse" id="solidMenu">

                  <ul class="nav navbar-nav">

                    <li class="dropdown dropdown-full-width" data-animation="fadeInUpBig">

                      <a class="dropdown-toggle" data-toggle="dropdown" href="#" data-title="Designers"><i class="icon-star icn-left visible-sm-inline"></i><span class="hidden-sm"> Designers </span><i class="icon-caret-down m-marker "></i></a> 
                      <div class="dropdown-menu no-border-radius no-padding">
                        <div class="row no-margin">
                          
                          <div class="col-lg-3 col-md-3 col-sm-3 clearfix">
                            
                            <div class="widget-default clearfix">

                              <h5><strong> BY A-Z </strong></h5>
                              <table class="table-condensed h6" style="margin-left: -5px;">
                                <tbody>
                                  <tr>
                                    <td><a href="#">A</a></td>
                                    <td><a href="#">B</a></td>
                                    <td><a href="#">C</a></td>
                                    <td><a href="#">D</a></td>
                                    <td><a href="#">E</a></td>
                                  </tr>
                                  <tr>
                                    <td><a href="#">F</a></td>
                                    <td><a href="#">G</a></td>
                                    <td><a href="#">H</a></td>
                                    <td><a href="#">I</a></td>
                                    <td><a href="#">J</a></td>
                                  </tr>
                                  <tr>
                                    <td><a href="#">K</a></td>
                                    <td><a href="#">L</a></td>
                                    <td><a href="#">M</a></td>
                                    <td><a href="#">N</a></td>
                                    <td><a href="#">O</a></td>
                                  </tr>
                                  <tr>
                                    <td><a href="#">P</a></td>
                                    <td><a href="#">Q</a></td>
                                    <td><a href="#">R</a></td>
                                    <td><a href="#">S</a></td>
                                    <td><a href="#">T</a></td>
                                  </tr>
                                  <tr>
                                    <td><a href="#">U</a></td>
                                    <td><a href="#">V</a></td>
                                    <td><a href="#">W</a></td>
                                    <td><a href="#">X</a></td>
                                    <td><a href="#">Y</a></td>
                                  </tr>
                                  <tr>
                                    <td><a href="#">Z</a></td>
                                    <td><a href="#">#</a></td>
                                    <td colspan="3"><a href="#">VIEW ALL</a></td>
                                  </tr>
                                </tbody>
                              </table>

                              <h5 class="margin-top-1"><strong> DESIGNERS BY CATEGORY </strong></h5>
                              <ul class="s-list s-list-pl no-padding">

                                <li><a href="#"> Women's Apparel </a></li>
                                <li><a href="#"> CUSP </a></li>
                                <li><a href="#"> Shoes </a></li>
                                <li><a href="#"> Jewelry & Accessories </a></li>
                                <li><a href="#"> Beauty </a></li>
                                <li><a href="#"> Man's Store </a></li>
                                <li><a href="#"> Kids </a></li>
                                <li><a href="#"> Home </a></li>

                              </ul>

                            </div>
                             
                          </div>
                          <div class="col-lg-9 col-md-9 col-sm-9 clearfix" style="border-left: 1px solid #EAEAEA;">
                            
                            <div class="widget-default clearfix">

                              <h5><strong> FEATURED DESIGNERS </strong></h5>
                                
                              <div class="col-lg-4 col-md-4 col-sm-4 pad-left-0">

                                <ul class="s-list s-list-pl no-padding">

                                  <li><a href="#"> Akris </a></li>
                                  <li><a href="#"> Alexander McQueen </a></li>
                                  <li><a href="#"> Alice + Olivia </a></li>
                                  <li><a href="#"> Brunelio Cucinelli </a></li>
                                  <li><a href="#"> Carmen Marc Valvo </a></li>
                                  <li><a href="#"> Carolina Herrera </a></li>
                                  <li><a href="#"> Chloe </a></li>
                                  <li><a href="#"> Christian Louboutin </a></li>
                                  <li><a href="#"> David Yurman </a></li>

                                </ul>

                              </div>
                              <div class="col-lg-4 col-md-4 col-sm-4 pad-left-0">

                                <ul class="s-list s-list-pl no-padding">

                                  <li><a href="#"> Diane von Furstenberg </a></li>
                                  <li><a href="#"> Dolce & Gabbana </a></li>
                                  <li><a href="#"> Eileen Fisher </a></li>
                                  <li><a href="#"> Fendi </a></li>
                                  <li><a href="#"> Givenchy </a></li>
                                  <li><a href="#"> Jimmy Choo </a></li>
                                  <li><a href="#"> Lafayette 148 </a></li>
                                  <li><a href="#"> Lela Rose </a></li>
                                  <li><a href="#"> Manolo Blahnik </a></li>

                                </ul>

                              </div>
                              <div class="col-lg-4 col-md-4 col-sm-4 pad-left-0">

                                <ul class="s-list s-list-pl no-padding">

                                  <li><a href="#"> Rag & Bone </a></li>
                                  <li><a href="#"> Saint Laurent </a></li>
                                  <li><a href="#"> Stuart Weitzman </a></li>
                                  <li><a href="#"> THE ROW </a></li>
                                  <li><a href="#"> Theory </a></li>
                                  <li><a href="#"> Tory Burch </a></li>
                                  <li><a href="#"> Valentino </a></li>
                                  <li><a href="#"> Veronica Beard </a></li>
                                  <li><a href="#"> Vince </a></li>

                                </ul>

                              </div>

                            </div>
                            <div class="widget-default pad-top-1 hidden-xs">
                              
                              <h3 class="text-danger"> Shoe Sale Frenzy </h3>

                              <div class="owl-carousel owl-custom-paginate-red" data-items-lg="3" data-items-md="2" data-items-sm="2" style="margin-left: -5px;">

                                  <div class="item">
                                    <div class="well well-sm margin-5px no-border" style="background: white;">

                                      <div class="row">

                                        <div class="col-lg-6 col-md-6 col-sm-6">
                                          
                                          <div class="product-photo">
                                            <img src="../img/shoe.jpg" alt="a" style="width: 120px; height: 95px;">
                                          </div>
          
                                        </div>
                                        <div class="product-info col-lg-6 col-md-6 col-sm-6">
                                          
                                          <h5><strong> Superstar W </strong></h5>
                                          <h5> $85 </h5>
                                          <h6 class="no-margin"><a href="#"><i class="icon-cart" style="margin-left: -3px; margin-right: 9px;"></i> add to cart </a></h6>
                                          <h6 class="no-margin"><a href="#"><i class="icon-info-sign icn-left"></i> view details </a></h6>

                                        </div>

                                      </div>

                                    </div>
                                  </div>
                                  
                                  <div class="item">    
                                    <div class="well well-sm margin-5px no-border" style="background: white;">

                                      <div class="row">

                                        <div class="col-lg-6 col-md-6 col-sm-6">
                                          
                                          <div class="product-photo">
                                            <img src="../img/shoe-2.jpg" alt="a" style="width: 120px; height: 95px;">
                                          </div>
          
                                        </div>
                                        <div class="product-info col-lg-6 col-md-6 col-sm-6">
                                          
                                          <h5><strong> Superstar R </strong></h5>
                                          <h5> $80 </h5>
                                          <h6 class="no-margin"><a href="#"><i class="icon-cart" style="margin-left: -3px; margin-right: 9px;"></i> add to cart </a></h6>
                                          <h6 class="no-margin"><a href="#"><i class="icon-info-sign icn-left"></i> view details </a></h6>

                                        </div>

                                      </div>

                                    </div>
                                  </div>  
                                  
                                  <div class="item">         
                                    <div class="well well-sm margin-5px no-border" style="background: white;">

                                      <div class="row">

                                        <div class="col-lg-6 col-md-6 col-sm-6">
                                          
                                          <div class="product-photo">
                                            <img src="../img/shoe-3.jpg" alt="a" style="width: 120px; height: 95px;">
                                          </div>
          
                                        </div>
                                        <div class="product-info col-lg-6 col-md-6 col-sm-6">
                                          
                                          <h5><strong> Saint Laurent </strong></h5>
                                          <h5> $995 </h5>
                                          <h6 class="no-margin"><a href="#"><i class="icon-cart" style="margin-left: -3px; margin-right: 9px;"></i> add to cart </a></h6>
                                          <h6 class="no-margin"><a href="#"><i class="icon-info-sign icn-left"></i> view details </a></h6>

                                        </div>

                                      </div>

                                    </div>
                                  </div>  
                                           
                                  <div class="item">                                              
                                    <div class="well well-sm margin-5px no-border" style="background: white;">

                                      <div class="row">

                                        <div class="col-lg-6 col-md-6 col-sm-6">
                                          
                                          <div class="product-photo">
                                            <img src="../img/shoe-4.jpg" alt="a" style="width: 120px; height: 95px;">
                                          </div>
          
                                        </div>
                                        <div class="product-info col-lg-6 col-md-6 col-sm-6">
                                          
                                          <h5><strong> S. Weitzman </strong></h5>
                                          <h5> $2155 </h5>
                                          <h6 class="no-margin"><a href="#"><i class="icon-cart" style="margin-left: -3px; margin-right: 9px;"></i> add to cart </a></h6>
                                          <h6 class="no-margin"><a href="#"><i class="icon-info-sign icn-left"></i> view details </a></h6>

                                        </div>

                                      </div>

                                    </div>
                                  </div>
                                  
                                  <div class="item">          
                                    <div class="well well-sm margin-5px no-border" style="background: white;">

                                      <div class="row">

                                        <div class="col-lg-6 col-md-6 col-sm-6">
                                          
                                          <div class="product-photo">
                                            <img src="../img/shoe-5.jpg" alt="a" style="width: 120px; height: 95px;">
                                          </div>
          
                                        </div>
                                        <div class="product-info col-lg-6 col-md-6 col-sm-6">
                                          
                                          <h5><strong> M. Blahnik </strong></h5>
                                          <h5> $2589 </h5>
                                          <h6 class="no-margin"><a href="#"><i class="icon-cart" style="margin-left: -3px; margin-right: 9px;"></i> add to cart </a></h6>
                                          <h6 class="no-margin"><a href="#"><i class="icon-info-sign icn-left"></i> view details </a></h6>

                                        </div>

                                      </div>

                                    </div>
                                  </div>
                                  
                                  <div class="item">  
                                    <div class="well well-sm margin-5px no-border" style="background: white;">

                                      <div class="row">

                                        <div class="col-lg-6 col-md-6 col-sm-6">
                                          
                                          <div class="product-photo">
                                            <img src="../img/shoe-6.jpg" alt="a" style="width: 120px; height: 95px;">
                                          </div>
          
                                        </div>
                                        <div class="product-info col-lg-6 col-md-6 col-sm-6">
                                          
                                          <h5><strong> C. Louboutin </strong></h5>
                                          <h5> $1954 </h5>
                                          <h6 class="no-margin"><a href="#"><i class="icon-cart" style="margin-left: -3px; margin-right: 9px;"></i> add to cart </a></h6>
                                          <h6 class="no-margin"><a href="#"><i class="icon-info-sign icn-left"></i> view details </a></h6>

                                        </div>

                                      </div>

                                    </div>
                                  </div>
                                  
                                  <div class="item">  
                                    <div class="well well-sm margin-5px no-border" style="background: white;">

                                      <div class="row">

                                        <div class="col-lg-6 col-md-6 col-sm-6">
                                          
                                          <div class="product-photo">
                                            <img src="../img/shoe-7.jpg" alt="a" style="width: 120px; height: 95px;">
                                          </div>
          
                                        </div>
                                        <div class="product-info col-lg-6 col-md-6 col-sm-6">
                                          
                                          <h5><strong> Valentino </strong></h5>
                                          <h5> $1568 </h5>
                                          <h6 class="no-margin"><a href="#"><i class="icon-cart" style="margin-left: -3px; margin-right: 9px;"></i> add to cart </a></h6>
                                          <h6 class="no-margin"><a href="#"><i class="icon-info-sign icn-left"></i> view details </a></h6>

                                        </div>

                                      </div>

                                    </div>
                                  </div>
                                            
                                  <div class="item">            
                                    <div class="well well-sm margin-5px no-border" style="background: white;">

                                      <div class="row">

                                        <div class="col-lg-6 col-md-6 col-sm-6">
                                          
                                          <div class="product-photo">
                                            <img src="../img/shoe-8.jpg" alt="a" style="width: 120px; height: 95px;">
                                          </div>
          
                                        </div>
                                        <div class="product-info col-lg-6 col-md-6 col-sm-6">
                                          
                                          <h5><strong> B. Cucinelli </strong></h5>
                                          <h5> $1345 </h5>
                                          <h6 class="no-margin"><a href="#"><i class="icon-cart" style="margin-left: -3px; margin-right: 9px;"></i> add to cart </a></h6>
                                          <h6 class="no-margin"><a href="#"><i class="icon-info-sign icn-left"></i> view details </a></h6>

                                        </div>

                                      </div>

                                    </div>
                                  </div>

                                  <div class="item">          
                                    <div class="well well-sm margin-5px no-border" style="background: white;">

                                      <div class="row">

                                        <div class="col-lg-6 col-md-6 col-sm-6">
                                          
                                          <div class="product-photo">
                                            <img src="../img/shoe-9.jpg" alt="a" style="width: 120px; height: 95px;">
                                          </div>
          
                                        </div>
                                        <div class="product-info col-lg-6 col-md-6 col-sm-6">
                                          
                                          <h5><strong> Valentino </strong></h5>
                                          <h5> $2495 </h5>
                                          <h6 class="no-margin"><a href="#"><i class="icon-cart" style="margin-left: -3px; margin-right: 9px;"></i> add to cart </a></h6>
                                          <h6 class="no-margin"><a href="#"><i class="icon-info-sign icn-left"></i> view details </a></h6>

                                        </div>

                                      </div>

                                    </div>
                                  </div>
                                            
                              </div>

                            </div>

                          </div>

                        </div>

                      </div>

                    </li>
                    <li class="dropdown dropdown-autoheight dropdown-full-width" data-animation="fadeInUpBig">

                      <a class="dropdown-toggle" data-toggle="dropdown" href="#" data-title="Women"><i class="icon-female icn-left visible-sm-inline"></i><span class="hidden-sm"> Women </span><i class="icon-caret-down m-marker "></i></a>
                      
                      <div class="dropdown-menu no-border-radius no-padding" data-adjust="2">

                        <div class="row row-autoheight no-margin">
                          
                          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 col-autoheight clearfix">
                            
                            <div class="widget-default clearfix">

                              <h5><strong> FEATURED DESIGNERS </strong></h5>
                              <ul class="s-list s-list-pl no-padding">

                                <li><a href="#"> Akris </a></li>
                                <li><a href="#"> Alice + Olivia </a></li>
                                <li><a href="#"> Brunello Cucinelli </a></li>
                                <li><a href="#"> Diane von Furstenberg </a></li>
                                <li><a href="#"> Eileen Fisher </a></li>
                                <li><a href="#"> Elie Tahari </a></li>
                                <li><a href="#"> La Petite Robe di Chiara </a></li>
                                <li><a href="#"> Boni </a></li>
                                <li><a href="#"> Lafayette 148 </a></li>
                                <li><a href="#"> Lela Rose </a></li>
                                <li><a href="#"> Vince </a></li>

                              </ul>

                              <h5 class="margin-top-1"><strong> DESIGNER COLLECTIONS </strong></h5>
                              <ul class="s-list s-list-pl no-padding">

                                <li><a href="#"> Premier Designer </a></li>
                                <li><a href="#"> CUSP/Contemporary </a></li>
                                <li><a href="#"> Modern Mix </a></li>
                                <li><a href="#"> Relaxed </a></li>

                              </ul>

                            </div>
                             
                          </div>
                          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 col-autoheight clearfix">
                            
                            <div class="widget-default clearfix">

                              <h5><strong> CATEGORIES </strong></h5>
                              <ul class="s-list s-list-pl no-padding">

                                <li><a href="#"> All Apparel </a></li>
                                <li><a href="#"> Dresses </a></li>
                                <li><a href="#"> Evening </a></li>
                                <li><a href="#"> Tops </a></li>
                                <li><a href="#"> Activewear </a></li>
                                <li><a href="#"> Swimwear & Coverups </a></li>
                                <li><a href="#"> Coats </a></li>
                                <li><a href="#"> Jackets & Vests </a></li>
                                <li><a href="#"> Sweaters </a></li>
                                <li><a href="#"> Cashmere </a></li>
                                <li><a href="#"> Jeans </a></li>
                                <li><a href="#"> Jumpsuits & Rompers </a></li>
                                <li><a href="#"> Lingerie & Shapewear </a></li>
                                <li><a href="#"> Lounge & Sleepwear </a></li>

                              </ul>

                            </div>
                             
                          </div>
                          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 col-autoheight clearfix">
                            
                            <div class="widget-default clearfix">

                              <h5><strong> TRENDS </strong></h5>
                              <ul class="s-list s-list-pl no-padding">

                                <li><a href="#"> Everything Velvet </a></li>
                                <li><a href="#"> Ripe Berry Shades </a></li>
                                <li><a href="#"> Bold Gold & High-Shine </a></li>
                                <li><a href="#"> Metallics </a></li>
                                <li><a href="#"> Fall Florals </a></li>
                                <li><a href="#"> Skirts that Move </a></li>
                                <li><a href="#"> The New Bomber </a></li>

                              </ul>

                              <h5 class="margin-top-1"><strong> OCCASIONS </strong></h5>
                              <ul class="s-list s-list-pl no-padding">

                                <li><a href="#"> For a Wedding </a></li>
                                <li><a href="#"> For a Night Out </a></li>
                                <li><a href="#"> For a Sunny Getaway </a></li>
                                <li><a href="#"> For a Casual Weekend </a></li>
                                <li><a href="#"> For the Office </a></li>

                              </ul>

                              <h5 class="margin-top-1"><strong> SPECIAL SIZES </strong></h5>
                              <ul class="s-list s-list-pl no-padding">

                                <li><a href="#"> Plus Size </a></li>
                                <li><a href="#"> Petite </a></li>

                              </ul>

                            </div>
                             
                          </div>
                          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 col-autoheight clearfix">
                            
                            <div class="widget-default clearfix">

                              <h5><strong> PROMO </strong></h5>
                              <ul class="s-list s-list-pl no-padding">

                                <li><a href="#"> #ukay_ukay </a></li>
                                <li><a href="#"> The Visionaries </a></li>
                                <li><a href="#"> Fatima Sabacco's Pick </a></li>
                                <li><a href="#"> Chris Macariola's Room </a></li>
                                <li><a href="#"> Bernadette Lajara's Couture </a></li>
                                <li><a href="#"> Renato Maaliw III's  Collection</a></li>
                
                              </ul>

                              <h5 class="margin-top-1"><strong> NEW & NOW </strong></h5>
                              <ul class="s-list s-list-pl no-padding">

                                <li><a href="#"> New Arrivals </a></li>
                                <li><a href="#"> Best Sellers </a></li>
                                <li><a href="#"> Fall 2016 </a></li>

                              </ul>

                              <h5 class="margin-top-1"><a href="#"><strong> SALE </strong></a></h5>

                            </div>
                             
                          </div>

                        </div>

                      </div> 

                    </li>
                    <li class="dropdown dropdown-autoheight dropdown-full-width" data-animation="fadeInUpBig">

                      <a class="dropdown-toggle" data-toggle="dropdown" href="#" data-title="Shoes"><i class="icon-line-ellipsis icn-left visible-sm-inline"></i><span class="hidden-sm"> Shoes </span><i class="icon-caret-down m-marker "></i></a>
                      <div class="dropdown-menu no-border-radius no-padding" data-adjust="2">
                        <div class="row row-autoheight no-margin">
                          
                          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 col-autoheight clearfix">
                            
                            <div class="widget-default clearfix">

                              <h5><strong> FEATURED DESIGNERS </strong></h5>
                              <ul class="s-list s-list-pl no-padding">

                                <li><a href="#"> Aquazzura </a></li>
                                <li><a href="#"> Christian Louboutin </a></li>
                                <li><a href="#"> Jimmy Choo </a></li>
                                <li><a href="#"> Manolo Blahnik </a></li>
                                <li><a href="#"> Stuart Weitzman </a></li>
                                <li><a href="#"> Tory Bruch </a></li>
                                <li><a href="#"> Valentino </a></li>

                              </ul>

                              <h5 class="margin-top-1"><strong> DESIGNER COLLECTIONS </strong></h5>
                              <ul class="s-list s-list-pl no-padding">

                                <li><a href="#"> Premier Designer </a></li>
                                <li><a href="#"> CUSP/Contemporary </a></li>
                                <li><a href="#"> Classic Comfort </a></li>

                              </ul>

                            </div>
                             
                          </div>
                          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 col-autoheight clearfix">
                            
                            <div class="widget-default clearfix">

                              <h5><strong> CATEGORIES </strong></h5>
                              <ul class="s-list s-list-pl no-padding">

                                <li><a href="#"> All Shoes </a></li>
                                <li><a href="#"> Sandals </a></li>
                                <li><a href="#"> Pumps </a></li>
                                <li><a href="#"> Flats & Loafers </a></li>
                                <li><a href="#"> Evening </a></li>
                                <li><a href="#"> Sneakers </a></li>
                                <li><a href="#"> Wedges </a></li>
                                <li><a href="#"> Boots </a></li>
                                <li><a href="#"> Booties </a></li>
                                <li><a href="#"> Espadrilles </a></li>
                                <li><a href="#"> Slippers </a></li>

                              </ul>

                            </div>
                             
                          </div>
                          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 col-autoheight clearfix">
                            
                            <div class="widget-default clearfix">

                              <h5><strong> TRENDS </strong></h5>
                              <ul class="s-list s-list-pl no-padding">

                                <li><a href="#"> Adorned & Embellished </a></li>
                                <li><a href="#"> Every Flats </a></li>
                                <li><a href="#"> Chunky Heels </a></li>
                                <li><a href="#"> Velvet </a></li>
                                <li><a href="#"> Sneakers </a></li>
                                <li><a href="#"> Over-the-Knee Boots </a></li>
                                <li><a href="#"> Lace Up </a></li>

                              </ul>

                              <h5 class="margin-top-1"><strong> SHOP BY HEEL HEIGHT </strong></h5>
                              <ul class="s-list s-list-pl no-padding">

                                <li><a href="#"> Flat </a></li>
                                <li><a href="#"> Low </a></li>
                                <li><a href="#"> Medium </a></li>
                                <li><a href="#"> High </a></li>
                                <li><a href="#"> Ultra High </a></li>

                              </ul>

                            </div>
                             
                          </div>
                          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 col-autoheight clearfix">
                            
                            <div class="widget-default clearfix">

                              <h5><strong> PROMOS </strong></h5>
                              <ul class="s-list s-list-pl no-padding">

                                <li><a href="#"> #popShoes </a></li>
                                <li><a href="#"> Iconic Shoes </a></li>
                                <li><a href="#"> InSite </a></li>
                                <li><a href="#"> Treat Yourself! </a></li>

                              </ul>

                              <h5 class="margin-top-1"><strong> NEW & NOW </strong></h5>
                              <ul class="s-list s-list-pl no-padding">

                                <li><a href="#"> New Arrivals </a></li>
                                <li><a href="#"> Best Sellers </a></li>
                                <li><a href="#"> Fall 2016 </a></li>
                                <li><a href="#"> Runway Accessories </a></li>

                              </ul>

                              <h5 class="margin-top-1"><a href="#"><strong> SALE </strong></a></h5>
                              <h5 class="margin-top-1"><a href="#"><strong> MEN'S SHOES </strong></a></h5>
                              <h5 class="margin-top-1"><a href="#"><strong> KIDS' SHOES </strong></a></h5>

                            </div>
                             
                          </div>

                        </div>

                      </div>

                    </li>
                    <li class="dropdown dropdown-autoheight dropdown-full-width" data-animation="fadeInUpBig">

                      <a class="dropdown-toggle" data-toggle="dropdown" href="#" data-title="Handbags"><i class="icon-line2-handbag icn-left visible-sm-inline"></i><span class="hidden-sm"> Handbags </span><i class="icon-caret-down m-marker "></i></a>
                      <div class="dropdown-menu no-border-radius no-padding" data-adjust="2">
                        <div class="row row-autoheight no-margin">
                          
                          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 col-autoheight clearfix">
                            
                            <div class="widget-default clearfix">

                              <h5><strong> FEATURED DESIGNERS </strong></h5>
                              <ul class="s-list s-list-pl no-padding">

                                <li><a href="#"> Chloe </a></li>
                                <li><a href="#"> Fendi </a></li>
                                <li><a href="#"> Givenchy </a></li>
                                <li><a href="#"> MCM </a></li>
                                <li><a href="#"> Saint Laurent </a></li>
                                <li><a href="#"> Tory Bruch </a></li>
                                <li><a href="#"> Valentino </a></li>

                              </ul>

                              <h5 class="margin-top-1"><strong> DESIGNER COLLECTIONS </strong></h5>
                              <ul class="s-list s-list-pl no-padding">

                                <li><a href="#"> Premier Designer </a></li>
                                <li><a href="#"> CUSP/Contemporary </a></li>

                              </ul>

                            </div>
                             
                          </div>
                          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 col-autoheight clearfix">
                            
                            <div class="widget-default clearfix">

                              <h5><strong> CATEGORIES </strong></h5>
                              <ul class="s-list s-list-pl no-padding">

                                <li><a href="#"> All Handbags </a></li>
                                <li><a href="#"> Totes </a></li>
                                <li><a href="#"> Crossbody Bags </a></li>
                                <li><a href="#"> Shoulder Bags </a></li>
                                <li><a href="#"> Backpacks </a></li>
                                <li><a href="#"> Satchels </a></li>
                                <li><a href="#"> Bucket Bags </a></li>
                                <li><a href="#"> Hobos </a></li>
                                <li><a href="#"> Evening </a></li>
                                <li><a href="#"> Exotics </a></li>
                                <li><a href="#"> Wallets </a></li>
                                <li><a href="#"> Bag Accessories </a></li>

                              </ul>

                            </div>
                             
                          </div>
                          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 col-autoheight clearfix">
                            
                            <div class="widget-default clearfix">

                              <h5><strong> TRENDS </strong></h5>
                              <ul class="s-list s-list-pl no-padding">

                                <li><a href="#"> Embellished Bags </a></li>
                                <li><a href="#"> Top Handle Bags </a></li>
                                <li><a href="#"> Tassel Bags </a></li>
                                <li><a href="#"> Fringe Bags </a></li>
                                <li><a href="#"> Chain Detail Bags </a></li>
                                <li><a href="#"> Bag Baubles </a></li>
                                <li><a href="#"> Mini Bags </a></li>

                              </ul>

                              <h5 class="margin-top-1"><strong> SHOP BY SIZE </strong></h5>
                              <ul class="s-list s-list-pl no-padding">

                                <li><a href="#"> Micro </a></li>
                                <li><a href="#"> Small </a></li>
                                <li><a href="#"> Medium </a></li>
                                <li><a href="#"> Large </a></li>

                              </ul>

                            </div>
                             
                          </div>
                          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 col-autoheight clearfix">
                            
                            <div class="widget-default clearfix">

                              <h5><strong> PROMOS </strong></h5>
                              <ul class="s-list s-list-pl no-padding">

                                <li><a href="#"> #bagsGalore </a></li>
                                <li><a href="#"> Iconic Handbags </a></li>
                                <li><a href="#"> Bag Shop </a></li>
                                <li><a href="#"> Treat Yourself! </a></li>
                                <li><a href="#"> Excite! </a></li>

                              </ul>

                              <h5 class="margin-top-1"><strong> NEW & NOW </strong></h5>
                              <ul class="s-list s-list-pl no-padding">

                                <li><a href="#"> New Arrivals </a></li>
                                <li><a href="#"> Best Sellers </a></li>
                                <li><a href="#"> Fall 2016 </a></li>
                                <li><a href="#"> Runway Accessories </a></li>

                              </ul>

                              <a href="#"><h5 class="margin-top-1"><strong> SALE </strong></h5></a>

                            </div>
                             
                          </div>

                        </div>

                      </div>

                    </li>
                    <li class="dropdown dropdown-autoheight dropdown-full-width" data-animation="fadeInUpBig">

                      <a class="dropdown-toggle" data-toggle="dropdown" href="#" data-title="Jewelry"><i class="icon-diamond icn-left visible-sm-inline"></i><span class="hidden-sm"> Jewelry </span><i class="icon-caret-down m-marker "></i></a>
                      <div class="dropdown-menu no-border-radius no-padding" data-adjust="2">
                        <div class="row row-autoheight no-margin">
                          
                          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 col-autoheight clearfix">
                            
                            <div class="widget-default clearfix">

                              <h5><strong> FEATURED DESIGNERS </strong></h5>
                              <ul class="s-list s-list-pl no-padding">

                                <li><a href="#"> Alexander McQueen </a></li>
                                <li><a href="#"> David Yurman </a></li>
                                <li><a href="#"> Dior </a></li>
                                <li><a href="#"> Ippolita </a></li>
                                <li><a href="#"> John Hardy </a></li>
                                <li><a href="#"> LAGOS </a></li>
                                <li><a href="#"> Lana </a></li>
                                <li><a href="#"> Loro Piana </a></li>
                                <li><a href="#"> MICHELE </a></li>
                                <li><a href="#"> Roberto Coin </a></li>
                                <li><a href="#"> Sydney Evan </a></li>

                              </ul>

                            </div>
                             
                          </div>
                          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 col-autoheight clearfix">
                            
                            <div class="widget-default clearfix">

                              <h5><strong> JEWELRY </strong></h5>
                              <ul class="s-list s-list-pl no-padding">

                                <li><a href="#"> All Jewelry </a></li>
                                <li><a href="#"> Necklaces </a></li>
                                <li><a href="#"> Chokers </a></li>
                                <li><a href="#"> Earrings </a></li>
                                <li><a href="#"> Bracelets </a></li>
                                <li><a href="#"> Watches </a></li>
                                <li><a href="#"> Rings </a></li>
                                <li><a href="#"> Charms & Brooches </a></li>

                              </ul>

                              <h5><a href="#"><strong> PRECIOUS JEWELRY </strong></a></h5>
                              <h5><a href="#"><strong> CUSTOM SHOP </strong></a></h5>

                            </div>
                             
                          </div>
                          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 col-autoheight clearfix">
                            
                            <div class="widget-default clearfix">

                              <h5><strong> ACCESSORIES </strong></h5>
                              <ul class="s-list s-list-pl no-padding">

                                <li><a href="#"> All Accessories </a></li>
                                <li><a href="#"> Scarves </a></li>
                                <li><a href="#"> Wraps & Stoles </a></li>
                                <li><a href="#"> Capes, Ponchos & Vests </a></li>
                                <li><a href="#"> Hats </a></li>
                                <li><a href="#"> Belts </a></li>
                                <li><a href="#"> Cosmetic Cases </a></li>
                                <li><a href="#"> Wallets </a></li>
                                <li><a href="#"> Umbrellas </a></li>
                                <li><a href="#"> Tech & Small Accessories </a></li>
                                <li><a href="#"> Hair Accessories </a></li>
                                <li><a href="#"> Hosiery </a></li>
                                <li><a href="#"> Luggage </a></li>

                              </ul>

                              <h5><a href="#"><strong> SUNGLASSES </strong></a></h5>
                              <h5><a href="#"><strong> OPTICAL FRAMES </strong></a></h5>


                            </div>
                             
                          </div>
                          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 col-autoheight clearfix">
                            
                            <div class="widget-default clearfix">

                              <h5><strong> PROMOS </strong></h5>
                              <ul class="s-list s-list-pl no-padding">

                                <li><a href="#"> #eclavuJewel </a></li>
                                <li><a href="#"> Statement Jewelry </a></li>
                                <li><a href="#"> Personalized Jewelry </a></li>
                                <li><a href="#"> Diamonds & Pearls </a></li>
                                <li><a href="#"> Sun By Face Shape </a></li>
                                <li><a href="#"> Beach Accessories </a></li>

                              </ul>

                              <h5 class="margin-top-1"><strong> NEW & NOW </strong></h5>
                              <ul class="s-list s-list-pl no-padding">

                                <li><a href="#"> New Arrivals </a></li>
                                <li><a href="#"> Best Sellers </a></li>

                              </ul>

                              <h5><a href="#"><strong> SALE </strong></a></h5>
                              <h5><a href="#"><strong> MEN'S ACCESSORIES </strong></a></h5>

                            </div>
                             
                          </div>

                        </div>

                      </div>

                    </li>
                    <li class="dropdown dropdown-autoheight dropdown-full-width" data-animation="fadeInUpBig">

                      <a class="dropdown-toggle" data-toggle="dropdown" href="#" data-title="Men"><i class="icon-male icn-left visible-sm-inline"></i><span class="hidden-sm"> Men </span><i class="icon-caret-down m-marker "></i></a>
                      <div class="dropdown-menu no-border-radius no-padding" data-adjust="2">
                        <div class="row row-autoheight no-margin">
                          
                          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 col-autoheight clearfix">
                            
                            <div class="widget-default clearfix">

                              <h5><strong> FEATURED DESIGNERS </strong></h5>
                              <ul class="s-list s-list-pl no-padding">

                                <li><a href="#"> Brunello Cucinelli </a></li>
                                <li><a href="#"> Buscemi </a></li>
                                <li><a href="#"> Canada Goose </a></li>
                                <li><a href="#"> Ermenegildo Zegna </a></li>
                                <li><a href="#"> Fendi </a></li>
                                <li><a href="#"> Givenchy </a></li>
                                <li><a href="#"> Giuseppe Zanoti </a></li>
                                <li><a href="#"> Maison Margiela </a></li>
                                <li><a href="#"> Stefano Ricci </a></li>

                              </ul>

                            </div>
                             
                          </div>
                          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 col-autoheight clearfix">
                            
                            <div class="widget-default clearfix">

                              <h5><strong> APPAREL </strong></h5>
                              <ul class="s-list s-list-pl no-padding">

                                <li><a href="#"> Polos & T-Shirts </a></li>
                                <li><a href="#"> Suits & Sportcoats </a></li>
                                <li><a href="#"> Jeans </a></li>
                                <li><a href="#"> Dress Shirts </a></li>
                                <li><a href="#"> Casual Button-Down </a></li>
                                <li><a href="#"> Shirts </a></li>
                                <li><a href="#"> Coats & Jackets </a></li>
                                <li><a href="#"> Sweaters & Sweatshirts </a></li>
                                <li><a href="#"> Activewear </a></li>
                                <li><a href="#"> Pants </a></li>
                                <li><a href="#"> Shorts </a></li>
                                <li><a href="#"> Swim </a></li>
                                <li><a href="#"> Lounge & Sleepwear </a></li>
                                <li><a href="#"> Underwear & Socks </a></li>

                              </ul>

                              <h5><a href="#"><strong> COLOGNE & GROOMING </strong></a></h5>

                            </div>
                             
                          </div>
                          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 col-autoheight clearfix">
                            
                            <div class="widget-default clearfix">

                              <h5><strong> SHOES </strong></h5>
                              <ul class="s-list s-list-pl no-padding">

                                <li><a href="#"> Sneakers </a></li>
                                <li><a href="#"> Loafers & Slip-Ons </a></li>
                                <li><a href="#"> Drivers </a></li>
                                <li><a href="#"> Sandals </a></li>
                                <li><a href="#"> Boots </a></li>
                                <li><a href="#"> Oxfords & Lace-Ups </a></li>
                                <li><a href="#"> Dress Shoes </a></li>

                              </ul>
                              <h5 class="margin-top-1"><strong> ACCESORIES </strong></h5>
                              <ul class="s-list s-list-pl no-padding">

                                <li><a href="#"> Belts </a></li>
                                <li><a href="#"> Bags & Wallets </a></li>
                                <li><a href="#"> Watches </a></li>
                                <li><a href="#"> Jewelry & Cuff Links </a></li>
                                <li><a href="#"> Ties & Pocket Squares </a></li>
                                <li><a href="#"> Sunglasses </a></li>
                                <li><a href="#"> Scarves, Hats & Gloves </a></li>
                                <li><a href="#"> Gifts & Gadgets </a></li>

                              </ul>

                            </div>
                             
                          </div>
                          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 col-autoheight clearfix">
                            
                            <div class="widget-default clearfix">

                              <h5><strong> PROMOS </strong></h5>
                              <ul class="s-list s-list-pl no-padding">

                                <li><a href="#"> #pakGanern </a></li>
                                <li><a href="#"> Fashion Under $300 </a></li>
                                <li><a href="#"> Graphic T-Shirts </a></li>
                                <li><a href="#"> Vacation Shop </a></li>
                                <li><a href="#"> Street Style </a></li>
                                <li><a href="#"> OnSite </a></li>

                              </ul>

                              <h5 class="margin-top-1"><strong> NEW & NOW </strong></h5>
                              <ul class="s-list s-list-pl no-padding">

                                <li><a href="#"> New Arrivals </a></li>
                                <li><a href="#"> Fall 2016 </a></li>

                              </ul>

                              <h5 class="margin-top-1"><strong> SHOP BY OCCASION </strong></h5>
                              <ul class="s-list s-list-pl no-padding">

                                <li><a href="#"> For a Formal Affair </a></li>
                                <li><a href="#"> For the Office </a></li>
                                <li><a href="#"> For the Game </a></li>
                                <li><a href="#"> For a Night Out </a></li>

                              </ul>

                              <h5><a href="#"><strong> SHOP ALL MEN'S </strong></a></h5>
                              <h5><a href="#"><strong> SALE </strong></a></h5>

                            </div>
                             
                          </div>

                        </div>

                      </div>

                    </li>
                    <li class="dropdown dropdown-autoheight dropdown-full-width" data-animation="fadeInUpBig">

                      <a class="dropdown-toggle" data-toggle="dropdown" href="#" data-title="Kids"><i class="icon-shorts icn-left visible-sm-inline"></i><span class="hidden-sm"> Kids </span><i class="icon-caret-down m-marker "></i></a>
                      <div class="dropdown-menu no-border-radius no-padding" data-adjust="2">
                        <div class="row row-autoheight no-margin">
                          
                          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 col-autoheight clearfix">
                            
                            <div class="widget-default clearfix">

                              <h5><strong> FEATURED DESIGNERS </strong></h5>
                              <ul class="s-list s-list-pl no-padding">

                                <li><a href="#"> Dolce & Gabbana </a></li>
                                <li><a href="#"> Florence Eiseman </a></li>
                                <li><a href="#"> Karl Lagerfeld </a></li>
                                <li><a href="#"> Kate Spade </a></li>
                                <li><a href="#"> Kenzo </a></li>
                                <li><a href="#"> Milly Minis </a></li>
                                <li><a href="#"> Ralph Lauren </a></li>
                                <li><a href="#"> Stella McCartney </a></li>
                                <li><a href="#"> Zoe </a></li>

                              </ul>

                            </div>
                             
                          </div>
                          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 col-autoheight clearfix">
                            
                            <div class="widget-default clearfix">
        
                              <h5><a href="#"><strong> SHOP ALL KIDS </strong></a></h5>
                              <h5><strong> GIRL'S APPAREL </strong></h5>
                              <ul class="s-list s-list-pl no-padding">

                                <li><a href="#"> Sizes 0-24 Months </a></li>
                                <li><a href="#"> Sizes 2-6 </a></li>
                                <li><a href="#"> Sizes 7-16 </a></li>
                                <li><a href="#"> Shop By Category </a></li>
                              
                              </ul>

                              <h5><strong> BOY'S APPAREL </strong></h5>
                              <ul class="s-list s-list-pl no-padding">
                                <li><a href="#"> Sizes 0-24 months </a></li>
                                <li><a href="#"> Sizes 2-6 </a></li>
                                <li><a href="#"> Sizes 7-16 </a></li>
                                <li><a href="#"> Shop by Category </a></li>
                              </ul>

                            </div>
                             
                          </div>
                          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 col-autoheight clearfix">
                            
                            <div class="widget-default clearfix">

                              <h5><strong> SHOES </strong></h5>
                              <ul class="s-list s-list-pl no-padding">

                                <li><a href="#"> Girls' Shoes </a></li>
                                <li><a href="#"> Boys' Shoes </a></li>

                              </ul>

                              <h5 class="margin-top-1"><strong> BABY GEAR </strong></h5>
                              <ul class="s-list s-list-pl no-padding">

                                <li><a href="#"> Strollers & Gear </a></li>
                                <li><a href="#"> Nursery & Decor </a></li>
                                <li><a href="#"> Baby Blankets </a></li>
                                <li><a href="#"> Diaper Bags </a></li>

                              </ul>

                              <h5><a href="#"><strong> TOYS </strong></a></h5>
                              <h5><a href="#"><strong> GIFTS </strong></a></h5>

                            </div>
                             
                          </div>
                          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 col-autoheight clearfix">
                            
                            <div class="widget-default clearfix">

                              <h5><strong> PROMOS </strong></h5>
                              <ul class="s-list s-list-pl no-padding">

                                <li><a href="#"> #walanjuhan </a></li>
                                <li><a href="#"> Back to School </a></li>
                                <li><a href="#"> Swim Shop </a></li>
                                <li><a href="#"> Special Occasion Shop </a></li>
                                <li><a href="#"> Gifts for New Moms </a></li>
                                <li><a href="#"> Monogram Shop </a></li>

                              </ul>

                              <h5 class="margin-top-1"><strong> NEW & NOW </strong></h5>
                              <ul class="s-list s-list-pl no-padding">

                                <li><a href="#"> New Arrivals </a></li>
                                <li><a href="#"> Best Sellers </a></li>

                              </ul>

                              <h5><a href="#"><strong> SALE </strong></a></h5>

                            </div>
                             
                          </div>

                        </div>

                      </div>

                    </li>

                  </ul> 
                  <ul class="nav navbar-nav navbar-right">
            
                    <li class="dropdown dropdown-autoheight dropdown-full-width" data-animation="fadeInUpBig">

                      <a class="dropdown-toggle" data-toggle="dropdown" href="#" data-title="Sale"><i class="icon-dollar icn-left visible-sm-inline"></i><span class="hidden-sm"> Sale </span><i class="icon-caret-down m-marker "></i></a>
                      <div class="dropdown-menu no-border-radius no-padding" data-adjust="2">
                        <div class="row row-autoheight no-margin">
                          
                          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 col-autoheight clearfix">
                            
                            <div class="widget-default clearfix">

                              <h5><strong> FEATURED DESIGNERS </strong></h5>
                              <ul class="s-list s-list-pl no-padding">

                                <li><a href="#"> Brunello Cucinelli </a></li>
                                <li><a href="#"> Eileen Fisher </a></li>
                                <li><a href="#"> Gucci </a></li>
                                <li><a href="#"> Lafayette 148 </a></li>
                                <li><a href="#"> Prada </a></li>
                                <li><a href="#"> Misook </a></li>
                                <li><a href="#"> Johny Was </a></li>
                                <li><a href="#"> Caroline Rose </a></li>
                                <li><a href="#"> Vince </a></li>

                              </ul>

                              <h5 class="margin-top-1"><strong> DESIGNER COLLECTIONS </strong></h5>
                              <ul class="s-list s-list-pl no-padding">

                                <li><a href="#"> Premier Designer </a></li>
                                <li><a href="#"> CUSP/Contemporary </a></li>

                              </ul>

                            </div>
                             
                          </div>
                          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 col-autoheight clearfix">
                            
                            <div class="widget-default clearfix">
        
                              <h5><strong> WOMEN'S APPAREL </strong></h5>
                              <ul class="s-list s-list-pl no-padding">

                                <li><a href="#"> Dresses </a></li>
                                <li><a href="#"> Lingerie & Sleepwear </a></li>
                                <li><a href="#"> Jumpsuits & Rompers </a></li>
                                <li><a href="#"> Skirts </a></li>
                                <li><a href="#"> Pants & Jeans </a></li>
                                <li><a href="#"> Coats </a></li>
                                <li><a href="#"> Jackets & Vests </a></li>
                                <li><a href="#"> Swimwear & Coverups </a></li>
                                <li><a href="#"> Tops </a></li>
                                <li><a href="#"> Evening </a></li>
                              
                              </ul>

                              <h5><strong> SPECIAL SIZES </strong></h5>
                              <ul class="s-list s-list-pl no-padding">
                                <li><a href="#"> Plus Size </a></li>
                                <li><a href="#"> Petite </a></li>
                              </ul>

                            </div>
                             
                          </div>
                          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 col-autoheight clearfix">
                            
                            <div class="widget-default clearfix">

                              <h5><strong> SHOES </strong></h5>
                              <h5><strong> HANDBAGS </strong></h5>
                              <h5><strong> JEWELRY & ACCESSORIES </strong></h5>
                              <h5><strong> MEN'S STORE </strong></h5>
                              <ul class="s-list s-list-pl no-padding">

                                <li><a href="#"> Apparel </a></li>
                                <li><a href="#"> Shoes </a></li>
                                <li><a href="#"> Accessories </a></li>

                              </ul>

                              <h5 class="margin-top-1"><a href="#"><strong> KIDS </strong></a></h5>
                              <h5><a href="#"><strong> HOME </strong></a></h5>

                            </div>
                             
                          </div>
                          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 col-autoheight clearfix">
                            
                            <div class="widget-default clearfix">

                              <a href="#"><h5><strong> FRENZY SALE </strong></h5></a>
                              <a href="#"><h5><strong> ALL SALE </strong></h5></a>
                              <a href="#"><h5><strong> NEW ARRIVALS </strong></h5></a>
                              <a href="#"><h5><strong> ONLINE CLEARANCE </strong></h5></a>
                              <ul class="s-list s-list-pl no-padding">

                                <li><a href="#"> Women's Apparel </a></li>
                                <li><a href="#"> Shoes </a></li>
                                <li><a href="#"> Handbags </a></li>
                                <li><a href="#"> Jewelry & Accessories </a></li>
                                <li><a href="#"> The Man's Store </a></li>
                                <li><a href="#"> Swerteng Bata </a></li>

                              </ul>

                            </div>
                             
                          </div>

                        </div>

                      </div>

                    </li>
                    <li class="dropdown p-static" data-animation="fadeInUpBig">

                      <a class="dropdown-toggle" data-toggle="dropdown" href="#" data-title="Login"><i class="icon-user icn-left visible-sm-inline"></i><span class="hidden-sm"> Login </span><i class="icon-caret-down m-marker "></i></a>
                      <div class="dropdown-menu-container">

                        <ul class="dropdown-menu no-border-radius col-lg-3 col-md-4 col-sm-4">
                      
                          <li>
                            <div>
                              <form role="form" action="" id="login">

                                  <div class="form-group pad-top-1">

                                      <label for="log-email">Email</label>
                                      <input type="text" class="form-control" id="log-email" name="log-email" placeholder="Email">

                                  </div>
                                  <div class="form-group">

                                      <label for="inputPassword3" class="control-label"> Password </label>
                                      <input type="password" class="form-control" id="log-password" name="log-password" placeholder="Password">

                                  </div>
                                  <div class="form-group">
                                      
                                      <button class="btn btn-primary btn-mina btn-mina-rip-m" type="submit"> Login </button>

                                  </div>
                                  <div class="checkbox">

                                    <label><input type="checkbox"> Remember me </label>

                                  </div>
                              </form>
                              <p class="text-info"><a href="#"> I do not remember my password or need to reset it. </a></p>
                              <hr>
                              <h4><strong> Not yet registered? </strong></h4>
                              <button class="btn btn-amber btn-mina btn-mina-rip-m"> Register for free </button>
                            </div>
                          </li>

                        </ul>
                      </div>

                    </li>
                    <li class="dropdown p-static margin-right-2 margin-0-sm">
                      
                      <a class="dropdown-toggle" data-toggle="dropdown" href="javascript:void(0);"><span class="hidden-lg hidden-md hidden-sm"> Shopping Cart </span><i class="icon-cart m-marker" style="margin-left: -3px;"></i></a>
                      <div class="dropdown-menu-container">
                        <div class="dropdown-menu no-border-radius col-lg-3 col-md-4 col-sm-4 col-xs-12">
                          
                          <h4> SHOPPING CART </h4>
                          <p class="divider"></p>

                          <ul class="s-list no-padding">

                            <li class="row">
                              
                              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                <img src="../img/shoe-2.jpg" alt="shoe" class="img-responsive">
                              </div>
                              <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                                <h6><strong> Superstar </strong><span class="text-muted pull-right"> x 2 </span></h6>
                                <h6> $80 </h6>
                              </div>

                            </li>
                            <li class="divider"></li>
                            <li class="row">
                              
                              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                <img src="../img/shoe-5.jpg" alt="shoe" class="img-responsive">
                              </div>
                              <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                                <h6><strong> Manolo Blahnik </strong><span class="text-muted pull-right"> x 1 </span></h6>
                                <h6> $2589 </h6>
                              </div>

                            </li>
                            <li class="divider margin-bottom-1"></li>
                            <li class="row">
                              
                              <div class="col-lg-6">
                                <h2 class="margin-top-0 text-primary"> $2749 </h2>
                              </div>
                              <div class="col-lg-6">
                                <button class="btn btn-success btn-block btn-mina btn-mina-rip-m pull-right"> Check Out </button>
                              </div>

                            </li>

                          </ul>

                        </div>
                      </div>

                    </li>
                    
                  </ul>
                   
                </div>
                <div class="navbar-pos-search">
                  
                    <a href="#" class="x-search x-search-trigger navbar-link"><i class="icon-search3"></i></a>
                    <a href="#" class="x-search x-search-close navbar-link" style="display: none;"><i class="icon-line-cross"></i></a>

                </div>
                
              </div>
            
          </nav>

      </div>
    </section>
    <section>

      <div class="container-fluid solid-menus" style="padding-bottom: 2em;" id="page-contents">

        <div id="row-carousel">

              <div id="main-carousel" class="owl-carousel owl-animate owl-theme owl-custom-nav" data-single-item="true" data-navigation="true" data-autoplay="5000" data-transition="light">
                
                  <div class="item text-center">
                    
                    <div class="jumbotron no-border-radius l-flex l-flex-hvc-col overlay">
                      
                      <h1 class="margin-10px-xs" style="margin-top: -25px;"> RESPONSIVE MEGA MENUS </h1>
                      <h3 class="margin-bottom-1 lh-1-5"> Advanced BootStrap and Non-BootStrap Navigation Menu Framework </h3>

                    </div>

                    <img src="../img/slider-full (1).jpg" alt="image">

                  </div>
                  <div class="item text-center">

                    <div class="jumbotron no-border-radius l-flex l-flex-hvc-col overlay">

                      <h1 class="margin-10px-xs" style="margin-top: -25px;"> RESPONSIVE LAYOUT </h1>
                      <h3 class="margin-bottom-1"> Powerful layout with responsive functionality that can adapt to any screen size </h3>

                      

                    </div>
                    
                    <img src="../img/slider-full (2).jpg" alt="image">

                  </div>
                  <div class="item text-center">

                    <div class="jumbotron no-border-radius l-flex l-flex-hvc-col overlay">

                      <h1 class="margin-10px-xs" style="margin-top: -25px;"> DIVERSE MEGA MENUS </h1>
                      <h3 class="margin-bottom-1"> Multitude of custom made mega menus that are 100% compatible with BootStrap </h3>

                      

                    </div>
                    
                    <img src="../img/slider-full (3).jpg" alt="image">

                  </div>
                  <div class="item text-center">

                    <div class="jumbotron no-border-radius l-flex l-flex-hvc-col overlay">

                      <h1 class="margin-10px-xs" style="margin-top: -25px;"> LIFETIME FREE UPDATES </h1>
                      <h3 class="margin-bottom-1"> Includes free updates and bug fixes without additional costs </h3>

                      

                    </div>
                    
                    <img src="../img/slider-full (4).jpg" alt="image">

                  </div>

              </div>

        </div>
        <div id="menu-themes">

            <!-- AJAX LOADED -->

        </div>

        <div id="menu-position">

          <div class="row margin-top-2">
            
            <div class="col-lg-12 text-center">
              
              <div class="heading-block center">

                <h1><strong> NAVBAR OPTIONS </strong></h1>
                <p class="h4"> You can set the Navbar options by clicking on the buttons below </p>

              </div>
              
            </div>

          </div>
          <div class="row margin-top-2" id="position-settings">

            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 pad-1-sm" style="padding: 0 6em;">
                              
              <button class="btn btn-primary btn-lg btn-block margin-top-2" data-pos="default"> Default </button>
              <button class="btn btn-primary btn-lg btn-block margin-top-2" data-pos="default-short"> Default - Short </button>
              
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 pad-1-sm" style="padding: 0 6em;">
              
              <button class="btn btn-primary btn-lg btn-block margin-top-2" data-pos="static-top"> Static Top </button>
              <button class="btn btn-primary btn-lg btn-block margin-top-2" data-pos="static-top-short"> Static Top - Short </button>
              
            </div>
             <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 pad-1-sm" style="padding: 0 6em;">
              
              <button class="btn btn-primary btn-lg btn-block margin-top-2" data-pos="fixed-top"> Fixed Top </button>
              <button class="btn btn-primary btn-lg btn-block margin-top-2" data-pos="fixed-top-short"> Fixed Top - Short </button>
              
            </div>


          </div>

        </div>

        <div id="menu-demos">
          
            <!-- AJAX Loaded -->

        </div> <!-- end demo-section -->

        <div id="menu-non-bootstrap-demo">
        
          <div class="row">
            
            <div class="col-lg-12 margin-top-2 text-center">
              
              <a name="demo-section-2"></a>
              <div class="heading-block center">
                
                <h1 class="margin-top-2"><strong> NON-BOOTSTRAP DEMOS </strong></h1>
                <p class="h4"> We also provide two previous versions of the product that does not use the BootStrap Framework </p>

              </div>

            </div>

          </div>
          <div class="row margin-top-2">

            <div class="col-lg-6 col-md-6 col-sm-6 pad-1-sm" style="padding: 0 6em;">
                              
              <a href="../mega-menu-v2/index.html" class="btn btn-primary btn-lg btn-block margin-top-2"> Demonstration 1 </a>

            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 pad-1-sm" style="padding: 0 6em;">
                              
              <a href="../mega-menu-v3/index.html" class="btn btn-primary btn-lg btn-block margin-top-2"> Demonstration 2 </a>

            </div>
          
          </div>

        </div>

        <div id="menu-features">

          <div class="row margin-top-2">
            
            <div class="col-lg-12 text-center">

              <div class="heading-block center">
                
                <h1 class="margin-top-2"><strong> MEGA MENU FEATURES </strong></h1>
                <p class="h4"> The product is full of varied features that are essential when it comes to Mega Menus </p>

              </div>
            
            </div>

          </div>

          <div class="row margin-top-2">

            <div class="col-lg-6 margin-top-2" style="padding: 0 6em;">
              
              <div class="icn-bx-container">
                <div class="icn-bx">
                  <i class="icon-line2-frame"></i>
                </div>
                <div>

                  <h3><strong> BootStrap 3.0+ </strong></h3>
                  <p> The menu uses the Twitter BootStrap Framework and all components will work inside and outside the Navigation Menus. </p>
                 
                </div>

              </div>            
              <div class="icn-bx-container">
                <div class="icn-bx">
                  <i class="icon-screen"></i>
                </div>
                <div>

                  <h3><strong> Responsive Layout </strong></h3>
                  <p> Powerful layout with Responsive functionality that can adapt to any screen size. </p>
                 
                </div>

              </div>
              <div class="icn-bx-container">
                <div class="icn-bx">
                  <i class="icon-html5"></i>
                </div>
                <div>

                  <h3><strong> HTML5 and CSS3 </strong></h3>
                  <p> Uses semantic BootStrap markup and CSS3 compliant coding standards. </p>
                 
                </div>

              </div>
              <div class="icn-bx-container">
                <div class="icn-bx">
                  <i class="icon-browser"></i>
                </div>
                <div>

                  <h3><strong> Cross Browser </strong></h3>
                  <p> Tested on varieties of browsers such as Chrome, Firefox, Opera, IE9, IE10 and Safari. </p>
                 
                </div>

              </div>
              <div class="icn-bx-container">
                <div class="icn-bx">
                  <i class="icon-support"></i>
                </div>
                <div>

                  <h3><strong> Support </strong></h3>
                  <p> Support for bug issues, installation, clarifications and technical questions. </p>
                 
                </div>

              </div>

            </div>
            <div class="col-lg-6 margin-top-2" style="padding: 0 6em;">
                              
              <div class="icn-bx-container">
                <div class="icn-bx">
                  <i class="icon-line-marquee"></i>
                </div>
                <div>

                  <h3><strong> Non-BootStrap Version Provided </strong></h3>
                  <p> We also provide Non-BootStrap version for some of you prefers not to bloat your code. </p>
                 
                </div>

              </div>                
              <div class="icn-bx-container">
                <div class="icn-bx">
                  <i class="icon-windows"></i>
                </div>
                <div>

                  <h3><strong> Mega Menus </strong></h3>
                  <p> Multitude of custom made mega menus that are 100% compatible with BootStrap. Full width, Custom Width and Auto Height. </p>
                 
                </div>

              </div>
              <div class="icn-bx-container">
                <div class="icn-bx">
                  <i class="icon-list"></i>
                </div>
                <div>

                  <h3><strong> Dropdown Menus </strong></h3>
                  <p> Diverse multiple level dropdown menus that are made to fit your needs. Dropdown Left, Dropdon Right and Custom Dropdowns. </p>
                 
                </div>

              </div>
              <div class="icn-bx-container">
                <div class="icn-bx">
                  <i class="icon-line-layout"></i>
                </div>
                <div>

                  <h3><strong> Lots of Predesigned Menus </strong></h3>
                  <p> It includes several predesigned menus to help you get started fast on your projects. </p>
                 
                </div>

              </div>
              <div class="icn-bx-container">
                <div class="icn-bx">
                  <i class="icon-repeat"></i>
                </div>
                <div>

                  <h3><strong> Free Updates </strong></h3>
                  <p> The product includes free updates, bug fixes, customer suggestions without any additional costs. </p>
                 
                </div>

              </div>

            </div>

          </div>
          <div class="row margin-top-2">
            
            <div class="col-lg-12 margin-top-2 text-center">
              
              <div class="heading-block center">

                <a name="demo-section-2"></a>
                <h1><strong> SOME OF OUR OTHER WORK  </strong></h1>
                <p class="h4"> Please take the time to view our other product, you might find what you are looking for. </p>

              </div>

            </div>

          </div>

        </div>

        <div id="other-work">

          <div class="row margin-top-2">

            <div class="col-lg-6 col-md-6 col-sm-6 pad-1-sm" style="padding: 0 6em;">
                              
              <a href="https://codecanyon.net/item/solidmenu-responsive-mega-menu/18456566" class="btn btn-red btn-lg btn-block margin-top-2"> MEGA MENU+ (BEST SELLER) </a>
              <a href="https://codecanyon.net/item/solid-css3-image-hover-effects/12642704" class="btn btn-black btn-lg btn-block margin-top-2"> HOVER EFFECTS </a>
              <a href="https://codecanyon.net/item/solid-css3-responsive-tabs/13085652" class="btn btn-black btn-lg btn-block margin-top-2"> TABS </a> <a href="https://codecanyon.net/item/solidtabs-bootstrap-responsive-tabs/19175400" class="btn btn-black btn-lg btn-block margin-top-2"> TABS+ </a>

            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 pad-1-sm" style="padding: 0 6em;">
                              
              <a href="https://codecanyon.net/item/solid-css3-responsive-forms/13377712" class="btn btn-black btn-lg btn-block margin-top-2"> FORMS </a>
              <a href="https://codecanyon.net/item/solid-css3-responsive-bar-graphs/14534730" class="btn btn-black btn-lg btn-block margin-top-2"> BAR GRAPHS </a>
              <a href="https://codecanyon.net/item/solidpricing-bootstrap-pricing-tables/19350756" class="btn btn-black btn-lg btn-block margin-top-2"> PRICING TABLES </a> <a href="https://codecanyon.net/item/solidcards-css3-responsive-profile-cards/15993472" class="btn btn-black btn-lg btn-block margin-top-2"> PROFILE CARDS </a>


            </div>
          
          </div>

        </div>


      </div>

    </section>

    <div id="back-2-top" class="back-2-top-rocket" data-scroll-distance="75" data-easing="easeInOutQuint">
      <img src="../img/rocket-idle.png" id="rocket-idle" alt="rocket-idle">
      <img src="../img/rocket-blast.png" id="rocket-blast" alt="rocket-idle" style="display: none;">
    </div>
    
</div>                                   
</body>
<script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
<script src="js/jquery-validate/jquery.validate.min.js" type="text/javascript"></script>
<script src="js/jquery-easing/jquery.easing.js" type="text/javascript"></script>
<script src="js/bootstrap/bootstrap.min.js" type="text/javascript"></script>
<script src="js/owl-carousel/owl.carousel.min.js" type="text/javascript"></script>
<script src="js/solid-menu.js" type="text/javascript"></script> 
<script>
  
  //Login Validation Script
  
  $('#login').validate({

      errorClass: "state-invalid",
      errorPlacement: function(error, element) {

          error.insertAfter(element);

      },

      //Rules for validation

      rules: {

          'log-email': {

              required: true,
              email: true

          },
          'log-password': {

              required: true,
              minlength: 6,
              maxlength: 20

          }

      },

      //Messages appearing on validation
      
      messages: {

          'log-email': {

              required: "Please enter your email",
              email: "That is not a valid email format"

          },
          'log-password': {

              required: "Please enter your password",
              minlength: "Password should be at least {0} characters",
              maxlength: "Password should not exceed {0} characters"

          }

      }

  });


</script>
</html>