<!DOCTYPE html> 
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> SolidMenus | Responsive Mega Menus </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Create Ultra Responsive Mega Menu Navigation For Your Site">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400|Lato:400" type="text/css"> <!-- Google Fonts used-->
    <link rel="stylesheet" href="js/bootstrap/bootstrap.min.css" type="text/css"> <!-- bootstrap css settings -->
    <link rel="stylesheet" href="js/owl-carousel/owl.carousel.css" type="text/css">  <!-- owl carousel css settings -->
    <link rel="stylesheet" href="js/owl-carousel/owl.theme.css" type="text/css"> <!-- owl carousel theme css settings -->
    <link rel="stylesheet" href="js/owl-carousel/owl.transitions.css" type="text/css">  <!-- owl carousel transition settings -->
    <link rel="stylesheet" href="css/solid-menu.css" type="text/css">  <!-- consolidate css setting, @import file-->                                                      
</head>
<body>

<div id="wrapper">

    <section id="nav-section">
      <div class="container-fluid solid-menus" id="solidMenus">
          
          <nav class="navbar navbar-default navbar-dark no-border-radius no-margin">

              <div class="container-fluid" id="navbar-inner-container">

                <form action="#" id="top-search" role="form" class="no-margin" style="display: none;">
                    
                  <div class="col-lg-12 no-padding">
                      <div class="form-group no-margin">
                        <input class="form-control no-border" id="search_term" name="search_term" placeholder="Type & Press Enter" type="text">
                      </div>
                  </div>

                </form>
                <div class="navbar-header">

                  <button type="button" class="navbar-toggle navbar-toggle-left" data-toggle="collapse" data-target="#solidMenu">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>                        
                  </button>

                  <a class="navbar-brand navbar-brand-center" href="#"> E-Training </a>

                </div>

                <div class="collapse navbar-collapse" id="solidMenu">

                  <ul class="nav navbar-nav">

                    <li class="dropdown p-static p-static-to-fw" data-animation="slideInUp">

                      <a class="dropdown-toggle" data-toggle="dropdown" href="#" data-title="Library"><i class="icon-home2 icn-left visible-sm-inline"></i><span class="hidden-sm"> Library </span><i class="icon-caret-down m-marker "></i></a>
                      <div class="dropdown-menu-container">
                        <ul class="dropdown-menu no-border-radius no-padding col-lg-9">

                          <li class="col-lg-12 no-padding">

                            <div class="tabs side-tabs clearfix margin-bottom-0" style="padding-right: 5px;">
                              
                              <ul class="tab-nav tab-nav-click-strict tab-nav-md clearfix" style="padding-left: 5px;">

                                <li class="ui-tabs-active"><a href="#" data-tabs="s-tab-1" class="prev-default"><i class="icon-line-box"></i> 3D + Animation </a></li>
                                <li><a href="#" data-tabs="s-tab-2" class="prev-default"><i class="icon-sound"></i> Audio + Music </a></li>
                                <li><a href="#" data-tabs="s-tab-3" class="prev-default"><i class="icon-line-briefcase"></i> Business </a></li>
                                <li><a href="#" data-tabs="s-tab-4" class="prev-default"><i class="icon-line2-pencil"></i> CAD </a></li>
                                <li><a href="#" data-tabs="s-tab-5" class="prev-default"><i class="icon-laptop2"></i> Design </a></li>
                                <li><a href="#" data-tabs="s-tab-6" class="prev-default"><i class="icon-code"></i> Developer </a></li>
                                <li><a href="#" data-tabs="s-tab-7" class="prev-default"><i class="icon-line-book"></i> Education + Elearning </a></li>
                                <li><a href="#" data-tabs="s-tab-8" class="prev-default"><i class="icon-wifi-full"></i> IT </a></li>
                                <li><a href="#" data-tabs="s-tab-9" class="prev-default"><i class="icon-line2-graph"></i> Marketing </a></li>
                                <li><a href="#" data-tabs="s-tab-10" class="prev-default"><i class="icon-camera"></i> Photography </a></li>
                                <li><a href="#" data-tabs="s-tab-11" class="prev-default"><i class="icon-video"></i> Video </a></li>
                                <li><a href="#" data-tabs="s-tab-12" class="prev-default"><i class="icon-line-globe"></i> Web </a></li>

                              </ul>
                              <div class="tab-container pad-top-1 hidden-xs">

                                <div class="s-tab-content clearfix l-block" id="s-tab-1">

                                  <div class="row">
                                    
                                      <div class="col-lg-4 col-md-4 col-sm-4">
                                        
                                        <h4><strong> Topics </strong></h4>
                                        <ul class="s-list s-list-md no-padding margin-left-n-10px margin-bottom-1">

                                          <li><a href="#"> Character Animation </a></li>
                                          <li><a href="#"> Game Design </a></li>
                                          <li><a href="#"> Materials </a></li>
                                          <li><a href="#"> Modeling </a></li>
                                          <li><a href="#"> Particles + Dynamics </a></li>
                                          <li><a href="#"> Rendering </a></li>
                                          <li><a href="#"> Textures </a></li>
                                          <li><a href="#"> Visual Effects </a></li>

                                        </ul>

                                        <button class="btn btn-dirty-green btn-mina btn-mina-rip-tr"> See all </button>

                                      </div>
                                      <div class="col-lg-4 col-md-14 col-sm-4">
                                        
                                        <h4><strong> Software </strong></h4>
                                        <ul class="s-list s-list-md no-padding margin-left-n-10px margin-bottom-1">

                                          <li><a href="#"> 3ds Max </a></li>
                                          <li><a href="#"> After Effects </a></li>
                                          <li><a href="#"> Blender </a></li>
                                          <li><a href="#"> CINEMA 4D </a></li>
                                          <li><a href="#"> Flash Professional </a></li>
                                          <li><a href="#"> Maya </a></li>
                                          <li><a href="#"> Mudbox </a></li>
                                          <li><a href="#"> PhotoShop </a></li>
                                          <li><a href="#"> Unity </a></li>
                                          <li><a href="#"> ZBrush </a></li>

                                        </ul>

                                        <button class="btn btn-dirty-green btn-mina btn-mina-rip-tr"> See all </button>

                                      </div>
                                      <div class="col-lg-4 col-md-4 col-sm-4">
                                        
                                        <h4><strong> Learning Path </strong></h4>
                                        <ul class="s-list s-list-md no-padding margin-left-n-10px margin-bottom-1">

                                          <li><a href="#"> 3D Design Specialists </a></li>
                                          <li><a href="#"> 3D Character Animator </a></li>
                                          <li><a href="#"> Asset Artist for Games </a></li>
                                          <li><a href="#"> 2D Digital Animator </a></li>

                                        </ul>

                                        <button class="btn btn-dirty-green btn-mina btn-mina-rip-tr"> See all </button>

                                      </div>

                                  </div>

                                </div>
                                <div class="s-tab-content clearfix" id="s-tab-2">

                                  <div class="row">
                                    
                                      <div class="col-lg-4 col-md-4 col-sm-4">
                                        
                                        <h4><strong> Topics </strong></h4>
                                        <ul class="s-list s-list-md no-padding margin-left-n-10px margin-bottom-1">

                                          <li><a href="#"> Audio Foundations </a></li>
                                          <li><a href="#"> DAWs </a></li>
                                          <li><a href="#"> Live Performance </a></li>
                                          <li><a href="#"> Mastering </a></li>
                                          <li><a href="#"> Mixing </a></li>
                                          <li><a href="#"> Music Business </a></li>
                                          <li><a href="#"> Music Production </a></li>
                                          <li><a href="#"> Recording Techniques </a></li>
                                          <li><a href="#"> Studio Setup </a></li>

                                        </ul>

                                        <button class="btn btn-dirty-green btn-mina btn-mina-rip-tr"> See all </button>

                                      </div>
                                      <div class="col-lg-4 col-md-4 col-sm-4">
                                        
                                        <h4><strong> Software </strong></h4>
                                        <ul class="s-list s-list-md no-padding margin-left-n-10px margin-bottom-1">

                                          <li><a href="#"> Ableton Live </a></li>
                                          <li><a href="#"> Audacity </a></li>
                                          <li><a href="#"> Audition </a></li>
                                          <li><a href="#"> Cubase </a></li>
                                          <li><a href="#"> FL Studio </a></li>
                                          <li><a href="#"> GarageBand </a></li>
                                          <li><a href="#"> Logic Pro </a></li>
                                          <li><a href="#"> Pro Tools </a></li>
                                          <li><a href="#"> Reason </a></li>
                                          <li><a href="#"> Sibelius </a></li>

                                        </ul>

                                        <button class="btn btn-dirty-green btn-mina btn-mina-rip-tr"> See all </button>

                                      </div>
                                      <div class="col-lg-4 col-md-4 col-sm-4">
                                        
                                        <h4><strong> Learning Path </strong></h4>
                                        <ul class="s-list s-list-md no-padding margin-left-n-10px margin-bottom-1">

                                          <li><a href="#"> Music Business Entrepreneur </a></li>
                                          <li><a href="#"> Music Producer </a></li>
                                          <li><a href="#"> Songwriter </a></li>
                                          <li><a href="#"> EDM Producer </a></li>

                                        </ul>

                                        <button class="btn btn-dirty-green btn-mina btn-mina-rip-tr"> See all </button>

                                      </div>

                                  </div>

                                </div>
                                <div class="s-tab-content clearfix" id="s-tab-3">

                                  <div class="row">
                                    
                                      <div class="col-lg-4 col-md-4 col-sm-4">
                                        
                                        <h4><strong> Topics </strong></h4>
                                        <ul class="s-list s-list-md no-padding margin-left-n-10px margin-bottom-1">

                                          <li><a href="#"> Business Skills </a></li>
                                          <li><a href="#"> Communication </a></li>
                                          <li><a href="#"> Data Analysis </a></li>
                                          <li><a href="#"> Leadership </a></li>
                                          <li><a href="#"> Management </a></li>
                                          <li><a href="#"> Online Marketing </a></li>
                                          <li><a href="#"> Presentations </a></li>
                                          <li><a href="#"> Productivity </a></li>
                                          <li><a href="#"> Project Management </a></li>
                                          <li><a href="#"> Social Media Marketing </a></li>

                                        </ul>

                                        <button class="btn btn-dirty-green btn-mina btn-mina-rip-tr"> See all </button>

                                      </div>
                                      <div class="col-lg-4 col-md-4 col-sm-4">
                                        
                                        <h4><strong> Software </strong></h4>
                                        <ul class="s-list s-list-md no-padding margin-left-n-10px margin-bottom-1">

                                          <li><a href="#"> Access </a></li>
                                          <li><a href="#"> Excel </a></li>
                                          <li><a href="#"> FileMaker </a></li>
                                          <li><a href="#"> Google AdWords </a></li>
                                          <li><a href="#"> Google Analytics </a></li>
                                          <li><a href="#"> Outlook </a></li>
                                          <li><a href="#"> Powerpoint </a></li>
                                          <li><a href="#"> QuickBooks </a></li>
                                          <li><a href="#"> SharePoint </a></li>
                                          <li><a href="#"> Word </a></li>

                                        </ul>

                                        <button class="btn btn-dirty-green btn-mina btn-mina-rip-tr"> See all </button>

                                      </div>
                                      <div class="col-lg-4 col-md-4 col-sm-4">
                                        
                                        <h4><strong> Learning Path </strong></h4>
                                        <ul class="s-list s-list-md no-padding margin-left-n-10px margin-bottom-1">

                                          <li><a href="#"> Access 2013 Specialist </a></li>
                                          <li><a href="#"> Agile Project Manager </a></li>
                                          <li><a href="#"> Powerpoint 2013 Specialist </a></li>
                                          <li><a href="#"> Accounts Payable Officer </a></li>

                                        </ul>

                                        <button class="btn btn-dirty-green btn-mina btn-mina-rip-tr"> See all </button>

                                      </div>

                                  </div>

                                </div>
                                <div class="s-tab-content clearfix" id="s-tab-4">

                                  <div class="row">
                                    
                                      <div class="col-lg-4 col-md-4 col-sm-4">
                                        
                                        <h4><strong> Topics </strong></h4>
                                        <ul class="s-list s-list-md no-padding margin-left-n-10px margin-bottom-1">

                                          <li><a href="#"> 3D Printing </a></li>
                                          <li><a href="#"> Architecture </a></li>
                                          <li><a href="#"> BIM </a></li>
                                          <li><a href="#"> CNC + CAM </a></li>
                                          <li><a href="#"> Interior Design </a></li>
                                          <li><a href="#"> Modeling </a></li>
                                          <li><a href="#"> Product Design </a></li>
                                          <li><a href="#"> Prototyping </a></li>
                                          <li><a href="#"> Rendering </a></li>
                                          <li><a href="#"> Structural </a></li>

                                        </ul>

                                        <button class="btn btn-dirty-green btn-mina btn-mina-rip-tr"> See all </button>

                                      </div>
                                      <div class="col-lg-4 col-md-4 col-sm-4">
                                        
                                        <h4><strong> Software </strong></h4>
                                        <ul class="s-list s-list-md no-padding margin-left-n-10px margin-bottom-1">

                                          <li><a href="#"> Alias </a></li>
                                          <li><a href="#"> AutoCAD </a></li>
                                          <li><a href="#"> Civil 3D </a></li>
                                          <li><a href="#"> Inventor </a></li>
                                          <li><a href="#"> MODO </a></li>
                                          <li><a href="#"> Revit Architecture </a></li>
                                          <li><a href="#"> Rhino </a></li>
                                          <li><a href="#"> Sketchup </a></li>
                                          <li><a href="#"> SOLIDWORKS </a></li>
                                          <li><a href="#"> V-Ray </a></li>

                                        </ul>

                                        <button class="btn btn-dirty-green btn-mina btn-mina-rip-tr"> See all </button>

                                      </div>
                                      <div class="col-lg-4 col-md-4 col-sm-4">
                                        
                                        <h4><strong> Learning Path </strong></h4>
                                        <ul class="s-list s-list-md no-padding margin-left-n-10px margin-bottom-1">

                                          <li><a href="#"> Certified CAD Designer </a></li>
                                          <li><a href="#"> Architecture CAD Technician </a></li>
                                          <li><a href="#"> Civil Engineering CAD Technician </a></li>
                                          <li><a href="#"> Industrial Design CAD Technician </a></li>

                                        </ul>

                                        <button class="btn btn-dirty-green btn-mina btn-mina-rip-tr"> See all </button>

                                      </div>

                                  </div>

                                </div>
                                <div class="s-tab-content clearfix" id="s-tab-5">

                                  <div class="row">
                                    
                                      <div class="col-lg-4 col-md-4 col-sm-4">
                                        
                                        <h4><strong> Topics </strong></h4>
                                        <ul class="s-list s-list-md no-padding margin-left-n-10px margin-bottom-1">

                                          <li><a href="#"> Color </a></li>
                                          <li><a href="#"> Design Techniques </a></li>
                                          <li><a href="#"> Digital Painting </a></li>
                                          <li><a href="#"> Digital Publishing </a></li>
                                          <li><a href="#"> Drawing </a></li>
                                          <li><a href="#"> Illustration </a></li>
                                          <li><a href="#"> Logo Design </a></li>
                                          <li><a href="#"> Page Layout </a></li>
                                          <li><a href="#"> Print Production </a></li>
                                          <li><a href="#"> Typography </a></li>

                                        </ul>

                                        <button class="btn btn-dirty-green btn-mina btn-mina-rip-tr"> See all </button>

                                      </div>
                                      <div class="col-lg-4 col-md-4 col-sm-4">
                                        
                                        <h4><strong> Software </strong></h4>
                                        <ul class="s-list s-list-md no-padding margin-left-n-10px margin-bottom-1">

                                          <li><a href="#"> CorelDRAW </a></li>
                                          <li><a href="#"> GIMP </a></li>
                                          <li><a href="#"> iBooks Author </a></li>
                                          <li><a href="#"> Illustrator </a></li>
                                          <li><a href="#"> InDesign </a></li>
                                          <li><a href="#"> Muse </a></li>
                                          <li><a href="#"> Painter </a></li>
                                          <li><a href="#"> PhotoShop </a></li>
                                          <li><a href="#"> QuarkXPress </a></li>
                                          <li><a href="#"> SketchBook Pro </a></li>

                                        </ul>

                                        <button class="btn btn-dirty-green btn-mina btn-mina-rip-tr"> See all </button>

                                      </div>
                                      <div class="col-lg-4 col-md-4 col-sm-4">
                                        
                                        <h4><strong> Learning Path </strong></h4>
                                        <ul class="s-list s-list-md no-padding margin-left-n-10px margin-bottom-1">

                                          <li><a href="#"> Digital Painter </a></li>
                                          <li><a href="#"> Print Production Professional </a></li>
                                          <li><a href="#"> Digital Illustrator </a></li>
                                          <li><a href="#"> Graphic Designer </a></li>

                                        </ul>

                                        <button class="btn btn-dirty-green btn-mina btn-mina-rip-tr"> See all </button>

                                      </div>

                                  </div>

                                </div>
                                <div class="s-tab-content clearfix" id="s-tab-6">

                                  <div class="row">
                                    
                                      <div class="col-lg-4 col-md-4 col-sm-4">
                                        
                                        <h4><strong> Topics </strong></h4>
                                        <ul class="s-list s-list-md no-padding margin-left-n-10px margin-bottom-1">

                                          <li><a href="#"> Databases </a></li>
                                          <li><a href="#"> Design Patterns </a></li>
                                          <li><a href="#"> Desktop Apps </a></li>
                                          <li><a href="#"> Game Design </a></li>
                                          <li><a href="#"> Games </a></li>
                                          <li><a href="#"> Mobile Apps </a></li>
                                          <li><a href="#"> Mobile Web </a></li>
                                          <li><a href="#"> Programming Foundations </a></li>
                                          <li><a href="#"> Programming Languages </a></li>
                                          <li><a href="#"> Servers </a></li>

                                        </ul>

                                        <button class="btn btn-dirty-green btn-mina btn-mina-rip-tr"> See all </button>

                                      </div>
                                      <div class="col-lg-4 col-md-4 col-sm-4">
                                        
                                        <h4><strong> Software </strong></h4>
                                        <ul class="s-list s-list-md no-padding margin-left-n-10px margin-bottom-1">

                                          <li><a href="#"> Android </a></li>
                                          <li><a href="#"> C </a></li>
                                          <li><a href="#"> Git </a></li>
                                          <li><a href="#"> iOS </a></li>
                                          <li><a href="#"> Java </a></li>
                                          <li><a href="#"> MySQL </a></li>
                                          <li><a href="#"> PHP </a></li>
                                          <li><a href="#"> Python </a></li>
                                          <li><a href="#"> Ruby </a></li>
                                          <li><a href="#"> Swift </a></li>

                                        </ul>

                                        <button class="btn btn-dirty-green btn-mina btn-mina-rip-tr"> See all </button>

                                      </div>
                                      <div class="col-lg-4 col-md-4 col-sm-4">
                                        
                                        <h4><strong> Learning Path </strong></h4>
                                        <ul class="s-list s-list-md no-padding margin-left-n-10px margin-bottom-1">

                                          <li><a href="#"> C++ Developer </a></li>
                                          <li><a href="#"> Java Programmer </a></li>
                                          <li><a href="#"> iOS App Developer </a></li>
                                          <li><a href="#"> PHP Developer </a></li>
                                          <li><a href="#"> Python Developer </a></li>

                                        </ul>

                                        <button class="btn btn-dirty-green btn-mina btn-mina-rip-tr"> See all </button>

                                      </div>

                                  </div>

                                </div>
                                <div class="s-tab-content clearfix" id="s-tab-7">

                                  <div class="row">
                                    
                                      <div class="col-lg-4 col-md-4 col-sm-4">
                                        
                                        <h4><strong> Topics </strong></h4>
                                        <ul class="s-list s-list-md no-padding margin-left-n-10px margin-bottom-1">

                                          <li><a href="#"> Educational Technology </a></li>
                                          <li><a href="#"> Elearning </a></li>
                                          <li><a href="#"> Higher Education </a></li>
                                          <li><a href="#"> Instructional Design </a></li>
                                          <li><a href="#"> K-12 Education </a></li>
                                          <li><a href="#"> LMS </a></li>
                                          <li><a href="#"> Student Tools </a></li>
                                          <li><a href="#"> Teacher Development </a></li>
                                          <li><a href="#"> Teacher Tools </a></li>

                                        </ul>

                                        <button class="btn btn-dirty-green btn-mina btn-mina-rip-tr"> See all </button>

                                      </div>
                                      <div class="col-lg-4 col-md-4 col-sm-4">
                                        
                                        <h4><strong> Software </strong></h4>
                                        <ul class="s-list s-list-md no-padding margin-left-n-10px margin-bottom-1">

                                          <li><a href="#"> Blackboard </a></li>
                                          <li><a href="#"> Captivate </a></li>
                                          <li><a href="#"> Excel </a></li>
                                          <li><a href="#"> Google Apps </a></li>
                                          <li><a href="#"> iBooks Author </a></li>
                                          <li><a href="#"> Moodle </a></li>
                                          <li><a href="#"> Office </a></li>
                                          <li><a href="#"> Powerpoint </a></li>
                                          <li><a href="#"> Prezi </a></li>

                                        </ul>

                                        <button class="btn btn-dirty-green btn-mina btn-mina-rip-tr"> See all </button>

                                      </div>
                                      <div class="col-lg-4 col-md-4 col-sm-4">
                                        
                                        <h4><strong> Learning Path </strong></h4>
                                        <ul class="s-list s-list-md no-padding margin-left-n-10px margin-bottom-1">

                                          <li><a href="#"> Instructional Developer </a></li>
                                          <li><a href="#"> Online Instructor </a></li>
                                          <li><a href="#"> Instructional Designer </a></li>

                                        </ul>

                                        <button class="btn btn-dirty-green btn-mina btn-mina-rip-tr"> See all </button>

                                      </div>

                                  </div>

                                </div>
                                <div class="s-tab-content clearfix" id="s-tab-8">

                                  <div class="row">
                                    
                                      <div class="col-lg-4 col-md-4 col-sm-4">
                                        
                                        <h4><strong> Topics </strong></h4>
                                        <ul class="s-list s-list-md no-padding margin-left-n-10px margin-bottom-1">

                                          <li><a href="#"> Big Data </a></li>
                                          <li><a href="#"> Business Intelligence </a></li>
                                          <li><a href="#"> Cloud Computing </a></li>
                                          <li><a href="#"> Enterprise Content Management </a></li>
                                          <li><a href="#"> GIS </a></li>
                                          <li><a href="#"> IT and Hardware </a></li>
                                          <li><a href="#"> IT Help Desk </a></li>
                                          <li><a href="#"> Network Administration </a></li>
                                          <li><a href="#"> Operating Systems </a></li>
                                          <li><a href="#"> Security </a></li>

                                        </ul>

                                        <button class="btn btn-dirty-green btn-mina btn-mina-rip-tr"> See all </button>

                                      </div>
                                      <div class="col-lg-4 col-md-4 col-sm-4">
                                        
                                        <h4><strong> Software </strong></h4>
                                        <ul class="s-list s-list-md no-padding margin-left-n-10px margin-bottom-1">

                                          <li><a href="#"> Excel </a></li>
                                          <li><a href="#"> Linux </a></li>
                                          <li><a href="#"> PowerShell </a></li>
                                          <li><a href="#"> SharePoint </a></li>
                                          <li><a href="#"> SQL Server </a></li>
                                          <li><a href="#"> Tableau </a></li>
                                          <li><a href="#"> Windows </a></li>
                                          <li><a href="#"> Windows Server </a></li>
                                          
                                        </ul>

                                        <button class="btn btn-dirty-green btn-mina btn-mina-rip-tr"> See all </button>

                                      </div>
                                      <div class="col-lg-4 col-md-4 col-sm-4">
                                        
                                        <h4><strong> Learning Path </strong></h4>
                                        <ul class="s-list s-list-md no-padding margin-left-n-10px margin-bottom-1">

                                          <li><a href="#"> Network Administrator </a></li>
                                          <li><a href="#"> Windows System Administrator </a></li>
                                          <li><a href="#"> IT Security Specialist </a></li>

                                        </ul>

                                        <button class="btn btn-dirty-green btn-mina btn-mina-rip-tr"> See all </button>

                                      </div>

                                  </div>

                                </div>
                                <div class="s-tab-content clearfix" id="s-tab-9">

                                  <div class="row">
                                    
                                      <div class="col-lg-4 col-md-4 col-sm-4">
                                        
                                        <h4><strong> Topics </strong></h4>
                                        <ul class="s-list s-list-md no-padding margin-left-n-10px margin-bottom-1">

                                          <li><a href="#"> Analytics </a></li>
                                          <li><a href="#"> Content Marketing </a></li>
                                          <li><a href="#"> Email Marketing </a></li>
                                          <li><a href="#"> Enterprise Marketing </a></li>
                                          <li><a href="#"> Mobile Marketing </a></li>
                                          <li><a href="#"> Online Marketing </a></li>
                                          <li><a href="#"> PPC </a></li>
                                          <li><a href="#"> SEO </a></li>
                                          <li><a href="#"> Small Business Marketing </a></li>
                                          <li><a href="#"> Social Media Marketing </a></li>

                                        </ul>

                                        <button class="btn btn-dirty-green btn-mina btn-mina-rip-tr"> See all </button>

                                      </div>
                                      <div class="col-lg-4 col-md-4 col-sm-4">
                                        
                                        <h4><strong> Software </strong></h4>
                                        <ul class="s-list s-list-md no-padding margin-left-n-10px margin-bottom-1">

                                          <li><a href="#"> Facebook </a></li>
                                          <li><a href="#"> Google AdWords </a></li>
                                          <li><a href="#"> Google Analytics </a></li>
                                          <li><a href="#"> Google+ </a></li>
                                          <li><a href="#"> LinkedIn </a></li>
                                          <li><a href="#"> Twitter </a></li>
                                          <li><a href="#"> YouTube </a></li>

                                        </ul>

                                        <button class="btn btn-dirty-green btn-mina btn-mina-rip-tr"> See all </button>

                                      </div>
                                      <div class="col-lg-4 col-md-4 col-sm-4">
                                        
                                        <h4><strong> Learning Path </strong></h4>
                                        <ul class="s-list s-list-md no-padding margin-left-n-10px margin-bottom-1">

                                          <li><a href="#"> SEO Expert </a></li>
                                          <li><a href="#"> Content Marketer </a></li>
                                          <li><a href="#"> Digital Marketer </a></li>

                                        </ul>

                                        <button class="btn btn-dirty-green btn-mina btn-mina-rip-tr"> See all </button>

                                      </div>

                                  </div>

                                </div>
                                <div class="s-tab-content clearfix" id="s-tab-10">

                                  <div class="row">
                                    
                                      <div class="col-lg-4 col-md-4 col-sm-4">
                                        
                                        <h4><strong> Topics </strong></h4>
                                        <ul class="s-list s-list-md no-padding margin-left-n-10px margin-bottom-1">

                                          <li><a href="#"> Cameras + Gear </a></li>
                                          <li><a href="#"> Color Correction </a></li>
                                          <li><a href="#"> HDR </a></li>
                                          <li><a href="#"> Lighting </a></li>
                                          <li><a href="#"> Masking + Composting </a></li>
                                          <li><a href="#"> Night + Low Light </a></li>
                                          <li><a href="#"> Photography Foundations </a></li>
                                          <li><a href="#"> Portraits </a></li>
                                          <li><a href="#"> Raw Processing </a></li>
                                          <li><a href="#"> Retouching </a></li>

                                        </ul>

                                        <button class="btn btn-dirty-green btn-mina btn-mina-rip-tr"> See all </button>

                                      </div>
                                      <div class="col-lg-4 col-md-4 col-sm-4">
                                        
                                        <h4><strong> Software </strong></h4>
                                        <ul class="s-list s-list-md no-padding margin-left-n-10px margin-bottom-1">

                                          <li><a href="#"> Bridge </a></li>
                                          <li><a href="#"> Camera Raw </a></li>
                                          <li><a href="#"> Flicker </a></li>
                                          <li><a href="#"> Instagram </a></li>
                                          <li><a href="#"> iPhoto </a></li>
                                          <li><a href="#"> Lightroom </a></li>
                                          <li><a href="#"> Nik Software </a></li>
                                          <li><a href="#"> Photos for OS X </a></li>
                                          <li><a href="#"> Photoshop </a></li>
                                          <li><a href="#"> Photoshop Elements </a></li>

                                        </ul>

                                        <button class="btn btn-dirty-green btn-mina btn-mina-rip-tr"> See all </button>

                                      </div>
                                      <div class="col-lg-4 col-md-4 col-sm-4">
                                        
                                        <h4><strong> Learning Path </strong></h4>
                                        <ul class="s-list s-list-md no-padding margin-left-n-10px margin-bottom-1">

                                          <li><a href="#"> Photographer </a></li>
                                          <li><a href="#"> Product Photographer </a></li>
                                          <li><a href="#"> Photo Retoucher </a></li>
                                          <li><a href="#"> Photo Journalist </a></li>

                                        </ul>

                                        <button class="btn btn-dirty-green btn-mina btn-mina-rip-tr"> See all </button>

                                      </div>

                                  </div>

                                </div>
                                <div class="s-tab-content clearfix" id="s-tab-11">

                                  <div class="row">
                                    
                                      <div class="col-lg-4 col-md-4 col-sm-4">
                                        
                                        <h4><strong> Topics </strong></h4>
                                        <ul class="s-list s-list-md no-padding margin-left-n-10px margin-bottom-1">

                                          <li><a href="#"> Audio for Video </a></li>
                                          <li><a href="#"> Color Correction </a></li>
                                          <li><a href="#"> DSLR Video </a></li>
                                          <li><a href="#"> Filmmaking </a></li>
                                          <li><a href="#"> Motion Graphics </a></li>
                                          <li><a href="#"> Projects </a></li>
                                          <li><a href="#"> Shooting Video </a></li>
                                          <li><a href="#"> Video Editing </a></li>
                                          <li><a href="#"> Video Pre-Production </a></li>
                                          <li><a href="#"> Visual Effects </a></li>

                                        </ul>

                                        <button class="btn btn-dirty-green btn-mina btn-mina-rip-tr"> See all </button>

                                      </div>
                                      <div class="col-lg-4 col-md-4 col-sm-4">
                                        
                                        <h4><strong> Software </strong></h4>
                                        <ul class="s-list s-list-md no-padding margin-left-n-10px margin-bottom-1">

                                          <li><a href="#"> After Effects </a></li>
                                          <li><a href="#"> Avid </a></li>
                                          <li><a href="#"> Final Cut Pro </a></li>
                                          <li><a href="#"> iMovie </a></li>
                                          <li><a href="#"> Motion </a></li>
                                          <li><a href="#"> Nuke </a></li>
                                          <li><a href="#"> Premiere Pro </a></li>
                                          <li><a href="#"> Trapcode </a></li>
                                          <li><a href="#"> Vimeo </a></li>
                                          <li><a href="#"> YouTube </a></li>
                                          <li><a href="#"> SpeedGrade </a></li>

                                        </ul>

                                        <button class="btn btn-dirty-green btn-mina btn-mina-rip-tr"> See all </button>

                                      </div>
                                      <div class="col-lg-4 col-md-4 col-sm-4">
                                        
                                        <h4><strong> Learning Path </strong></h4>
                                        <ul class="s-list s-list-md no-padding margin-left-n-10px margin-bottom-1">

                                          <li><a href="#"> Multimedia Specialist </a></li>
                                          <li><a href="#"> Video Editor </a></li>
                                          <li><a href="#"> Video Production Crewmember </a></li>
                                          <li><a href="#"> Film Producer </a></li>

                                        </ul>

                                        <button class="btn btn-dirty-green btn-mina btn-mina-rip-tr"> See all </button>

                                      </div>

                                  </div>

                                </div>
                                <div class="s-tab-content clearfix" id="s-tab-12">

                                  <div class="row">
                                    
                                      <div class="col-lg-4 col-md-4 col-sm-4">
                                        
                                        <h4><strong> Topics </strong></h4>
                                        <ul class="s-list s-list-md no-padding margin-left-n-10px margin-bottom-1">

                                          <li><a href="#"> CMS </a></li>
                                          <li><a href="#"> Interaction Design </a></li>
                                          <li><a href="#"> Mobile Web </a></li>
                                          <li><a href="#"> Projects </a></li>
                                          <li><a href="#"> Responsive Design </a></li>
                                          <li><a href="#"> User Experience </a></li>
                                          <li><a href="#"> Web Design </a></li>
                                          <li><a href="#"> Web Development </a></li>
                                          <li><a href="#"> Web Foundations </a></li>
                                          <li><a href="#"> Web Graphics </a></li>

                                        </ul>

                                        <button class="btn btn-dirty-green btn-mina btn-mina-rip-tr"> See all </button>

                                      </div>
                                      <div class="col-lg-4 col-md-4 col-sm-4">
                                        
                                        <h4><strong> Software </strong></h4>
                                        <ul class="s-list s-list-md no-padding margin-left-n-10px margin-bottom-1">

                                          <li><a href="#"> BootStrap </a></li>
                                          <li><a href="#"> CSS </a></li>
                                          <li><a href="#"> Dreamweaver </a></li>
                                          <li><a href="#"> Edge Animate </a></li>
                                          <li><a href="#"> Flash Professional </a></li>
                                          <li><a href="#"> HTML </a></li>
                                          <li><a href="#"> JavasScript </a></li>
                                          <li><a href="#"> Joomla! </a></li>
                                          <li><a href="#"> jQuery </a></li>
                                          <li><a href="#"> WordPress </a></li>
                                          <li><a href="#"> SpeedGrade </a></li>

                                        </ul>

                                        <button class="btn btn-dirty-green btn-mina btn-mina-rip-tr"> See all </button>

                                      </div>
                                      <div class="col-lg-4 col-md-4 col-sm-4">
                                        
                                        <h4><strong> Learning Path </strong></h4>
                                        <ul class="s-list s-list-md no-padding margin-left-n-10px margin-bottom-1">

                                          <li><a href="#"> Front-End Web Developer </a></li>
                                          <li><a href="#"> Full-Stack Web Developer </a></li>
                                          <li><a href="#"> User Experience Designer </a></li>
                                          <li><a href="#"> Web Designer </a></li>

                                        </ul>

                                        <button class="btn btn-dirty-green btn-mina btn-mina-rip-tr"> See all </button>

                                      </div>

                                  </div>

                                </div>
                                
                              </div>

                            </div>

                          </li>

                        </ul>
                      </div>

                    </li>
                    <li class="dropdown" data-animation="slideInUp">

                      <a class="dropdown-toggle" data-toggle="dropdown" href="#"> Business <i class="icon-caret-down m-marker"></i></a>
                      <ul class="dropdown-menu  no-border-radius">

                        <li><a href="#"><i class="icon-line-align-justify"></i> Small Busines </a></li>
                        <li><a href="#"><i class="icon-line-align-justify"></i> Mid Market </a></li>
                        <li><a href="#"><i class="icon-line-align-justify"></i> Fortune 1000 </a></li>
                        <li><a href="#"><i class="icon-line-align-justify"></i> Non Profit </a></li>
                      
                      </ul>

                    </li>
                    <li class="dropdown" data-animation="slideInUp">

                      <a class="dropdown-toggle" data-toggle="dropdown" href="#"> Academic <i class="icon-caret-down m-marker"></i></a>
                      <ul class="dropdown-menu  no-border-radius">

                        <li><a href="#"><i class="icon-line-align-justify"></i> Higher Education </a></li>
                        <li><a href="#"><i class="icon-line-align-justify"></i> K - 12 </a></li>
                      
                      </ul>

                    </li>
                    <li class="dropdown" data-animation="slideInUp">

                      <a class="dropdown-toggle" data-toggle="dropdown" href="#"> Government <i class="icon-caret-down m-marker"></i></a>
                      <ul class="dropdown-menu  no-border-radius">

                        <li><a href="#"><i class="icon-line-align-justify"></i> State & Local </a></li>
                        <li><a href="#"><i class="icon-line-align-justify"></i> Federal </a></li>
                        <li><a href="#"><i class="icon-line-align-justify"></i> Library </a></li>
                      
                      </ul>

                    </li>

                  </ul> 
                  <ul class="nav navbar-nav navbar-right" style="padding-right: 2em;">

                    <li style="padding: 0 5px;">
                      <button type="button" class="btn btn-aqua btn-block btn-mina btn-mina-rip-tr navbar-btn" data-toggle="modal" data-target="#signin-modal" style="padding-left: 14px; padding-right: 14px;"> Sign In </button>
                    </li>
                    <li style="padding: 0 5px; !important">
                      <button type="button" class="btn btn-amber btn-block btn-mina btn-mina-rip-tr navbar-btn" data-toggle="modal" data-target="#signup-modal"> Sign Up </button>
                    </li>
                    
                  </ul>
                   
                </div>
                <div class="navbar-pos-search">
                  
                    <a href="#" class="x-search x-search-trigger navbar-link"><i class="icon-search3"></i></a>
                    <a href="#" class="x-search x-search-close navbar-link" style="display: none;"><i class="icon-line-cross"></i></a>

                </div>
                
              </div>
            
          </nav>

          <div class="modal fade" id="signup-modal" role="dialog">

            <div class="modal-dialog">

              <div class="modal-content">

                <div class="modal-header pad-2">
                  <button type="button" class="close" data-dismiss="modal"><i class="icon-line-cross"></i></button>
                  <h2 class="text-primary"><i class="icon-plus-sign" style="margin-right: 15px;"></i><strong> SIGN UP </strong></h2>
                </div>
                <div class="modal-body pad-2">

                  <form role="form" action="" id="sign-up">

                    <div class="form-group">
                      <label for="usrname"><i class="icon-user3 icn-left"></i> Username </label>
                      <input type="text" class="form-control" id="usrname" name="usrname" placeholder="Enter username">
                    </div>

                    <div class="form-group">
                      <label for="e-mail"><i class="icon-line-mail icn-left"></i> Email </label>
                      <input type="text" class="form-control" id="e-mail" name="e-mail" placeholder="Enter email">
                    </div>

                    <div class="form-group">
                      <label for="psw"><i class="icon-line2-key icn-left"></i> Password </label>
                      <input type="password" class="form-control" id="psw" name="psw" placeholder="Enter password">
                    </div>

                    <div class="form-group">
                      <label for="r-psw"><i class="icon-line-repeat icn-left"></i> Retype Password </label>
                      <input type="password" class="form-control" id="r-psw" name="r-psw" placeholder="Retype password">
                    </div>

                    <div class="checkbox">
                        <label>
                          <input type="checkbox" id="agreement" name="agreement"><a href="#"> I agree to the terms and conditions </a>
                        </label>
                    </div>

                    <div class="clearfix">
                      <button type="submit" class="btn btn-dirty-green btn-mina btn-mina-rip-tr btn-success pull-right"> Sign Up </button>
                    </div>

                  </form>

                </div>
                <div class="modal-footer pad-2">
                  <button type="submit" class="btn btn-danger pull-left" data-dismiss="modal"> Cancel </button>
                </div>
              </div>
            </div>
          </div>

          <div class="modal fade" id="signin-modal" role="dialog">

            <div class="modal-dialog">

              <div class="modal-content">

                <div class="modal-header pad-2">
                  <button type="button" class="close" data-dismiss="modal"><i class="icon-line-cross"></i></button>
                  <h2 class="text-primary"><i class="icon-user" style="margin-right: 15px;"></i><strong> SIGN IN</strong></h2>
                </div>
                <div class="modal-body pad-2">

                  <form role="form" action="" id="login">

                    <div class="form-group">
                      <label for="usrname"><i class="icon-user3 icn-left"></i> Username </label>
                      <input type="text" class="form-control" id="usrname" name="usrname" placeholder="Enter username">
                    </div>

                    <div class="form-group">
                      <label for="psw"><i class="icon-line2-key icn-left"></i> Password </label>
                      <input type="password" class="form-control" id="psw" name="psw" placeholder="Enter password">
                    </div>

                    <div class="checkbox">
                        <label><input type="checkbox"> Remember Me </label>
                    </div>

                    <div class="clearfix">
                      <button type="submit" class="btn btn-dirty-green btn-mina btn-mina-rip-tr btn-success pull-right"> Sign In </button>
                    </div>
                    
                  </form>

                </div>
                <div class="modal-footer pad-2">
                  <button type="submit" class="btn btn-danger pull-left" data-dismiss="modal"> Cancel </button>
                </div>
              </div>
            </div>
          </div>

      </div>
    </section>
    <section>

      <div class="container-fluid solid-menus" style="padding-bottom: 2em;" id="page-contents">

        <div id="row-carousel">

              <div id="main-carousel" class="owl-carousel owl-animate owl-theme owl-custom-nav" data-single-item="true" data-navigation="true" data-autoplay="5000" data-transition="bounce">
                
                  <div class="item text-center">
                    
                    <div class="jumbotron no-border-radius l-flex l-flex-hvc-col overlay">
                      
                      <h1 class="margin-10px-xs" style="margin-top: -25px;"> RESPONSIVE MEGA MENUS </h1>
                      <h3 class="margin-bottom-1 lh-1-5"> Advanced BootStrap and Non-BootStrap Navigation Menu Framework </h3>

                    </div>

                    <img src="../img/slider-full (1).jpg" alt="image">

                  </div>
                  <div class="item text-center">

                    <div class="jumbotron no-border-radius l-flex l-flex-hvc-col overlay">

                      <h1 class="margin-10px-xs" style="margin-top: -25px;"> RESPONSIVE LAYOUT </h1>
                      <h3 class="margin-bottom-1"> Powerful layout with responsive functionality that can adapt to any screen size </h3>

                      

                    </div>
                    
                    <img src="../img/slider-full (2).jpg" alt="image">

                  </div>
                  <div class="item text-center">

                    <div class="jumbotron no-border-radius l-flex l-flex-hvc-col overlay">

                      <h1 class="margin-10px-xs" style="margin-top: -25px;"> DIVERSE MEGA MENUS </h1>
                      <h3 class="margin-bottom-1"> Multitude of custom made mega menus that are 100% compatible with BootStrap </h3>

                      

                    </div>
                    
                    <img src="../img/slider-full (3).jpg" alt="image">

                  </div>
                  <div class="item text-center">

                    <div class="jumbotron no-border-radius l-flex l-flex-hvc-col overlay">

                      <h1 class="margin-10px-xs" style="margin-top: -25px;"> LIFETIME FREE UPDATES </h1>
                      <h3 class="margin-bottom-1"> Includes free updates and bug fixes without additional costs </h3>

                      

                    </div>
                    
                    <img src="../img/slider-full (4).jpg" alt="image">

                  </div>

              </div>

        </div>
        <div id="menu-themes">

            <!-- AJAX LOADED -->

        </div>

        <div id="menu-position">

          <div class="row margin-top-2">
            
            <div class="col-lg-12 text-center">
              
              <div class="heading-block center">

                <h1><strong> NAVBAR OPTIONS </strong></h1>
                <p class="h4"> You can set the Navbar options by clicking on the buttons below </p>

              </div>
              
            </div>

          </div>
          <div class="row margin-top-2" id="position-settings">

            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 pad-1-sm" style="padding: 0 6em;">
                              
              <button class="btn btn-primary btn-lg btn-block margin-top-2" data-pos="default"> Default </button>
              <button class="btn btn-primary btn-lg btn-block margin-top-2" data-pos="default-short"> Default - Short </button>
              
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 pad-1-sm" style="padding: 0 6em;">
              
              <button class="btn btn-primary btn-lg btn-block margin-top-2" data-pos="static-top"> Static Top </button>
              <button class="btn btn-primary btn-lg btn-block margin-top-2" data-pos="static-top-short"> Static Top - Short </button>
              
            </div>
             <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 pad-1-sm" style="padding: 0 6em;">
              
              <button class="btn btn-primary btn-lg btn-block margin-top-2" data-pos="fixed-top"> Fixed Top </button>
              <button class="btn btn-primary btn-lg btn-block margin-top-2" data-pos="fixed-top-short"> Fixed Top - Short </button>
              
            </div>


          </div>

        </div>

        <div id="menu-demos">
          
            <!-- AJAX Loaded -->

        </div> <!-- end demo-section -->

        <div id="menu-non-bootstrap-demo">
        
          <div class="row">
            
            <div class="col-lg-12 margin-top-2 text-center">
              
              <a name="demo-section-2"></a>
              <div class="heading-block center">
                
                <h1 class="margin-top-2"><strong> NON-BOOTSTRAP DEMOS </strong></h1>
                <p class="h4"> We also provide two previous versions of the product that does not use the BootStrap Framework </p>

              </div>

            </div>

          </div>
          <div class="row margin-top-2">

            <div class="col-lg-6 col-md-6 col-sm-6 pad-1-sm" style="padding: 0 6em;">
                              
              <a href="../mega-menu-v2/index.html" class="btn btn-primary btn-lg btn-block margin-top-2"> Demonstration 1 </a>

            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 pad-1-sm" style="padding: 0 6em;">
                              
              <a href="../mega-menu-v3/index.html" class="btn btn-primary btn-lg btn-block margin-top-2"> Demonstration 2 </a>

            </div>
          
          </div>

        </div>

        <div id="menu-features">

          <div class="row margin-top-2">
            
            <div class="col-lg-12 text-center">

              <div class="heading-block center">
                
                <h1 class="margin-top-2"><strong> MEGA MENU FEATURES </strong></h1>
                <p class="h4"> The product is full of varied features that are essential when it comes to Mega Menus </p>

              </div>
            
            </div>

          </div>

          <div class="row margin-top-2">

            <div class="col-lg-6 margin-top-2" style="padding: 0 6em;">
              
              <div class="icn-bx-container">
                <div class="icn-bx">
                  <i class="icon-line2-frame"></i>
                </div>
                <div>

                  <h3><strong> BootStrap 3.0+ </strong></h3>
                  <p> The menu uses the Twitter BootStrap Framework and all components will work inside and outside the Navigation Menus. </p>
                 
                </div>

              </div>            
              <div class="icn-bx-container">
                <div class="icn-bx">
                  <i class="icon-screen"></i>
                </div>
                <div>

                  <h3><strong> Responsive Layout </strong></h3>
                  <p> Powerful layout with Responsive functionality that can adapt to any screen size. </p>
                 
                </div>

              </div>
              <div class="icn-bx-container">
                <div class="icn-bx">
                  <i class="icon-html5"></i>
                </div>
                <div>

                  <h3><strong> HTML5 and CSS3 </strong></h3>
                  <p> Uses semantic BootStrap markup and CSS3 compliant coding standards. </p>
                 
                </div>

              </div>
              <div class="icn-bx-container">
                <div class="icn-bx">
                  <i class="icon-browser"></i>
                </div>
                <div>

                  <h3><strong> Cross Browser </strong></h3>
                  <p> Tested on varieties of browsers such as Chrome, Firefox, Opera, IE9, IE10 and Safari. </p>
                 
                </div>

              </div>
              <div class="icn-bx-container">
                <div class="icn-bx">
                  <i class="icon-support"></i>
                </div>
                <div>

                  <h3><strong> Support </strong></h3>
                  <p> Support for bug issues, installation, clarifications and technical questions. </p>
                 
                </div>

              </div>

            </div>
            <div class="col-lg-6 margin-top-2" style="padding: 0 6em;">
                              
              <div class="icn-bx-container">
                <div class="icn-bx">
                  <i class="icon-line-marquee"></i>
                </div>
                <div>

                  <h3><strong> Non-BootStrap Version Provided </strong></h3>
                  <p> We also provide Non-BootStrap version for some of you prefers not to bloat your code. </p>
                 
                </div>

              </div>                
              <div class="icn-bx-container">
                <div class="icn-bx">
                  <i class="icon-windows"></i>
                </div>
                <div>

                  <h3><strong> Mega Menus </strong></h3>
                  <p> Multitude of custom made mega menus that are 100% compatible with BootStrap. Full width, Custom Width and Auto Height. </p>
                 
                </div>

              </div>
              <div class="icn-bx-container">
                <div class="icn-bx">
                  <i class="icon-list"></i>
                </div>
                <div>

                  <h3><strong> Dropdown Menus </strong></h3>
                  <p> Diverse multiple level dropdown menus that are made to fit your needs. Dropdown Left, Dropdon Right and Custom Dropdowns. </p>
                 
                </div>

              </div>
              <div class="icn-bx-container">
                <div class="icn-bx">
                  <i class="icon-line-layout"></i>
                </div>
                <div>

                  <h3><strong> Lots of Predesigned Menus </strong></h3>
                  <p> It includes several predesigned menus to help you get started fast on your projects. </p>
                 
                </div>

              </div>
              <div class="icn-bx-container">
                <div class="icn-bx">
                  <i class="icon-repeat"></i>
                </div>
                <div>

                  <h3><strong> Free Updates </strong></h3>
                  <p> The product includes free updates, bug fixes, customer suggestions without any additional costs. </p>
                 
                </div>

              </div>

            </div>

          </div>
          <div class="row margin-top-2">
            
            <div class="col-lg-12 margin-top-2 text-center">
              
              <div class="heading-block center">

                <a name="demo-section-2"></a>
                <h1><strong> SOME OF OUR OTHER WORK  </strong></h1>
                <p class="h4"> Please take the time to view our other product, you might find what you are looking for. </p>

              </div>

            </div>

          </div>

        </div>

        <div id="other-work">

          <div class="row margin-top-2">

            <div class="col-lg-6 col-md-6 col-sm-6 pad-1-sm" style="padding: 0 6em;">
                              
              <a href="https://codecanyon.net/item/solidmenu-responsive-mega-menu/18456566" class="btn btn-red btn-lg btn-block margin-top-2"> MEGA MENU+ (BEST SELLER) </a>
              <a href="https://codecanyon.net/item/solid-css3-image-hover-effects/12642704" class="btn btn-black btn-lg btn-block margin-top-2"> HOVER EFFECTS </a>
              <a href="https://codecanyon.net/item/solid-css3-responsive-tabs/13085652" class="btn btn-black btn-lg btn-block margin-top-2"> TABS </a> <a href="https://codecanyon.net/item/solidtabs-bootstrap-responsive-tabs/19175400" class="btn btn-black btn-lg btn-block margin-top-2"> TABS+ </a>

            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 pad-1-sm" style="padding: 0 6em;">
                              
              <a href="https://codecanyon.net/item/solid-css3-responsive-forms/13377712" class="btn btn-black btn-lg btn-block margin-top-2"> FORMS </a>
              <a href="https://codecanyon.net/item/solid-css3-responsive-bar-graphs/14534730" class="btn btn-black btn-lg btn-block margin-top-2"> BAR GRAPHS </a>
              <a href="https://codecanyon.net/item/solidpricing-bootstrap-pricing-tables/19350756" class="btn btn-black btn-lg btn-block margin-top-2"> PRICING TABLES </a> <a href="https://codecanyon.net/item/solidcards-css3-responsive-profile-cards/15993472" class="btn btn-black btn-lg btn-block margin-top-2"> PROFILE CARDS </a>


            </div>
          
          </div>

        </div>

      </div>

    </section>

    <div id="back-2-top" class="back-2-top-rocket" data-scroll-distance="75" data-easing="easeInQuart">
      <img src="../img/rocket-idle.png" id="rocket-idle" alt="rocket-idle">
      <img src="../img/rocket-blast.png" id="rocket-blast" alt="rocket-idle" style="display: none;">
    </div>

</div>                                   
</body>
<script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
<script src="js/jquery-validate/jquery.validate.min.js" type="text/javascript"></script>
<script src="js/jquery-easing/jquery.easing.js" type="text/javascript"></script>
<script src="js/bootstrap/bootstrap.min.js" type="text/javascript"></script>
<script src="js/owl-carousel/owl.carousel.min.js" type="text/javascript"></script>
<script src="js/solid-menu.js" type="text/javascript"></script>
<script>

  $('#login').validate({

      errorClass: "state-invalid",
      errorPlacement: function(error, element) {

          error.insertAfter(element);

      },

      //Rules for validation

      rules: {

          usrname: {

              required: true

          },
          psw: {

              required: true,
              minlength: 6,
              maxlength: 20

          }

      },

      //Messages appearing on validation
      
      messages: {

          usrname: {

              required: "Please enter your username"

          },
          psw: {

              required: "Please enter your password",
              minlength: "Password should be at least {0} characters",
              maxlength: "Password should not exceed {0} characters"

          }

      }

  });

  $('#sign-up').validate({

        errorClass: "state-invalid",
        errorPlacement: function(error, element) {

            if (element.attr('name') === 'agreement') {

              error.insertAfter(element.parents('.checkbox'));

            } else {

              error.insertAfter(element);

            }
            
        },

        //Rules for validation

        rules: {

            usrname: {

                required: true,
                minlength: 6,
                maxlength: 30

            },
            'e-mail': {

                required: true,
                email: true

            },
            'psw': {

                required: true,
                minlength: 6,
                maxlength: 20

            },
            'r-psw': {

                required: true,
                equalTo: "#psw"

            },
            agreement: {

                required: true

            }

        },

        //Messages appearing on validation
        
        messages: {

            usrname: {

                required: "Please provide your username",
                minlength: "Username must be at least {0} characters",
                maxlength: "Your username appears to be too long"

            },
            'e-mail': {

                required: "Please provide your email",
                email: "Please provide a valid email format"

            },
            'psw': {

                required: "Please provide your password",
                minlength: "Password should be at least {0}",
                maxlength: "Password should not exceed {0} characters"

            },
            'r-psw': {

                required: "Please re-enter your password",
                equalTo: "It appears the password did not match"

            },
            agreement: {

                required: "You have to agree to our terms"

            }

        }

  });

</script>
</html>