<!DOCTYPE html> 
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> SolidMenus | Responsive Mega Menus </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Create Ultra Responsive Mega Menu Navigation For Your Site">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400|Lato:400" type="text/css"> <!-- Google Fonts used-->
    <link rel="stylesheet" href="js/bootstrap/bootstrap.min.css" type="text/css"> <!-- bootstrap css settings -->
    <link rel="stylesheet" href="js/owl-carousel/owl.carousel.css" type="text/css">  <!-- owl carousel css settings -->
    <link rel="stylesheet" href="js/owl-carousel/owl.theme.css" type="text/css"> <!-- owl carousel theme css settings -->
    <link rel="stylesheet" href="js/owl-carousel/owl.transitions.css" type="text/css">  <!-- owl carousel transition settings -->
    <link rel="stylesheet" href="css/solid-menu.css" type="text/css">  <!-- consolidate css setting, @import file-->                                                      
</head>
<body>

<div id="wrapper" class="no-overflow-x">

    <section id="nav-section">
      <div class="container-fluid solid-menus" id="solidMenus">
          
          <nav class="navbar navbar-default navbar-dark no-border-radius no-margin">

              <div class="container-fluid" id="navbar-inner-container">

                <form action="mega-menu-5.html" id="top-search" role="form" class="no-margin" style="display: none;">
                    
                  <div class="col-lg-12 no-padding">
                      <div class="form-group no-margin">
                        <input class="form-control no-border" id="search_term" name="search_term" placeholder="Type & Press Enter" type="text">
                      </div>
                  </div>

                </form>
                <div class="navbar-header">

                  <button type="button" class="navbar-toggle navbar-toggle-left" data-toggle="collapse" data-target="#solidMenu">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>                        
                  </button>

                  <a class="navbar-brand navbar-brand-center" href="#"> E-Studio </a>

                </div>

                <div class="collapse navbar-collapse" id="solidMenu">

                  <ul class="nav navbar-nav">

                    <li class="dropdown dropdown-convey-width" data-animation="fadeIn">

                      <a class="dropdown-toggle" data-toggle="dropdown" href="#"> Home <i class="icon-caret-down m-marker"></i></a>
                      <ul class="dropdown-menu no-border-radius no-padding" >

                        <li class="dropdown dropdown-right dropdown-parent">

                          <a href="#" class="sub-marker"> Template - Corporate <i class="icon-angle-right icn-right"></i></a>
                          <ul class="dropdown-menu dropdown-menu-indent-sm no-border-radius no-padding">
                            
                            <li><a href="#"> Corporate - Layout 1 </a></li>
                            <li class="divider no-margin"></li>
                            <li><a href="#"> Corporate - Layout 2 </a></li>
                            <li class="divider no-margin"></li>
                            <li><a href="#"> Corporate - Layout 3 </a></li>
                            <li class="divider no-margin"></li>
                            <li><a href="#"> Corporate - Layout 4 </a></li>
                            <li class="divider no-margin"></li>
                            <li><a href="#"> Corporate - Layout 5 </a></li>

                          </ul>

                        </li>
                        <li class="divider no-margin"></li>
                        <li class="dropdown dropdown-right dropdown-parent">

                          <a href="#" class="sub-marker"> Template - Portfolio <i class="icon-angle-right icn-right"></i></a>
                          <ul class="dropdown-menu dropdown-menu-indent-sm no-border-radius no-padding">
                            
                            <li><a href="#"> Portfolio - Layout 1 </a></li>
                            <li class="divider no-margin"></li>
                            <li><a href="#"> Portfolio - Layout 2 </a></li>
                            <li class="divider no-margin"></li>
                            <li><a href="#"> Portfolio - Layout 3 </a></li>
                            <li class="divider no-margin"></li>
                            <li><a href="#"> Portfolio - Layout 4 </a></li>
                            <li class="divider no-margin"></li>
                            <li><a href="#"> Portfolio - Layout 5 </a></li>
                            <li class="divider no-margin"></li>
                            <li><a href="#"> Portfolio - Layout 6 </a></li>

                          </ul>

                        </li>
                        <li class="divider no-margin"></li>
                        <li class="dropdown dropdown-right dropdown-parent">

                          <a href="#" class="sub-marker"> Template - Blog <i class="icon-angle-right icn-right"></i></a>
                          <ul class="dropdown-menu dropdown-menu-indent-sm no-border-radius no-padding">
                            
                            <li><a href="#"> Blog - Layout 1 </a></li>
                            <li class="divider no-margin"></li>
                            <li><a href="#"> Blog - Layout 2 </a></li>
                            <li class="divider no-margin"></li>
                            <li><a href="#"> Blog - Layout 3 </a></li>

                          </ul>

                        </li>
                        <li class="divider no-margin"></li>
                        <li class="dropdown dropdown-right dropdown-parent">

                          <a href="#" class="sub-marker"> Template - Magazine  <i class="icon-angle-right icn-right"></i></a>
                          <ul class="dropdown-menu dropdown-menu-indent-sm no-border-radius no-padding">
                            
                            <li><a href="#"> Magazine - Layout 1 </a></li>
                            <li class="divider no-margin"></li>
                            <li><a href="#"> Magazine - Layout 2 </a></li>
                            <li class="divider no-margin"></li>
                            <li><a href="#"> Magazine - Layout 3 </a></li>
                            <li class="divider no-margin"></li>
                            <li><a href="#"> Magazine - Layout 4 </a></li>
                            <li class="divider no-margin"></li>
                            <li><a href="#"> Magazine - Layout 5 </a></li>
                            <li class="divider no-margin"></li>
                            <li><a href="#"> Magazine - Layout 6 </a></li>

                          </ul>

                        </li>
                        <li class="divider no-margin"></li>
                        <li class="dropdown dropdown-right dropdown-parent">

                          <a href="#" class="sub-marker"> Template - Landing Page <i class="icon-angle-right icn-right"></i></a>
                          <ul class="dropdown-menu dropdown-menu-indent-sm no-border-radius no-padding">
                            
                            <li><a href="#"> Landing Page - Layout 1 </a></li>
                            <li class="divider no-margin"></li>
                            <li><a href="#"> Landing Page - Layout 2 </a></li>
                            <li class="divider no-margin"></li>
                            <li><a href="#"> Landing Page - Layout 3 </a></li>
                            <li class="divider no-margin"></li>
                            <li><a href="#"> Landing Page - Layout 4 </a></li>
                            <li class="divider no-margin"></li>
                            <li><a href="#"> Landing Page - Layout 5 </a></li>
                            <li class="divider no-margin"></li>
                            <li><a href="#"> Landing Page - Layout 6 </a></li>

                          </ul>

                        </li>
                        <li class="divider no-margin"></li>
                        <li class="dropdown dropdown-right dropdown-parent">

                          <a href="#"> Template - Full Screen <i class="icon-angle-right icn-right"></i></a>
                          <ul class="dropdown-menu dropdown-menu-indent-sm no-border-radius no-padding">
                            
                            <li><a href="#"> Full Screen - Layout 1 </a></li>
                            <li class="divider no-margin"></li>
                            <li><a href="#"> Full Screen - Layout 2 </a></li>
                            <li class="divider no-margin"></li>
                            <li><a href="#"> Full Screen - Layout 3 </a></li>

                          </ul>

                        </li>
                        <li class="divider no-margin"></li>
                        <li class="dropdown dropdown-right dropdown-parent">

                          <a href="#"> Template - One Page <i class="icon-angle-right icn-right"></i></a>
                          <ul class="dropdown-menu dropdown-menu-indent-sm no-border-radius no-padding">
                            
                            <li><a href="#"> One Page - Layout 1 </a></li>
                            <li class="divider no-margin"></li>
                            <li><a href="#"> One Page - Layout 2 </a></li>
                            <li class="divider no-margin"></li>
                            <li><a href="#"> One Page - Layout 3 </a></li>

                          </ul>

                        </li>
                        <li class="divider no-margin"></li>
                        <li class="dropdown dropdown-right dropdown-parent">

                          <a href="#"> Template - Wedding <i class="icon-angle-right icn-right"></i></a>
                          <ul class="dropdown-menu dropdown-menu-indent-sm no-border-radius no-padding">
                            
                            <li><a href="#"> Wedding - Layout 1 </a></li>
                            <li class="divider no-margin"></li>
                            <li><a href="#"> Wedding - Layout 2 </a></li>
                            <li class="divider no-margin"></li>
                            <li><a href="#"> Wedding - Layout 3 </a></li>
                            <li class="divider no-margin"></li>
                            <li><a href="#"> Wedding - Layout 4 </a></li>
                            <li class="divider no-margin"></li>
                            <li><a href="#"> Wedding - Layout 5 </a></li>

                          </ul>

                        </li>
                        <li class="divider no-margin"></li>
                        <li><a href="#"> Template - Non-Profit </a></li>
                        <li class="divider no-margin"></li>
                        <li><a href="#"> Template - Restaurant </a></li>
                        <li class="divider no-margin"></li>
                        <li><a href="#"> Template - Events </a></li>
                        <li class="divider no-margin"></li>
                        <li><a href="#"> Template - Parralax </a></li>
                        <li class="divider no-margin"></li>
                        <li><a href="#"> Template - Apps </a></li>

                      </ul>

                    </li>
                    <li class="dropdown dropdown-autoheight dropdown-full-width" data-animation="fadeIn">

                      <a class="dropdown-toggle" data-toggle="dropdown" href="#"> Pages <i class="icon-caret-down m-marker"></i></a>
                      
                      <div class="dropdown-menu no-border-radius no-padding" data-adjust="2">

                        <div class="row row-autoheight no-margin">
                          
                          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 col-autoheight clearfix">
                            
                            <div class="widget-default clearfix">

                              <div class="video-container">
                                <iframe src="https://player.vimeo.com/video/137213101" width="500" height="281" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
                              </div>
                              <p class="margin-top-1"> Pak Ganern ganern. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates hic maxime modi commodi itaque eum cum quaerat, suscipit autem iste, quisquam officiis explicabo rem expedita aut dignissimos iusto, dolores enim commodi itaque eum cum. </p>

                            </div>
                             
                          </div>
                          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 col-autoheight clearfix">
                            
                            <div class="widget-default clearfix">

                              <h5><strong> INTRODUCTION </strong></h5>
                              <ul class="s-list s-list-pl s-list-mb-5 no-padding">

                                <li><a href="#"> ABOUT US </a></li>
                                <li><a href="#"> HISTORY </a></li>
                                <li><a href="#"> VISION </a></li>
                                <li><a href="#"> MISSION </a></li>
                                <li><a href="#"> GOALS </a></li>
                                <li><a href="#"> TEAM MEMBERS </a></li>
                                <li><a href="#"> CAREERS </a></li>
                                <li><a href="#"> SIDE NAVIGATION </a></li>
                                <li><a href="#"> PAGE SUBMENU </a></li>
                                <li><a href="#"> SITEMAP </a></li>
                                <li><a href="#"> LOCATION </a></li>

                              </ul>

                            </div>
                             
                          </div>
                          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 col-autoheight clearfix">
                            
                            <div class="widget-default clearfix">

                              <h5><strong> UTILITY </strong></h5>
                              <ul class="s-list s-list-pl s-list-mb-5 no-padding">

                                <li><a href="#"> SERVICES - LAYOUT 1 </a></li>
                                <li><a href="#"> SERVICES - LAYOUT 2 </a></li>
                                <li><a href="#"> SERVICES - LAYOUT 3 </a></li>
                                <li><a href="#"> FAQS - LAYOUT 1 </a></li>
                                <li><a href="#"> FAQS - LAYOUT 2 </a></li>
                                <li><a href="#"> FAQS - LAYOUT 3 </a></li>
                                <li><a href="#"> FAQS - LAYOUT 4 </a></li>
                                <li><a href="#"> LANDING PAGE </a></li>
                                <li><a href="#"> APPS PAGE </a></li>
                                <li><a href="#"> MAINTENANCE PAGE </a></li>
                                <li><a href="#"> 404 PAGE </a></li>

                              </ul>

                            </div>
                             
                          </div>
                          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 col-autoheight clearfix">
                            
                            <div class="widget-default clearfix" style="margin-bottom: 15px;">

                              <h5><strong> LOGIN TO YOUR ACCOUNT </strong></h5>
                              <form role="form">

                                  <div class="form-group pad-top-1">

                                      <label for="log-email">Email</label>
                                      <input type="text" class="form-control" id="email" placeholder="Email">

                                  </div>
                                  <div class="form-group">

                                      <label for="inputPassword3" class="control-label"> Password </label>
                                      <input type="password" class="form-control" id="password" placeholder="Password">

                                  </div>
                                  <div class="form-group">
                                      
                                      <button class="btn btn-black" type="submit"> Login </button>

                                  </div>
          
                              </form>
                              <hr>
                              <h5><strong> Not yet registered? </strong></h5>
                              <button class="btn btn-amber"> Register for free </button>

                            </div>
                             
                          </div>

                        </div>

                      </div> 

                    </li>
                    <li class="dropdown dropdown-full-width" data-animation="fadeIn">

                      <a class="dropdown-toggle" data-toggle="dropdown" href="#"> Portfolio <i class="icon-caret-down m-marker"></i></a>
                      
                      <div class="dropdown-menu no-border-radius no-padding" data-adjust="2">

                        <div class="row no-margin">
                          
                          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 clearfix">
                            
                            <div class="widget-default clearfix">

                              <div class="image-container">
                                
                                <div class="image-item">
                                  <a href="#">
                                    
                                    <img src="../img/portfolio (4).jpg" alt="portfolio image" class="img-responsive">

                                  </a>
                                </div>
                                <div class="image-overlay">
                                  
                                  <a href="#" class="icon-overlay-left"><i class="icon-line-plus"></i></a>
                                  <a href="#" class="icon-overlay-right"><i class="icon-line-ellipsis"></i></a>

                                </div>

                              </div>
                              <div class="image-descr">
                                
                                <h4><strong> Pak Ganern </strong></h4>
                                <span> Icons, Illustrations </span>

                              </div>

                            </div>
                             
                          </div>
                          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 clearfix">
                            
                            <div class="widget-default clearfix">

                              <div class="image-container">
                                
                                <div class="image-item">
                                  <a href="#">
                                    
                                    <img src="../img/portfolio (1).jpg" alt="portfolio image" class="img-responsive">

                                  </a>
                                </div>
                                <div class="image-overlay">
                                  
                                  <a href="#" class="icon-overlay-left"><i class="icon-line-plus"></i></a>
                                  <a href="#" class="icon-overlay-right"><i class="icon-line-ellipsis"></i></a>

                                </div>

                              </div>
                              <div class="image-descr">
                                
                                <h4><strong> Chuva Choo-choo </strong></h4>
                                <span> Media, Icon </span>

                              </div>

                            </div>

                          </div>
                          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 clearfix">
                            
                            <div class="widget-default clearfix">

                              <div class="image-container">
                                
                                <div class="image-item">
                                  <a href="#">
                                    
                                    <img src="../img/portfolio (3).jpg" alt="portfolio image" class="img-responsive">

                                  </a>
                                </div>
                                <div class="image-overlay">
                                  
                                  <a href="#" class="icon-overlay-left"><i class="icon-line-plus"></i></a>
                                  <a href="#" class="icon-overlay-right"><i class="icon-line-ellipsis"></i></a>

                                </div>

                              </div>
                              <div class="image-descr">
                                
                                <h4><strong> Eh 'di Wow </strong></h4>
                                <span> UI Elements, Media </span>

                              </div>

                            </div>
                             
                          </div>
                          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 clearfix">
                            
                            <div class="widget-default clearfix">

                              <div class="image-container">
                                
                                <div class="image-item">
                                  <a href="#">
                                    
                                    <img src="../img/portfolio (2).jpg" alt="portfolio image" class="img-responsive">

                                  </a>
                                </div>
                                <div class="image-overlay">
                                  
                                  <a href="#" class="icon-overlay-left"><i class="icon-line-plus"></i></a>
                                  <a href="#" class="icon-overlay-right"><i class="icon-line-ellipsis"></i></a>

                                </div>

                              </div>
                              <div class="image-descr">
                                
                                <h4><strong> Kaloka </strong></h4>
                                <span> Infographics, Graphics </span>

                              </div>

                            </div>
                             
                          </div>

                        </div>
                        <hr>
                        <div class="owl-carousel owl-custom-nav-dots" data-pagination="false" data-items-lg="9" data-items-md="6" data-items-sm="4" data-items-xs="2">

                          <div class="item pad-1"><a href="#"><img class="img-responsive" src="../img/client (1).png" alt="Clients"></a></div>
                          <div class="item pad-1"><a href="#"><img class="img-responsive" src="../img/client (2).png" alt="Clients"></a></div>
                          <div class="item pad-1"><a href="#"><img class="img-responsive" src="../img/client (7).png" alt="Clients"></a></div>
                          <div class="item pad-1"><a href="#"><img class="img-responsive" src="../img/client (9).png" alt="Clients"></a></div>
                          <div class="item pad-1"><a href="#"><img class="img-responsive" src="../img/client (10).png" alt="Clients"></a></div>
                          <div class="item pad-1"><a href="#"><img class="img-responsive" src="../img/client (11).png" alt="Clients"></a></div>
                          <div class="item pad-1"><a href="#"><img class="img-responsive" src="../img/client (12).png" alt="Clients"></a></div>
                          <div class="item pad-1"><a href="#"><img class="img-responsive" src="../img/client (13).png" alt="Clients"></a></div>
                          <div class="item pad-1"><a href="#"><img class="img-responsive" src="../img/client (14).png" alt="Clients"></a></div>
                          <div class="item pad-1"><a href="#"><img class="img-responsive" src="../img/client (8).png" alt="Clients"></a></div>
                          <div class="item pad-1"><a href="#"><img class="img-responsive" src="../img/client (15).png" alt="Clients"></a></div>
                          <div class="item pad-1"><a href="#"><img class="img-responsive" src="../img/client (16).png" alt="Clients"></a></div>
                          <div class="item pad-1"><a href="#"><img class="img-responsive" src="../img/client (17).png" alt="Clients"></a></div>
                          <div class="item pad-1"><a href="#"><img class="img-responsive" src="../img/client (6).png" alt="Clients"></a></div>
                          <div class="item pad-1"><a href="#"><img class="img-responsive" src="../img/client (5).png" alt="Clients"></a></div>
                          <div class="item pad-1"><a href="#"><img class="img-responsive" src="../img/client (18).png" alt="Clients"></a></div>
                          <div class="item pad-1"><a href="#"><img class="img-responsive" src="../img/client (4).png" alt="Clients"></a></div>
                          <div class="item pad-1"><a href="#"><img class="img-responsive" src="../img/client (19).png" alt="Clients"></a></div>
                          
                        </div>
                      </div> 

                    </li>
                    <li class="dropdown dropdown-convey-width" data-animation="fadeIn">

                      <a class="dropdown-toggle" data-toggle="dropdown" href="#"> Shop <i class="icon-caret-down m-marker"></i></a>
                      <ul class="dropdown-menu no-border-radius no-padding">

                        <li><a href="#"> Single Product </a></li>
                        <li class="divider no-margin"></li>
                        <li><a href="#"> Multiple Product </a></li>
                        <li class="divider no-margin"></li>
                        <li class="dropdown dropdown-right dropdown-parent">

                          <a href="#" class="sub-marker"> 4 - Column Layout <i class="icon-angle-right icn-right"></i></a>
                          <ul class="dropdown-menu dropdown-menu-indent-sm no-border-radius no-padding">
                            
                            <li><a href="#"> Full Width </a></li>
                            <li class="divider no-margin"></li>
                            <li><a href="#"> Boxed Width </a></li>
                            <li class="divider no-margin"></li>
                            <li><a href="#"> Right Sidebar </a></li>
                            <li class="divider no-margin"></li>
                            <li><a href="#"> Left Sidebar </a></li>
                            <li class="divider no-margin"></li>
                            <li class="dropdown dropdown-left">

                              <a href="#" class="sub-marker"> Both Sidebar <i class="icon-angle-left icn-right"></i></a>
                              <ul class="dropdown-menu dropdown-menu-indent-sm no-border-radius no-padding">
                            
                                <li><a href="#"> Fixed Width </a></li>
                                <li class="divider no-margin"></li>
                                <li><a href="#"> Fluid Width </a></li>
                                <li class="divider no-margin"></li>
                                <li class="dropdown dropdown-right">

                                  <a href="#" class="sub-marker"> Ultra Responsive <i class="icon-angle-right icn-right"></i></a>
                                  <ul class="dropdown-menu dropdown-menu-indent-sm no-border-radius no-padding">
                            
                                    <li><a href="#"> Elite Responsive </a></li>
                                    <li class="divider no-margin"></li>
                                    <li><a href="#"> Extremely Responsive </a></li>
                                    <li class="divider no-margin"></li>
                                    <li><a href="#"> NSFW Responsive </a></li>

                                  </ul>

                                </li>

                              </ul>

                            </li>

                          </ul>

                        </li>
                        <li class="divider no-margin"></li>
                        <li class="dropdown dropdown-left dropdown-parent">

                          <a href="#" class="sub-marker"> 3 - Column Layout <i class="icon-angle-left icn-right"></i></a>
                          <ul class="dropdown-menu dropdown-menu-indent-sm no-border-radius no-padding">
                            
                            <li><a href="#"> Full Width </a></li>
                            <li class="divider no-margin"></li>
                            <li><a href="#"> Boxed Width </a></li>
                            <li class="divider no-margin"></li>
                            <li><a href="#"> Right Sidebar </a></li>
                            <li class="divider no-margin"></li>
                            <li><a href="#"> Left Sidebar </a></li>
                            <li class="divider no-margin"></li>
                            <li class="dropdown dropdown-right">

                              <a href="#" class="sub-marker"> Both Sidebar <i class="icon-angle-right icn-right"></i></a>
                              <ul class="dropdown-menu dropdown-menu-indent-sm no-border-radius no-padding">
                            
                                <li><a href="#"> Fixed Width </a></li>
                                <li class="divider no-margin"></li>
                                <li><a href="#"> Fluid Width </a></li>
                                <li class="divider no-margin"></li>
                                <li class="dropdown dropdown-left">

                                  <a href="#" class="sub-marker"> Ultra Responsive <i class="icon-angle-left icn-right"></i></a>
                                  <ul class="dropdown-menu dropdown-menu-indent-sm no-border-radius no-padding">
                            
                                    <li><a href="#"> Elite Responsive </a></li>
                                    <li class="divider no-margin"></li>
                                    <li><a href="#"> Extremely Responsive </a></li>
                                    <li class="divider no-margin"></li>
                                    <li><a href="#"> NSFW Responsive </a></li>

                                  </ul>

                                </li>

                              </ul>

                            </li>

                          </ul>

                        </li>
                        <li class="divider no-margin"></li>
                        <li class="dropdown dropdown-right dropdown-parent">

                          <a href="#" class="sub-marker"> 2 - Column Layout <i class="icon-angle-right icn-right"></i></a>
                          <ul class="dropdown-menu dropdown-menu-indent-sm no-border-radius no-padding">
                            
                            <li><a href="#"> Full Width </a></li>
                            <li class="divider no-margin"></li>
                            <li><a href="#"> Boxed Width </a></li>
                            <li class="divider no-margin"></li>
                            <li><a href="#"> Right Sidebar </a></li>
                            <li class="divider no-margin"></li>
                            <li><a href="#"> Left Sidebar </a></li>
                            <li class="divider no-margin"></li>
                            <li class="dropdown dropdown-left">

                              <a href="#" class="sub-marker"> Both Sidebar <i class="icon-angle-left icn-right"></i></a>
                              <ul class="dropdown-menu dropdown-menu-indent-sm no-border-radius no-padding">
                            
                                <li><a href="#"> Fixed Width </a></li>
                                <li class="divider no-margin"></li>
                                <li><a href="#"> Fluid Width </a></li>
                                <li class="divider no-margin"></li>
                                <li class="dropdown dropdown-right">

                                  <a href="#" class="sub-marker"> Ultra Responsive <i class="icon-angle-right icn-right"></i></a>
                                  <ul class="dropdown-menu dropdown-menu-indent-sm no-border-radius no-padding">
                            
                                    <li><a href="#"> Elite Responsive </a></li>
                                    <li class="divider no-margin"></li>
                                    <li><a href="#"> Extremely Responsive </a></li>
                                    <li class="divider no-margin"></li>
                                    <li><a href="#"> NSFW Responsive </a></li>

                                  </ul>

                                </li>

                              </ul>

                            </li>

                          </ul>

                        </li>

                      </ul>

                    </li>
                    <li class="dropdown dropdown-autoheight dropdown-full-width" data-animation="fadeIn">

                      <a class="dropdown-toggle" data-toggle="dropdown" href="#"> Elements <i class="icon-caret-down m-marker"></i></a>
                      
                      <div class="dropdown-menu no-border-radius no-padding" data-adjust="2">

                        <div class="row row-autoheight no-margin">
                          
                          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 col-autoheight clearfix">
                            
                            <div class="widget-default clearfix">

                              <ul class="s-list s-list-pl s-list-mb-10 no-padding">

                                <li><a href="#"><i class="icon-magic"></i> ANIMATIONS </a></li>
                                <li><a href="#"><i class="icon-link"></i> BUTTONS </a></li>
                                <li><a href="#"><i class="icon-heart"></i> CAROUSEL </a></li>
                                <li><a href="#"><i class="icon-bar-chart"></i> CHARTS </a></li>
                                <li><a href="#"><i class="icon-windows"></i> CLIENTS </a></li>
                                <li><a href="#"><i class="icon-th-large"></i> COLUMNS </a></li>
                                <li><a href="#"><i class="icon-time"></i> COUNTERS </a></li>
                                <li><a href="#"><i class="icon-table"></i> DATA TABLES </a></li>
                                <li><a href="#"><i class="icon-calendar3"></i> DATE & TIME PICKERS </a></li>

                              </ul>

                            </div>
                             
                          </div>
                          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 col-autoheight clearfix">
                            
                            <div class="widget-default clearfix">

                              <ul class="s-list s-list-pl s-list-mb-10 no-padding">

                                <li><a href="#"><i class="icon-indent-right"></i> DIVIDERS </a></li>
                                <li><a href="#"><i class="icon-lightbulb"></i> ICON BOXES </a></li>
                                <li><a href="#"><i class="icon-picture"></i> GALLERIES </a></li>
                                <li><a href="#"><i class="icon-pencil2"></i> HEADER STYLES </a></li>
                                <li><a href="#"><i class="icon-list-alt"></i> ICON LISTS </a></li>
                                <li><a href="#"><i class="icon-plus-sign"></i> LABELS </a></li>
                                <li><a href="#"><i class="icon-resize-full"></i> LIGHTBOX </a></li>
                                <li><a href="#"><i class="icon-edit"></i> EDITABLE FIELDS </a></li>
                                <li><a href="#"><i class="icon-line-upload"></i> FILE UPLOADS </a></li>

                              </ul>

                            </div>
                             
                          </div>
                          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 col-autoheight clearfix">
                            
                            <div class="widget-default clearfix">

                              <ul class="s-list s-list-pl s-list-mb-10 no-padding">

                                <li><a href="#"><i class="icon-th-list"></i> LISTS & PANELS </a></li>
                                <li><a href="#"><i class="icon-map-marker2"></i> MAPS </a></li>
                                <li><a href="#"><i class="icon-play"></i> MEDIA EMBEDS </a></li>
                                <li><a href="#"><i class="icon-move"></i> MODAL BOXES </a></li>
                                <li><a href="#"><i class="icon-align-justify2"></i> NAVIGATIONS </a></li>
                                <li><a href="#"><i class="icon-cogs"></i> PAGINATIONS </a></li>
                                <li><a href="#"><i class="icon-tasks"></i> PIES & SKILLS </a></li>
                                <li><a href="#"><i class="icon-line-move"></i> RANGE SLIDER </a></li>
                                <li><a href="#"><i class="icon-star3"></i> STAR RATINGS </a></li>
                
                              </ul>

                            </div>
                             
                          </div>
                          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 col-autoheight clearfix">
                            
                            <div class="widget-default clearfix">

                              <ul class="s-list s-list-pl s-list-mb-10 no-padding">

                                <li><a href="#"><i class="icon-dollar"></i> PRICING BOXES </a></li>
                                <li><a href="#"><i class="icon-thumbs-up"></i> PROCESS STPES </a></li>
                                <li><a href="#"><i class="icon-rocket"></i> PROMO BOXES </a></li>
                                <li><a href="#"><i class="icon-quote-left"></i> BLOCKQUOTES </a></li>
                                <li><a href="#"><i class="icon-laptop2"></i> RESPONSIVE </a></li>
                                <li><a href="#"><i class="icon-folder-open"></i> SECTIONS </a></li>
                                <li><a href="#"><i class="icon-facebook2"></i> SOCIAL ICONS </a></li>
                                <li><a href="#"><i class="icon-select"></i> SELECT PICKER </a></li>
                                <li><a href="#"><i class="icon-line-columns"></i> SELECT BOXES </a></li>

                              </ul>

                            </div>
                             
                          </div> 

                        </div>

                      </div> 

                    </li>

                  </ul> 
                  <ul class="nav navbar-nav navbar-right">
            
                    <li class="dropdown p-static margin-right-2 margin-0-sm">
                      
                      <a class="dropdown-toggle" data-toggle="dropdown" href="javascript:void(0);"><span class="hidden-lg hidden-md hidden-sm"> Shopping Cart </span><i class="icon-cart m-marker" style="margin-left: -3px;"></i></a>
                      <div class="dropdown-menu-container">
                        <div class="dropdown-menu no-border-radius col-lg-3 col-md-4 col-sm-4 col-xs-12">
                          
                          <h4> SHOPPING CART </h4>
                          <p class="divider"></p>

                          <ul class="s-list no-padding">

                            <li class="row">
                              
                              <div class="col-lg-4 col-md-4 col-sm-5 col-xs-4">
                                <img src="../img/portfolio (4).jpg" alt="shoe" class="img-responsive" style="margin-top: 10px;">
                              </div>
                              <div class="col-lg-8 col-md-8 col-sm-7 col-xs-8">
                                <h6><strong> Pak Ganern </strong><span class="text-muted pull-right"> x 1 </span></h6>
                                <h6> $59 </h6>
                              </div>

                            </li>
                            <li class="divider"></li>
                            <li class="row">
                              
                              <div class="col-lg-4 col-md-4 col-sm-5 col-xs-4">
                                <img src="../img/portfolio (2).jpg" alt="shoe" class="img-responsive" style="margin-top: 10px;">
                              </div>
                              <div class="col-lg-8 col-md-8 col-sm-7 col-xs-8">
                                <h6><strong> Kaloka </strong><span class="text-muted pull-right"> x 1 </span></h6>
                                <h6> $65 </h6>
                              </div>

                            </li>
                            <li class="divider margin-bottom-1"></li>
                            <li class="row">
                              
                              <div class="col-lg-6">
                                <h2 class="margin-top-0 text-primary"> $124 </h2>
                              </div>
                              <div class="col-lg-6">
                                <button class="btn btn-success btn-mina btn-mina-rip-br btn-block pull-right"> Check Out </button>
                              </div>

                            </li>

                          </ul>

                        </div>
                      </div>

                    </li>
                    
                  </ul>
                   
                </div>
                <div class="navbar-pos-search">
                  
                    <a href="#" class="x-search x-search-trigger navbar-link"><i class="icon-search3"></i></a>
                    <a href="#" class="x-search x-search-close navbar-link" style="display: none;"><i class="icon-line-cross"></i></a>

                </div>
                
              </div>
            
          </nav>

      </div>
    </section>
    <section>
      <div class="container-fluid solid-menus" style="padding-bottom: 2em;" id="page-contents">

        <div id="row-carousel">

              <div id="main-carousel" class="owl-carousel owl-animate owl-theme owl-custom-nav" data-single-item="true" data-navigation="true" data-autoplay="5000" data-transition="goDown">
                
                  <div class="item text-center">
                    
                    <div class="jumbotron no-border-radius l-flex l-flex-hvc-col overlay">
                      
                      <h1 class="margin-10px-xs" style="margin-top: -25px;"> RESPONSIVE MEGA MENUS </h1>
                      <h3 class="margin-bottom-1 lh-1-5"> Advanced BootStrap and Non-BootStrap Navigation Menu Framework </h3>

                    </div>

                    <img src="../img/slider-full (1).jpg" alt="image">

                  </div>
                  <div class="item text-center">

                    <div class="jumbotron no-border-radius l-flex l-flex-hvc-col overlay">

                      <h1 class="margin-10px-xs" style="margin-top: -25px;"> RESPONSIVE LAYOUT </h1>
                      <h3 class="margin-bottom-1"> Powerful layout with responsive functionality that can adapt to any screen size </h3>

                      

                    </div>
                    
                    <img src="../img/slider-full (2).jpg" alt="image">

                  </div>
                  <div class="item text-center">

                    <div class="jumbotron no-border-radius l-flex l-flex-hvc-col overlay">

                      <h1 class="margin-10px-xs" style="margin-top: -25px;"> DIVERSE MEGA MENUS </h1>
                      <h3 class="margin-bottom-1"> Multitude of custom made mega menus that are 100% compatible with BootStrap </h3>

                      

                    </div>
                    
                    <img src="../img/slider-full (3).jpg" alt="image">

                  </div>
                  <div class="item text-center">

                    <div class="jumbotron no-border-radius l-flex l-flex-hvc-col overlay">

                      <h1 class="margin-10px-xs" style="margin-top: -25px;"> LIFETIME FREE UPDATES </h1>
                      <h3 class="margin-bottom-1"> Includes free updates and bug fixes without additional costs </h3>

                      

                    </div>
                    
                    <img src="../img/slider-full (4).jpg" alt="image">

                  </div>

              </div>

        </div>
        <div id="menu-themes">

            <!-- AJAX LOADED -->

        </div>

        <div id="menu-position">

          <div class="row margin-top-2">
            
            <div class="col-lg-12 text-center">
              
              <div class="heading-block center">

                <h1><strong> NAVBAR OPTIONS </strong></h1>
                <p class="h4"> You can set the Navbar options by clicking on the buttons below </p>

              </div>
              
            </div>

          </div>
          <div class="row margin-top-2" id="position-settings">

            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 pad-1-sm" style="padding: 0 6em;">
                              
              <button class="btn btn-primary btn-lg btn-block margin-top-2" data-pos="default"> Default </button>
              <button class="btn btn-primary btn-lg btn-block margin-top-2" data-pos="default-short"> Default - Short </button>
              
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 pad-1-sm" style="padding: 0 6em;">
              
              <button class="btn btn-primary btn-lg btn-block margin-top-2" data-pos="static-top"> Static Top </button>
              <button class="btn btn-primary btn-lg btn-block margin-top-2" data-pos="static-top-short"> Static Top - Short </button>
              
            </div>
             <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 pad-1-sm" style="padding: 0 6em;">
              
              <button class="btn btn-primary btn-lg btn-block margin-top-2" data-pos="fixed-top"> Fixed Top </button>
              <button class="btn btn-primary btn-lg btn-block margin-top-2" data-pos="fixed-top-short"> Fixed Top - Short </button>
              
            </div>


          </div>

        </div>

        <div id="menu-demos">
          
            <!-- AJAX Loaded -->

        </div> <!-- end demo-section -->

        <div id="menu-non-bootstrap-demo">
        
          <div class="row">
            
            <div class="col-lg-12 margin-top-2 text-center">
              
              <a name="demo-section-2"></a>
              <div class="heading-block center">
                
                <h1 class="margin-top-2"><strong> NON-BOOTSTRAP DEMOS </strong></h1>
                <p class="h4"> We also provide two previous versions of the product that does not use the BootStrap Framework </p>

              </div>

            </div>

          </div>
          <div class="row margin-top-2">

            <div class="col-lg-6 col-md-6 col-sm-6 pad-1-sm" style="padding: 0 6em;">
                              
              <a href="../mega-menu-v2/index.html" class="btn btn-primary btn-lg btn-block margin-top-2"> Demonstration 1 </a>

            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 pad-1-sm" style="padding: 0 6em;">
                              
              <a href="../mega-menu-v3/index.html" class="btn btn-primary btn-lg btn-block margin-top-2"> Demonstration 2 </a>

            </div>
          
          </div>

        </div>

        <div id="menu-features">

          <div class="row margin-top-2">
            
            <div class="col-lg-12 text-center">

              <div class="heading-block center">
                
                <h1 class="margin-top-2"><strong> MEGA MENU FEATURES </strong></h1>
                <p class="h4"> The product is full of varied features that are essential when it comes to Mega Menus </p>

              </div>
            
            </div>

          </div>

          <div class="row margin-top-2">

            <div class="col-lg-6 margin-top-2" style="padding: 0 6em;">
              
              <div class="icn-bx-container">
                <div class="icn-bx">
                  <i class="icon-line2-frame"></i>
                </div>
                <div>

                  <h3><strong> BootStrap 3.0+ </strong></h3>
                  <p> The menu uses the Twitter BootStrap Framework and all components will work inside and outside the Navigation Menus. </p>
                 
                </div>

              </div>            
              <div class="icn-bx-container">
                <div class="icn-bx">
                  <i class="icon-screen"></i>
                </div>
                <div>

                  <h3><strong> Responsive Layout </strong></h3>
                  <p> Powerful layout with Responsive functionality that can adapt to any screen size. </p>
                 
                </div>

              </div>
              <div class="icn-bx-container">
                <div class="icn-bx">
                  <i class="icon-html5"></i>
                </div>
                <div>

                  <h3><strong> HTML5 and CSS3 </strong></h3>
                  <p> Uses semantic BootStrap markup and CSS3 compliant coding standards. </p>
                 
                </div>

              </div>
              <div class="icn-bx-container">
                <div class="icn-bx">
                  <i class="icon-browser"></i>
                </div>
                <div>

                  <h3><strong> Cross Browser </strong></h3>
                  <p> Tested on varieties of browsers such as Chrome, Firefox, Opera, IE9, IE10 and Safari. </p>
                 
                </div>

              </div>
              <div class="icn-bx-container">
                <div class="icn-bx">
                  <i class="icon-support"></i>
                </div>
                <div>

                  <h3><strong> Support </strong></h3>
                  <p> Support for bug issues, installation, clarifications and technical questions. </p>
                 
                </div>

              </div>

            </div>
            <div class="col-lg-6 margin-top-2" style="padding: 0 6em;">
                              
              <div class="icn-bx-container">
                <div class="icn-bx">
                  <i class="icon-line-marquee"></i>
                </div>
                <div>

                  <h3><strong> Non-BootStrap Version Provided </strong></h3>
                  <p> We also provide Non-BootStrap version for some of you prefers not to bloat your code. </p>
                 
                </div>

              </div>                
              <div class="icn-bx-container">
                <div class="icn-bx">
                  <i class="icon-windows"></i>
                </div>
                <div>

                  <h3><strong> Mega Menus </strong></h3>
                  <p> Multitude of custom made mega menus that are 100% compatible with BootStrap. Full width, Custom Width and Auto Height. </p>
                 
                </div>

              </div>
              <div class="icn-bx-container">
                <div class="icn-bx">
                  <i class="icon-list"></i>
                </div>
                <div>

                  <h3><strong> Dropdown Menus </strong></h3>
                  <p> Diverse multiple level dropdown menus that are made to fit your needs. Dropdown Left, Dropdon Right and Custom Dropdowns. </p>
                 
                </div>

              </div>
              <div class="icn-bx-container">
                <div class="icn-bx">
                  <i class="icon-line-layout"></i>
                </div>
                <div>

                  <h3><strong> Lots of Predesigned Menus </strong></h3>
                  <p> It includes several predesigned menus to help you get started fast on your projects. </p>
                 
                </div>

              </div>
              <div class="icn-bx-container">
                <div class="icn-bx">
                  <i class="icon-repeat"></i>
                </div>
                <div>

                  <h3><strong> Free Updates </strong></h3>
                  <p> The product includes free updates, bug fixes, customer suggestions without any additional costs. </p>
                 
                </div>

              </div>

            </div>

          </div>
          <div class="row margin-top-2">
            
            <div class="col-lg-12 margin-top-2 text-center">
              
              <div class="heading-block center">

                <a name="demo-section-2"></a>
                <h1><strong> SOME OF OUR OTHER WORK  </strong></h1>
                <p class="h4"> Please take the time to view our other product, you might find what you are looking for. </p>

              </div>

            </div>

          </div>

        </div>

        <div id="other-work">

          <div class="row margin-top-2">

            <div class="col-lg-6 col-md-6 col-sm-6 pad-1-sm" style="padding: 0 6em;">
                              
              <a href="https://codecanyon.net/item/solidmenu-responsive-mega-menu/18456566" class="btn btn-red btn-lg btn-block margin-top-2"> MEGA MENU+ (BEST SELLER) </a>
              <a href="https://codecanyon.net/item/solid-css3-image-hover-effects/12642704" class="btn btn-black btn-lg btn-block margin-top-2"> HOVER EFFECTS </a>
              <a href="https://codecanyon.net/item/solid-css3-responsive-tabs/13085652" class="btn btn-black btn-lg btn-block margin-top-2"> TABS </a> <a href="https://codecanyon.net/item/solidtabs-bootstrap-responsive-tabs/19175400" class="btn btn-black btn-lg btn-block margin-top-2"> TABS+ </a>

            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 pad-1-sm" style="padding: 0 6em;">
                              
              <a href="https://codecanyon.net/item/solid-css3-responsive-forms/13377712" class="btn btn-black btn-lg btn-block margin-top-2"> FORMS </a>
              <a href="https://codecanyon.net/item/solid-css3-responsive-bar-graphs/14534730" class="btn btn-black btn-lg btn-block margin-top-2"> BAR GRAPHS </a>
              <a href="https://codecanyon.net/item/solidpricing-bootstrap-pricing-tables/19350756" class="btn btn-black btn-lg btn-block margin-top-2"> PRICING TABLES </a> <a href="https://codecanyon.net/item/solidcards-css3-responsive-profile-cards/15993472" class="btn btn-black btn-lg btn-block margin-top-2"> PROFILE CARDS </a>


            </div>
          
          </div>

        </div>

      </div>

    </section>

    <div id="back-2-top" class="back-2-top-rocket" data-scroll-distance="75" data-easing="easeInOutExpo">
      <img src="../img/rocket-idle.png" id="rocket-idle" alt="rocket-idle">
      <img src="../img/rocket-blast.png" id="rocket-blast" alt="rocket-idle" style="display: none;">
    </div>

</div>                                   
</body>
<script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
<script src="js/jquery-easing/jquery.easing.js" type="text/javascript"></script>
<script src="js/bootstrap/bootstrap.min.js" type="text/javascript"></script>
<script src="js/owl-carousel/owl.carousel.min.js" type="text/javascript"></script>
<script src="js/solid-menu.js" type="text/javascript"></script> 
</html>