<!DOCTYPE html> 
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> SolidMenus | Responsive Mega Menus </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Create Ultra Responsive Mega Menu Navigation For Your Site">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400|Lato:400" type="text/css"> <!-- Google Fonts used-->
    <link rel="stylesheet" href="js/bootstrap/bootstrap.min.css" type="text/css"> <!-- bootstrap css settings -->
    <link rel="stylesheet" href="js/owl-carousel/owl.carousel.css" type="text/css">  <!-- owl carousel css settings -->
    <link rel="stylesheet" href="js/owl-carousel/owl.theme.css" type="text/css"> <!-- owl carousel theme css settings -->
    <link rel="stylesheet" href="js/owl-carousel/owl.transitions.css" type="text/css">  <!-- owl carousel transition settings -->
    <link rel="stylesheet" href="css/solid-menu.css" type="text/css">  <!-- consolidate css setting, @import file-->                                                      
</head>
<body>

<div id="wrapper">

    <section id="nav-section">
      <div class="container-fluid solid-menus" id="solidMenus">
          
          <nav class="navbar navbar-default navbar-dark no-border-radius no-margin solid-menu-multiple">

              <div class="container-fluid" id="navbar-inner-container">

                <form action="mega-menu-5.html" id="top-search" role="form" class="no-margin" style="display: none;">
                    
                  <div class="col-lg-12 no-padding">
                      <div class="form-group no-margin">
                        <input class="form-control no-border" id="search_term" name="search_term" placeholder="Type & Press Enter" type="text">
                      </div>
                  </div>

                </form>
                <div class="navbar-header">

                  <button type="button" class="navbar-toggle navbar-toggle-left" data-toggle="collapse" data-target="#solidMenu">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>                        
                  </button>

                  <a class="navbar-brand navbar-brand-center" href="#"> E-Com </a>

                </div>

                <div class="collapse navbar-collapse" id="solidMenu" style="overflow: hidden;">

                  <ul class="nav navbar-nav">

                    <li class="dropdown dropdown-full-width-g" data-animation="bounceInUp">

                      <a class="dropdown-toggle" data-toggle="dropdown" href="#"> Products & Services <i class="icon-caret-down m-marker m-marker-rotate"></i></a> 

                        <div class="dropdown-menu no-border-radius">
                          
                          <div class="row">
                            
                            <div class="col-lg-12">
                              
                                <div class="tabs top-tabs-bdr clearfix">
                            
                                  <ul class="tab-nav tab-nav-justify clearfix">

                                    <li class="ui-tabs-active"><a href="#s-tab-1" data-tabs="s-tab-1" class="text-center"> Enterprise </a></li>
                                    <li><a href="#s-tab-2" data-tabs="s-tab-2" class="text-center"> Service Provider </a></li>
                                    <li><a href="#s-tab-3" data-tabs="s-tab-3" class="text-center"> Small and Midsize Business </a></li>
                                    
                                  </ul>
                                  <div class="tab-container no-padding">

                                    <div class="s-tab-content clearfix pad-2 l-block" id="s-tab-1">

                                      <div class="col-lg-4 col-md-4 col-sm-4">
                                        
                                        <h4 class="text-candy"><strong> Products</strong></h4>

                                        <ul class="s-list s-list-pl s-list-no-hover no-padding">
                                          
                                          <li><a href="#" class="no-padding"> Analytics and Automation Software </a></li>
                                          <li><a href="#" class="no-padding"> Collaboration Endpoints and Phones </a></li>
                                          <li><a href="#" class="no-padding"> Conferencing </a></li>
                                          <li><a href="#" class="no-padding"> Data Center Analytics </a></li>
                                          <li><a href="#" class="no-padding"> Hyperconverged Infrastructure </a></li>
                                          <li><a href="#" class="no-padding"> Infrastructure Software </a></li>
                                          <li><a href="#" class="no-padding"> Routers </a></li>
                                          <li><a href="#" class="no-padding"> Servers - Unified Computing </a></li>
                                          <li><a href="#" class="no-padding"> Switches </a></li>
                                          <li><a href="#" class="no-padding"> Unified Communications </a></li>
                                          <li><a href="#" class="no-padding"> Video Conferences </a></li>
                                          <li><a href="#" class="no-padding"> Wireless </a></li>
                                          <li class="margin-top-1"><span><a href="#" class="text-danger"> All Products </a></span></li>

                                        </ul>

                                      </div>
                                      <div class="col-lg-4 col-md-4 col-sm-4">
                                        
                                        <h4 class="text-candy"><strong> Transformation Outcomes </strong></h4>

                                        <ul class="s-list s-list-pl s-list-no-hover no-padding">
                                          
                                          <li><a href="#" class="no-padding"> Workforce Experience </a></li>
                                          <li><a href="#" class="no-padding"> Customer Experience </a></li>
                                          <li class="margin-top-1"><span><a href="#" class="text-danger"> All Outcomes </a></span></li>

                                        </ul>

                                        <h4 class="margin-top-1 text-candy"><strong> Solutions </strong></h4>

                                        <ul class="s-list s-list-pl s-list-no-hover no-padding">
                                          
                                          <li><a href="#" class="no-padding"> Cloud </a></li>
                                          <li><a href="#" class="no-padding"> Collaboration </a></li>
                                          <li><a href="#" class="no-padding"> Data Center </a></li>
                                          <li><a href="#" class="no-padding"> Enterprise Networks </a></li>
                                          <li><a href="#" class="no-padding"> Internet of Things (IoT) </a></li>
                                          <li><a href="#" class="no-padding"> Mobility </a></li>
                                          <li><a href="#" class="no-padding"> Security </a></li>
                                          <li><a href="#" class="no-padding"> Service Provider </a></li>
                                          <li class="margin-top-1"><span><a href="#" class="text-danger"> All Solutions </a></span></li>

                                        </ul>

                                      </div>
                                      <div class="col-lg-4 col-md-4 col-sm-4">
                                        
                                        <h4 class="text-candy"><strong> Services </strong></h4>

                                        <ul class="s-list s-list-pl s-list-no-hover no-padding">
                                          
                                          <li><a href="#" class="no-padding"> Advisory </a></li>
                                          <li><a href="#" class="no-padding"> Implementation </a></li>
                                          <li><a href="#" class="no-padding"> Training </a></li>
                                          <li><a href="#" class="no-padding"> Optimization </a></li>
                                          <li><a href="#" class="no-padding"> Managed </a></li>
                                          <li><a href="#" class="no-padding"> Support </a></li>
                                          <li class="margin-top-1"><span><a href="#" class="text-danger"> All Services </a></span></li>

                                        </ul>

                                      </div>
                                      
                                    </div>
                                    <div class="s-tab-content clearfix pad-2" id="s-tab-2">

                                      <div class="col-lg-4 col-md-4 col-sm-4">
                                        
                                        <h4 class="text-candy"><strong> Small Business </strong></h4>

                                        <ul class="s-list s-list-pl s-list-no-hover no-padding">
                                          
                                          <li><a href="#" class="no-padding"> Infrastructure </a></li>
                                          <li><a href="#" class="no-padding"> Mobility </a></li>
                                          <li><a href="#" class="no-padding"> Video </a></li>
                                          <li><a href="#" class="no-padding"> Cloud </a></li>
                                          <li><a href="#" class="no-padding"> Security </a></li>
                                          <li><a href="#" class="no-padding"> Collaboration </a></li>
                                          <li><a href="#" class="no-padding"> Services </a></li>

                                        </ul>

                                        <h4 class="margin-top-1 text-candy"><strong> Open Network Architecture </strong></h4>

                                        <ul class="s-list s-list-pl s-list-no-hover no-padding">
                                          
                                          <li><a href="#" class="no-padding"> Evolved Programmable Network (EPN) </a></li>
                                          <li><a href="#" class="no-padding"> Evolved Services Platform (ESP) </a></li>
                                          <li class="margin-top-1"><span><a href="#" class="text-danger"> All Service Provider Products </a></span></li>

                                        </ul>

                                      </div>
                                      <div class="col-lg-4 col-md-4 col-sm-4">
                                        
                                        <h4 class="text-candy"><strong> Emerging Trends </strong></h4>

                                        <ul class="s-list s-list-pl s-list-no-hover no-padding">
                                          
                                          <li><a href="#" class="no-padding"> Application Engineered Routing (AER) </a></li>
                                          <li><a href="#" class="no-padding"> Network Functions Virtualization </a></li>
                                          <li><a href="#" class="no-padding"> Software Defined Networking (SDN) </a></li>

                                        </ul>

                                        <h4 class="margin-top-1 text-candy"><strong> Forecast and Outlook </strong></h4>

                                        <ul class="s-list s-list-pl s-list-no-hover no-padding">
                                          
                                          <li><a href="#" class="no-padding"> Complete Visual Networking Index (VNI) </a></li>
                                          <li><a href="#" class="no-padding"> Mobile Visual Networking Index (Mobile VNI) </a></li>
                                          <li><a href="#" class="no-padding"> Global Cloud Index (GCI) </a></li>
                                          <li><a href="#" class="no-padding"> Monetization and Optimization Index (MOI) </a></li>
                                          <li class="margin-top-1"><span><a href="#" class="text-danger"> All Service Provider Solutions </a></span></li>

                                        </ul>

                                      </div>
                                      <div class="col-lg-4 col-md-4 col-sm-4">
                                        
                                        <img src="../img/server.png" alt="server" class="img-responsive margin-top-2">

                                        <ul class="s-list s-list-pl s-list-no-hover no-padding">
      
                                          <li class="margin-top-2 text-center"><span><a href="#" class="text-danger"> All Service Provider </a></span></li>

                                        </ul>

                                      </div>
                                      
                                    </div>
                                    <div class="s-tab-content clearfix pad-2" id="s-tab-3">

                                      <div class="col-lg-8 col-md-8 col-sm-8">
                                        
                                        <h4 class="text-candy"><strong> Small Business </strong></h4>

                                        <div class="row">
                                          
                                          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                            <img src="../img/n-device-1.jpg" alt="server" class="img-responsive">
                                          </div>
                                          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                            <img src="../img/n-device-2.jpg" alt="server" class="img-responsive">
                                          </div>
                                          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                            <img src="../img/n-device-3.jpg" alt="server" class="img-responsive">
                                          </div>

                                        </div>
                                        <div class="row margin-top-2">
                                          
                                          <div class="col-lg-4">

                                            <h4 class="text-candy"><strong> Routers & Switches </strong></h4>

                                            <ul class="s-list s-list-pl s-list-no-hover no-padding">
                                              
                                              <li><a href="#" class="no-padding"> Switches </a></li>
                                              <li><a href="#" class="no-padding"> Routers </a></li>
                                              <li><a href="#" class="no-padding"> Accessories </a></li>
                                             
                                            </ul>

                                          </div>
                                          <div class="col-lg-4">

                                            <h4 class="text-candy"><strong> Wireless & Security </strong></h4>

                                            <ul class="s-list s-list-pl s-list-no-hover no-padding">
                                              
                                              <li><a href="#" class="no-padding"> Access Points </a></li>
                                              <li><a href="#" class="no-padding"> Accessories </a></li>
                                              <li><a href="#" class="no-padding"> Security Solutions </a></li>

                                            </ul>
                                          </div>
                                          <div class="col-lg-4">

                                            <h4 class="text-candy"><strong> Voice & Conferencing </strong></h4>

                                            <ul class="s-list s-list-pl s-list-no-hover no-padding">
                                              
                                              <li><a href="#" class="no-padding"> Phones and Video </a></li>
                                              <li><a href="#" class="no-padding"> Phone Systems </a></li>
                                              <li><a href="#" class="no-padding"> Meetings and Teamwork </a></li>

                                            </ul>

                                          </div>

                                        </div>
                                        <div class="row margin-top-2">
                                          
                                          <div class="col-lg-12">

                                            <ul class="s-list s-list-pl s-list-no-hover no-padding">
       
                                              <li><span><a href="#" class="text-danger"> All Small Business Solutions </a></span></li>

                                            </ul>

                                          </div>

                                        </div>

                                      </div>
                                      <div class="col-lg-4 col-md-4 col-sm-4">
                                        
                                        <h4 class="text-candy"><strong> Midsize Business Solutions </strong></h4>

                                        <img src="../img/n-device-4.jpg" alt="router" class="img-responsive">

                                        <p>We're ready to take on your biggest challenges. And make great things happen. </p>

                                        <ul class="s-list s-list-pl s-list-no-hover no-padding">
                                          
                                          <li><a href="#" class="no-padding"> Grow Your Business </a></li>
                                          <li><a href="#" class="no-padding"> Find Solutions </a></li>
                                          <li><a href="#" class="no-padding"> Improve IT Efficiency </a></li>
                                          <li><a href="#" class="no-padding"> Stay Ahead of Trends </a></li>
                                          <li class="margin-top-1"><span><a href="#" class="text-danger"> All Midsize Solutions </a></span></li>

                                        </ul>

                                      </div>
                                      
                                    </div>

                                  </div>

                                </div>

                            </div>

                          </div>

                        </div> <!-- end dropdown-menu -->

                    </li>
                    <li class="dropdown dropdown-full-width-g dropdown-autoheight" data-animation="bounceInUp">

                      <a class="dropdown-toggle" data-toggle="dropdown" href="#"> Support <i class="icon-caret-down m-marker m-marker-rotate"></i></a> 

                        <div class="dropdown-menu no-border-radius no-padding" data-adjust="2">
                          
                          <div class="row-autoheight">
                            
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 col-autoheight">
                              
                              <div class="pad-2">

                                <h4 class="text-candy"><strong> Product Support </strong></h4>

                                <p> Troubleshooting, configuration, installation, and technical documentation </p>

                                <h5 class="margin-top-2"><strong> Product Categories </strong></h5>
                                <ul class="s-list s-list-pl s-list-no-hover no-padding">
                                  
                                  <li><a href="#" class="no-padding"> Routers </a></li>
                                  <li><a href="#" class="no-padding"> Switches </a></li>
                                  <li><a href="#" class="no-padding"> Wireless </a></li>
                                  <li><a href="#" class="no-padding"> Collaboration Endpoints </a></li>
                                  <li><a href="#" class="no-padding"> Networking Software </a></li>
                                  <li><a href="#" class="no-padding"> Unified Communications </a></li>
                                  <li><a href="#" class="no-padding"> Security (VPN, Firewalls) </a></li>
                                  <li><a href="#" class="no-padding"> Servers - Unified Computing </a></li>
                                  <li class="margin-top-1"><span><a href="#" class="text-danger"> All Products </a></span></li>

                                </ul>
                                <hr class="h-divider">
                                <ul class="s-list s-list-pl s-list-no-hover no-padding">
                                  
                                  <li><a href="#" class="no-padding"> Support Community Forums </a></li>
                                  <li><a href="#" class="no-padding"> Small Business Support </a></li>
                                  <li><a href="#" class="no-padding"> Bug Search Tool </a></li>
                                  <li><a href="#" class="no-padding"> Cisco Notification Service </a></li>
           
                                </ul>

                              </div>

                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 col-autoheight">
                              
                              <div class="pad-2">

                                <h4 class="text-candy"><strong> Downloads </strong></h4>

                                <p> VPN Client drivers, firmware, NOS, and application software </p>

                                <h5 class="margin-top-2"><strong> Popular Downloads </strong></h5>
                                <ul class="s-list s-list-pl s-list-no-hover no-padding">
                                  
                                  <li><a href="#" class="no-padding"> Security Software 2.0 </a></li>
                                  <li><a href="#" class="no-padding"> NetworX 5.1</a></li>
                                  <li><a href="#" class="no-padding"> LAN Management Solution 5.3 </a></li>
                                  <li><a href="#" class="no-padding"> Network Helper Version 6.0 </a></li>
                                  <li><a href="#" class="no-padding"> IP Communicator </a></li>
                                  <li class="margin-top-1"><span><a href="#" class="text-danger"> All Downloads </a></span></li>

                                </ul>
                                <hr class="h-divider">
                                <h5><strong> Manage Software Licenses </strong></h5>
                                <ul class="s-list s-list-pl s-list-no-hover no-padding">
                                  
                                  <li><a href="#" class="no-padding"> Register and Manage Licenses </a></li>
                                  <li><a href="#" class="no-padding"> Order Application Software Upgrades </a></li>
                                  <li class="margin-top-1"><span><a href="#" class="text-danger"> All Software Management </a></span></li>
           
                                </ul>

                              </div>

                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 col-autoheight">
                              
                              <div class="pad-2">

                                <h4 class="text-candy"><strong> Contacts/Support Cases </strong></h4>

                                <p> Open or View Support Cases </p>

                                <button class="btn btn-primary margin-bottom-1 margin-top-1"> Open or View Cases </button>
                                <ul class="s-list s-list-pl s-list-no-hover no-padding">
                                  
                                  <li><a href="#" class="no-padding"> Ordering and Contract Management </a></li>
                                  <li><a href="#" class="no-padding"> Returns Portal </a></li>
                                  <li><a href="#" class="no-padding"> Warranty Information </a></li>

                                </ul>
                                <hr class="h-divider">
                                <h5><strong> Small Business </strong></h5>
                                <ul class="s-list s-list-pl s-list-no-hover no-padding">
                                  
                                  <li><a href="#" class="no-padding"> Support Center Contacts </a></li>
                                  <li><a href="#" class="no-padding"> Community </a></li>
           
                                </ul>
                                <hr class="h-divider">
                                <ul class="s-list s-list-pl s-list-no-hover no-padding">
                                  
                                  <li><a href="#" class="no-padding"><i class="icon-headphones icn-left"></i> Call or Email Technical Support </a></li>
                                  <li class="margin-top-1"><span><a href="#" class="text-danger"> All Support </a></span></li>
                                </ul>

                              </div>   

                            </div>

                          </div>

                        </div> <!-- end dropdown-menu -->

                    </li>
                    <li class="dropdown p-static p-static-to-fw dropdown-autoheight" data-animation="bounceInUp">
                      
                      <a class="dropdown-toggle" data-toggle="dropdown" href="#"> Purchasing <i class="icon-caret-down m-marker m-marker-rotate"></i></a> 
                      
                        <div class="dropdown-menu-container">
                          
                            <div class="dropdown-menu no-border-radius no-padding col-lg-6" data-adjust="2">

                              <div class="row-autoheight">
                                
                                <div class="clearfix">
                                  
                                  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 col-autoheight pad-2">

                                    <h4 class="text-candy"><strong> Contact our Partners </strong></h4>
                                    <ul class="s-list s-list-pl s-list-no-hover no-padding">
                                      
                                      <li><a href="#" class="no-padding"> Meet our Partners </a></li>
                                      <li><a href="#" class="no-padding"> Find a Reseller </a></li>
        
                                    </ul>

                                    <h4 class="margin-top-1 text-candy"><strong> Services </strong></h4>
                                    <ul class="s-list s-list-pl s-list-no-hover no-padding">
                                      
                                      <li><a href="#" class="no-padding"> Service Finder </a></li>
                                      <li><a href="#" class="no-padding"> Service Ordering </a></li>
                                      <li><a href="#" class="no-padding"> Contract Management </a></li>
        
                                    </ul>

                                    <h4 class="margin-top-1 text-candy"><strong> Financing </strong></h4>
                                    <ul class="s-list s-list-pl s-list-no-hover no-padding">
                                      
                                      <li><a href="#" class="no-padding"> Financing Options </a></li>
        
                                    </ul>
                                    <h4 class="margin-top-1 text-candy"><strong> Ordering Questions </strong></h4>
                                    <ul class="s-list s-list-pl s-list-no-hover no-padding">
                                      
                                      <li><a href="#" class="no-padding"> Contact us </a></li>

                                    </ul>
                                    
                                  </div>
                                  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 col-autoheight pad-2">

                                    <h4 class="text-candy"><strong> Order Directly from Us </strong></h4>
                                    <p>Available for registered direct purchase customers</p>
                                    <ul class="s-list s-list-pl s-list-no-hover no-padding">
                                      
                                      <li><a href="#" class="no-padding"> Login </a></li>
        
                                    </ul>

                                    <h4 class="margin-top-1 text-candy"><strong> New Customer or Partner </strong></h4>
                                    <ul class="s-list s-list-pl s-list-no-hover no-padding">
                                      
                                      <li><a href="#" class="no-padding"> Learn About Direct Ordering </a></li>

                                    </ul>

                                    <h4 class="margin-top-1 text-candy"><strong> Direct Ordering Tools </strong></h4>
                                    <ul class="s-list s-list-pl s-list-no-hover no-padding">
                                      
                                      <li><a href="#" class="no-padding"> Build & Price </a></li>
                                      <li><a href="#" class="no-padding"> Our Commerce App </a></li>
                                      <li><a href="#" class="no-padding"> Our Software Central <i class="icon-lock3 icn-right"></i></a></li>
                                      <li><a href="#" class="no-padding"> View All Commerce Tools <i class="icon-lock3 icn-right"></i></a></li>
        
                                    </ul>
                                    <h4 class="margin-top-1 text-candy"><strong> Ordering Questions </strong></h4>
                                    <ul class="s-list s-list-pl s-list-no-hover no-padding">
                                      
                                      <li><a href="#" class="no-padding"> Contact us </a></li>

                                    </ul>
                                    
                                  </div>

                                </div>

                              </div>
    

                            </div>

                        </div>

                    </li>
                    <li class="dropdown p-static p-static-to-fw dropdown-autoheight" data-animation="bounceInUp">
                      
                      <a class="dropdown-toggle" data-toggle="dropdown" href="#"> Events <i class="icon-caret-down m-marker m-marker-rotate"></i></a> 
                      
                        <div class="dropdown-menu-container">
                          
                            <div class="dropdown-menu no-border-radius no-padding col-lg-5" data-adjust="2">

                              <div class="row-autoheight">
                                
                                <div class="clearfix">
                                  
                                  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 col-autoheight pad-2">

                                    <h4 class="text-candy"><strong> Training </strong></h4>
                                    <ul class="s-list s-list-pl s-list-no-hover no-padding">
                                      
                                      <li><a href="#" class="no-padding"> Learning Locator </a></li>
                                      <li><a href="#" class="no-padding"> Our Academy </a></li>
                                      <li><a href="#" class="no-padding"> Partner Training </a></li>
        
                                    </ul>

                                    <h4 class="margin-top-1 text-candy"><strong> Events </strong></h4>
                                    <ul class="s-list s-list-pl s-list-no-hover no-padding">
                                      
                                      <li><a href="#" class="no-padding"> Webinars and Seminars </a></li>
                                      <li><a href="#" class="no-padding"> Events Calendar </a></li>
        
                                    </ul>

                                  </div>
                                  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 col-autoheight pad-2">

                                    <h4 class="text-candy"><strong> Certifications </strong></h4>
                                    <ul class="s-list s-list-pl s-list-no-hover no-padding">
                                      
                                      <li><a href="#" class="no-padding"> Entry: Level - 1 </a></li>
                                      <li><a href="#" class="no-padding"> Associate: Level - 2 </a></li>
                                      <li><a href="#" class="no-padding"> Professional: Level - 3 </a></li>
                                      <li><a href="#" class="no-padding"> Expert: Level - 4 </a></li>
                                      <li><a href="#" class="no-padding"> Architect: Level - 5 </a></li>
                                      <li><a href="#" class="no-padding"> S-Specialist: Level - 6 </a></li>
                                      <li class="margin-top-1"><span><a href="#" class="text-danger"> View All Certifications </a></span></li>
        
                                    </ul>

                                  </div>

                                </div>

                              </div>
    

                            </div>

                        </div>

                    </li>
                    <li class="dropdown p-static p-static-to-fw dropdown-autoheight" data-animation="bounceInUp">
                      
                      <a class="dropdown-toggle" data-toggle="dropdown" href="#"> Partner <i class="icon-caret-down m-marker m-marker-rotate"></i></a> 
                      
                        <div class="dropdown-menu-container">
                          
                            <div class="dropdown-menu no-border-radius no-padding col-lg-5" data-adjust="2" style="left: 370px;">

                              <div class="row-autoheight">
                                
                                <div class="clearfix">
                                  
                                  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 col-autoheight pad-2">

                                    <h4 class="text-candy"><strong> Looking for a Partner </strong></h4>
                                    <ul class="s-list s-list-pl s-list-no-hover no-padding">
                                      
                                      <li><a href="#" class="no-padding"> Partner Locator </a></li>
        
                                    </ul>

                                    <h4 class="margin-top-1 text-candy"><strong> Partner with Us </strong></h4>
                                    <ul class="s-list s-list-pl s-list-no-hover no-padding">
                                      
                                      <li><a href="#" class="no-padding"> Consultants </a></li>
                                      <li><a href="#" class="no-padding"> Integrators </a></li>
                                      <li><a href="#" class="no-padding"> Lifecycle Advisors </a></li>
                                      <li><a href="#" class="no-padding"> Providers/Cloud & Managed Services </a></li>
                                      <li><a href="#" class="no-padding"> Value-added resellers </a></li>
        
                                    </ul>

                                    <h4 class="margin-top-1 text-candy"><strong> Channel Partner Program </strong></h4>
                                    <ul class="s-list s-list-pl s-list-no-hover no-padding">
                                      
                                      <li><a href="#" class="no-padding"> Certifications </a></li>
                                      <li><a href="#" class="no-padding"> Specializations </a></li>
                                      <li><a href="#" class="no-padding"> Apply, renew, track certifications <i class="icon-lock3 icn-right"></i></a></li>
                                      <li><a href="#" class="no-padding"> Program reports </a></li>
        
                                    </ul>

                                  </div>
                                  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 col-autoheight pad-2">

                                    <h4 class="text-candy"><strong> Partner Support </strong></h4>
                                    <ul class="s-list s-list-pl s-list-no-hover no-padding">
                                      
                                      <li><a href="#" class="no-padding"> Manage Your Profile <i class="icon-lock3 icn-right"></i></a></li>
                                      <li><a href="#" class="no-padding"> Get Training <i class="icon-lock3 icn-right"></i></a></li>
                                      <li><a href="#" class="no-padding"> Find Partner Team <i class="icon-lock3 icn-right"></i></a></li>
                                      <li><a href="#" class="no-padding"> Find Customer Account Team <i class="icon-lock3 icn-right"></i></a></li>
                                      <li><a href="#" class="no-padding"> User ID/Password Help </a></li>
                                      <li><a href="#" class="no-padding"> Get Training </a></li>
                  
        
                                    </ul>

                                    <h4 class="margin-top-1 text-candy"><strong> Partner Tools </strong></h4>
                                    <ul class="s-list s-list-pl s-list-no-hover no-padding">
                                      
                                      <li><a href="#" class="no-padding"> Deals, Quotes, Orders <i class="icon-lock3 icn-right"></i></a></li>
                                      <li><a href="#" class="no-padding"> Manage service contracts <i class="icon-lock3 icn-right"></i></a></li>
                                      <li><a href="#" class="no-padding"> View all Partners Tools <i class="icon-lock3 icn-right"></i></a></li>
        
                                    </ul>

                                    <h4 class="margin-top-1 text-candy"><strong> Sell and Market </strong></h4>
                                    <ul class="s-list s-list-pl s-list-no-hover no-padding">
                                      
                                      <li><a href="#" class="no-padding"> Incentives, promotions, rebates </a></li>
                                      <li><a href="#" class="no-padding"> Marketing tools, content, funds </a></li>
                                      <li><a href="#" class="no-padding"> Sales collateral, demos <i class="icon-lock3 icn-right"></i></a></li>
                                      <li><a href="#" class="no-padding"> Connect with other partners </a></li>
                                      <li class="margin-top-1"><span><a href="#" class="text-danger"> Viel All our Partners </a></span></li>
        
                                    </ul>

                                  </div>

                                </div>

                              </div>
    

                            </div>

                        </div>

                    </li>

                  </ul> 
                  <ul class="nav navbar-nav navbar-right">
            
                    <li class="dropdown margin-right-2 margin-0-sm" data-animation="bounceInUp">

                      <a class="dropdown-toggle" data-toggle="dropdown" href="#"> More <i class="icon-caret-down m-marker"></i></a>
                      <ul class="dropdown-menu no-border-radius">

                        <li><a href="#"><i class="icon-line-align-justify"></i> Technical Support </a></li>
                        <li><a href="#"><i class="icon-line-align-justify"></i> Order Tracker </a></li>
                        <li><a href="#"><i class="icon-line-align-justify"></i> Trade-In Program </a></li>
                        
                        <li class="dropdown dropdown-left dropdown-parent">
                        <a class="sub-marker" href="#"><i class="icon-line-align-justify"></i> Advertise with us <i class="icon-caret-left icn-right"></i></a>

                          <ul class="dropdown-menu dropdown-menu-indent-sm no-border-radius">
                            
                            <li class="dropdown dropdown-left"> 
                            <a class="sub-marker" href="#"><i class="icon-line-align-justify"></i> Adwords <i class="icon-caret-left icn-right"></i></a>

                              <ul class="dropdown-menu dropdown-menu-indent-sm no-border-radius">
                                
                                <li><a href="#"><i class="icon-line-align-justify"></i> SMS </a></li>
                                <li><a href="#"><i class="icon-line-align-justify"></i> Ad Extensions </a></li>
                                <li class="dropdown dropdown-left">
                                <a class="sub-marker" href="#"><i class="icon-line-align-justify"></i> Images <i class="icon-caret-left icn-right"></i></a>

                                  <ul class="dropdown-menu dropdown-menu-indent-sm no-border-radius">
                                    
                                    <li><a href="#"><i class="icon-line-align-justify"></i> Full Width </a></li>
                                    <li><a href="#"><i class="icon-line-align-justify"></i> Medium Width </a></li>
                                    <li><a href="#"><i class="icon-line-align-justify"></i> Small Width </a></li>

                                  </ul>

                                </li>

                              </ul>
                              
                            </li>
                            <li><a href="#"><i class="icon-line-align-justify"></i> Banner Ads </a></li>
                            <li><a href="#"><i class="icon-line-align-justify"></i> Flash Ads </a></li>
                            <li><a href="#"><i class="icon-line-align-justify"></i> Mobile Ads </a></li>
                            <li><a href="#"><i class="icon-line-align-justify"></i> Video Ads </a></li>

                          </ul>

                        </li>

                      </ul>

                    </li>

                  </ul>
                  
                </div>
                <div class="navbar-pos-search">
                  
                    <a href="#" class="x-search x-search-trigger navbar-link"><i class="icon-search3"></i></a>
                    <a href="#" class="x-search x-search-close navbar-link" style="display: none;"><i class="icon-line-cross"></i></a>

                  </div>
                
              </div>
            
          </nav>

      </div>
    </section>
    <section>

      <div class="container-fluid solid-menus" style="padding-bottom: 2em;" id="page-contents">

        <div id="row-carousel">

              <div id="main-carousel" class="owl-carousel owl-animate owl-theme owl-custom-nav" data-single-item="true" data-navigation="true" data-autoplay="5000" data-transition="bounceRight">
                
                  <div class="item text-center">
                    
                    <div class="jumbotron no-border-radius l-flex l-flex-hvc-col overlay">
                      
                      <h1 class="margin-10px-xs" style="margin-top: -25px;"> RESPONSIVE MEGA MENUS </h1>
                      <h3 class="margin-bottom-1 lh-1-5"> Advanced BootStrap and Non-BootStrap Navigation Menu Framework </h3>

                    </div>

                    <img src="../img/slider-full (1).jpg" alt="image">

                  </div>
                  <div class="item text-center">

                    <div class="jumbotron no-border-radius l-flex l-flex-hvc-col overlay">

                      <h1 class="margin-10px-xs" style="margin-top: -25px;"> RESPONSIVE LAYOUT </h1>
                      <h3 class="margin-bottom-1"> Powerful layout with responsive functionality that can adapt to any screen size </h3>

                      

                    </div>
                    
                    <img src="../img/slider-full (2).jpg" alt="image">

                  </div>
                  <div class="item text-center">

                    <div class="jumbotron no-border-radius l-flex l-flex-hvc-col overlay">

                      <h1 class="margin-10px-xs" style="margin-top: -25px;"> DIVERSE MEGA MENUS </h1>
                      <h3 class="margin-bottom-1"> Multitude of custom made mega menus that are 100% compatible with BootStrap </h3>

                      

                    </div>
                    
                    <img src="../img/slider-full (3).jpg" alt="image">

                  </div>
                  <div class="item text-center">

                    <div class="jumbotron no-border-radius l-flex l-flex-hvc-col overlay">

                      <h1 class="margin-10px-xs" style="margin-top: -25px;"> LIFETIME FREE UPDATES </h1>
                      <h3 class="margin-bottom-1"> Includes free updates and bug fixes without additional costs </h3>

                      

                    </div>
                    
                    <img src="../img/slider-full (4).jpg" alt="image">

                  </div>

              </div>

        </div>
        <div id="menu-themes">

            <!-- AJAX LOADED -->

        </div>

        <div id="menu-position">

          <div class="row margin-top-2">
            
            <div class="col-lg-12 text-center">
              
              <div class="heading-block center">

                <h1><strong> NAVBAR OPTIONS </strong></h1>
                <p class="h4"> You can set the Navbar options by clicking on the buttons below </p>

              </div>
              
            </div>

          </div>
          <div class="row margin-top-2" id="position-settings">

            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 pad-1-sm" style="padding: 0 6em;">
                              
              <button class="btn btn-primary btn-lg btn-block margin-top-2" data-pos="default"> Default </button>
              <button class="btn btn-primary btn-lg btn-block margin-top-2" data-pos="default-short"> Default - Short </button>
              
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 pad-1-sm" style="padding: 0 6em;">
              
              <button class="btn btn-primary btn-lg btn-block margin-top-2" data-pos="static-top"> Static Top </button>
              <button class="btn btn-primary btn-lg btn-block margin-top-2" data-pos="static-top-short"> Static Top - Short </button>
              
            </div>
             <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 pad-1-sm" style="padding: 0 6em;">
              
              <button class="btn btn-primary btn-lg btn-block margin-top-2" data-pos="fixed-top"> Fixed Top </button>
              <button class="btn btn-primary btn-lg btn-block margin-top-2" data-pos="fixed-top-short"> Fixed Top - Short </button>
              
            </div>


          </div>

        </div>

        <div id="menu-demos">
          
            <!-- AJAX Loaded -->

        </div> <!-- end demo-section -->

        <div id="menu-non-bootstrap-demo">
        
          <div class="row">
            
            <div class="col-lg-12 margin-top-2 text-center">
              
              <a name="demo-section-2"></a>
              <div class="heading-block center">
                
                <h1 class="margin-top-2"><strong> NON-BOOTSTRAP DEMOS </strong></h1>
                <p class="h4"> We also provide two previous versions of the product that does not use the BootStrap Framework </p>

              </div>

            </div>

          </div>
          <div class="row margin-top-2">

            <div class="col-lg-6 col-md-6 col-sm-6 pad-1-sm" style="padding: 0 6em;">
                              
              <a href="../mega-menu-v2/index.html" class="btn btn-primary btn-lg btn-block margin-top-2"> Demonstration 1 </a>

            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 pad-1-sm" style="padding: 0 6em;">
                              
              <a href="../mega-menu-v3/index.html" class="btn btn-primary btn-lg btn-block margin-top-2"> Demonstration 2 </a>

            </div>
          
          </div>

        </div>

        <div id="menu-features">

          <div class="row margin-top-2">
            
            <div class="col-lg-12 text-center">

              <div class="heading-block center">
                
                <h1 class="margin-top-2"><strong> MEGA MENU FEATURES </strong></h1>
                <p class="h4"> The product is full of varied features that are essential when it comes to Mega Menus </p>

              </div>
            
            </div>

          </div>

          <div class="row margin-top-2">

            <div class="col-lg-6 margin-top-2" style="padding: 0 6em;">
              
              <div class="icn-bx-container">
                <div class="icn-bx">
                  <i class="icon-line2-frame"></i>
                </div>
                <div>

                  <h3><strong> BootStrap 3.0+ </strong></h3>
                  <p> The menu uses the Twitter BootStrap Framework and all components will work inside and outside the Navigation Menus. </p>
                 
                </div>

              </div>            
              <div class="icn-bx-container">
                <div class="icn-bx">
                  <i class="icon-screen"></i>
                </div>
                <div>

                  <h3><strong> Responsive Layout </strong></h3>
                  <p> Powerful layout with Responsive functionality that can adapt to any screen size. </p>
                 
                </div>

              </div>
              <div class="icn-bx-container">
                <div class="icn-bx">
                  <i class="icon-html5"></i>
                </div>
                <div>

                  <h3><strong> HTML5 and CSS3 </strong></h3>
                  <p> Uses semantic BootStrap markup and CSS3 compliant coding standards. </p>
                 
                </div>

              </div>
              <div class="icn-bx-container">
                <div class="icn-bx">
                  <i class="icon-browser"></i>
                </div>
                <div>

                  <h3><strong> Cross Browser </strong></h3>
                  <p> Tested on varieties of browsers such as Chrome, Firefox, Opera, IE9, IE10 and Safari. </p>
                 
                </div>

              </div>
              <div class="icn-bx-container">
                <div class="icn-bx">
                  <i class="icon-support"></i>
                </div>
                <div>

                  <h3><strong> Support </strong></h3>
                  <p> Support for bug issues, installation, clarifications and technical questions. </p>
                 
                </div>

              </div>

            </div>
            <div class="col-lg-6 margin-top-2" style="padding: 0 6em;">
                              
              <div class="icn-bx-container">
                <div class="icn-bx">
                  <i class="icon-line-marquee"></i>
                </div>
                <div>

                  <h3><strong> Non-BootStrap Version Provided </strong></h3>
                  <p> We also provide Non-BootStrap version for some of you prefers not to bloat your code. </p>
                 
                </div>

              </div>                
              <div class="icn-bx-container">
                <div class="icn-bx">
                  <i class="icon-windows"></i>
                </div>
                <div>

                  <h3><strong> Mega Menus </strong></h3>
                  <p> Multitude of custom made mega menus that are 100% compatible with BootStrap. Full width, Custom Width and Auto Height. </p>
                 
                </div>

              </div>
              <div class="icn-bx-container">
                <div class="icn-bx">
                  <i class="icon-list"></i>
                </div>
                <div>

                  <h3><strong> Dropdown Menus </strong></h3>
                  <p> Diverse multiple level dropdown menus that are made to fit your needs. Dropdown Left, Dropdon Right and Custom Dropdowns. </p>
                 
                </div>

              </div>
              <div class="icn-bx-container">
                <div class="icn-bx">
                  <i class="icon-line-layout"></i>
                </div>
                <div>

                  <h3><strong> Lots of Predesigned Menus </strong></h3>
                  <p> It includes several predesigned menus to help you get started fast on your projects. </p>
                 
                </div>

              </div>
              <div class="icn-bx-container">
                <div class="icn-bx">
                  <i class="icon-repeat"></i>
                </div>
                <div>

                  <h3><strong> Free Updates </strong></h3>
                  <p> The product includes free updates, bug fixes, customer suggestions without any additional costs. </p>
                 
                </div>

              </div>

            </div>

          </div>
          <div class="row margin-top-2">
            
            <div class="col-lg-12 margin-top-2 text-center">
              
              <div class="heading-block center">

                <a name="demo-section-2"></a>
                <h1><strong> SOME OF OUR OTHER WORK  </strong></h1>
                <p class="h4"> Please take the time to view our other product, you might find what you are looking for. </p>

              </div>

            </div>

          </div>

        </div>

        <div id="other-work">

          <div class="row margin-top-2">

            <div class="col-lg-6 col-md-6 col-sm-6 pad-1-sm" style="padding: 0 6em;">
                              
              <a href="https://codecanyon.net/item/solidmenu-responsive-mega-menu/18456566" class="btn btn-red btn-lg btn-block margin-top-2"> MEGA MENU+ (BEST SELLER) </a>
              <a href="https://codecanyon.net/item/solid-css3-image-hover-effects/12642704" class="btn btn-black btn-lg btn-block margin-top-2"> HOVER EFFECTS </a>
              <a href="https://codecanyon.net/item/solid-css3-responsive-tabs/13085652" class="btn btn-black btn-lg btn-block margin-top-2"> TABS </a> <a href="https://codecanyon.net/item/solidtabs-bootstrap-responsive-tabs/19175400" class="btn btn-black btn-lg btn-block margin-top-2"> TABS+ </a>

            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 pad-1-sm" style="padding: 0 6em;">
                              
              <a href="https://codecanyon.net/item/solid-css3-responsive-forms/13377712" class="btn btn-black btn-lg btn-block margin-top-2"> FORMS </a>
              <a href="https://codecanyon.net/item/solid-css3-responsive-bar-graphs/14534730" class="btn btn-black btn-lg btn-block margin-top-2"> BAR GRAPHS </a>
              <a href="https://codecanyon.net/item/solidpricing-bootstrap-pricing-tables/19350756" class="btn btn-black btn-lg btn-block margin-top-2"> PRICING TABLES </a> <a href="https://codecanyon.net/item/solidcards-css3-responsive-profile-cards/15993472" class="btn btn-black btn-lg btn-block margin-top-2"> PROFILE CARDS </a>


            </div>
          
          </div>

        </div>

      </div>

  </section>

    <div id="back-2-top" class="back-2-top-rocket" data-scroll-distance="75" data-easing="easeInBounce">
      <img src="../img/rocket-idle.png" id="rocket-idle" alt="rocket-idle">
      <img src="../img/rocket-blast.png" id="rocket-blast" alt="rocket-idle" style="display: none;">
    </div>

</div>                                   
</body>
<script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
<script src="js/jquery-easing/jquery.easing.js" type="text/javascript"></script>
<script src="js/bootstrap/bootstrap.min.js" type="text/javascript"></script>
<script src="js/owl-carousel/owl.carousel.min.js" type="text/javascript"></script>
<script src="js/solid-menu.js" type="text/javascript"></script> 
</html>