<!DOCTYPE html> 
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> SolidMenus | Responsive Mega Menus </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Create Ultra Responsive Mega Menu Navigation For Your Site">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400|Lato:400" type="text/css"> <!-- Google Fonts used-->
    <link rel="stylesheet" href="js/bootstrap/bootstrap.min.css" type="text/css"> <!-- bootstrap css settings -->
    <link rel="stylesheet" href="js/owl-carousel/owl.carousel.css" type="text/css">  <!-- owl carousel css settings -->
    <link rel="stylesheet" href="js/owl-carousel/owl.theme.css" type="text/css"> <!-- owl carousel theme css settings -->
    <link rel="stylesheet" href="js/owl-carousel/owl.transitions.css" type="text/css">  <!-- owl carousel transition settings -->
    <link rel="stylesheet" href="css/solid-menu.css" type="text/css">  <!-- consolidate css setting, @import file-->                                                      
</head>
<body>

<div id="wrapper">

    <section id="nav-section">
      <div class="container-fluid solid-menus" id="solidMenus">
          
          <nav class="navbar navbar-default navbar-dark no-border-radius no-margin">

              <div class="container-fluid" id="navbar-inner-container">

                <form action="#" id="top-search" role="form" class="no-margin" style="display: none;">
                    
                  <div class="col-lg-12 no-padding">
                      <div class="form-group no-margin">
                        <input class="form-control no-border" id="search_term" name="search_term" placeholder="Type & Press Enter" type="text">
                      </div>
                  </div>

                </form>
                <div class="navbar-header">

                  <button type="button" class="navbar-toggle navbar-toggle-left" data-toggle="collapse" data-target="#solidMenu">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>                        
                  </button>

                  <a class="navbar-brand navbar-brand-center" href="#"> E-Consultancy </a>

                </div>

                <div class="collapse navbar-collapse" id="solidMenu">

                  <ul class="nav navbar-nav">

                    <li class="dropdown dropdown-full-width" data-animation="zoomIn">

                      <a class="dropdown-toggle" data-toggle="dropdown" href="#" data-title="Research"><i class="icon-home2 icn-left visible-sm-inline"></i><span class="hidden-sm"> Research </span><i class="icon-caret-down m-marker "></i></a>
                      <div class="dropdown-menu no-border-radius">

                        <div class="row">

                          <div class="col-lg-5 pad-2 pad-top-0 pad-bottom-0">

                            <div class="jumbotron no-bg no-padding">

                              <h1> Achieve <br> Digital <br> Excellence </h1>
                              <p> 
                                Comprehensive, authoritative and easy to digest,
                                Econsultancy's award-winning research offers practical advice on
                                all apsects of digital business, marketing and ecommerce.
                              </p>

                              <button class="btn btn-primary btn-mina btn-mina-rip-tl btn-lg"> Subscribe Now </button>

                            </div>

                          </div>
                          <div class="col-lg-4 pad-2 pad-top-0 pad-bottom-0">

                            <h3 class="margin-bottom-1"><strong> Research </strong></h3>
                            
                            <div class="icn-bx-container">
                              
                              <div class="icn-bx">

                                <i class="icon-book2"></i>

                              </div>
                              
                              <h4> Best Practice</h4>
                              <ul class="i-list i-list-bullet">
                                <li><a href="#"> Best Practice Guides </a></li>
                                <li><a href="#"> Elearning </a></li>
                                <li><a href="#"> Analysts-led Roundtables </a></li>
                                <li><a href="#"> Toolkits and Templates </a></li>
                              </ul>

                            </div>
                            <div class="icn-bx-container">
                              <div class="icn-bx">
                                <i class="icon-bar-chart"></i>
                              </div>
                              <h4> Market Data </h4>
                              <ul class="i-list i-list-bullet">

                                <li><a href="#"> Internet Statistics Compendum </a></li>
                                <li><a href="#"> Survey Reports </a></li>

                              </ul>
                            </div>
                            <div class="icn-bx-container">
                              <div class="icn-bx">
                                <i class="icon-truck"></i>
                              </div>
                              <h4> Supplier Selection </h4>
                              <ul class="i-list i-list-bullet">
                                <li><a href="#"> Supplier Directory </a></li>
                                <li><a href="#"> RFPs </a></li>
                                <li><a href="#"> Top 100 Digital Agencies </a></li>
                              </ul>
                            </div>
                            <div class="icn-bx-container">
                              <div class="icn-bx">
                                <i class="icon-line2-badge"></i>
                              </div>
                            
                              <h4> Trends & Innovation </h4>
                              <ul class="i-list i-list-bullet">
                                <li><a href="#"> Case Studies Database </a></li>
                                <li><a href="#"> Digital Shift </a></li>
                                <li><a href="#"> Trends Reports </a></li>
                              </ul>
                            </div>

                            <a href="#" class="h4 text-info margin-top-2 l-block"> Browse All Research <i class="icon-angle-right icn-right"></i></a>

                          </div>
                          <div class="col-lg-3 pad-2 pad-top-0 pad-bottom-0">
      
                            <h3 class="margin-bottom-1"><strong>Channels</strong>  </h3>
                            <ul class="no-padding s-list s-list-ls">
                              <li><a href="#"><strong> Advertising </strong></a></li>
                              <li><a href="#"><strong> Content </strong></a></li>
                              <li><a href="#"><strong> Customer Experience </strong></a></li>
                              <li><a href="#"><strong> Data & Analytics </strong></a></li>
                              <li><a href="#"><strong> Ecommerce </strong></a></li>
                              <li><a href="#"><strong> Email & eCRM </strong></a></li>
                              <li><a href="#"><strong> Mobile </strong></a></li>
                              <li><a href="#"><strong> Search Marketing </strong></a></li>
                              <li><a href="#"><strong> Social </strong></a></li>
                              <li><a href="#"><strong> Strategy & Operations </strong></a></li>
                              <li><a href="#"><strong> Innovations & Trends </strong></a></li>
                            </ul>

                          </div>
                        </div>
                        <hr>
                        <div class="row">

                          <div class="col-lg-6">
                            <h5 class="lh-1-5"> Econsultancy subscriptions are designed to help individulas and teams make the most of digital.</h5>
                          </div>
                          <div class="col-lg-6">
                            <button class="btn btn-red btn-md btn-mina btn-mina-rip-tl pull-right"> Find out more </button>
                          </div>
                          
                        </div>

                      </div>

                    </li>
                    <li class="dropdown dropdown-full-width" data-animation="zoomIn">

                      <a class="dropdown-toggle" data-toggle="dropdown" href="#" data-title="Blog"><i class="icon-comment-alt icn-left visible-sm-inline"></i><span class="hidden-sm"> Blog </span><i class="icon-caret-down m-marker "></i></a>
                      <div class="dropdown-menu no-border-radius">
                      
                        <div class="row">
                          <div class="col-lg-7 pad-2 pad-top-0 pad-bottom-0">

                            <h3 class="margin-bottom-1"><strong> Featured </strong></h3>
                            
                            <div class="icn-bx-container">
                              <div class="icn-bx">
                                <i class="icon-line2-screen-desktop"></i>
                              </div>
                              <div>

                                <h4><a href="#"> Mobile programmatic: The basics that CMOs need to know </a></h4>
                                <span class="text-muted"> 28 days ago </span>
                               
                              </div>

                            </div>
                            <div class="icn-bx-container">
                              <div class="icn-bx">
                                <i class="icon-key"></i>
                              </div>
                              <div>

                                <h4><a href="#"> Five key changes within the world of celebrity marketing </a></h4>
                                <span> about a month ago </span>
                               
                              </div>

                            </div>
                            <div class="icn-bx-container">
                              <div class="icn-bx">
                                <i class="icon-line2-pie-chart"></i>
                              </div>
                              <div>

                                <h4><a href="#"> 10 interesting digital marketing stats from this week </a></h4>
                                <span> about a month ago </span>
                               
                              </div>

                            </div>

                            <button class="btn btn-primary btn-md btn-mina btn-mina-rip-tl"> More featured blog </button>

                          </div>
                          <div class="col-lg-5 pad-2 pad-top-0 pad-bottom-0">
      
                            <h3><strong> Econsultancy Newsletter </strong></h3>
                            <h5 class="lh-1-5"> Our market-leadind Daily Pulse newsletter is an invaluable source for digital and ecommerce analysis, inspiration and learning.</h5>

                            <a href="#" class="margin-top-2 l-block"> View a sample Daily Pulse <i class="icon-angle-right icn-right"></i></a>

                            <form role="form" class="margin-top-2 clearfix" action="" id="newsletter">
         
                              <div class="col-md-8 col-sm-8 col-xs-12 no-padding">
                                <div class="form-group clearfix">
                                  <input class="form-control" id="email" name="email" placeholder="Your e-mail" type="text">
                                </div>
                              </div>
                              <div class="form-group l-c-both">
                                <button class="btn btn-primary btn-mina btn-mina-rip-tl" type="submit"> Subscribe </button>
                              </div>
                            </form>

                          </div>

                        </div>
                        <hr>
                        <div class="row">

                          <div class="col-lg-8 pad-2 pad-top-0 pad-bottom-0">
                            <h5> Latest digital marketing and ecommerce insight from multi-award-winning team of analysts and experts </h5>
                          </div>
                          <div class="col-lg-4">
                            <button class="btn btn-red btn-md pull-right btn-mina btn-mina-rip-tl"> More from our Blog </button>
                            <button class="btn btn-black btn-md pull-right margin-right-1 btn-mina btn-mina-rip-tl"> Popular blog tags </button>
                          </div>
                          
                        </div>
                       

                      </div>
                    </li>
                    <li class="dropdown dropdown-full-width" data-animation="zoomIn">

                      <a class="dropdown-toggle" data-toggle="dropdown" href="#" data-title="Events"><i class="icon-calendar3 icn-left visible-sm-inline"></i><span class="hidden-sm"> Events </span><i class="icon-caret-down m-marker "></i></a>
                      <div class="dropdown-menu no-border-radius">

                        <div class="row">
                          <div class="col-lg-3 pad-2 pad-top-0 pad-bottom-0">
      
                            <h3><strong> Event Types </strong></h3>
                            <ul class="no-padding s-list s-list-ls">

                              <li class="margin-bottom-1"><a href="#"><strong class="h4"> Conferences </strong></a></li>
                              <li class="margin-bottom-1"><a href="#"><strong class="h4"> Digital Shift </strong></a></li>
                              <li class="margin-bottom-1"><a href="#"><strong class="h4"> Awards </strong></a></li>
                              <li class="margin-bottom-1"><a href="#"><strong class="h4"> Roundtables </strong></a></li>
                              <li class="margin-bottom-1"><a href="#"><strong class="h4"> Webinars </strong></a></li>

                            </ul>

                            <a href="#" class="l-block pad-left-0" style="padding-left: 5px;"> Find out more <i class="icon-angle-right icn-right"></i></a>

                          </div>
                          <div class="col-lg-6 pad-2 pad-top-0 pad-bottom-0">

                            <div class="icn-bx-container">
                              <div class="icn-bx">
                                <i class="icon-line2-briefcase"></i>
                              </div>
                              
                              <div>

                                <h3 class="margin-bottom-1"><strong> Digital Cream </strong></h3> 
                                <p> Econsultancy's Digital Cream is one of the landmark industry moderated roundtable events for marketers </p>
                                
                                <div class="margin-top-1 clearfix">
                                  <div class="col-lg-6 pad-left-0"><a href="#"> Sydney, September 2016</a></div>
                                  <div class="col-lg-6 pad-left-0"><a href="#"> Melbourne, October 2016</a></div>
                                  <div class="col-lg-6 pad-left-0"><a href="#"> Sydney, September 2017</a></div>
                                  <div class="col-lg-6 pad-left-0"><a href="#"> Singapore, November 2017</a></div>
                                </div>

                              </div>
                            </div>
                            <div class="icn-bx-container">
                              <div class="icn-bx">
                                <i class="icon-bookmark"></i>
                              </div>
                              <div>

                                <h3><strong> Festival of Marketing </strong></h3>
                                <p class="text-muted"> London, October 2016 </p>

                              </div>
                            </div>
                            <div class="icn-bx-container">
                              <div class="icn-bx">
                                <i class="icon-lab"></i>
                              </div>
                              <div>

                                <h3><strong> The Masters of Marketing Awards </strong></h3>
                                <p class="text-muted"> London, November 2016 </p>

                              </div>
                            </div>

                          </div>
                          <div class="col-lg-3 pad-2 pad-top-0 pad-bottom-0">
                          
                              <h3><strong> Featured Events </strong></h3>
                              
                              <a href="#" class="l-block margin-top-2"> View all Events <i class="icon-angle-right icn-right"></i></a>

                          </div>


                        </div>
                        <hr>
                        <div class="row">

                          <div class="col-lg-6">
                            <h5> Econsultancy regularly hosts informative events for multi-disciplines all over the globe. </h5>
                          </div>
                          <div class="col-lg-6">
                            <button class="btn btn-red btn-md pull-right btn-mina btn-mina-rip-tl"> Find out more </button>
                          </div> 
                          
                        </div>

                      </div>

                    </li>
                    <li class="dropdown dropdown-full-width" data-animation="zoomIn">

                      <a class="dropdown-toggle" data-toggle="dropdown" href="#" data-title="Training"><i class="icon-book2 icn-left visible-sm-inline"></i><span class="hidden-sm"> Training </span><i class="icon-caret-down m-marker "></i></a>
                      <div class="dropdown-menu no-border-radius">
                      
                        <div class="row">

                          <div class="col-lg-6 pad-2 pad-top-0 pad-bottom-0">
                            
                            <div class="icn-bx-container">
                              <div class="icn-bx">
                                <i class="icon-line2-globe"></i>
                              </div>
                              <div>

                                <h3><strong> Public Training Courses </strong></h3>
                                <p> Regular Training courses run globally for individuals across all digital topics including Search, Ecommerce, Email, Analytics and more. </p>
                               
                              </div>

                            </div>
                            <div class="icn-bx-container">
                              <div class="icn-bx">
                                <i class="icon-screen"></i>
                              </div>
                              <div>

                                <h3><strong> Custom Training </strong></h3>
                                <p> Your team is not like any other. You're addressing specific challenges and opportunities with a particulary skill set. That's where our bespoke, in-company digital training comes in. </p>
                               
                              </div>

                            </div>
                            <div class="icn-bx-container">
                              <div class="icn-bx">
                                <i class="icon-wifi-full"></i>
                              </div>
                              <div>

                                <h3><strong> Elearning </strong></h3>
                                <p> Econsultancy's elearning modules offer a comprehensive and convenient introduction to core digital marketing and ecommerce skills when you or your team need to get up to speed quickly. </p>
                               
                              </div>

                            </div>

                          </div>
                          <div class="col-lg-3 pad-2 pad-top-0 pad-bottom-0 margin-top-1">
      
                            <div class="panel panel-default">

                              <div class="panel-body">

                                <div class="icn-bx-container icn-bx-container-sm">
                                  <div class="icn-bx">
                                    <i class="icon-line2-rocket"></i>
                                  </div>
                                  <h4 class="lh-1-5"><strong> Digital Skills Index </strong></h4>
                                </div>
                                <p class="margin-top-1"> Identify your knowledge gaps and compare yourself with your peers. </p>

                              </div>

                            </div>
                            <div class="panel panel-default">

                              <div class="panel-body">

                                <div class="icn-bx-container icn-bx-container-sm margin-bottom-1">
                                  <div class="icn-bx">
                                    <i class="icon-line2-compass"></i>
                                  </div>
                                  <h4 class="lh-1-5"><strong> Training Navigator </strong></h4>
                                
                                </div>
                                <p class="margin-top-1"> Find the ideal training course for you. </p>

                              </div>

                            </div>

                          </div>
                          <div class="col-lg-3 pad-2 pad-top-0 pad-bottom-0">
                            
                            <h3><strong> Featured Training </strong></h3>

                            <ul class="no-padding s-list s-list-ls">
                              
                              <li><a href="#"> Fast Track Digital Marketing </a></li>
                              <li><a href="#"> Advanced Digital Marketing </a></li>
                              <li><a href="#"> Programmatic </a></li>
                              <li><a href="#"> Mobile Marketing </a></li>

                            </ul>

                            <a href="#" class="margin-top-2 l-block" style="margin-left: 5px;"> View all Training Courses <i class="icon-angle-right icn-right"></i></a>

                            <hr>

                          </div>
                        </div>
                        <hr>
                        <div class="row">

                          <div class="col-lg-8">
                            <h5> Up-to-date and relevant training from our passionate researchers, analysts, consultants and practitioners. </h5>
                          </div>
                          <div class="col-lg-4">
                          
                            <button class="btn btn-red btn-md pull-right margin-right-1 btn-mina btn-mina-rip-tl"> Find out more </button>
                          </div>
                          
                        </div>
                       

                      </div>
                    </li>
                    <li class="dropdown dropdown-full-width" data-animation="zoomIn">

                      <a class="dropdown-toggle" data-toggle="dropdown" href="#" data-title="Transformation"><i class="icon-line-sun icn-left visible-sm-inline"></i><span class="hidden-sm"> Transformation </span><i class="icon-caret-down m-marker "></i></a>
                      <div class="dropdown-menu no-border-radius">
                      
                        <div class="row">

                          <div class="col-lg-8 pad-2 pad-top-0 pad-bottom-0">
                          
                            <div class="jumbotron no-bg pad-top-0">
                              
                              <div class="icn-bx-container icn-bx-container-lg">
                                <div class="icn-bx">
                                  <i class="icon-tv hidden-xs"></i>
                                </div>
                                
                                <h1 class="hidden-xs margin-bottom-0"> digital <br> transformation </h1>
                                <span class="hidden-xs h4 text-danger"> Powered by Econsultancy </span>
                                
                              </div>
   
                              <h4 class="lh-1-5 margin-top-2"> 
                                Econsultancy's Digital Transformation helps the world's biggest brands accelerate their journey to digital excellence.
                              </h4>

                              <button class="btn btn-primary btn-md margin-top-1 btn-mina btn-mina-rip-tl"> Find out more </button>

                            </div>

                          </div>
                          <div class="col-lg-4 pad-2 pad-top-0 pad-bottom-0">
                            
                            <div class="icn-bx-container">

                              <div class="icn-bx">
                                <i class="icon-line-paper-clip"></i>
                              </div>
                          
                              <div>

                                <h3><strong> 1. Assess </strong></h3> 
                                <p> Determine where you are today and where you need to be. </p>
                               
                              </div>

                            </div>
                            <div class="icn-bx-container">
                              <div class="icn-bx">
                                <i class="icon-line-paper"></i>
                              </div>
                              <div>

                                <h3><strong> 2. Plan </strong></h3>
                                <p> Turn goals and assessments into outcomes throught business-aligned programmes. </p>
                               
                              </div>

                            </div>
                            <div class="icn-bx-container">
                              <div class="icn-bx">
                                <i class="icon-paperplane"></i>
                              </div>
                              <div>

                                <h3><strong>3. Deliver </strong></h3>
                                <p> We work together to help you improve your digital performance where it matters most. </p>
                               
                              </div>

                            </div>

                          </div>

                        </div>
                        <hr>
                        <div class="row">

                          <div class="col-lg-8">
                            <h5> Econsultancy's Digital Transformation helps the world's biggest brands accelerate their journe to digital excellence </h5>
                          </div>
                          <div class="col-lg-4">
                          
                            <button class="btn btn-red btn-md pull-right margin-right-1 btn-mina btn-mina-rip-tl"> Find out more </button>
                          </div>
                          
                        </div>
                       

                      </div>
                    </li>
                    <li><a href="#" class="navbar-link navbar-link-adjust" data-title="Job"><i class="icon-briefcase icn-left visible-sm-inline"></i><span class="hidden-sm"> Job </span></a></li>
                    <li class="dropdown dropdown-full-width" data-animation="zoomIn">

                      <a class="dropdown-toggle" data-toggle="dropdown" href="#" data-title="Directory"><i class="icon-line2-directions icn-left visible-sm-inline"></i><span class="hidden-sm"> Directory </span><i class="icon-caret-down m-marker"></i></a>
                      <div class="dropdown-menu no-border-radius">
                      
                        <div class="row">

                          <div class="col-lg-6 pad-2 pad-top-0 pad-bottom-1">
                            
                            <div class="icn-bx-container">
                              <div class="icn-bx">
                                <i class="icon-search3"></i>
                              </div>
                              <div>
                                <h3><strong> Find a Supplier </strong></h3>
                              
                                <p> Search our directory containing profiles of organizations, including agencies, consutancies, technology vendors, freelancers and contractors, who provide digital marketing or ecommerce services, solutions or technology</p>
                               
                                <form role="form" class="margin-top-2" action="" id="keywords">
         
                                  <div class="col-md-6 col-xs-6 no-padding">
                                    <div class="form-group">
                                      <input class="form-control" id="supplier_search" name="supplier_search" placeholder="Enter keywords" type="text">
                                    </div>
                                  </div>
                                  <div class="form-group l-c-both no-padding">
                                    <button class="btn btn-primary pull-left btn-mina btn-mina-rip-tl" type="submit"> Search Suppliers </button>
                                  </div>
          
                                </form>

                              </div>
                            
                            </div>

                          </div>
                          <div class="col-lg-2 pad-1 pad-top-0 pad-bottom-0 margin-top-1">
                            
                            <div class="panel panel-default">

                              <div class="panel-body">

                                <div class="icn-bx-container icn-bx-container-sm">
                                  <div class="icn-bx">
                                    <a href="#"><i class="icon-line-circle-plus"></i></a>
                                  </div>

                                  <h4 class="lh-1-25"><strong> Add your supplier profile </strong></h4>
                                
                                </div>
                                <p> Identify your knowledge gaps and compare yourself with your peers. </p>

                              </div>

                            </div>

                          </div>
                          <div class="col-lg-4 pad-1 pad-top-0 pad-bottom-0">
                            
                            <h3><strong> Supplier Selection </strong></h3>
                            <ul class="no-padding s-list">
                              <li><a href="#" class="l-block">
                                
                                <h4> Our Research </h4>
                                <p> 
                                  Buyer's Guides, RFPs and Agency <br>
                                  Top 100 to help you find a supplier.
                                </p>

                              </a>
                              </li>
                              <li><a href="#" class="l-block">
                                
                                <h4> Advice </h4>
                                <p> 
                                  If you're transforming your organisation's digital capabilities, skills and resources, talk to us.
                                </p>
                              
                              </a>
                              </li>

                            </ul>

                          </div>

                        </div>
                        <hr>
                        <div class="row">

                          <div class="col-lg-8">
                            <h5> Econsultancy's Supplier Directory contains over 2,000 suppliers and is growing all the time. </h5>
                          </div>
                          <div class="col-lg-4">
                          
                            <button class="btn btn-red btn-md pull-right margin-right-1 btn-mina btn-mina-rip-tl"> Find out more </button>
                          </div>
                          
                        </div>
                       

                      </div>
                    </li>

                  </ul> 
                  <ul class="nav navbar-nav navbar-right">
            
                    <li class="dropdown p-static margin-right-2 margin-0-sm" data-animation="zoomIn">

                      <a class="dropdown-toggle" data-toggle="dropdown" href="#" data-title="Login"><i class="icon-user icn-left visible-sm-inline"></i><span class="hidden-sm"> Login </span><i class="icon-caret-down m-marker "></i></a>
                      <div class="dropdown-menu-container">

                        <ul class="dropdown-menu no-border-radius col-lg-3 col-md-4 col-sm-4">
                      
                          <li>
                            <div>
                              <form role="form" action="" id="login">

                                  <div class="form-group pad-top-1">

                                      <label for="log-email">Email</label>
                                      <input type="text" class="form-control" id="log-email" name="log-email" placeholder="Email">

                                  </div>
                                  <div class="form-group">

                                      <label for="inputPassword3" class="control-label"> Password </label>
                                      <input type="password" class="form-control" id="log-password" name="log-password" placeholder="Password">

                                  </div>
                                  <div class="form-group">
                                      
                                      <button class="btn btn-primary btn-mina btn-mina-rip-tl" type="submit"> Login </button>

                                  </div>
                                  <div class="checkbox">

                                    <label><input type="checkbox"> Remember me </label>

                                  </div>
                              </form>
                              <p class="text-info"><a href="#"> I do not remember my password or need to reset it. </a></p>
                              <hr>
                              <h4><strong> Not yet registered? </strong></h4>
                              <button class="btn btn-amber btn-mina btn-mina-rip-tl"> Register for free </button>
                            </div>
                          </li>

                        </ul>
                      </div>

                    </li>
                    
                  </ul>
                   
                </div>
                <div class="navbar-pos-search">
                  
                    <a href="#" class="x-search x-search-trigger navbar-link"><i class="icon-search3"></i></a>
                    <a href="#" class="x-search x-search-close navbar-link" style="display: none;"><i class="icon-line-cross"></i></a>

                </div>
                
              </div>
            
          </nav>

      </div>
    </section>
    <section>

      <div class="container-fluid solid-menus" style="padding-bottom: 2em;" id="page-contents">

        <div id="row-carousel">

              <div id="main-carousel" class="owl-carousel owl-animate owl-theme owl-custom-nav" data-single-item="true" data-navigation="true" data-autoplay="5000" data-transition="zoom">
                
                  <div class="item text-center">
                    
                    <div class="jumbotron no-border-radius l-flex l-flex-hvc-col overlay">
                      
                      <h1 class="margin-10px-xs" style="margin-top: -25px;"> RESPONSIVE MEGA MENUS </h1>
                      <h3 class="margin-bottom-1 lh-1-5"> Advanced BootStrap and Non-BootStrap Navigation Menu Framework </h3>

                    </div>

                    <img src="../img/slider-full (1).jpg" alt="image">

                  </div>
                  <div class="item text-center">

                    <div class="jumbotron no-border-radius l-flex l-flex-hvc-col overlay">

                      <h1 class="margin-10px-xs" style="margin-top: -25px;"> RESPONSIVE LAYOUT </h1>
                      <h3 class="margin-bottom-1"> Powerful layout with responsive functionality that can adapt to any screen size </h3>

                      

                    </div>
                    
                    <img src="../img/slider-full (2).jpg" alt="image">

                  </div>
                  <div class="item text-center">

                    <div class="jumbotron no-border-radius l-flex l-flex-hvc-col overlay">

                      <h1 class="margin-10px-xs" style="margin-top: -25px;"> DIVERSE MEGA MENUS </h1>
                      <h3 class="margin-bottom-1"> Multitude of custom made mega menus that are 100% compatible with BootStrap </h3>

                      

                    </div>
                    
                    <img src="../img/slider-full (3).jpg" alt="image">

                  </div>
                  <div class="item text-center">

                    <div class="jumbotron no-border-radius l-flex l-flex-hvc-col overlay">

                      <h1 class="margin-10px-xs" style="margin-top: -25px;"> LIFETIME FREE UPDATES </h1>
                      <h3 class="margin-bottom-1"> Includes free updates and bug fixes without additional costs </h3>

                      

                    </div>
                    
                    <img src="../img/slider-full (4).jpg" alt="image">

                  </div>

              </div>

        </div>

        <div id="menu-themes">

            <!-- AJAX LOADED -->

        </div>

        <div id="menu-position">

          <div class="row margin-top-2">
            
            <div class="col-lg-12 text-center">
              
              <div class="heading-block center">

                <h1><strong> NAVBAR OPTIONS </strong></h1>
                <p class="h4"> You can set the Navbar options by clicking on the buttons below </p>

              </div>
              
            </div>

          </div>
          <div class="row margin-top-2" id="position-settings">

            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 pad-1-sm" style="padding: 0 6em;">
                              
              <button class="btn btn-primary btn-lg btn-block margin-top-2" data-pos="default"> Default </button>
              <button class="btn btn-primary btn-lg btn-block margin-top-2" data-pos="default-short"> Default - Short </button>
              
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 pad-1-sm" style="padding: 0 6em;">
              
              <button class="btn btn-primary btn-lg btn-block margin-top-2" data-pos="static-top"> Static Top </button>
              <button class="btn btn-primary btn-lg btn-block margin-top-2" data-pos="static-top-short"> Static Top - Short </button>
              
            </div>
             <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 pad-1-sm" style="padding: 0 6em;">
              
              <button class="btn btn-primary btn-lg btn-block margin-top-2" data-pos="fixed-top"> Fixed Top </button>
              <button class="btn btn-primary btn-lg btn-block margin-top-2" data-pos="fixed-top-short"> Fixed Top - Short </button>
              
            </div>


          </div>

        </div>

        <div id="menu-demos">
          
            <!-- AJAX Loaded -->

        </div> <!-- end demo-section -->

        <div id="menu-non-bootstrap-demo">
        
          <div class="row">
            
            <div class="col-lg-12 margin-top-2 text-center">
              
              <a name="demo-section-2"></a>
              <div class="heading-block center">
                
                <h1 class="margin-top-2"><strong> NON-BOOTSTRAP DEMOS </strong></h1>
                <p class="h4"> We also provide two previous versions of the product that does not use the BootStrap Framework </p>

              </div>

            </div>

          </div>
          <div class="row margin-top-2">

            <div class="col-lg-6 col-md-6 col-sm-6 pad-1-sm" style="padding: 0 6em;">
                              
              <a href="../mega-menu-v2/index.html" class="btn btn-primary btn-lg btn-block margin-top-2"> Demonstration 1 </a>

            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 pad-1-sm" style="padding: 0 6em;">
                              
              <a href="../mega-menu-v3/index.html" class="btn btn-primary btn-lg btn-block margin-top-2"> Demonstration 2 </a>

            </div>
          
          </div>

        </div>

        <div id="menu-features">

          <div class="row margin-top-2">
            
            <div class="col-lg-12 text-center">

              <div class="heading-block center">
                
                <h1 class="margin-top-2"><strong> MEGA MENU FEATURES </strong></h1>
                <p class="h4"> The product is full of varied features that are essential when it comes to Mega Menus </p>

              </div>
            
            </div>

          </div>

          <div class="row margin-top-2">

            <div class="col-lg-6 margin-top-2" style="padding: 0 6em;">
              
              <div class="icn-bx-container">
                <div class="icn-bx">
                  <i class="icon-line2-frame"></i>
                </div>
                <div>

                  <h3><strong> BootStrap 3.0+ </strong></h3>
                  <p> The menu uses the Twitter BootStrap Framework and all components will work inside and outside the Navigation Menus. </p>
                 
                </div>

              </div>            
              <div class="icn-bx-container">
                <div class="icn-bx">
                  <i class="icon-screen"></i>
                </div>
                <div>

                  <h3><strong> Responsive Layout </strong></h3>
                  <p> Powerful layout with Responsive functionality that can adapt to any screen size. </p>
                 
                </div>

              </div>
              <div class="icn-bx-container">
                <div class="icn-bx">
                  <i class="icon-html5"></i>
                </div>
                <div>

                  <h3><strong> HTML5 and CSS3 </strong></h3>
                  <p> Uses semantic BootStrap markup and CSS3 compliant coding standards. </p>
                 
                </div>

              </div>
              <div class="icn-bx-container">
                <div class="icn-bx">
                  <i class="icon-browser"></i>
                </div>
                <div>

                  <h3><strong> Cross Browser </strong></h3>
                  <p> Tested on varieties of browsers such as Chrome, Firefox, Opera, IE9, IE10 and Safari. </p>
                 
                </div>

              </div>
              <div class="icn-bx-container">
                <div class="icn-bx">
                  <i class="icon-support"></i>
                </div>
                <div>

                  <h3><strong> Support </strong></h3>
                  <p> Support for bug issues, installation, clarifications and technical questions. </p>
                 
                </div>

              </div>

            </div>
            <div class="col-lg-6 margin-top-2" style="padding: 0 6em;">
                              
              <div class="icn-bx-container">
                <div class="icn-bx">
                  <i class="icon-line-marquee"></i>
                </div>
                <div>

                  <h3><strong> Non-BootStrap Version Provided </strong></h3>
                  <p> We also provide Non-BootStrap version for some of you prefers not to bloat your code. </p>
                 
                </div>

              </div>                
              <div class="icn-bx-container">
                <div class="icn-bx">
                  <i class="icon-windows"></i>
                </div>
                <div>

                  <h3><strong> Mega Menus </strong></h3>
                  <p> Multitude of custom made mega menus that are 100% compatible with BootStrap. Full width, Custom Width and Auto Height. </p>
                 
                </div>

              </div>
              <div class="icn-bx-container">
                <div class="icn-bx">
                  <i class="icon-list"></i>
                </div>
                <div>

                  <h3><strong> Dropdown Menus </strong></h3>
                  <p> Diverse multiple level dropdown menus that are made to fit your needs. Dropdown Left, Dropdon Right and Custom Dropdowns. </p>
                 
                </div>

              </div>
              <div class="icn-bx-container">
                <div class="icn-bx">
                  <i class="icon-line-layout"></i>
                </div>
                <div>

                  <h3><strong> Lots of Predesigned Menus </strong></h3>
                  <p> It includes several predesigned menus to help you get started fast on your projects. </p>
                 
                </div>

              </div>
              <div class="icn-bx-container">
                <div class="icn-bx">
                  <i class="icon-repeat"></i>
                </div>
                <div>

                  <h3><strong> Free Updates </strong></h3>
                  <p> The product includes free updates, bug fixes, customer suggestions without any additional costs. </p>
                 
                </div>

              </div>

            </div>

          </div>
          <div class="row margin-top-2">
            
            <div class="col-lg-12 margin-top-2 text-center">
              
              <div class="heading-block center">

                <a name="demo-section-2"></a>
                <h1><strong> SOME OF OUR OTHER WORK  </strong></h1>
                <p class="h4"> Please take the time to view our other product, you might find what you are looking for. </p>

              </div>

            </div>

          </div>

        </div>

        <div id="other-work">

          <div class="row margin-top-2">

            <div class="col-lg-6 col-md-6 col-sm-6 pad-1-sm" style="padding: 0 6em;">
                              
              <a href="https://codecanyon.net/item/solidmenu-responsive-mega-menu/18456566" class="btn btn-red btn-lg btn-block margin-top-2"> MEGA MENU+ (BEST SELLER) </a>
              <a href="https://codecanyon.net/item/solid-css3-image-hover-effects/12642704" class="btn btn-black btn-lg btn-block margin-top-2"> HOVER EFFECTS </a>
              <a href="https://codecanyon.net/item/solid-css3-responsive-tabs/13085652" class="btn btn-black btn-lg btn-block margin-top-2"> TABS </a> <a href="https://codecanyon.net/item/solidtabs-bootstrap-responsive-tabs/19175400" class="btn btn-black btn-lg btn-block margin-top-2"> TABS+ </a>

            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 pad-1-sm" style="padding: 0 6em;">
                              
              <a href="https://codecanyon.net/item/solid-css3-responsive-forms/13377712" class="btn btn-black btn-lg btn-block margin-top-2"> FORMS </a>
              <a href="https://codecanyon.net/item/solid-css3-responsive-bar-graphs/14534730" class="btn btn-black btn-lg btn-block margin-top-2"> BAR GRAPHS </a>
              <a href="https://codecanyon.net/item/solidpricing-bootstrap-pricing-tables/19350756" class="btn btn-black btn-lg btn-block margin-top-2"> PRICING TABLES </a> <a href="https://codecanyon.net/item/solidcards-css3-responsive-profile-cards/15993472" class="btn btn-black btn-lg btn-block margin-top-2"> PROFILE CARDS </a>


            </div>
          
          </div>

        </div>
        
      </div>

    </section>

    <div id="back-2-top" class="back-2-top-rocket" data-scroll-distance="75" data-easing="easeInCubic">
      <img src="../img/rocket-idle.png" id="rocket-idle" alt="rocket-idle">
      <img src="../img/rocket-blast.png" id="rocket-blast" alt="rocket-idle" style="display: none;">
    </div>

</div>                                   
</body>
<script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
<script src="js/jquery-validate/jquery.validate.min.js" type="text/javascript"></script>
<script src="js/jquery-easing/jquery.easing.js" type="text/javascript"></script>
<script src="js/bootstrap/bootstrap.min.js" type="text/javascript"></script>
<script src="js/owl-carousel/owl.carousel.min.js" type="text/javascript"></script>
<script src="js/solid-menu.js" type="text/javascript"></script> 
<script>
  
  //Login Validation Script
  
  $('#newsletter').validate({

      errorClass: "state-invalid",
      errorPlacement: function(error, element) {

          error.insertAfter(element);

      },

      //Rules for validation

      rules: {

          'email': {

              required: true,
              email: true

          }

      },

      //Messages appearing on validation
      
      messages: {

          email: {

              required: "Please enter your email",
              email: "That is not a valid email format"

          }

      }

  });

  $('#keywords').validate({

      errorClass: "state-invalid",
      errorPlacement: function(error, element) {

          error.insertAfter(element);

      },

      //Rules for validation

      rules: {

          supplier_search: {

              required: true,
              minlength: 2,
              maxlength: 30

          }

      },

      //Messages appearing on validation
      
      messages: {

          supplier_search: {

              required: "Keywords cannot be blank",
              minlength: "Please enter at least {0} characters",
              maxlength: "Please limit your keywords to {0} characters"

          }


      }

  });

  $('#login').validate({

      errorClass: "state-invalid",
      errorPlacement: function(error, element) {

          error.insertAfter(element);

      },

      //Rules for validation

      rules: {

          'log-email': {

              required: true,
              email: true

          },
          'log-password': {

              required: true,
              minlength: 6,
              maxlength: 20

          }

      },

      //Messages appearing on validation
      
      messages: {

          'log-email': {

              required: "Please enter your email",
              email: "That is not a valid email format"

          },
          'log-password': {

              required: "Please enter your password",
              minlength: "Password should be at least {0} characters",
              maxlength: "Password should not exceed {0} characters"

          }

      }

  });

</script>
</html>