<!DOCTYPE html> 
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> SolidMenus | Responsive Mega Menus </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Create Ultra Responsive Mega Menu Navigation For Your Site">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400|Lato:400" type="text/css"> <!-- Google Fonts used-->
    <link rel="stylesheet" href="js/bootstrap/bootstrap.min.css" type="text/css"> <!-- bootstrap css settings -->
    <link rel="stylesheet" href="js/owl-carousel/owl.carousel.css" type="text/css">  <!-- owl carousel css settings -->
    <link rel="stylesheet" href="js/owl-carousel/owl.theme.css" type="text/css"> <!-- owl carousel theme css settings -->
    <link rel="stylesheet" href="js/owl-carousel/owl.transitions.css" type="text/css">  <!-- owl carousel transition settings -->
    <link rel="stylesheet" href="css/solid-menu.css" type="text/css">  <!-- consolidate css setting, @import file-->                                                      
</head>
<body>

<div id="wrapper" class="no-overflow-x">

    <section id="nav-section">
      <div class="container-fluid solid-menus" id="solidMenus" style="padding: 0;">
          
          <nav class="navbar navbar-default navbar-dark navbar-fixed-top no-border-radius no-margin solid-menu-multiple">

              <div class="container-fluid" id="navbar-inner-container">

                <form action="mega-menu-5.html" id="top-search" role="form" class="no-margin" style="display: none;">
                    
                  <div class="col-lg-12 no-padding">
                      <div class="form-group no-margin">
                        <input class="form-control no-border" id="search_term" name="search_term" placeholder="Type & Press Enter" type="text">
                      </div>
                  </div>

                </form>
                <div class="navbar-header">

                  <button type="button" class="navbar-toggle navbar-toggle-left" data-toggle="collapse" data-target="#solidMenu">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>                        
                  </button>

                  <a class="navbar-brand navbar-brand-center" href="#"> TeleCom </a>

                </div>

                <div class="collapse navbar-collapse" id="solidMenu">
                  
                  <ul class="nav navbar-nav navbar-right">

                    <li class="dropdown dropdown-full-width" data-animation="fadeIn">

                      <a class="dropdown-toggle" data-toggle="dropdown" href="#"> Who we are <i class="icon-angle-down m-marker"></i></a>
                      <div class="dropdown-menu no-border-radius no-padding">
                        
                        <ul class="i-list i-list-i-block i-list-i-block-md i-list-i-block-bg-hov pull-right">
                          
                          <li><a href="#"> Meet the Board </a></li>
                          <li><a href="#"> Public policy </a></li>
                          <li><a href="#"> Sustainable business </a></li>
                          <li><a href="#"> Mobiles, masts and health </a></li>

                        </ul>
                      </div>

                    </li>
                    <li class="dropdown dropdown-full-width" data-animation="fadeIn">

                      <a class="dropdown-toggle" data-toggle="dropdown" href="#"> What we do <i class="icon-angle-down m-marker"></i></a>
                      <div class="dropdown-menu no-border-radius no-padding">
                        
                        <ul class="i-list i-list-i-block i-list-i-block-md i-list-i-block-bg-hov pull-right">
                          
                          <li><a href="#"> Where we are </a></li>
                          <li><a href="#"> We mean business </a></li>
                          <li><a href="#"> Device </a></li>
                          <li><a href="#"> Technology blog </a></li>

                        </ul>
                      </div>

                    </li>
                    <li class="dropdown dropdown-full-width" data-animation="fadeIn">

                      <a class="dropdown-toggle" data-toggle="dropdown" href="#"> Investors <i class="icon-angle-down m-marker"></i></a>
                      <div class="dropdown-menu no-border-radius no-padding">
                        
                        <ul class="i-list i-list-i-block i-list-i-block-md i-list-i-block-bg-hov pull-right">
                          
                          <li><a href="#"> About us </a></li>
                          <li><a href="#"> Shareholder center </a></li>
                          <li><a href="#"> Investor Information </a></li>
                          <li><a href="#"> Debt investor </a></li>

                        </ul>
                      </div>

                    </li>
                    <li class="dropdown dropdown-full-width" data-animation="fadeIn">

                      <a class="dropdown-toggle" data-toggle="dropdown" href="#"> Media <i class="icon-angle-down m-marker"></i></a>
                      <div class="dropdown-menu no-border-radius no-padding">
                        
                        <ul class="i-list i-list-i-block i-list-i-block-md i-list-i-block-bg-hov pull-right">
                          
                          <li><a href="#"> Group releases </a></li>
                          <li><a href="#"> Media contacts </a></li>
                          <li><a href="#"> Industry analysts </a></li>

                        </ul>
                      </div>

                    </li>
                    <li class="dropdown dropdown-full-width" data-animation="fadeIn">

                      <a class="dropdown-toggle" data-toggle="dropdown" href="#"> Careers <i class="icon-angle-down m-marker"></i></a>
                      <div class="dropdown-menu no-border-radius no-padding">
                        
                        <ul class="i-list i-list-i-block i-list-i-block-md i-list-i-block-bg-hov pull-right">
                          
                          <li><a href="#"> Apply now </a></li>
                          <li><a href="#"> Our global locations </a></li>
                          <li><a href="#"> Diversity at work </a></li>
                          <li><a href="#"> Interns </a></li>
                          <li><a href="#"> Graduates </a></li>

                        </ul>
                      </div>

                    </li>
                    <li class="margin-right-2 margin-0-sm">
                      <div style="margin-top: 15px; margin-left: 15px;" class="margin-10px-b-sm">
                        <a href="#" class="social-icon-mina margin-bottom-0 margin-top-0" style="background: #3B5998;"><i class="icon-facebook"></i><i class="icon-facebook"></i></a>
                        <a href="#" class="social-icon-mina margin-bottom-0 margin-top-0" style="background: #00ACEE;"><i class="icon-twitter"></i><i class="icon-twitter"></i></a>
                        <a href="#" class="social-icon-mina margin-bottom-0 margin-top-0" style="background: #C8232C;"><i class="icon-gplus"></i><i class="icon-gplus"></i></a>
                      </div>
                    </li>


                  </ul> 
                   
                </div>
                <div class="navbar-pos-search">
                  
                    <a href="#" class="x-search x-search-trigger navbar-link"><i class="icon-search3"></i></a>
                    <a href="#" class="x-search x-search-close navbar-link" style="display: none;"><i class="icon-line-cross"></i></a>

                </div>
                
              </div>
            
          </nav>

      </div>
    </section>
    <section>

      <div class="solid-menus" style="padding: 0 0 2em 0;" id="page-contents">

        <div id="row-carousel">

              <div id="main-carousel" class="owl-carousel owl-animate owl-theme owl-custom-nav" data-single-item="true" data-navigation="true" data-autoplay="5000" data-transition="fade">
                
                  <div class="item text-center">
                    
                    <div class="jumbotron no-border-radius l-flex l-flex-hvc-col overlay">
                      
                      <h1 class="margin-10px-xs" style="margin-top: -25px;"> RESPONSIVE MEGA MENUS </h1>
                      <h3 class="margin-bottom-1 lh-1-5"> Advanced BootStrap and Non-BootStrap Navigation Menu Framework </h3>

                    </div>

                    <img src="../img/slider-full (1).jpg" alt="image">

                  </div>
                  <div class="item text-center">

                    <div class="jumbotron no-border-radius l-flex l-flex-hvc-col overlay">

                      <h1 class="margin-10px-xs" style="margin-top: -25px;"> RESPONSIVE LAYOUT </h1>
                      <h3 class="margin-bottom-1"> Powerful layout with responsive functionality that can adapt to any screen size </h3>

                      

                    </div>
                    
                    <img src="../img/slider-full (2).jpg" alt="image">

                  </div>
                  <div class="item text-center">

                    <div class="jumbotron no-border-radius l-flex l-flex-hvc-col overlay">

                      <h1 class="margin-10px-xs" style="margin-top: -25px;"> DIVERSE MEGA MENUS </h1>
                      <h3 class="margin-bottom-1"> Multitude of custom made mega menus that are 100% compatible with BootStrap </h3>

                      

                    </div>
                    
                    <img src="../img/slider-full (3).jpg" alt="image">

                  </div>
                  <div class="item text-center">

                    <div class="jumbotron no-border-radius l-flex l-flex-hvc-col overlay">

                      <h1 class="margin-10px-xs" style="margin-top: -25px;"> LIFETIME FREE UPDATES </h1>
                      <h3 class="margin-bottom-1"> Includes free updates and bug fixes without additional costs </h3>

                      

                    </div>
                    
                    <img src="../img/slider-full (4).jpg" alt="image">

                  </div>

              </div>

        </div>
        <div id="menu-themes">

            <!-- AJAX LOADED -->

        </div>
        
        <div id="menu-demos">
          
            <!-- AJAX Loaded -->

        </div> <!-- end demo-section -->

        <div id="menu-non-bootstrap-demo">
        
          <div class="row">
            
            <div class="col-lg-12 margin-top-2 text-center">
              
              <a name="demo-section-2"></a>
              <div class="heading-block center">
                
                <h1 class="margin-top-2"><strong> NON-BOOTSTRAP DEMOS </strong></h1>
                <p class="h4"> We also provide two previous versions of the product that does not use the BootStrap Framework </p>

              </div>

            </div>

          </div>
          <div class="row margin-top-2">

            <div class="col-lg-6 col-md-6 col-sm-6 pad-1-2-sm" style="padding: 0 6em;">
                              
              <a href="../mega-menu-v2/index.html" class="btn btn-primary btn-lg btn-block margin-top-2"> Demonstration 1 </a>

            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 pad-1-2-sm" style="padding: 0 6em;">
                              
              <a href="../mega-menu-v3/index.html" class="btn btn-primary btn-lg btn-block margin-top-2"> Demonstration 2 </a>

            </div>
          
          </div>

        </div>

        <div id="menu-features">

          <div class="row margin-top-2">
            
            <div class="col-lg-12 text-center">

              <div class="heading-block center">
                
                <h1 class="margin-top-2"><strong> MEGA MENU FEATURES </strong></h1>
                <p class="h4"> The product is full of varied features that are essential when it comes to Mega Menus </p>

              </div>
            
            </div>

          </div>

          <div class="row margin-top-2">

            <div class="col-lg-6 margin-top-2" style="padding: 0 6em;">
              
              <div class="icn-bx-container">
                <div class="icn-bx">
                  <i class="icon-line2-frame"></i>
                </div>
                <div>

                  <h3><strong> BootStrap 3.0+ </strong></h3>
                  <p> The menu uses the Twitter BootStrap Framework and all components will work inside and outside the Navigation Menus. </p>
                 
                </div>

              </div>            
              <div class="icn-bx-container">
                <div class="icn-bx">
                  <i class="icon-screen"></i>
                </div>
                <div>

                  <h3><strong> Responsive Layout </strong></h3>
                  <p> Powerful layout with Responsive functionality that can adapt to any screen size. </p>
                 
                </div>

              </div>
              <div class="icn-bx-container">
                <div class="icn-bx">
                  <i class="icon-html5"></i>
                </div>
                <div>

                  <h3><strong> HTML5 and CSS3 </strong></h3>
                  <p> Uses semantic BootStrap markup and CSS3 compliant coding standards. </p>
                 
                </div>

              </div>
              <div class="icn-bx-container">
                <div class="icn-bx">
                  <i class="icon-browser"></i>
                </div>
                <div>

                  <h3><strong> Cross Browser </strong></h3>
                  <p> Tested on varieties of browsers such as Chrome, Firefox, Opera, IE9, IE10 and Safari. </p>
                 
                </div>

              </div>
              <div class="icn-bx-container">
                <div class="icn-bx">
                  <i class="icon-support"></i>
                </div>
                <div>

                  <h3><strong> Support </strong></h3>
                  <p> Support for bug issues, installation, clarifications and technical questions. </p>
                 
                </div>

              </div>

            </div>
            <div class="col-lg-6 margin-top-2" style="padding: 0 6em;">
                              
              <div class="icn-bx-container">
                <div class="icn-bx">
                  <i class="icon-line-marquee"></i>
                </div>
                <div>

                  <h3><strong> Non-BootStrap Version Provided </strong></h3>
                  <p> We also provide Non-BootStrap version for some of you prefers not to bloat your code. </p>
                 
                </div>

              </div>                
              <div class="icn-bx-container">
                <div class="icn-bx">
                  <i class="icon-windows"></i>
                </div>
                <div>

                  <h3><strong> Mega Menus </strong></h3>
                  <p> Multitude of custom made mega menus that are 100% compatible with BootStrap. Full width, Custom Width and Auto Height. </p>
                 
                </div>

              </div>
              <div class="icn-bx-container">
                <div class="icn-bx">
                  <i class="icon-list"></i>
                </div>
                <div>

                  <h3><strong> Dropdown Menus </strong></h3>
                  <p> Diverse multiple level dropdown menus that are made to fit your needs. Dropdown Left, Dropdon Right and Custom Dropdowns. </p>
                 
                </div>

              </div>
              <div class="icn-bx-container">
                <div class="icn-bx">
                  <i class="icon-line-layout"></i>
                </div>
                <div>

                  <h3><strong> Lots of Predesigned Menus </strong></h3>
                  <p> It includes several predesigned menus to help you get started fast on your projects. </p>
                 
                </div>

              </div>
              <div class="icn-bx-container">
                <div class="icn-bx">
                  <i class="icon-repeat"></i>
                </div>
                <div>

                  <h3><strong> Free Updates </strong></h3>
                  <p> The product includes free updates, bug fixes, customer suggestions without any additional costs. </p>
                 
                </div>

              </div>

            </div>

          </div>
          <div class="row margin-top-2">
            
            <div class="col-lg-12 margin-top-2 text-center">
              
              <div class="heading-block center">

                <a name="demo-section-2"></a>
                <h1><strong> SOME OF OUR OTHER WORK  </strong></h1>
                <p class="h4"> Please take the time to view our other product, you might find what you are looking for. </p>

              </div>

            </div>

          </div>

        </div>

        <div id="other-work">

          <div class="row margin-top-2">

            <div class="col-lg-6 col-md-6 col-sm-6 pad-1-2-sm" style="padding: 0 6em;">
                              
              <a href="https://codecanyon.net/item/solidmenu-responsive-mega-menu/18456566" class="btn btn-red btn-lg btn-block margin-top-2"> MEGA MENU+ (BEST SELLER) </a>
              <a href="https://codecanyon.net/item/solid-css3-image-hover-effects/12642704" class="btn btn-black btn-lg btn-block margin-top-2"> HOVER EFFECTS </a>
              <a href="https://codecanyon.net/item/solid-css3-responsive-tabs/13085652" class="btn btn-black btn-lg btn-block margin-top-2"> TABS </a> <a href="https://codecanyon.net/item/solidtabs-bootstrap-responsive-tabs/19175400" class="btn btn-black btn-lg btn-block margin-top-2"> TABS+ </a>

            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 pad-1-2-sm" style="padding: 0 6em;">
                              
              <a href="https://codecanyon.net/item/solid-css3-responsive-forms/13377712" class="btn btn-black btn-lg btn-block margin-top-2"> FORMS </a>
              <a href="https://codecanyon.net/item/solid-css3-responsive-bar-graphs/14534730" class="btn btn-black btn-lg btn-block margin-top-2"> BAR GRAPHS </a>
              <a href="https://codecanyon.net/item/solidpricing-bootstrap-pricing-tables/19350756" class="btn btn-black btn-lg btn-block margin-top-2"> PRICING TABLES </a> <a href="https://codecanyon.net/item/solidcards-css3-responsive-profile-cards/15993472" class="btn btn-black btn-lg btn-block margin-top-2"> PROFILE CARDS </a>


            </div>
          
          </div>

        </div>

      </div>

    </section>
    
    <div id="back-2-top" class="back-2-top-rocket" data-scroll-distance="75" data-easing="easeInOutQuart">
      <img src="../img/rocket-idle.png" id="rocket-idle" alt="rocket-idle">
      <img src="../img/rocket-blast.png" id="rocket-blast" alt="rocket-idle" style="display: none;">
    </div>

</div>                                   
</body>
<script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
<script src="js/jquery-easing/jquery.easing.js" type="text/javascript"></script>
<script src="js/bootstrap/bootstrap.min.js" type="text/javascript"></script>
<script src="js/owl-carousel/owl.carousel.min.js" type="text/javascript"></script>
<script src="js/solid-menu.js" type="text/javascript"></script> 
</html>