<!DOCTYPE html> 
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> SolidMenus | Responsive Mega Menus </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Create Ultra Responsive Mega Menu Navigation For Your Site">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400|Lato:400" type="text/css"> <!-- Google Fonts used-->
    <link rel="stylesheet" href="js/bootstrap/bootstrap.min.css" type="text/css"> <!-- bootstrap css settings -->
    <link rel="stylesheet" href="js/owl-carousel/owl.carousel.css" type="text/css">  <!-- owl carousel css settings -->
    <link rel="stylesheet" href="js/owl-carousel/owl.theme.css" type="text/css"> <!-- owl carousel theme css settings -->
    <link rel="stylesheet" href="js/owl-carousel/owl.transitions.css" type="text/css">  <!-- owl carousel transition settings -->
    <link rel="stylesheet" href="css/solid-menu.css" type="text/css">  <!-- consolidate css setting, @import file-->                                                      
</head>
<body>

<div id="wrapper">

    <section id="nav-section">
      <div class="container-fluid solid-menus" id="solidMenus">
          
          <nav class="navbar navbar-default navbar-dark no-border-radius no-margin solid-menu-multiple">

              <div class="container-fluid" id="navbar-inner-container">

                <form action="mega-menu-5.html" id="top-search" role="form" class="no-margin" style="display: none;">
                    
                  <div class="col-lg-12 no-padding">
                      <div class="form-group no-margin">
                        <input class="form-control no-border" id="search_term" name="search_term" placeholder="Type & Press Enter" type="text">
                      </div>
                  </div>

                </form>
                <div class="navbar-header">

                  <button type="button" class="navbar-toggle navbar-toggle-left" data-toggle="collapse" data-target="#solidMenu">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>                        
                  </button>

                  <a class="navbar-brand navbar-brand-center" href="#"> E-Games </a>

                </div>

                <div class="collapse navbar-collapse" id="solidMenu">

                  <ul class="nav navbar-nav">

                    <li class="dropdown p-static p-static-to-fw" data-animation="zoomInUp">

                      <a class="dropdown-toggle" data-toggle="dropdown" href="#" data-title="Xbox One"><i class="icon-gamepad icn-left visible-sm-inline"></i><span class="hidden-sm"> Xbox One </span><i class="icon-caret-down m-marker "></i></a> 
                      <div class="dropdown-menu-container">
                        <div class="dropdown-menu no-border-radius col-lg-9">

                          <div class="row no-margin">
                            
                            <div class="col-lg-3 col-md-3 col-sm-3 clearfix">
                              
                                <h5 class="text-danger"><strong><i class="icon-line2-fire icn-left"></i> HOT RIGHT NOW </strong></h5>
                                <a href="#"><img src="../img/game-1.jpg" class="img-responsive no-margin"></a>
                                <ul class="s-list s-list-pl no-padding margin-top-1">

                                  <li><a href="#"> $20 Xbox Gift Card </a></li>
                                  <li><a href="#"> $10 Xbox Gift Card </a></li>
                                  <li><a href="#"> $5 Xbox Gift Card </a></li>
                                  <li><a href="#"> $50 Xbox Gift Card </a></li>

                                </ul>
                                <button class="btn btn-primary btn-sm btn-mina btn-mina-rip-bl btn-block margin-top-1" style="width: 125px;"> See all best sellers </button>
                                <button class="btn btn-red btn-mina btn-mina-rip-bl btn-sm btn-block margin-top-1" style="width: 125px;"> Coming soon </button>

                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-3 clearfix">
                              
                                <h5><strong> XBOX ONE GAMES </strong></h5>
                                <ul class="s-list s-list-pl no-padding">

                                  <li><a href="#"> All Games </a></li>
                                  <li><a href="#"> Action </a></li>
                                  <li><a href="#"> Fighting </a></li>
                                  <li><a href="#"> Kinect Games </a></li>
                                  <li><a href="#"> Music & Party </a></li>
                                  <li><a href="#"> Role-Playing </a></li>
                                  <li><a href="#"> Shooter </a></li>
                                  <li><a href="#"> Simulation </a></li>
                                  <li><a href="#"> Strategy </a></li>
                                  <li><a href="#"> Sports </a></li>

                                </ul>

                                <h5><strong> XBOX ONE DIGITAL </strong></h5>
                                <ul class="s-list s-list-pl no-padding">

                                  <li><a href="#"> All Games </a></li>
                                  <li><a href="#"> Action </a></li>
                                  <li><a href="#"> Fighting </a></li>
                                  <li><a href="#"> Kinect Games </a></li>
                                  <li><a href="#"> Music & Party </a></li>
                                  <li><a href="#"> Role-Playing </a></li>

                                </ul>

                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-3 clearfix">
                              
                                <h5><strong> XBOX ONE DEALS </strong></h5>
                                <ul class="s-list s-list-pl no-padding">

                                  <li><a href="#"> Price Drop </a></li>
                                  <li><a href="#"> Games Under $20 </a></li>
                                  <li><a href="#"> Accessories Under $20 </a></li>

                                </ul>

                                <h5><strong> XBOX ONE DIGITAL </strong></h5>
                                <ul class="s-list s-list-pl no-padding">

                                  <li><a href="#"> All Games </a></li>
                                  <li><a href="#"> Action </a></li>
                                  <li><a href="#"> Fighting </a></li>
                                  <li><a href="#"> Kinect Games </a></li>
                                  <li><a href="#"> Music & Party </a></li>
                                  <li><a href="#"> Role-Playing </a></li>

                                </ul>

                                <h5><strong> XBOX ONE ACCESSORIES </strong></h5>
                                <ul class="s-list s-list-pl no-padding">

                                  <li><a href="#"> All Accessories </a></li>
                                  <li><a href="#"> Batteries & Chargers </a></li>
                                  <li><a href="#"> Cables & Adaptors </a></li>
                                  <li><a href="#"> Controllers </a></li>
                                  <li><a href="#"> Headsets & Mics </a></li>
                                  <li><a href="#"> Memory </a></li>
                                  <li><a href="#"> Stategy Guides </a></li>
                                  <li><a href="#"> Storage & Cases </a></li>

                                </ul>

                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-3 clearfix">
                              
                                <h5><strong> XBOX ONE HARDWARE </strong></h5>
                                <ul class="s-list s-list-pl no-padding">

                                  <li><a href="#"> Game Systems </a></li>
                                  <li><a href="#"> Kinect </a></li>

                                </ul>

                                <h5><strong> TOYS TO LIFE </strong></h5>
                                <ul class="s-list s-list-pl no-padding">

                                  <li><a href="#"> Disney Infinity </a></li>
                                  <li><a href="#"> LEGO Dimensions </a></li>
                                  <li><a href="#"> Skylanders </a></li>

                                </ul>

                                <h5><strong> SHOP XBOX ONE BY ESRB </strong></h5>
                                <ul class="s-list s-list-pl no-padding">

                                  <li><a href="#"> Everyone </a></li>
                                  <li><a href="#"> Everyone 10+ </a></li>
                                  <li><a href="#"> Teen </a></li>
                                  <li><a href="#"> Mature </a></li>
                                  <li><a href="#"> Rating Pending </a></li>

                                </ul>

                            </div>

                          </div>
                          <div class="row">
                            
                            <div class="col-lg-12">
                              <button class="btn btn-success pull-right btn-mina btn-mina-rip-bl"> See all XBOX One </button>
                            </div>

                          </div>
                        </div>
                      </div>

                    </li>
                    <li class="dropdown p-static p-static-to-fw" data-animation="zoomInUp">

                      <a class="dropdown-toggle" data-toggle="dropdown" href="#"> PS4 <i class="icon-caret-down m-marker"></i></a> 
                      <div class="dropdown-menu-container">
                        <div class="dropdown-menu no-border-radius col-lg-9">

                          <div class="row no-margin">
                            
                            <div class="col-lg-3 col-md-3 col-sm-3 clearfix">
                              
                                <h5 class="text-danger"><strong><i class="icon-line2-fire icn-left"></i> HOT RIGHT NOW </strong></h5>
                                <a href="#"><img src="../img/game-2.jpg" class="img-responsive no-margin"></a>
                                <ul class="s-list s-list-pl no-padding margin-top-1">

                                  <li><a href="#"> PlayStation $20 Gift Card </a></li>
                                  <li><a href="#"> PlayStation $10 Gift Card </a></li>
                                  <li><a href="#"> No Man's Sky </a></li>
                                  <li><a href="#"> PlayStation $50 Gift Card </a></li>

                                </ul>
                                <button class="btn btn-primary btn-sm btn-mina btn-mina-rip-bl btn-block margin-top-1" style="width: 125px;"> See all best sellers </button>
                                <button class="btn btn-red btn-sm btn-mina btn-mina-rip-bl btn-block margin-top-1" style="width: 125px;"> Coming soon </button>

                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-3 clearfix">
                              
                                <h5><strong> PS4 GAMES </strong></h5>
                                <ul class="s-list s-list-pl no-padding">

                                  <li><a href="#"> All Games </a></li>
                                  <li><a href="#"> Action </a></li>
                                  <li><a href="#"> Fighting </a></li>
                                  <li><a href="#"> Kinect Games </a></li>
                                  <li><a href="#"> Music & Party </a></li>
                                  <li><a href="#"> Role-Playing </a></li>
                                  <li><a href="#"> Shooter </a></li>
                                  <li><a href="#"> Simulation </a></li>
                                  <li><a href="#"> Strategy </a></li>
                                  <li><a href="#"> Sports </a></li>

                                </ul>

                                <h5><strong> PS4 DIGITAL </strong></h5>
                                <ul class="s-list s-list-pl no-padding">

                                  <li><a href="#"> Digital Gift Cards </a></li>
                                  <li><a href="#"> Subscriptions </a></li>
                                  <li><a href="#"> Digital Games </a></li>
                                  <li><a href="#"> In-Game Currency </a></li>
                                  <li><a href="#"> Season Passes </a></li>
                                  <li><a href="#"> Add-Ons </a></li>

                                </ul>

                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-3 clearfix">
                              
                                <h5><strong> PS4 Deals </strong></h5>
                                <ul class="s-list s-list-pl no-padding">

                                  <li><a href="#"> Price Drop </a></li>
                                  <li><a href="#"> Games Under $20 </a></li>
                                  <li><a href="#"> Accessories Under $20 </a></li>

                                </ul>

                                <h5><strong> PS4 ACCESSORIES </strong></h5>
                                <ul class="s-list s-list-pl no-padding">

                                  <li><a href="#"> All Accessories </a></li>
                                  <li><a href="#"> Batteries & Chargers </a></li>
                                  <li><a href="#"> Cables & Adaptors </a></li>
                                  <li><a href="#"> Controllers </a></li>
                                  <li><a href="#"> Headsets & Mics </a></li>
                                  <li><a href="#"> Memory </a></li>
                                  <li><a href="#"> Stategy Guides </a></li>
                                  <li><a href="#"> Storage & Cases </a></li>

                                </ul>

                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-3 clearfix">
                              
                                <h5><strong> PS4 HARDWARE </strong></h5>
                                <ul class="s-list s-list-pl no-padding">

                                  <li><a href="#"> Game Systems </a></li>
                                  <li><a href="#"> PlayStation Camera </a></li>
                                  <li><a href="#"> PlayStation VR </a></li>

                                </ul>

                                <h5><strong> TOYS TO LIFE </strong></h5>
                                <ul class="s-list s-list-pl no-padding">

                                  <li><a href="#"> Disney Infinity </a></li>
                                  <li><a href="#"> LEGO Dimensions </a></li>
                                  <li><a href="#"> Skylanders </a></li>

                                </ul>

                                <h5><strong> SHOP PS4 BY ESRB </strong></h5>
                                <ul class="s-list s-list-pl no-padding">

                                  <li><a href="#"> Everyone </a></li>
                                  <li><a href="#"> Everyone 10+ </a></li>
                                  <li><a href="#"> Teen </a></li>
                                  <li><a href="#"> Mature </a></li>
                                  <li><a href="#"> Rating Pending </a></li>

                                </ul>

                            </div>

                          </div>
                          <div class="row">
                            
                            <div class="col-lg-12">
                              <button class="btn btn-success pull-right btn-mina btn-mina-rip-bl"> See all PS4 </button>
                            </div>

                          </div>
                        </div>
                      </div>

                    </li>
                    <li class="dropdown p-static p-static-to-fw" data-animation="zoomInUp">

                      <a class="dropdown-toggle" data-toggle="dropdown" href="#"> Xbox 360 <i class="icon-caret-down m-marker"></i></a> 
                      <div class="dropdown-menu-container">
                        <div class="dropdown-menu no-border-radius col-lg-9" style="left: 115px;">

                          <div class="row no-margin">
                            
                            <div class="col-lg-3 col-md-3 col-sm-3 clearfix">
                              
                                <h5 class="text-danger"><strong><i class="icon-line2-fire icn-left"></i> HOT RIGHT NOW </strong></h5>
                                <a href="#"><img src="../img/game-3.jpg" class="img-responsive no-margin"></a>
                                <ul class="s-list s-list-pl no-padding margin-top-1">

                                  <li><a href="#"> $10 Xbox Gift Card </a></li>
                                  <li><a href="#"> $5 Xbox Gift Card </a></li>
                                  <li><a href="#"> $50 Xbox Gift Card </a></li>
                                  <li><a href="#"> XBox 360 4GB Refurbished </a></li>

                                </ul>
                                <button class="btn btn-primary btn-sm btn-mina btn-mina-rip-bl btn-block margin-top-1" style="width: 125px;"> See all best sellers </button>
                                <button class="btn btn-red btn-sm btn-mina btn-mina-rip-bl btn-block margin-top-1" style="width: 125px;"> Coming soon </button>

                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-3 clearfix">
                              
                                <h5><strong> XBOX 360 GAMES </strong></h5>
                                <ul class="s-list s-list-pl no-padding">

                                  <li><a href="#"> All Games </a></li>
                                  <li><a href="#"> Action </a></li>
                                  <li><a href="#"> Fighting </a></li>
                                  <li><a href="#"> Kinect Games </a></li>
                                  <li><a href="#"> Music & Party </a></li>
                                  <li><a href="#"> Role-Playing </a></li>
                                  <li><a href="#"> Shooter </a></li>
                                  <li><a href="#"> Simulation </a></li>
                                  <li><a href="#"> Strategy </a></li>
                                  <li><a href="#"> Sports </a></li>

                                </ul>

                                <h5><strong> XBOX 360 DIGITAL </strong></h5>
                                <ul class="s-list s-list-pl no-padding">

                                  <li><a href="#"> Digital Gift Cards </a></li>
                                  <li><a href="#"> Subscriptions </a></li>
                                  <li><a href="#"> Digital Games </a></li>
                                  <li><a href="#"> In-Game Currency </a></li>
                                  <li><a href="#"> Season Passes </a></li>
                                  <li><a href="#"> Add-Ons </a></li>

                                </ul>

                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-3 clearfix">
                              
                                <h5><strong> XBOX ONE DEALS </strong></h5>
                                <ul class="s-list s-list-pl no-padding">

                                  <li><a href="#"> Price Drop </a></li>
                                  <li><a href="#"> Games Under $20 </a></li>
                                  <li><a href="#"> Accessories Under $20 </a></li>

                                </ul>

                                <h5><strong> XBOX ONE ACCESSORIES </strong></h5>
                                <ul class="s-list s-list-pl no-padding">

                                  <li><a href="#"> All Accessories </a></li>
                                  <li><a href="#"> Batteries & Chargers </a></li>
                                  <li><a href="#"> Cables & Adaptors </a></li>
                                  <li><a href="#"> Controllers </a></li>
                                  <li><a href="#"> Headsets & Mics </a></li>
                                  <li><a href="#"> Memory </a></li>
                                  <li><a href="#"> Stategy Guides </a></li>
                                  <li><a href="#"> Storage & Cases </a></li>

                                </ul>

                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-3 clearfix">
                              
                                <h5><strong> XBOX ONE HARDWARE </strong></h5>
                                <ul class="s-list s-list-pl no-padding">

                                  <li><a href="#"> Game Systems </a></li>
                                  <li><a href="#"> Kinect </a></li>

                                </ul>

                                <h5><strong> TOYS TO LIFE </strong></h5>
                                <ul class="s-list s-list-pl no-padding">

                                  <li><a href="#"> Disney Infinity </a></li>
                                  <li><a href="#"> LEGO Dimensions </a></li>
                                  <li><a href="#"> Skylanders </a></li>

                                </ul>

                                <h5><strong> SHOP XBOX 360 BY ESRB </strong></h5>
                                <ul class="s-list s-list-pl no-padding">

                                  <li><a href="#"> Everyone </a></li>
                                  <li><a href="#"> Everyone 10+ </a></li>
                                  <li><a href="#"> Teen </a></li>
                                  <li><a href="#"> Mature </a></li>
                                  <li><a href="#"> Rating Pending </a></li>

                                </ul>

                            </div>

                          </div>
                          <div class="row">
                            
                            <div class="col-lg-12">
                              <button class="btn btn-success pull-right btn-mina btn-mina-rip-bl"> See all XBOX 360 </button>
                            </div>

                          </div>
                        </div>
                      </div>

                    </li>
                    <li class="dropdown p-static p-static-to-fw" data-animation="zoomInUp">

                      <a class="dropdown-toggle" data-toggle="dropdown" href="#"> PS3 <i class="icon-caret-down m-marker"></i></a> 
                      <div class="dropdown-menu-container">
                        <div class="dropdown-menu no-border-radius col-lg-9" style="left: 115px;">

                          <div class="row no-margin">
                            
                            <div class="col-lg-3 col-md-3 col-sm-3 clearfix">
                              
                                <h5 class="text-danger"><strong><i class="icon-line2-fire icn-left"></i> HOT RIGHT NOW </strong></h5>
                                <a href="#"><img src="../img/game-4.jpg" class="img-responsive no-margin"></a>
                                <ul class="s-list s-list-pl no-padding margin-top-1">

                                  <li><a href="#"> PlayStation $10 Gift Card </a></li>
                                  <li><a href="#"> PlayStation $50 Gift Card </a></li>
                                  <li><a href="#"> PlayStation $100 Gift Card </a></li>
                                  <li><a href="#"> PlayStation 3 Month Membership </a></li>

                                </ul>
                                <button class="btn btn-primary btn-sm btn-mina btn-mina-rip-bl btn-block margin-top-1" style="width: 125px;"> See all best sellers </button>
                                <button class="btn btn-red btn-sm btn-mina btn-mina-rip-bl btn-block margin-top-1" style="width: 125px;"> Coming soon </button>

                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-3 clearfix">
                              
                                <h5><strong> PS3 GAMES </strong></h5>
                                <ul class="s-list s-list-pl no-padding">

                                  <li><a href="#"> All Games </a></li>
                                  <li><a href="#"> Action </a></li>
                                  <li><a href="#"> Fighting </a></li>
                                  <li><a href="#"> Kinect Games </a></li>
                                  <li><a href="#"> Music & Party </a></li>
                                  <li><a href="#"> Role-Playing </a></li>
                                  <li><a href="#"> Shooter </a></li>
                                  <li><a href="#"> Simulation </a></li>
                                  <li><a href="#"> Strategy </a></li>
                                  <li><a href="#"> Sports </a></li>

                                </ul>

                                <h5><strong> PS3 DIGITAL </strong></h5>
                                <ul class="s-list s-list-pl no-padding">

                                  <li><a href="#"> Digital Gift Cards </a></li>
                                  <li><a href="#"> Subscriptions </a></li>
                                  <li><a href="#"> Digital Games </a></li>
                                  <li><a href="#"> In-Game Currency </a></li>
                                  <li><a href="#"> Season Passes </a></li>
                                  <li><a href="#"> Add-Ons </a></li>

                                </ul>

                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-3 clearfix">
                              
                                <h5><strong> PS3 Deals </strong></h5>
                                <ul class="s-list s-list-pl no-padding">

                                  <li><a href="#"> Price Drop </a></li>
                                  <li><a href="#"> Games Under $20 </a></li>
                                  <li><a href="#"> Accessories Under $20 </a></li>

                                </ul>

                                <h5><strong> PS3 ACCESSORIES </strong></h5>
                                <ul class="s-list s-list-pl no-padding">

                                  <li><a href="#"> All Accessories </a></li>
                                  <li><a href="#"> Batteries & Chargers </a></li>
                                  <li><a href="#"> Cables & Adaptors </a></li>
                                  <li><a href="#"> Controllers </a></li>
                                  <li><a href="#"> Headsets & Mics </a></li>
                                  <li><a href="#"> Memory </a></li>
                                  <li><a href="#"> Stategy Guides </a></li>
                                  <li><a href="#"> Storage & Cases </a></li>

                                </ul>

                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-3 clearfix">
                              
                                <h5><strong> PS3 HARDWARE </strong></h5>
                                <ul class="s-list s-list-pl no-padding">

                                  <li><a href="#"> Game Systems </a></li>
                                  <li><a href="#"> PS3 Move </a></li>

                                </ul>

                                <h5><strong> TOYS TO LIFE </strong></h5>
                                <ul class="s-list s-list-pl no-padding">

                                  <li><a href="#"> Disney Infinity </a></li>
                                  <li><a href="#"> LEGO Dimensions </a></li>
                                  <li><a href="#"> Skylanders </a></li>

                                </ul>

                                <h5><strong> SHOP PS3 BY ESRB </strong></h5>
                                <ul class="s-list s-list-pl no-padding">

                                  <li><a href="#"> Everyone </a></li>
                                  <li><a href="#"> Everyone 10+ </a></li>
                                  <li><a href="#"> Teen </a></li>
                                  <li><a href="#"> Mature </a></li>
                                  <li><a href="#"> Rating Pending </a></li>

                                </ul>

                            </div>

                          </div>
                          <div class="row">
                            
                            <div class="col-lg-12">
                              <button class="btn btn-success pull-right btn-mina btn-mina-rip-bl"> See all PS3 </button>
                            </div>

                          </div>
                        </div>
                      </div>

                    </li>
                    <li class="dropdown p-static p-static-to-fw" data-animation="zoomInUp">

                      <a class="dropdown-toggle" data-toggle="dropdown" href="#"> PC <i class="icon-caret-down m-marker"></i></a> 
                      <div class="dropdown-menu-container">
                        <div class="dropdown-menu no-border-radius col-lg-9" style="left: 115px;">

                          <div class="row no-margin">
                            
                            <div class="col-lg-3 col-md-3 col-sm-3 clearfix">
                              
                                <h5 class="text-danger"><strong><i class="icon-line2-fire icn-left"></i> HOT RIGHT NOW </strong></h5>
                                <a href="#"><img src="../img/game-5.jpg" class="img-responsive no-margin"></a>
                                <ul class="s-list s-list-pl no-padding margin-top-1">

                                  <li><a href="#"> World of WarCraft Game Card 60 Day </a></li>
                                  <li><a href="#"> Word of WarCraft: Legion Collector's Edition </a></li>
                                  <li><a href="#"> Word of WarCraft: Legion </a></li>
                                  <li><a href="#"> The Sims 4 </a></li>

                                </ul>

                                <button class="btn btn-primary btn-sm btn-mina btn-mina-rip-bl btn-block margin-top-1" style="width: 125px;"> See all best sellers </button>

                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-3 clearfix">
                              
                                <h5><strong> PC GAMES </strong></h5>
                                <ul class="s-list s-list-pl no-padding">

                                  <li><a href="#"> All Games </a></li>
                                  <li><a href="#"> Action </a></li>
                                  <li><a href="#"> DLC </a></li>
                                  <li><a href="#"> Fighting </a></li>
                                  <li><a href="#"> Free to Play </a></li>
                                  <li><a href="#"> Music & Party </a></li>
                                  <li><a href="#"> Role-Playing </a></li>
                                  <li><a href="#"> Shooter </a></li>
                                  <li><a href="#"> Simulation </a></li>
                                  <li><a href="#"> Sports </a></li>
                                  <li><a href="#"> Strategy </a></li>
                                  <li><a href="#"> Strategy Guides </a></li>
                                  
                                </ul>

                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-3 clearfix">
                              
                                <h5><strong> PC Deals </strong></h5>
                                <ul class="s-list s-list-pl no-padding">

                                  <li><a href="#"> Price Drop </a></li>
                                  <li><a href="#"> Under $20 </a></li>

                                </ul>

                                <h5><strong> PC ACCESSORIES </strong></h5>
                                <ul class="s-list s-list-pl no-padding">

                                  <li><a href="#"> All Accessories </a></li>
                                  <li><a href="#"> Batteries & Chargers </a></li>
                                  <li><a href="#"> Cables & Adaptors </a></li>
                                  <li><a href="#"> Controllers </a></li>
                                  <li><a href="#"> Headsets & Mics </a></li>
                                  <li><a href="#"> Keyboards & Mice </a></li>
                                  <li><a href="#"> Memory </a></li>
                                  <li><a href="#"> Networking </a></li>
                                  <li><a href="#"> Speakers </a></li>
                                  <li><a href="#"> Storage & Cases </a></li>
                                  <li><a href="#"> Graphics Cards </a></li>

                                </ul>

                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-3 clearfix">
                              
                                <h5><strong> PS3 HARDWARE </strong></h5>
                                <ul class="s-list s-list-pl no-padding">

                                  <li><a href="#"> Game Systems </a></li>

                                </ul>

                                <h5><strong> SHOP PC BY ESRB </strong></h5>
                                <ul class="s-list s-list-pl no-padding">

                                  <li><a href="#"> Everyone </a></li>
                                  <li><a href="#"> Everyone 10+ </a></li>
                                  <li><a href="#"> Teen </a></li>
                                  <li><a href="#"> Mature </a></li>
                                  <li><a href="#"> Rating Pending </a></li>

                                </ul>

                            </div>

                          </div>
                          <div class="row">
                            
                            <div class="col-lg-12">
                              <button class="btn btn-success pull-right btn-mina btn-mina-rip-bl"> See all PC</button>
                            </div>

                          </div>
                        </div>
                      </div>

                    </li>
                    <li><a href="#" class="navbar-link navbar-link-adjust"> VR </a></li>
                    <li><a href="#" class="navbar-link navbar-link-adjust"> Cool Stuff </a></li>

                  </ul> 
                  <ul class="nav navbar-nav navbar-right">
            
                    <li class="dropdown" data-animation="zoomInUp">

                      <a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="icon-line-ellipsis icn-left visible-sm-inline"></i><span class="hidden-sm"> More </span><i class="icon-caret-down m-marker "></i></a>
                      <ul class="dropdown-menu no-border-radius">

                        <li><a href="#"> Digital </a></li>
                        <li><a href="#"> Cricket </a></li>
                        <li><a href="#"> Wii </a></li>
                        <li><a href="#"> Nintendo DS </a></li>
                        <li><a href="#"> Accessories </a></li>
                        <li><a href="#"> Headsets </a></li>
                        <li class="divider"></li>
                        <li><a href="#"> Apparel </a></li>
                        <li><a href="#"> Retro Classics </a></li>
                        <li><a href="#"> Only at E-Games </a></li>
                        <li><a href="#"> #pakGanern Games </a></li>
                        <li><a href="#"> Toys to Life </a></li>
                        <li><a href="#"> Steam Machine </a></li>
                        <li class="divider"></li>
                        <li><a href="#"> Clearance </a></li>
                        <li><a href="#"> PS Vita </a></li>
                        <li><a href="#"> Game Cube </a></li>
                        <li><a href="#"> Free to Play </a></li>
                        <li><a href="#"> Anime and Manga </a></li>
                        <li><a href="#"> Drones & High-Tech Gadgets </a></li>
            
                      </ul>

                    </li>
                    <li class="dropdown p-static margin-right-2 margin-0-sm" data-animation="zoomInUp">

                      <a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="icon-user icn-left visible-sm-inline"></i><span class="hidden-sm"> Account </span><i class="icon-caret-down m-marker "></i></a>
                      <div class="dropdown-menu-container">

                        <div class="dropdown-menu no-border-radius col-lg-3 col-md-5 col-sm-5">
                      
                            <ul id="game-tab" class="nav nav-pills bootTab no-padding">

                              <li class="btn  active col-lg-6 col-md-6 col-sm-6 col-xs-6 no-padding margin-left-0"><a href="#sign-in" data-toggle="tab"> Sign In </a></li>
                              <li class="btn col-lg-6 col-md-6 col-sm-6 col-xs-6 no-padding margin-left-0"><a href="#sign-up" data-toggle="tab"> Sign Up </a></li> 

                            </ul>
                            <div id="game-tab" class="tab-content no-padding">

                              <div class="tab-pane fade in active" id="sign-in">

                                <div>

                                  <form role="form" action="" id="login">

                                      <div class="form-group pad-top-1">

                                          <label for="log-email">Email</label>
                                          <input type="text" class="form-control" id="log-email" name="log-email" placeholder="Email">

                                      </div>
                                      <div class="form-group">

                                          <label for="inputPassword3" class="control-label"> Password </label>
                                          <input type="password" class="form-control" id="log-password" name="log-password" placeholder="Password">

                                      </div>
                                      <div class="form-group">
                                          
                                          <button class="btn btn-success btn-mina btn-mina-rip-bl" type="submit"> Sign In </button>

                                      </div>
                                      <div class="checkbox">

                                        <label><input type="checkbox"> Remember me </label>

                                      </div>
                                  </form>
                                  <p class="text-info"><a href="#"> I do not remember my password or need to reset it. </a></p>
                                  
                                </div>
         
                              </div>

                              <div class="tab-pane fade" id="sign-up">

                                <form role="form" id="sign_up">

                                      <div class="form-group pad-top-1">

                                          <label for="usrname"> User Name </label>
                                          <input type="text" class="form-control" id="usrname" name="usrname" placeholder="User Name">

                                      </div>
                                      <div class="form-group">

                                          <label for="log-email">Email</label>
                                          <input type="text" class="form-control" id="email" name="email" placeholder="Email">

                                      </div>
                                      <div class="form-group">

                                          <label for="sup-password" class="control-label"> Password </label>
                                          <input type="password" class="form-control" id="sup-password" name="sup-password" placeholder="Password">

                                      </div>
                                      <div class="form-group">

                                          <label for="r-sup-password" class="control-label"> Re-Type Password </label>
                                          <input type="password" class="form-control" id="r-sup-password" name="r-sup-password" placeholder="Re-Type Password">

                                      </div>
                                      <div class="form-group">
                                          
                                          <button class="btn btn-success btn-mina btn-mina-rip-bl" type="submit"> Sign Up </button>

                                      </div>
                                      <div class="checkbox">

                                        <label><input type="checkbox" id="agreement" name="agreement"><a href="#"> I agree to the terms and conditions </a></label>

                                      </div>

                                  </form>

                              </div>

                            </div>

                        </div>

                      </div>

                    </li>

                  </ul>
                   
                </div>
                <div class="navbar-pos-search">
                  
                    <a href="#" class="x-search x-search-trigger navbar-link"><i class="icon-search3"></i></a>
                    <a href="#" class="x-search x-search-close navbar-link" style="display: none;"><i class="icon-line-cross"></i></a>

                </div>
                
              </div>
            
          </nav>

      </div>
    </section>
    <section>

      <div class="container-fluid solid-menus" style="padding-bottom: 2em;" id="page-contents">

        <div id="row-carousel">

              <div id="main-carousel" class="owl-carousel owl-animate owl-theme owl-custom-nav" data-single-item="true" data-navigation="true" data-autoplay="5000" data-transition="flipX">
                
                  <div class="item text-center">
                    
                    <div class="jumbotron no-border-radius l-flex l-flex-hvc-col overlay">
                      
                      <h1 class="margin-10px-xs" style="margin-top: -25px;"> RESPONSIVE MEGA MENUS </h1>
                      <h3 class="margin-bottom-1 lh-1-5"> Advanced BootStrap and Non-BootStrap Navigation Menu Framework </h3>

                    </div>

                    <img src="../img/slider-full (1).jpg" alt="image">

                  </div>
                  <div class="item text-center">

                    <div class="jumbotron no-border-radius l-flex l-flex-hvc-col overlay">

                      <h1 class="margin-10px-xs" style="margin-top: -25px;"> RESPONSIVE LAYOUT </h1>
                      <h3 class="margin-bottom-1"> Powerful layout with responsive functionality that can adapt to any screen size </h3>

                      

                    </div>
                    
                    <img src="../img/slider-full (2).jpg" alt="image">

                  </div>
                  <div class="item text-center">

                    <div class="jumbotron no-border-radius l-flex l-flex-hvc-col overlay">

                      <h1 class="margin-10px-xs" style="margin-top: -25px;"> DIVERSE MEGA MENUS </h1>
                      <h3 class="margin-bottom-1"> Multitude of custom made mega menus that are 100% compatible with BootStrap </h3>

                      

                    </div>
                    
                    <img src="../img/slider-full (3).jpg" alt="image">

                  </div>
                  <div class="item text-center">

                    <div class="jumbotron no-border-radius l-flex l-flex-hvc-col overlay">

                      <h1 class="margin-10px-xs" style="margin-top: -25px;"> LIFETIME FREE UPDATES </h1>
                      <h3 class="margin-bottom-1"> Includes free updates and bug fixes without additional costs </h3>

                      

                    </div>
                    
                    <img src="../img/slider-full (4).jpg" alt="image">

                  </div>

              </div>

        </div>
        <div id="menu-themes">

            <!-- AJAX LOADED -->

        </div>

        <div id="menu-position">

          <div class="row margin-top-2">
            
            <div class="col-lg-12 text-center">
              
              <div class="heading-block center">

                <h1><strong> NAVBAR OPTIONS </strong></h1>
                <p class="h4"> You can set the Navbar options by clicking on the buttons below </p>

              </div>
              
            </div>

          </div>
          <div class="row margin-top-2" id="position-settings">

            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 pad-1-sm" style="padding: 0 6em;">
                              
              <button class="btn btn-primary btn-lg btn-block margin-top-2" data-pos="default"> Default </button>
              <button class="btn btn-primary btn-lg btn-block margin-top-2" data-pos="default-short"> Default - Short </button>
              
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 pad-1-sm" style="padding: 0 6em;">
              
              <button class="btn btn-primary btn-lg btn-block margin-top-2" data-pos="static-top"> Static Top </button>
              <button class="btn btn-primary btn-lg btn-block margin-top-2" data-pos="static-top-short"> Static Top - Short </button>
              
            </div>
             <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 pad-1-sm" style="padding: 0 6em;">
              
              <button class="btn btn-primary btn-lg btn-block margin-top-2" data-pos="fixed-top"> Fixed Top </button>
              <button class="btn btn-primary btn-lg btn-block margin-top-2" data-pos="fixed-top-short"> Fixed Top - Short </button>
              
            </div>


          </div>

        </div>

        <div id="menu-demos">
          
            <!-- AJAX Loaded -->

        </div> <!-- end demo-section -->

        <div id="menu-non-bootstrap-demo">
        
          <div class="row">
            
            <div class="col-lg-12 margin-top-2 text-center">
              
              <a name="demo-section-2"></a>
              <div class="heading-block center">
                
                <h1 class="margin-top-2"><strong> NON-BOOTSTRAP DEMOS </strong></h1>
                <p class="h4"> We also provide two previous versions of the product that does not use the BootStrap Framework </p>

              </div>

            </div>

          </div>
          <div class="row margin-top-2">

            <div class="col-lg-6 col-md-6 col-sm-6 pad-1-sm" style="padding: 0 6em;">
                              
              <a href="../mega-menu-v2/index.html" class="btn btn-primary btn-lg btn-block margin-top-2"> Demonstration 1 </a>

            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 pad-1-sm" style="padding: 0 6em;">
                              
              <a href="../mega-menu-v3/index.html" class="btn btn-primary btn-lg btn-block margin-top-2"> Demonstration 2 </a>

            </div>
          
          </div>

        </div>

        <div id="menu-features">

          <div class="row margin-top-2">
            
            <div class="col-lg-12 text-center">

              <div class="heading-block center">
                
                <h1 class="margin-top-2"><strong> MEGA MENU FEATURES </strong></h1>
                <p class="h4"> The product is full of varied features that are essential when it comes to Mega Menus </p>

              </div>
            
            </div>

          </div>

          <div class="row margin-top-2">

            <div class="col-lg-6 margin-top-2" style="padding: 0 6em;">
              
              <div class="icn-bx-container">
                <div class="icn-bx">
                  <i class="icon-line2-frame"></i>
                </div>
                <div>

                  <h3><strong> BootStrap 3.0+ </strong></h3>
                  <p> The menu uses the Twitter BootStrap Framework and all components will work inside and outside the Navigation Menus. </p>
                 
                </div>

              </div>            
              <div class="icn-bx-container">
                <div class="icn-bx">
                  <i class="icon-screen"></i>
                </div>
                <div>

                  <h3><strong> Responsive Layout </strong></h3>
                  <p> Powerful layout with Responsive functionality that can adapt to any screen size. </p>
                 
                </div>

              </div>
              <div class="icn-bx-container">
                <div class="icn-bx">
                  <i class="icon-html5"></i>
                </div>
                <div>

                  <h3><strong> HTML5 and CSS3 </strong></h3>
                  <p> Uses semantic BootStrap markup and CSS3 compliant coding standards. </p>
                 
                </div>

              </div>
              <div class="icn-bx-container">
                <div class="icn-bx">
                  <i class="icon-browser"></i>
                </div>
                <div>

                  <h3><strong> Cross Browser </strong></h3>
                  <p> Tested on varieties of browsers such as Chrome, Firefox, Opera, IE9, IE10 and Safari. </p>
                 
                </div>

              </div>
              <div class="icn-bx-container">
                <div class="icn-bx">
                  <i class="icon-support"></i>
                </div>
                <div>

                  <h3><strong> Support </strong></h3>
                  <p> Support for bug issues, installation, clarifications and technical questions. </p>
                 
                </div>

              </div>

            </div>
            <div class="col-lg-6 margin-top-2" style="padding: 0 6em;">
                              
              <div class="icn-bx-container">
                <div class="icn-bx">
                  <i class="icon-line-marquee"></i>
                </div>
                <div>

                  <h3><strong> Non-BootStrap Version Provided </strong></h3>
                  <p> We also provide Non-BootStrap version for some of you prefers not to bloat your code. </p>
                 
                </div>

              </div>                
              <div class="icn-bx-container">
                <div class="icn-bx">
                  <i class="icon-windows"></i>
                </div>
                <div>

                  <h3><strong> Mega Menus </strong></h3>
                  <p> Multitude of custom made mega menus that are 100% compatible with BootStrap. Full width, Custom Width and Auto Height. </p>
                 
                </div>

              </div>
              <div class="icn-bx-container">
                <div class="icn-bx">
                  <i class="icon-list"></i>
                </div>
                <div>

                  <h3><strong> Dropdown Menus </strong></h3>
                  <p> Diverse multiple level dropdown menus that are made to fit your needs. Dropdown Left, Dropdon Right and Custom Dropdowns. </p>
                 
                </div>

              </div>
              <div class="icn-bx-container">
                <div class="icn-bx">
                  <i class="icon-line-layout"></i>
                </div>
                <div>

                  <h3><strong> Lots of Predesigned Menus </strong></h3>
                  <p> It includes several predesigned menus to help you get started fast on your projects. </p>
                 
                </div>

              </div>
              <div class="icn-bx-container">
                <div class="icn-bx">
                  <i class="icon-repeat"></i>
                </div>
                <div>

                  <h3><strong> Free Updates </strong></h3>
                  <p> The product includes free updates, bug fixes, customer suggestions without any additional costs. </p>
                 
                </div>

              </div>

            </div>

          </div>
          <div class="row margin-top-2">
            
            <div class="col-lg-12 margin-top-2 text-center">
              
              <div class="heading-block center">

                <a name="demo-section-2"></a>
                <h1><strong> SOME OF OUR OTHER WORK  </strong></h1>
                <p class="h4"> Please take the time to view our other product, you might find what you are looking for. </p>

              </div>

            </div>

          </div>

        </div>

        <div id="other-work">

          <div class="row margin-top-2">

            <div class="col-lg-6 col-md-6 col-sm-6 pad-1-sm" style="padding: 0 6em;">
                              
              <a href="https://codecanyon.net/item/solidmenu-responsive-mega-menu/18456566" class="btn btn-red btn-lg btn-block margin-top-2"> MEGA MENU+ (BEST SELLER) </a>
              <a href="https://codecanyon.net/item/solid-css3-image-hover-effects/12642704" class="btn btn-black btn-lg btn-block margin-top-2"> HOVER EFFECTS </a>
              <a href="https://codecanyon.net/item/solid-css3-responsive-tabs/13085652" class="btn btn-black btn-lg btn-block margin-top-2"> TABS </a> <a href="https://codecanyon.net/item/solidtabs-bootstrap-responsive-tabs/19175400" class="btn btn-black btn-lg btn-block margin-top-2"> TABS+ </a>

            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 pad-1-sm" style="padding: 0 6em;">
                              
              <a href="https://codecanyon.net/item/solid-css3-responsive-forms/13377712" class="btn btn-black btn-lg btn-block margin-top-2"> FORMS </a>
              <a href="https://codecanyon.net/item/solid-css3-responsive-bar-graphs/14534730" class="btn btn-black btn-lg btn-block margin-top-2"> BAR GRAPHS </a>
              <a href="https://codecanyon.net/item/solidpricing-bootstrap-pricing-tables/19350756" class="btn btn-black btn-lg btn-block margin-top-2"> PRICING TABLES </a> <a href="https://codecanyon.net/item/solidcards-css3-responsive-profile-cards/15993472" class="btn btn-black btn-lg btn-block margin-top-2"> PROFILE CARDS </a>


            </div>
          
          </div>

        </div>

      </div>

    </section>

    <div id="back-2-top" class="back-2-top-rocket" data-scroll-distance="75" data-easing="easeInSine">
      <img src="../img/rocket-idle.png" id="rocket-idle" alt="rocket-idle">
      <img src="../img/rocket-blast.png" id="rocket-blast" alt="rocket-idle" style="display: none;">
    </div>

</div>                                   
</body>
<script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
<script src="js/jquery-validate/jquery.validate.min.js" type="text/javascript"></script>
<script src="js/jquery-easing/jquery.easing.js" type="text/javascript"></script>
<script src="js/bootstrap/bootstrap.min.js" type="text/javascript"></script>
<script src="js/owl-carousel/owl.carousel.min.js" type="text/javascript"></script>
<script src="js/solid-menu.js" type="text/javascript"></script> 
<script>

  //Login Validation Script
  
  $('#login').validate({

      errorClass: "state-invalid",
      errorPlacement: function(error, element) {

          error.insertAfter(element);

      },

      //Rules for validation

      rules: {

          'log-email': {

              required: true,
              email: true

          },
          'log-password': {

              required: true,
              minlength: 6,
              maxlength: 20

          }

      },

      //Messages appearing on validation
      
      messages: {

          'log-email': {

              required: "Please enter your email",
              email: "That is not a valid email format"

          },
          'log-password': {

              required: "Please enter your password",
              minlength: "Password should be at least {0} characters",
              maxlength: "Password should not exceed {0} characters"

          }

      }

  });

  $('#sign_up').validate({

        errorClass: "state-invalid",
        errorPlacement: function(error, element) {

            if (element.attr('name') === 'agreement') {

              error.insertAfter(element.parents('.checkbox'));

            } else {

              error.insertAfter(element);

            }
            
        },

        //Rules for validation

        rules: {

            usrname: {

                required: true,
                minlength: 6,
                maxlength: 30

            },
            email: {

                required: true,
                email: true

            },
            'sup-password': {

                required: true,
                minlength: 6,
                maxlength: 20

            },
            'r-sup-password': {

                required: true,
                equalTo: "#sup-password"

            },
            agreement: {

                required: true

            }

        },

        //Messages appearing on validation
        
        messages: {

            usrname: {

                required: "Please provide your username",
                minlength: "Username must be at least {0} characters",
                maxlength: "Your username appears to be too long"

            },
            email: {

                required: "Please provide your email",
                email: "Please provide a valid email format"

            },
            'sup-password': {

                required: "Please provide your password",
                minlength: "Password should be at least {0}",
                maxlength: "Password should not exceed {0} characters"

            },
            'r-sup-password': {

                required: "Please re-enter your password",
                equalTo: "It appears the password did not match"

            },
            agreement: {

                required: "You have to agree to our terms"

            }

        }

  });

</script>
</html>