<!DOCTYPE html> 
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> SolidMenus | Responsive Mega Menus </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Create Ultra Responsive Mega Menu Navigation For Your Site">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400|Lato:400" type="text/css"> <!-- Google Fonts used-->
    <link rel="stylesheet" href="js/bootstrap/bootstrap.min.css" type="text/css"> <!-- bootstrap css settings -->
    <link rel="stylesheet" href="js/owl-carousel/owl.carousel.css" type="text/css">  <!-- owl carousel css settings -->
    <link rel="stylesheet" href="js/owl-carousel/owl.theme.css" type="text/css"> <!-- owl carousel theme css settings -->
    <link rel="stylesheet" href="js/owl-carousel/owl.transitions.css" type="text/css">  <!-- owl carousel transition settings -->
    <link rel="stylesheet" href="js/jquery-newsticker/ticker-style.css" type="text/css"> <!-- ticker styles -->
    <link rel="stylesheet" href="css/solid-menu.css" type="text/css">  <!-- consolidate css setting, @import file-->                                                      
</head>
<body>

<div id="wrapper" style="padding-top: 0 !important;">
    
    <section id="nav-section">

      <div class="solid-menus">

          <nav class="mini-menu p-static hidden-xs" style="height: 40px; border-bottom: 1px solid #E4E4E4;">

            <div class="container-fluid">
              
              <div class="row">
                
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 hidden-xs pull-left text-center-sm no-float-sm no-padding">
                  
                  <ul class="i-list i-list-i-block i-list-i-block-sm i-list-i-block-no-hover pad-0-sm margin-bottom-0 pull-left text-center" style="height: 40px; line-height: 26px;">

                      <li style="min-width: 80px;" class="br-1px pull-left">
                        <div class="dropdown mini-nav mini-nav-no-bg-hover">
                          <a href="#"> Nike+ </a>
                        </div>
                      </li>
                      <li style="min-width: 80px;" class="br-1px pull-left">
                        <div class="dropdown mini-nav mini-nav-no-bg-hover">
                          <a href="#"> Jordan </a>
                        </div>
                      </li>
                      <li style="min-width: 80px;" class="br-1px pull-left">
                        <div class="dropdown mini-nav mini-nav-no-bg-hover">
                          <a href="#"> Hurley </a>
                        </div>
                      </li>
                      <li style="min-width: 80px;" class="br-1px pull-left">
                        <div class="dropdown mini-nav mini-nav-no-bg-hover">
                          <a href="#"> Converse </a>
                        </div>
                      </li>

                  </ul>    

                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 pull-right hidden-xs pad-right-0">
                  
                  <ul class="i-list i-list-i-block i-list-i-block-sm i-list-i-block-no-hover pad-0-sm margin-bottom-0 pull-right" style="height: 40px; line-height: 27px;">

                      <li>
                        <div class="dropdown mini-nav mini-nav-no-bg-hover">
                          <a href="#" data-toggle="modal" data-target="#signin-modal"> Join/Log In to Your Account </a>
                        </div>
                      </li>
                      <li>
                        <div class="dropdown mini-nav">
                          <a href="#"> Help </a>

                          <ul class="dropdown-menu pad-small no-border-radius hidden-xs" style="right: 0; left: auto; margin-top: -2px;">
                              <li><a href="#" class="pad-narrow"> Order Status </a></li>
                              <li><a href="#" class="pad-narrow"> Shipping and Delivery </a></li>
                              <li><a href="#" class="pad-narrow"> Returns </a></li>
                              <li><a href="#" class="pad-narrow"> App & Device Support </a></li>
                              <li><a href="#" class="pad-narrow"> Contact Us </a></li>
                              <li><a href="#" class="pad-narrow"> Privacy Policy </a></li>
                              <li><a href="#" class="pad-narrow"> Terms & Conditions </a></li>
                              <li><a href="#" class="pad-narrow"> View All </a></li>

                          </ul>
                        </div>
                      </li>
                      <li>
                        <div class="dropdown mini-nav  mini-nav-no-bg-hover text-center">
                          <a href="#"><i class="icon-shopping-cart no-margin"></i></a>
                        </div>
                      </li>
                      <li>
                        <div class="dropdown mini-nav mini-nav-no-bg-hover">
                          <a href="#"><img src="../img/us-flag.png" alt="usa flag"></a>
                        </div>
                      </li>

                  </ul>  

                </div>

              </div>

            </div>

          </nav>

      </div>
      <div class="container-fluid solid-menus" style="padding: 0;">
          
          <nav class="navbar navbar-default navbar-dark navbar-static-top no-border-radius no-margin" style="top: 0;">

              <div class="container-fluid" id="navbar-inner-container">

                <form action="#" id="top-search" role="form" class="no-margin" style="display: none;">
                    
                  <div class="col-lg-12">
                      <div class="form-group no-margin">
                        <input class="form-control no-border" id="search_term" name="search_term" placeholder="Type & Press Enter" type="text">
                      </div>
                  </div>

                </form>
                <div class="navbar-header"> 

                  <button type="button" class="navbar-toggle navbar-toggle-left" data-toggle="collapse" data-target="#solidMenu">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>                        
                  </button>

                  <a class="navbar-brand navbar-brand-center" href="#"> Athlete's Foot </a>

                </div>

                <div class="collapse navbar-collapse" id="solidMenu">
                  
                  <ul class="nav navbar-nav">

                    <li class="dropdown dropdown-autoheight dropdown-full-width" data-animation="fadeIn">

                      <a class="dropdown-toggle navbar-link navbar-link-adjust" data-toggle="dropdown" href="#"> Men <i class="icon-caret-down m-marker hidden-lg hidden-md hidden-sm visible-xs"></i></a>
                      
                      <div class="dropdown-menu no-border-radius no-padding" data-adjust="2">

                        <div class="row row-autoheight no-margin">
                          
                          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 col-autoheight clearfix">
                            
                            <div class="widget-default clearfix pad-0-25-sm">

                              <ul class="s-list s-list-pl  s-list-mb-10 no-padding">

                                <li><a href="#"><strong> NEW RELEASES </strong></a></li>
                                <li><a href="#"><strong> SNKRS </strong></a></li>
                                <li><a href="#"><strong> LAUNCH CALENDAR </strong></a></li>
                                <li><a href="#"><strong> BACKPACKS </strong></a></li>
                                <li><a href="#"><strong> BACK TO SCHOOL </strong></a></li>
                                <li><a href="#"><strong> TECH FLEECE COLLECTION </strong></a></li>
                                <li><a href="#"><strong> FAN GEAR </strong></a></li>
                                <li><a href="#"><strong> CLEARANCE </strong></a></li>

                              </ul>

                            </div>
                             
                          </div>
                          <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12 col-autoheight clearfix">
                            
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 no-padding">

                              <div class="widget-default clearfix pad-0-25-sm">

                                <h6 style="margin-top: 7px; padding-left: 2px;"><a href="#" class="s-link"><strong> SHOES </strong></a></h6>

                                <ul class="s-list s-list-pl  no-padding hidden-xs">

                                  <li><a href="#"> All Shoes </a></li>
                                  <li><a href="#"> Lifestyle </a></li>
                                  <li><a href="#"> Running </a></li>
                                  <li><a href="#"> Training & Gym </a></li>
                                  <li><a href="#"> Basketball </a></li>
                                  <li><a href="#"> Football </a></li>
                                  <li><a href="#"> Soccer </a></li>
                                  <li><a href="#"> Baseball </a></li>
                                  <li><a href="#"> Golf </a></li>
                                  <li><a href="#"> Skateboarding </a></li>
                                  <li><a href="#"> Tennis </a></li>
                                  <li><a href="#"> Sandals & Flip Flops </a></li>
                                  <li><a href="#"> Custom Shoes </a></li>

                                </ul>

                              </div> 

                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 no-padding">

                              <div class="widget-default clearfix pad-0-25-sm">

                                <h6 style="margin-top: 7px; padding-left: 2px;"><a href="#" class="s-link"><strong> CLOTHING </strong></a></h6>

                                <ul class="s-list s-list-pl  no-padding hidden-xs">

                                  <li><a href="#"> Compressions </a></li>
                                  <li><a href="#"> Tops & T-Shirts </a></li>
                                  <li><a href="#"> Polos </a></li>
                                  <li><a href="#"> Hoodies & Pullovers </a></li>
                                  <li><a href="#"> Jackets & Vests </a></li>
                                  <li><a href="#"> Pants & Tights </a></li>
                                  <li><a href="#"> Shorts </a></li>
                                  <li><a href="#"> Surf & Swimwear </a></li>
                                  <li><a href="#"> Socks </a></li>
                                  <li><a href="#"> Bags & Backpacks </a></li>
                                  <li><a href="#"> Accessories & Equipment </a></li>

                                </ul>

                              </div> 

                            </div>

                          </div>
                          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 col-autoheight clearfix">
                            
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 no-padding">

                              <div class="widget-default clearfix pad-0-25-sm">

                                <h6 style="margin-top: 7px; padding-left: 2px;"><a href="#" class="s-link"><strong> SHOP BY SPORT </strong></a></h6>

                                <ul class="s-list s-list-pl  no-padding hidden-xs">

                                  <li><a href="#"> Running </a></li>
                                  <li><a href="#"> Training & Gym </a></li>
                                  <li><a href="#"> Basketball </a></li>
                                  <li><a href="#"> Football </a></li>
                                  <li><a href="#"> Soccer </a></li>
                                  <li><a href="#"> Baseball </a></li>
                                  <li><a href="#"> Golf </a></li>
                                  <li><a href="#"> Skateboarding </a></li>
                                  <li><a href="#"> Tennis </a></li>
                                  <li><a href="#"> Lacrosse </a></li>
                                  <li><a href="#"> Track & Field </a></li>
                                  <li><a href="#"> Surfing </a></li>

                                </ul>

                              </div> 

                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 no-padding">

                              <div class="widget-default clearfix pad-0-25-sm">

                                <h6 style="margin-top: 7px; padding-left: 2px;"><a href="#" class="s-link"><strong> SHOP BY BRAND </strong></a></h6>

                                <ul class="s-list s-list-pl  no-padding hidden-xs">

                                  <li><a href="#"> Nike Sportswear </a></li>
                                  <li><a href="#"> NikeLab </a></li>
                                  <li><a href="#"> Jordan </a></li>
                                  <li><a href="#"> Hurley </a></li>
                                  <li><a href="#"> Converse </a></li>

                                </ul>

                              </div> 

                            </div>
                             
                          </div>

                        </div>

                      </div> 

                    </li>
                    <li class="dropdown dropdown-autoheight dropdown-full-width" data-animation="fadeIn">

                      <a class="dropdown-toggle navbar-link navbar-link-adjust" data-toggle="dropdown" href="#"> Women <i class="icon-caret-down m-marker hidden-lg hidden-md hidden-sm visible-xs"></i></a>
                      
                      <div class="dropdown-menu no-border-radius no-padding" data-adjust="2">

                        <div class="row row-autoheight no-margin">
                          
                          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 col-autoheight clearfix">
                            
                            <div class="widget-default clearfix pad-0-25-sm">

                              <ul class="s-list s-list-pl  s-list-mb-10 no-padding">

                                <li><a href="#"><strong> NEW RELEASES </strong></a></li>
                                <li><a href="#"><strong> SNKRS </strong></a></li>
                                <li><a href="#"><strong> BACK TO SCHOOL </strong></a></li>
                                <li><a href="#"><strong> TECH FLEECE COLLECTION </strong></a></li>
                                <li><a href="#"><strong> STYLE GUIDE </strong></a></li>
                                <li><a href="#"><strong> FALL LOOKS </strong></a></li>
                                <li><a href="#"><strong> FAN GEAR </strong></a></li>
                                <li><a href="#"><strong> CLEARANCE </strong></a></li>

                              </ul>

                            </div>
                             
                          </div>
                          <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12 col-autoheight clearfix">
                            
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 no-padding">

                              <div class="widget-default clearfix pad-0-25-sm">

                                <h6 style="margin-top: 7px; padding-left: 2px;"><a href="#" class="s-link"><strong> SHOES </strong></a></h6>

                                <ul class="s-list s-list-pl  no-padding hidden-xs">

                                  <li><a href="#"> All Shoes </a></li>
                                  <li><a href="#"> Lifestyle </a></li>
                                  <li><a href="#"> Running </a></li>
                                  <li><a href="#"> Training & Gym </a></li>
                                  <li><a href="#"> Basketball </a></li>
                                  <li><a href="#"> Football </a></li>
                                  <li><a href="#"> Soccer </a></li>
                                  <li><a href="#"> Softball </a></li>
                                  <li><a href="#"> Golf </a></li>
                                  <li><a href="#"> Skateboarding </a></li>
                                  <li><a href="#"> Tennis </a></li>
                                  <li><a href="#"> Sandals & Flip Flops </a></li>
                                  <li><a href="#"> Custom Shoes </a></li>

                                </ul>

                              </div> 

                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 no-padding">

                              <div class="widget-default clearfix pad-0-25-sm">

                                <h6 style="margin-top: 7px; padding-left: 2px;"><a href="#" class="s-link"><strong> CLOTHING </strong></a></h6>

                                <ul class="s-list s-list-pl  no-padding hidden-xs">

                                  <li><a href="#"> Sports Bras </a></li>
                                  <li><a href="#"> Compressions </a></li>
                                  <li><a href="#"> Tops & T-Shirts </a></li>
                                  <li><a href="#"> Hoodies & Pullovers </a></li>
                                  <li><a href="#"> Jackets & Vests </a></li>
                                  <li><a href="#"> Pants & Tights </a></li>
                                  <li><a href="#"> Shorts </a></li>
                                  <li><a href="#"> Skirst & Dresses </a></li>
                                  <li><a href="#"> Surf & Swimwear </a></li>
                                  <li><a href="#"> Socks </a></li>
                                  <li><a href="#"> Bags & Backpacks </a></li>
                                  <li><a href="#"> Accessories & Equipment </a></li>

                                </ul>

                              </div> 

                            </div>

                          </div>
                          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 col-autoheight clearfix">
                            
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 no-padding">

                              <div class="widget-default clearfix pad-0-25-sm">

                                <h6 style="margin-top: 7px; padding-left: 2px;"><a href="#" class="s-link"><strong> SHOP BY SPORT </strong></a></h6>

                                <ul class="s-list s-list-pl  no-padding hidden-xs">

                                  <li><a href="#"> Running </a></li>
                                  <li><a href="#"> Training & Gym </a></li>
                                  <li><a href="#"> Basketball </a></li>
                                  <li><a href="#"> Football </a></li>
                                  <li><a href="#"> Soccer </a></li>
                                  <li><a href="#"> Golf </a></li>
                                  <li><a href="#"> Skateboarding </a></li>
                                  <li><a href="#"> Softball </a></li>
                                  <li><a href="#"> Tennis </a></li>
                                  <li><a href="#"> Lacrosse </a></li>
                                  <li><a href="#"> Track & Field </a></li>
                                  <li><a href="#"> Surfing </a></li>

                                </ul>

                              </div> 

                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 no-padding">

                              <div class="widget-default clearfix pad-0-25-sm">

                                <h6 style="margin-top: 7px; padding-left: 2px;"><a href="#" class="s-link"><strong> SHOP BY BRAND </strong></a></h6>

                                <ul class="s-list s-list-pl  no-padding hidden-xs">

                                  <li><a href="#"> Nike Sportswear </a></li>
                                  <li><a href="#"> NikeLab </a></li>
                                  <li><a href="#"> Jordan </a></li>
                                  <li><a href="#"> Hurley </a></li>
                                  <li><a href="#"> Converse </a></li>

                                </ul>

                              </div> 

                            </div>
                             
                          </div>

                        </div>

                      </div> 

                    </li>
                    <li class="dropdown dropdown-autoheight dropdown-full-width" data-animation="fadeIn">

                      <a class="dropdown-toggle navbar-link navbar-link-adjust" data-toggle="dropdown" href="#"> Boys <i class="icon-caret-down m-marker hidden-lg hidden-md hidden-sm visible-xs"></i></a>
                      
                      <div class="dropdown-menu no-border-radius no-padding" data-adjust="2">

                        <div class="row row-autoheight no-margin">
                          
                          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 col-autoheight clearfix">
                            
                            <div class="widget-default clearfix pad-0-25-sm">

                              <ul class="s-list s-list-pl  s-list-mb-10 no-padding">

                                <li><a href="#"><strong> NEW RELEASES </strong></a></li>
                                <li><a href="#"><strong> CONVERSE </strong></a></li>
                                <li><a href="#"><strong> TECH FLEECE COLLECTION </strong></a></li>
                                <li><a href="#"><strong> BACK TO SCHOOL </strong></a></li>
                                <li><a href="#"><strong> GEAR UP CHECKLIST </strong></a></li>
                                <li><a href="#"><strong> NIKE BACKPACKS </strong></a></li>
                                <li><a href="#"><strong> FAN GEAR </strong></a></li>
                                <li><a href="#"><strong> CLEARANCE </strong></a></li>

                              </ul>

                            </div>
                             
                          </div>
                          <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12 col-autoheight clearfix">
                            
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 no-padding">

                              <div class="widget-default clearfix pad-0-25-sm">

                                <h6 style="margin-top: 7px; padding-left: 2px;"><a href="#" class="s-link"><strong> SHOP BY SIZE </strong></a></h6>
                                <h6 style="margin-top: 7px; padding-left: 2px;"><a href="#" class="s-link"><strong> SHOES </strong></a></h6>

                                <ul class="s-list s-list-pl  no-padding hidden-xs">

                                  <li><a href="#"> Infant & Toddler (0C - 10C) </a></li>
                                  <li><a href="#"> Little Kids (10.5C - 3Y) </a></li>
                                  <li><a href="#"> Big Kids (3.5Y - 7Y) </a></li>

                                </ul>
                                
                                <h6 class="margin-top-2"><a href="#" class="s-link"><strong> CLOTHING </strong></a></h6>
                                <ul class="s-list s-list-pl  no-padding hidden-xs">

                                  <li><a href="#"> Infant & Toddler (0M - 4T) </a></li>
                                  <li><a href="#"> Little Kids (4 - 7) </a></li>
                                  <li><a href="#"> Big Kids (XS - XL) </a></li>
                                  <li><a href="#"> &nbsp; </a></li>
                                  <li><a href="#"> Find the right size </a></li>


                                </ul>

                              </div> 

                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 no-padding">

                              <div class="widget-default clearfix pad-0-25-sm">

                                <h6 style="margin-top: 7px; padding-left: 2px;"><a href="#" class="s-link"><strong> SHOP BY SPORT </strong></a></h6>

                                <ul class="s-list s-list-pl  no-padding hidden-xs">

                                  <li><a href="#"> Basketball </a></li>
                                  <li><a href="#"> Running </a></li>
                                  <li><a href="#"> Soccer </a></li>
                                  <li><a href="#"> Training & Gym </a></li>
                                  <li><a href="#"> Football </a></li>
                                  <li><a href="#"> Baseball </a></li>
                                  <li><a href="#"> Golf </a></li>
                                  <li><a href="#"> Skateboarding </a></li>
                                  <li><a href="#"> Tennis </a></li>
                                  <li><a href="#"> Lacrosse </a></li>
                                  <li><a href="#"> Track & Field </a></li>

                                </ul>

                              </div> 

                            </div>

                          </div>
                          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 col-autoheight clearfix">
                            
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 no-padding">

                              <div class="widget-default clearfix pad-0-25-sm">

                                <h6 style="margin-top: 7px; padding-left: 2px;"><a href="#" class="s-link"><strong> SHOES </strong></a></h6>

                                <ul class="s-list s-list-pl  no-padding hidden-xs">

                                  <li><a href="#"> All Shoes </a></li>
                                  <li><a href="#"> Lifestyle </a></li>
                                  <li><a href="#"> Running </a></li>
                                  <li><a href="#"> Basketball </a></li>
                                  <li><a href="#"> Training & Gym </a></li>
                                  <li><a href="#"> Football </a></li>
                                  <li><a href="#"> Soccer </a></li>
                                  <li><a href="#"> Baseball </a></li>
                                  <li><a href="#"> Skateboarding </a></li>
                                  <li><a href="#"> Sandals & Flip Flops </a></li>
                                  <li><a href="#"> Custom Shoes </a></li>

                                </ul>

                              </div> 

                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 no-padding">

                              <div class="widget-default clearfix pad-0-25-sm">

                                <h6 style="margin-top: 7px; padding-left: 2px;"><a href="#" class="s-link"><strong> CLOTHING </strong></a></h6>

                                <ul class="s-list s-list-pl  no-padding hidden-xs">

                                  <li><a href="#"> Compressions </a></li>
                                  <li><a href="#"> Tops & T-Shirts </a></li> 
                                  <li><a href="#"> Hoodies & Pullovers </a></li>
                                  <li><a href="#"> Jackets & Vests </a></li>
                                  <li><a href="#"> Pants & Tights </a></li>
                                  <li><a href="#"> Shorts </a></li>
                                  <li><a href="#"> Surf & Swimwear </a></li>
                                  <li><a href="#"> Socks </a></li>
                                  <li><a href="#"> Bags & Backpacks </a></li>
                                  <li><a href="#"> Accessories & Equipment </a></li>

                                </ul>

                              </div> 

                            </div>
                             
                          </div>

                        </div>

                      </div> 

                    </li>
                    <li class="dropdown dropdown-autoheight dropdown-full-width" data-animation="fadeIn">

                      <a class="dropdown-toggle navbar-link navbar-link-adjust" data-toggle="dropdown" href="#"> Girls <i class="icon-caret-down m-marker hidden-lg hidden-md hidden-sm visible-xs"></i></a>
                      
                      <div class="dropdown-menu no-border-radius no-padding" data-adjust="2">

                        <div class="row row-autoheight no-margin">
                          
                          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 col-autoheight clearfix">
                            
                            <div class="widget-default clearfix pad-0-25-sm">

                              <ul class="s-list s-list-pl  s-list-mb-10 no-padding">

                                <li><a href="#"><strong> NEW RELEASES </strong></a></li>
                                <li><a href="#"><strong> CONVERSE </strong></a></li>
                                <li><a href="#"><strong> TECH FLEECE COLLECTION </strong></a></li>
                                <li><a href="#"><strong> BACK TO SCHOOL </strong></a></li>
                                <li><a href="#"><strong> GEAR UP CHECKLIST </strong></a></li>
                                <li><a href="#"><strong> NIKE BACKPACKS </strong></a></li>
                                <li><a href="#"><strong> FAN GEAR </strong></a></li>
                                <li><a href="#"><strong> CLEARANCE </strong></a></li>

                              </ul>

                            </div>
                             
                          </div>
                          <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12 col-autoheight clearfix">
                            
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 no-padding">

                              <div class="widget-default clearfix pad-0-25-sm">

                                <h6 style="margin-top: 7px; padding-left: 2px;"><a href="#" class="s-link"><strong> SHOP BY SIZE </strong></a></h6>
                                <h6 style="margin-top: 7px; padding-left: 2px;"><a href="#" class="s-link"><strong> SHOES </strong></a></h6>

                                <ul class="s-list s-list-pl  no-padding hidden-xs">

                                  <li><a href="#"> Infant & Toddler (0C - 10C) </a></li>
                                  <li><a href="#"> Little Kids (10.5C - 3Y) </a></li>
                                  <li><a href="#"> Big Kids (3.5Y - 7Y) </a></li>

                                </ul>
                                
                                <h6 class="margin-top-2"><a href="#" class="s-link"><strong> CLOTHING </strong></a></h6>
                                <ul class="s-list s-list-pl  no-padding hidden-xs">

                                  <li><a href="#"> Infant & Toddler (0M - 4T) </a></li>
                                  <li><a href="#"> Little Kids (4 - 7) </a></li>
                                  <li><a href="#"> Big Kids (XS - XL) </a></li>
                                  <li><a href="#"> &nbsp; </a></li>
                                  <li><a href="#"> Find the right size </a></li>


                                </ul>

                              </div> 

                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 no-padding">

                              <div class="widget-default clearfix pad-0-25-sm">

                                <h6 style="margin-top: 7px; padding-left: 2px;"><a href="#" class="s-link"><strong> SHOP BY SPORT </strong></a></h6>

                                <ul class="s-list s-list-pl  no-padding hidden-xs">

                                  <li><a href="#"> Basketball </a></li>
                                  <li><a href="#"> Running </a></li>
                                  <li><a href="#"> Soccer </a></li>
                                  <li><a href="#"> Training & Gym </a></li>
                                  <li><a href="#"> Volleyball </a></li>
                                  <li><a href="#"> Softball </a></li>
                                  <li><a href="#"> Tennis </a></li>
                                  <li><a href="#"> Golf </a></li>
                                  <li><a href="#"> Lacrosse </a></li>
                                  <li><a href="#"> Track & Field </a></li>

                                </ul>

                              </div> 

                            </div>

                          </div>
                          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 col-autoheight clearfix">
                            
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 no-padding">

                              <div class="widget-default clearfix pad-0-25-sm">

                                <h6 style="margin-top: 7px; padding-left: 2px;"><a href="#" class="s-link"><strong> SHOES </strong></a></h6>

                                <ul class="s-list s-list-pl  no-padding hidden-xs">

                                  <li><a href="#"> All Shoes </a></li>
                                  <li><a href="#"> Lifestyle </a></li>
                                  <li><a href="#"> Running </a></li>
                                  <li><a href="#"> Basketball </a></li>
                                  <li><a href="#"> Training & Gym </a></li>
                                  <li><a href="#"> Soccer </a></li>
                                  <li><a href="#"> Skateboarding </a></li>
                                  <li><a href="#"> Sandals & Flip Flops </a></li>
                                  <li><a href="#"> Custom Shoes </a></li>

                                </ul>

                              </div> 

                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 no-padding">

                              <div class="widget-default clearfix pad-0-25-sm">

                                <h6 style="margin-top: 7px; padding-left: 2px;"><a href="#" class="s-link"><strong> CLOTHING </strong></a></h6>

                                <ul class="s-list s-list-pl  no-padding hidden-xs">

                                  <li><a href="#"> Sports Bras </a></li>
                                  <li><a href="#"> Compressions </a></li>
                                  <li><a href="#"> Tops & T-Shirts </a></li> 
                                  <li><a href="#"> Hoodies & Pullovers </a></li>
                                  <li><a href="#"> Jackets & Vests </a></li>
                                  <li><a href="#"> Pants & Tights </a></li>
                                  <li><a href="#"> Shorts </a></li>
                                  <li><a href="#"> Skirts & Dresses </a></li>
                                  <li><a href="#"> Socks </a></li>
                                  <li><a href="#"> Surf & Swimwear </a></li>
                                  <li><a href="#"> Bags & Backpacks </a></li>
                                  <li><a href="#"> Accessories & Equipment </a></li>

                                </ul>

                              </div> 

                            </div>
                             
                          </div>

                        </div>

                      </div> 

                    </li>
                    <li class="dropdown dropdown-autoheight dropdown-full-width" data-animation="fadeIn">

                      <a class="dropdown-toggle navbar-link navbar-link-adjust" data-toggle="dropdown" href="#"> Customize <i class="icon-caret-down m-marker hidden-lg hidden-md hidden-sm visible-xs"></i></a>
                      
                      <div class="dropdown-menu no-border-radius no-padding" data-adjust="2">

                        <div class="row row-autoheight no-margin">
                          
                          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 col-autoheight clearfix">
                            
                            <div class="widget-default clearfix pad-0-25-sm">

                              <ul class="s-list s-list-pl  s-list-mb-10 no-padding">

                                <li><a href="#"><strong> NIKE CUSTOM </strong></a></li>
                                <li><a href="#"><strong> HURLEY CUSTOM </strong></a></li>
                                <li><a href="#"><strong> JORDAN CUSTOM </strong></a></li>
                                <li><a href="#"><strong> CONVERSE CUSTOM </strong></a></li>

                              </ul>

                            </div>
                             
                          </div>
                          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 col-autoheight clearfix">
                            
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 no-padding">

                              <div class="widget-default clearfix pad-0-25-sm">

                                <h6 style="margin-top: 7px; padding-left: 2px;"><a href="#" class="s-link"><strong> NIKE </strong></a></h6>

                                <ul class="s-list s-list-pl  no-padding hidden-xs">

                                  <li><a href="#"> Men </a></li>
                                  <li><a href="#"> Women </a></li>
                                  <li><a href="#"> Boys </a></li>
                                  <li><a href="#"> Girls </a></li>

                                </ul>
                              
                              </div> 

                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 no-padding">

                              <div class="widget-default clearfix pad-0-25-sm">

                                <h6 style="margin-top: 7px; padding-left: 2px;"><a href="#" class="s-link"><strong> CONVERSE </strong></a></h6>

                                <ul class="s-list s-list-pl  no-padding hidden-xs">

                                  <li><a href="#"> Men </a></li>
                                  <li><a href="#"> Women </a></li>
                                  <li><a href="#"> Boys </a></li>
                                  <li><a href="#"> Girls </a></li>

                                </ul>

                              </div> 

                            </div>

                          </div>
                          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 col-autoheight clearfix">
                        
                            <div class="widget-default clearfix pad-0-25-sm">

                              <h6 style="margin-top: 7px; padding-left: 2px;"><a href="#" class="s-link"><strong> COLLECTIONS </strong></a></h6>
                              <h6 style="margin-top: 7px; padding-left: 2px;"><a href="#" class="s-link"><strong> NIKE </strong></a></h6>

                              <ul class="s-list s-list-pl  no-padding hidden-xs">

                                <li><a href="#"> Roshe Collection </a></li>
                                <li><a href="#"> AirMax Collection </a></li>
                                <li><a href="#"> Free Collection </a></li>

                              </ul>

                              <h6 class="margin-top-1"><strong> CONVERSE </strong></h6>

                              <ul class="s-list s-list-pl  no-padding hidden-xs">

                                <li><a href="#"> Classic Chuck Taylor </a></li>
                                <li><a href="#"> Converse x DC Comics </a></li>
                                <li><a href="#"> Converse Marble </a></li>

                              </ul>

                            </div> 
     
                          </div>

                        </div>

                      </div> 

                    </li>

                  </ul>
                   
                </div>
                <div class="navbar-pos-search">
                  
                    <a href="#" class="x-search x-search-trigger navbar-link"><i class="icon-search3"></i></a>
                    <a href="#" class="x-search x-search-close navbar-link" style="display: none;"><i class="icon-line-cross"></i></a>

                </div>
                
              </div>
            
          </nav>

          <div class="modal fade" id="signin-modal" role="dialog">

            <div class="modal-dialog">

              <div class="modal-content">

                <div class="modal-header pad-2">
                  <button type="button" class="close" data-dismiss="modal"><i class="icon-line-cross"></i></button>
                  <h2 class="text-primary"><i class="icon-user" style="margin-right: 15px;"></i><strong> LOGIN </strong></h2>
                </div>
                <div class="modal-body pad-2">

                  <form role="form" action="" id="login">

                    <div class="form-group">
                      <label for="usrname"><i class="icon-user3 icn-left"></i> Username </label>
                      <input type="text" class="form-control" id="usrname" name="usrname" placeholder="Enter username">
                    </div>

                    <div class="form-group">
                      <label for="psw"><i class="icon-line2-key icn-left"></i> Password </label>
                      <input type="text" class="form-control" id="psw" name="psw" placeholder="Enter password">
                    </div>

                    <div class="checkbox">
                        <label><input type="checkbox"> Remember Me </label>
                    </div>

                    <div class="clearfix">
                      <button type="submit" class="btn btn-black"> Sign In </button>
                    </div>

                    <div class="clearfix margin-top-1">
                      
                      <button class="btn btn-dirty-green btn-md"> No Account Yet? Join Us </button>

                    </div>
                    
                  </form>

                </div>
                <div class="modal-footer pad-2">
                  <button type="submit" class="btn btn-red pull-left" data-dismiss="modal"> Cancel </button>
                </div>
              </div>

            </div>

          </div>

      </div>
      <div class="solid-menus">

          <nav class="mini-menu p-static hidden-xs" style="height: 35px; padding: 10px 0;">

            <div class="container-fluid">
              
              <div class="row">
                
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 no-float-sm">
                  
                  <div>
                                
                    <ul id="js-news" class="js-hidden">

                      <li class="news-item text-center pad-1">

                        <p class="no-margin"><a href="#" class="s-link"> <span class="text-danger"> 30-DAY FREE RETURN &nbsp; &nbsp; </span>  <small class=" ltr-space-1"> Wear it, test it, feel it, pick only what you like. That is a promise! </small></a></p> 

                      </li>
                      <li class="news-item text-center pad-1">

                        <p class="no-margin"><a href="#" class="s-link"> <span class="text-danger"> FREE SHIPPING &nbsp; &nbsp; </span>  <small class=" ltr-space-1"> Yes! You heard it. Everything that you order with Nike+ comes with a free shipping. </small></a></p> 

                      </li>
                      <li class="news-item text-center pad-1">

                        <p class="no-margin"><a href="#" class="s-link"> <span class="text-danger"> 20% OFF ON RUNNING SHOES &nbsp; &nbsp; </span>  <small class=" ltr-space-1"> You love running right? Be fit, be strong, be in shape and start running today. </small></a></p> 

                      </li>
                      <li class="news-item text-center pad-1">

                        <p class="no-margin"><a href="#" class="s-link"> <span class="text-danger"> PRE-ORDER AIR JORDANS &nbsp; &nbsp; </span>  <small class=" ltr-space-1"> Here are the latest models of Air Jordans. It sells like pancakes so place your order now! </small></a></p> 

                      </li>
                      <li class="news-item text-center pad-1">

                        <p class="no-margin"><a href="#" class="s-link"> <span class="text-danger"> CUSTOM SHOES &nbsp; &nbsp; </span>  <small class=" ltr-space-1"> We customized shoes for your liking. Submit your designs or create yours with our ShoeApp. Available also as a mobile app in iOS or Android </small></a></p> 

                      </li>

                    </ul>
                        
                  </div>

                </div>

              </div>

            </div>

          </nav>

      </div>

    </section>

    <section>

      <div class="solid-menus" style="padding: 0 0 2em 0;" id="page-contents">

        <div id="row-carousel">

              <div id="main-carousel" class="owl-carousel owl-animate owl-theme owl-custom-nav" data-single-item="true" data-navigation="true" data-autoplay="5000" data-transition="fadeUp">
                
                  <div class="item text-center">
                    
                    <div class="jumbotron no-border-radius l-flex l-flex-hvc-col overlay">
                      
                      <h1 class="margin-10px-xs" style="margin-top: -25px;"> RESPONSIVE MEGA MENUS </h1>
                      <h3 class="margin-bottom-1 lh-1-5"> Advanced BootStrap and Non-BootStrap Navigation Menu Framework </h3>

                    </div>

                    <img src="../img/slider-full (1).jpg" alt="image">

                  </div>
                  <div class="item text-center">

                    <div class="jumbotron no-border-radius l-flex l-flex-hvc-col overlay">

                      <h1 class="margin-10px-xs" style="margin-top: -25px;"> RESPONSIVE LAYOUT </h1>
                      <h3 class="margin-bottom-1"> Powerful layout with responsive functionality that can adapt to any screen size </h3>

                      

                    </div>
                    
                    <img src="../img/slider-full (2).jpg" alt="image">

                  </div>
                  <div class="item text-center">

                    <div class="jumbotron no-border-radius l-flex l-flex-hvc-col overlay">

                      <h1 class="margin-10px-xs" style="margin-top: -25px;"> DIVERSE MEGA MENUS </h1>
                      <h3 class="margin-bottom-1"> Multitude of custom made mega menus that are 100% compatible with BootStrap </h3>

                      

                    </div>
                    
                    <img src="../img/slider-full (3).jpg" alt="image">

                  </div>
                  <div class="item text-center">

                    <div class="jumbotron no-border-radius l-flex l-flex-hvc-col overlay">

                      <h1 class="margin-10px-xs" style="margin-top: -25px;"> LIFETIME FREE UPDATES </h1>
                      <h3 class="margin-bottom-1"> Includes free updates and bug fixes without additional costs </h3>

                      

                    </div>
                    
                    <img src="../img/slider-full (4).jpg" alt="image">

                  </div>

              </div>

        </div>
        <div id="menu-themes">

            <!-- AJAX LOADED -->

        </div>

        <div id="menu-demos">
          
            <!-- AJAX Loaded -->

        </div> <!-- end demo-section -->

        <div id="menu-non-bootstrap-demo">
        
          <div class="row">
            
            <div class="col-lg-12 margin-top-2 text-center">
              
              <a name="demo-section-2"></a>
              <div class="heading-block center">
                
                <h1 class="margin-top-2"><strong> NON-BOOTSTRAP DEMOS </strong></h1>
                <p class="h4"> We also provide two previous versions of the product that does not use the BootStrap Framework </p>

              </div>

            </div>

          </div>
          <div class="row margin-top-2">

            <div class="col-lg-6 col-md-6 col-sm-6 pad-1-2-sm" style="padding: 0 6em;">
                              
              <a href="../mega-menu-v2/index.html" class="btn btn-primary btn-lg btn-block margin-top-2"> Demonstration 1 </a>

            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 pad-1-2-sm" style="padding: 0 6em;">
                              
              <a href="../mega-menu-v3/index.html" class="btn btn-primary btn-lg btn-block margin-top-2"> Demonstration 2 </a>

            </div>
          
          </div>

        </div>

        <div id="menu-features">

          <div class="row margin-top-2">
            
            <div class="col-lg-12 text-center">

              <div class="heading-block center">
                
                <h1 class="margin-top-2"><strong> MEGA MENU FEATURES </strong></h1>
                <p class="h4"> The product is full of varied features that are essential when it comes to Mega Menus </p>

              </div>
            
            </div>

          </div>

          <div class="row margin-top-2">

            <div class="col-lg-6 margin-top-2" style="padding: 0 6em;">
              
              <div class="icn-bx-container">
                <div class="icn-bx">
                  <i class="icon-line2-frame"></i>
                </div>
                <div>

                  <h3><strong> BootStrap 3.0+ </strong></h3>
                  <p> The menu uses the Twitter BootStrap Framework and all components will work inside and outside the Navigation Menus. </p>
                 
                </div>

              </div>            
              <div class="icn-bx-container">
                <div class="icn-bx">
                  <i class="icon-screen"></i>
                </div>
                <div>

                  <h3><strong> Responsive Layout </strong></h3>
                  <p> Powerful layout with Responsive functionality that can adapt to any screen size. </p>
                 
                </div>

              </div>
              <div class="icn-bx-container">
                <div class="icn-bx">
                  <i class="icon-html5"></i>
                </div>
                <div>

                  <h3><strong> HTML5 and CSS3 </strong></h3>
                  <p> Uses semantic BootStrap markup and CSS3 compliant coding standards. </p>
                 
                </div>

              </div>
              <div class="icn-bx-container">
                <div class="icn-bx">
                  <i class="icon-browser"></i>
                </div>
                <div>

                  <h3><strong> Cross Browser </strong></h3>
                  <p> Tested on varieties of browsers such as Chrome, Firefox, Opera, IE9, IE10 and Safari. </p>
                 
                </div>

              </div>
              <div class="icn-bx-container">
                <div class="icn-bx">
                  <i class="icon-support"></i>
                </div>
                <div>

                  <h3><strong> Support </strong></h3>
                  <p> Support for bug issues, installation, clarifications and technical questions. </p>
                 
                </div>

              </div>

            </div>
            <div class="col-lg-6 margin-top-2" style="padding: 0 6em;">
                              
              <div class="icn-bx-container">
                <div class="icn-bx">
                  <i class="icon-line-marquee"></i>
                </div>
                <div>

                  <h3><strong> Non-BootStrap Version Provided </strong></h3>
                  <p> We also provide Non-BootStrap version for some of you prefers not to bloat your code. </p>
                 
                </div>

              </div>                
              <div class="icn-bx-container">
                <div class="icn-bx">
                  <i class="icon-windows"></i>
                </div>
                <div>

                  <h3><strong> Mega Menus </strong></h3>
                  <p> Multitude of custom made mega menus that are 100% compatible with BootStrap. Full width, Custom Width and Auto Height. </p>
                 
                </div>

              </div>
              <div class="icn-bx-container">
                <div class="icn-bx">
                  <i class="icon-list"></i>
                </div>
                <div>

                  <h3><strong> Dropdown Menus </strong></h3>
                  <p> Diverse multiple level dropdown menus that are made to fit your needs. Dropdown Left, Dropdon Right and Custom Dropdowns. </p>
                 
                </div>

              </div>
              <div class="icn-bx-container">
                <div class="icn-bx">
                  <i class="icon-line-layout"></i>
                </div>
                <div>

                  <h3><strong> Lots of Predesigned Menus </strong></h3>
                  <p> It includes several predesigned menus to help you get started fast on your projects. </p>
                 
                </div>

              </div>
              <div class="icn-bx-container">
                <div class="icn-bx">
                  <i class="icon-repeat"></i>
                </div>
                <div>

                  <h3><strong> Free Updates </strong></h3>
                  <p> The product includes free updates, bug fixes, customer suggestions without any additional costs. </p>
                 
                </div>

              </div>

            </div>

          </div>
          <div class="row margin-top-2">
            
            <div class="col-lg-12 margin-top-2 text-center">
              
              <div class="heading-block center">

                <a name="demo-section-2"></a>
                <h1><strong> SOME OF OUR OTHER WORK  </strong></h1>
                <p class="h4"> Please take the time to view our other product, you might find what you are looking for. </p>

              </div>

            </div>

          </div>

        </div>

        <div id="other-work">

          <div class="row margin-top-2">

            <div class="col-lg-6 col-md-6 col-sm-6 pad-1-2-sm" style="padding: 0 6em;">
                              
              <a href="https://codecanyon.net/item/solidmenu-responsive-mega-menu/18456566" class="btn btn-red btn-lg btn-block margin-top-2"> MEGA MENU+ (BEST SELLER) </a>
              <a href="https://codecanyon.net/item/solid-css3-image-hover-effects/12642704" class="btn btn-black btn-lg btn-block margin-top-2"> HOVER EFFECTS </a>
              <a href="https://codecanyon.net/item/solid-css3-responsive-tabs/13085652" class="btn btn-black btn-lg btn-block margin-top-2"> TABS </a> <a href="https://codecanyon.net/item/solidtabs-bootstrap-responsive-tabs/19175400" class="btn btn-black btn-lg btn-block margin-top-2"> TABS+ </a>

            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 pad-1-2-sm" style="padding: 0 6em;">
                              
              <a href="https://codecanyon.net/item/solid-css3-responsive-forms/13377712" class="btn btn-black btn-lg btn-block margin-top-2"> FORMS </a>
              <a href="https://codecanyon.net/item/solid-css3-responsive-bar-graphs/14534730" class="btn btn-black btn-lg btn-block margin-top-2"> BAR GRAPHS </a>
              <a href="https://codecanyon.net/item/solidpricing-bootstrap-pricing-tables/19350756" class="btn btn-black btn-lg btn-block margin-top-2"> PRICING TABLES </a> <a href="https://codecanyon.net/item/solidcards-css3-responsive-profile-cards/15993472" class="btn btn-black btn-lg btn-block margin-top-2"> PROFILE CARDS </a>


            </div>
          
          </div>

        </div>

      </div>

    </section>

    <div id="back-2-top" class="back-2-top-rocket" data-scroll-distance="75" data-easing="easeOutCirc">
      <img src="../img/rocket-idle.png" id="rocket-idle" alt="rocket-idle">
      <img src="../img/rocket-blast.png" id="rocket-blast" alt="rocket-idle" style="display: none;">
    </div>
    
</div>                                   
</body>
<script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
<script src="js/jquery-validate/jquery.validate.min.js" type="text/javascript"></script>
<script src="js/jquery-easing/jquery.easing.js" type="text/javascript"></script>
<script src="js/bootstrap/bootstrap.min.js" type="text/javascript"></script>
<script src="js/owl-carousel/owl.carousel.min.js" type="text/javascript"></script>
<script src="js/jquery-newsticker/jquery.ticker.js" type="text/javascript"></script>
<script src="js/solid-menu.js" type="text/javascript"></script>
<script>
  
  $('#login').validate({

      errorClass: "state-invalid",
      errorPlacement: function(error, element) {

          error.insertAfter(element);

      },

      //Rules for validation

      rules: {

          usrname: {

              required: true

          },
          psw: {

              required: true,
              minlength: 6,
              maxlength: 20

          }

      },

      //Messages appearing on validation
      
      messages: {

          usrname: {

              required: "Please enter your username"

          },
          psw: {

              required: "Please enter your password",
              minlength: "Password should be at least {0} characters",
              maxlength: "Password should not exceed {0} characters"

          }

      }

  });

</script> 
</html>