<!DOCTYPE html> 
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> SolidMenus | Responsive Mega Menus </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Create Ultra Responsive Mega Menu Navigation For Your Site">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400|Lato:400" type="text/css"> <!-- Google Fonts used-->
    <link rel="stylesheet" href="js/bootstrap/bootstrap.min.css" type="text/css"> <!-- bootstrap css settings -->
    <link rel="stylesheet" href="js/owl-carousel/owl.carousel.css" type="text/css">  <!-- owl carousel css settings -->
    <link rel="stylesheet" href="js/owl-carousel/owl.theme.css" type="text/css"> <!-- owl carousel theme css settings -->
    <link rel="stylesheet" href="js/owl-carousel/owl.transitions.css" type="text/css">  <!-- owl carousel transition settings -->
    <link rel="stylesheet" href="css/solid-menu.css" type="text/css">  <!-- consolidate css setting, @import file-->                                                      
</head>
<body>

<div id="wrapper" style="padding-top: 0 !important;">

    <section id="nav-section">

        <div class="container-fluid solid-menus" style="padding: 0;">
            
            <nav class="navbar navbar-default navbar-dark navbar-static-top no-border-radius no-margin" style="top: 0;">

                <div class="container-fluid" id="navbar-inner-container">

                  <form action="mega-menu-5.html" id="top-search" role="form" class="no-margin" style="display: none;">
                      
                    <div class="col-lg-12">
                        <div class="form-group no-margin">
                          <input class="form-control no-border" id="search_term" name="search_term" placeholder="Type & Press Enter" type="text">
                        </div>
                    </div>

                  </form>
                  <div class="navbar-header">

                    <button type="button" class="navbar-toggle navbar-toggle-left" data-toggle="collapse" data-target="#solidMenu">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>                        
                    </button>

                    <a class="navbar-brand navbar-brand-center" href="#"> VanWalt </a>

                  </div>

                  <div class="collapse navbar-collapse" id="solidMenu">
                    
                    <ul class="nav navbar-nav">

                      <li class="dropdown dropdown-full-width" data-animation="fadeIn">

                        <a class="dropdown-toggle" data-toggle="dropdown" href="#" data-title="Home"><i class="icon-home2 icn-left visible-sm-inline"></i><span class="hidden-sm"> Home </span><i class="icon-caret-down m-marker "></i></a>
                        <div class="dropdown-menu no-border-radius pad-small">
                          
                          <ul class="i-list i-list-i-block i-list-i-block-sm pad-0-sm width-100-sm margin-auto" >
                            
                            <li>
                              <div class="dropdown mini-nav">
                                <a href="#"> Home </a>
                              </div>
                            </li>
                            <li>
                              <div class="dropdown mini-nav">
                                <a href="#"> What's New </a>
                              </div>
                            </li>
                            <li>
                              <div class="dropdown mini-nav">
                                <a href="#"> Equipment Resources & Videos </a>
                              </div>
                            </li>

                          </ul>

                        </div>

                      </li>
                      <li class="dropdown dropdown-full-width" data-animation="fadeIn">

                        <a class="dropdown-toggle" data-toggle="dropdown" href="#" data-title="Rental"><i class="icon-money icn-left visible-sm-inline"></i><span class="hidden-sm"> Rental </span><i class="icon-caret-down m-marker "></i></a>
                        <div class="dropdown-menu no-border-radius pad-small">
                          
                          <ul class="i-list i-list-i-block i-list-i-block-sm pad-0-sm width-100-sm margin-auto"  >
                            
                            <li>
                              <div class="dropdown dropdown-full-width">
                                <a href="#"> Pumps </a>
                                <div class="dropdown-menu margin-top-0 no-border-radius pad-2" style="top: 38px; left: -1px;">
                                    
                                   <div class="clearfix">

                                        <h4> Pumps Available in the UK & New Zealand </h4>

                                    </div>

                                    <div class="clearfix">

                                        <div class="col-lg-5 col-md-5 col-sm-5 pad-2 pad-left-0 pad-top-1">

                                            <ul class="s-list s-list-pl s-list-no-hover s-list-mb-5 no-padding">
                                                <li><a href="#"> Peristaltic Pumps (Advanced) </a></li>
                                                <li><a href="#"> Bladder Pump (With optional Auto Shut-off) </a></li>
                                                <li><a href="#"> Stainless Steel Geosub </a></li>
                                                <li><a href="#"> MP1 Pump </a></li>
                                                <li><a href="#"> Persitaltic Pumps (Standard) </a></li>
                                                <li><a href="#"> Deep Well Bladder Pump </a></li>
                                                <li><a href="#"> Fultz SP400 Pump </a></li>
                                            </ul>

                                        </div>

                                    </div>

                                </div>
                              </div>
                            </li>
                            <li>
                              <div class="dropdown dropdown-full-width">
                                <a href="#"> Meters </a>
                                <div class="dropdown-menu margin-top-0 no-border-radius pad-2" style="top: 38px; left: -1px;">
                                    
                                    <div class="clearfix">

                                        <h4> Meters Available in the UK & New Zealand </h4>

                                    </div>
                                    
                                    <div class="clearfix">

                                        <div class="col-lg-4 col-md-4 col-sm-6 pad-2 pad-left-0 pad-top-1">

                                            <ul class="s-list s-list-pl s-list-no-hover s-list-mb-5 no-padding">
                                                <li><a href="#"> YSI ProDDS </a></li>
                                                <li><a href="#"> YSI Pro Plus Water Quality Meter </a></li>
                                                <li><a href="#"> YSI Exo Water Quality Logger </a></li>
                                                <li><a href="#"> WTW pH Data Logger </a></li>
                                                <li><a href="#"> Water Level Meter (With optional Auto Shut-off) </a></li>
                                                <li><a href="#"> Oil Interlace Meter </a></li>
                                                <li><a href="#"> MiniRAE 3000 </a></li>
                                                <li><a href="#"> MiniRAE Lite </a></li>
                                                <li><a href="#"> PID Phocheck Tiger </a></li>
                                                
                                            </ul>
                                            
                                        </div>
                                        <div class="col-lg-4 col-md-4 col-sm-6 pad-2 pad-left-0 pad-top-1">

                                            <ul class="s-list s-list-pl s-list-no-hover s-list-mb-5 no-padding">

                                                <li><a href="#"> LEL Personal Protection Monitor </a></li>
                                                <li><a href="#"> PID - MiniRAE2000 </a></li>
                                                <li><a href="#"> Tetra3 Personal Multigas Monitor </a></li>
                                                <li><a href="#"> GA5000 Portable Landfill Gas Analyser </a></li>
                                                <li><a href="#"> DIVER Water Level Logger </a></li>
                                                <li><a href="#"> Well Modem </a></li>
                                                <li><a href="#"> YSI ProODO </a></li>
                                                <li><a href="#"> Trime Pico Soil Moisture Sensor </a></li>
                                                <li><a href="#"> Compact Turbimeter </a></li>
                                                
                                            </ul>
                                            
                                        </div>

                                    </div>

                                </div>
                              </div>
                            </li>
                            <li>
                              <div class="dropdown dropdown-full-width">
                                <a href="#"> Samplers </a>
                                <div class="dropdown-menu margin-top-0 no-border-radius pad-2" style="top: 38px; left: -1px;">
                                    
                                    <div class="clearfix">

                                        <h4> Samplers Available in the UK & New Zealand </h4>

                                    </div>
                                    
                                    <div class="clearfix">

                                        <div class="col-lg-5 col-md-5 col-sm-5 pad-2 pad-left-0 pad-top-1">

                                            <ul class="s-list s-list-pl s-list-no-hover s-list-mb-5 no-padding">
                                                <li><a href="#"> Multisampler </a></li>
                                                <li><a href="#"> Van Veen Grab </a></li>
                                                <li><a href="#"> Beeker Sampler </a></li>
                                            </ul>
                                            
                                        </div>

                                    </div>

                                </div>
                              </div>
                            </li>
                            <li>
                              <div class="dropdown dropdown-full-width">
                                <a href="#"> Remediation </a>
                                <div class="dropdown-menu margin-top-0 no-border-radius pad-2" style="top: 38px; left: -1px;">
                                    
                                    <div class="clearfix">

                                        <h4> Remediation Available in the UK & New Zealand </h4>

                                    </div>
                                    
                                    <div class="clearfix">

                                        <div class="col-lg-5 col-md-5 col-sm-5 pad-2 pad-left-0 pad-top-1">

                                            <ul class="s-list s-list-pl s-list-no-hover s-list-mb-5 no-padding">
                                                <li><a href="#"> ATEX Certified Interface Meter </a></li>
                                                <li><a href="#"> Total Fluids Pump - Reclaimer </a></li>
                                                <li><a href="#"> Multi Pump Controller </a></li>
                                                <li><a href="#"> Oil Interface Meter </a></li>
                                                <li><a href="#"> LEL Personal Proctection Monitor </a></li>
                                                <li><a href="#"> MiniRAE 3000 </a></li>
                                                <li><a href="#"> MiniRAE Light </a></li>
                                                <li><a href="#"> PID Phocheck Tiger </a></li>
                                                <li><a href="#"> Liquid Layer Sampler </a></li>
                                            </ul>
                                            
                                        </div>

                                    </div>

                                </div>
                              </div>
                            </li>

                          </ul>

                        </div>

                      </li>
                      <li class="dropdown dropdown-full-width" data-animation="fadeIn">

                        <a class="dropdown-toggle" data-toggle="dropdown" href="#" data-title="Water"><i class="icon-line-drop icn-left visible-sm-inline"></i><span class="hidden-sm"> Water </span><i class="icon-caret-down m-marker "></i></a>
                        <div class="dropdown-menu no-border-radius pad-small">
                          
                          <ul class="i-list i-list-i-block i-list-i-block-sm pad-0-sm width-100-sm margin-auto"  >
                            
                            <li>
                              <div class="dropdown dropdown-full-width">
                                <a href="#"> vanwaltCONNECT </a>
                                <div class="dropdown-menu margin-top-0 no-border-radius pad-2" style="top: 38px; left: -1px;">
                                    
                                    <div class="clearfix">

                                        <div class="col-lg-5 col-md-5 col-sm-5 pad-2 pad-left-0 pad-top-1">

                                            <h4 class="margin-bottom-1 margin-top-0"> vanwaltCONNECT </h4>

                                            <ul class="s-list s-list-pl s-list-no-hover s-list-mb-5 no-padding">
                                                <li><a href="#"> vanwaltCONNECT </a></li>
                                                <li><a href="#"> Login </a></li>
                                                <li><a href="#"> Hydrocarbon Sensor </a></li>
                                            </ul>

                                        </div>

                                    </div>

                                </div>
                              </div>
                            </li>
                            <li>
                              <div class="dropdown dropdown-full-width">
                                <a href="#"> Water Quality </a>
                                <div class="dropdown-menu margin-top-0 no-border-radius pad-2" style="top: 38px; left: -1px;">
                                    
                                    <div class="clearfix">

                                        <div class="col-lg-4 col-md-4 col-sm-6 pad-2 pad-left-0 pad-top-1">

                                            <h4 class="margin-bottom-1 margin-top-0"> YSI Water Quality Meter </h4>

                                            <ul class="s-list s-list-pl s-list-no-hover s-list-mb-5 no-padding">
                                                <li><a href="#"> YSI ProDDS </a></li>
                                                <li><a href="#"> YSI Pro Plus </a></li>
                                                <li><a href="#"> YSI Pro 20 and ProODO </a></li>
                                                <li><a href="#"> YSI Pro2030 </a></li>
                                                <li><a href="#"> YSI Exo Water Quality Logger </a></li>
                                                <li><a href="#"> Flow-Through Cells </a></li>
                                                <li><a href="#"> Calibration Buffers </a></li>
                                                <li><a href="#"> Storm 3 Telemetry System </a></li>
                                                <li><a href="#"> WTW pH Data Logger </a></li>
                                                
                                            </ul>
                                            
                                        </div>
                                        <div class="col-lg-4 col-md-4 col-sm-6 pad-2 pad-left-0 pad-top-1">

                                            <h4 class="margin-bottom-1 margin-top-0"> Telemetry System </h4>

                                            <ul class="s-list s-list-pl s-list-no-hover s-list-mb-5 no-padding">

                                                <li><a href="#"> Van Walt Telemtery System </a></li>
                                                
                                            </ul>
                                            
                                        </div>

                                    </div>

                                </div>
                              </div>
                            </li>
                            <li>
                              <div class="dropdown dropdown-full-width">
                                <a href="#"> Water Level </a>
                                <div class="dropdown-menu margin-top-0 no-border-radius pad-2" style="top: 38px; left: -1px;">
                                    
                                    <div class="clearfix">

                                        <div class="col-lg-3 col-md-3 col-sm-4 pad-2 pad-left-0 pad-top-1">

                                            <h4 class="margin-bottom-1 margin-top-0"> Water Level Loggers </h4>

                                            <ul class="s-list s-list-pl s-list-no-hover s-list-mb-5 no-padding">

                                                <li><a href="#"> LevelSCOUT </a></li>
                                                <li><a href="#"> BaroSCOUT </a></li>
                                                <li><a href="#"> Aqua4Plus Lite Software </a></li>
                                                <li><a href="#"> LevelSCOUT USB Communication Kit </a></li>
                                                <li><a href="#"> BLE 485 </a></li>
                                                <li><a href="#"> Dyneema Rope </a></li>

                                            </ul>
                                            
                                        </div>
                                        <div class="col-lg-3 col-md-3 col-sm-4 pad-2 pad-left-0 pad-top-1">

                                            <h4 class="margin-bottom-1 margin-top-0"> Water Level Meters </h4>

                                            <ul class="s-list s-list-pl s-list-no-hover s-list-mb-5 no-padding">

                                                <li><a href="#"> Water Level or Dip Meters </a></li>
                                                <li><a href="#"> Oil Interface Meters </a></li>
                                                
                                            </ul>
                                            
                                        </div>
                                        <div class="col-lg-3 col-md-3 col-sm-4 pad-2 pad-left-0 pad-top-1">

                                            <h4 class="margin-bottom-1 margin-top-0"> Telemetry System </h4>

                                            <ul class="s-list s-list-pl s-list-no-hover s-list-mb-5 no-padding">

                                                <li><a href="#"> vanwaltCONNECT </a></li>
                                                <li><a href="#"> Login </a></li>
                                                <li><a href="#"> Hydrocarbon Sensor </a></li>
                                                
                                            </ul>
                                            
                                        </div>

                                    </div>

                                </div>
                              </div>
                            </li>
                            <li>
                              <div class="dropdown dropdown-full-width">
                                <a href="#"> Surface Water </a>
                                <div class="dropdown-menu margin-top-0 no-border-radius pad-2" style="top: 38px; left: -1px;">
                                    
                                    <div class="clearfix">

                                        <div class="col-lg-4 col-md-4 col-sm-6 pad-2 pad-left-0 pad-top-1">

                                            <h4 class="margin-bottom-1 margin-top-0"> INW Smart Sensors & Loggers </h4>

                                            <ul class="s-list s-list-pl s-list-no-hover s-list-mb-5 no-padding">

                                                <li><a href="#"> PT2X - Pressure & Temperature Sensor </a></li>
                                                <li><a href="#"> CT2X - Conductivity Sensor </a></li>
                                                <li><a href="#"> TempHion pH/ORP Sensor </a></li>
                                                <li><a href="#"> USB Communication Kit </a></li>
                                                <li><a href="#"> BLE 485 </a></li>
                                               
                                            </ul>
                                            
                                        </div>
                                        <div class="col-lg-4 col-md-4 col-sm-6 pad-2 pad-left-0 pad-top-1">

                                            <h4 class="margin-bottom-1 margin-top-0"> vanwaltCONNECT </h4>

                                            <ul class="s-list s-list-pl s-list-no-hover s-list-mb-5 no-padding">

                                                <li><a href="#"> vanwaltCONNECT </a></li>
                                                
                                            </ul>
                                            
                                        </div>

                                    </div>

                                </div>
                              </div>
                            </li>
                            <li>
                              <div class="dropdown dropdown-full-width">
                                <a href="#"> Groundwater Monitoring </a>
                                <div class="dropdown-menu margin-top-0 no-border-radius pad-2" style="top: 38px; left: -1px;">
                                    
                                    <div class="clearfix">

                                        <div class="col-lg-3 col-md-3 col-sm-3 pad-2 pad-left-0 pad-top-1">

                                            <h4 class="margin-bottom-1 margin-top-0"> Groundwater Sampling Pumps </h4>

                                            <ul class="s-list s-list-pl s-list-no-hover s-list-mb-5 no-padding">

                                                <li><a href="#"> Peristaltic Pumps </a></li>
                                                <li><a href="#"> Stainless Stell GeoSub Pump </a></li>
                                                <li><a href="#"> MP1 Pump </a></li>
                                                <li><a href="#"> Submersible Pumps </a></li>
                                                <li><a href="#"> Bladder Pumps & Geocontrol Pro </a></li>
                                                <li><a href="#"> Foot Valves </a></li>
                                                <li><a href="#"> Total Fluids Reclaimer </a></li>
                                                
                                            </ul>
                                            
                                        </div>
                                        <div class="col-lg-3 col-md-3 col-sm-3 pad-2 pad-left-0 pad-top-1">

                                            <h4 class="margin-bottom-1 margin-top-0"> Filters </h4>

                                            <ul class="s-list s-list-pl s-list-no-hover s-list-mb-5 no-padding">

                                                <li><a href="#"> Van Walt In-Line Filters </a></li>
                                                
                                            </ul>
                                            
                                        </div>
                                        <div class="col-lg-3 col-md-3 col-sm-3 pad-2 pad-left-0 pad-top-1">

                                            <h4 class="margin-bottom-1 margin-top-0"> Tubing & Accessories </h4>

                                            <ul class="s-list s-list-pl s-list-no-hover s-list-mb-5 no-padding">

                                                <li><a href="#"> VW Silicone & Polyethylene Tubing </a></li>
                                                <li><a href="#"> VW HDPE & Monitoring Well Pipe </a></li>
                                                <li><a href="#"> Sampling </a></li>
                                                
                                            </ul>
                                            
                                        </div>
                                        <div class="col-lg-3 col-md-3 col-sm-3 pad-2 pad-left-0 pad-top-1">

                                            <h4 class="margin-bottom-1 margin-top-0"> Bailers & Samplers </h4>

                                            <ul class="s-list s-list-pl s-list-no-hover s-list-mb-5 no-padding">

                                                <li><a href="#"> HDPE Bailers </a></li>
                                                <li><a href="#"> Stainless Steel Bailers </a></li>
                                                <li><a href="#"> Liquid Layer Sampler </a></li>
                                                
                                            </ul>
                                            
                                        </div>

                                    </div>

                                </div>
                              </div>
                            </li>
                            <li>
                              <div class="dropdown dropdown-full-width">
                                <a href="#"> Passive & Low Flow Sampling </a>
                                <div class="dropdown-menu margin-top-0 no-border-radius pad-2" style="top: 38px; left: -1px;">
                                    
                                    <div class="clearfix">

                                        <div class="col-lg-4 col-md-4 col-sm-6 pad-2 pad-left-0 pad-top-1">

                                            <h4 class="margin-bottom-1 margin-top-0"> No Purge Sampling - Grab </h4>

                                            <ul class="s-list s-list-pl s-list-no-hover s-list-mb-5 no-padding">
                                                <li><a href="#"> Snap Sampler </a></li>
                                            </ul>
                                            
                                        </div>
                                        <div class="col-lg-4 col-md-4 col-sm-6 pad-2 pad-left-0 pad-top-1">

                                            <h4 class="margin-bottom-1 margin-top-0"> Low Flow Sampling </h4>

                                            <ul class="s-list s-list-pl s-list-no-hover s-list-mb-5 no-padding">

                                                <li><a href="#"> Dedicated Bladder Pump </a></li>
                                                <li><a href="#"> Peristaltic Pump </a></li>
                                                <li><a href="#"> HDPE Tubing </a></li>
                                                <li><a href="#"> Water Level Meter </a></li>
                                                <li><a href="#"> YSI Water Quality Meter </a></li>
                                                <li><a href="#"> Flowcell </a></li>
                                                
                                            </ul>
                                            
                                        </div>

                                    </div>

                                </div>
                              </div>
                            </li>
                            
                          </ul>

                        </div>

                      </li>
                      <li class="dropdown dropdown-full-width" data-animation="fadeIn">

                        <a class="dropdown-toggle" data-toggle="dropdown" href="#" data-title="Soil"><i class="icon-line-layers icn-left visible-sm-inline"></i><span class="hidden-sm"> Soil </span><i class="icon-caret-down m-marker "></i></a>
                        <div class="dropdown-menu no-border-radius pad-small">
                          
                          <ul class="i-list i-list-i-block i-list-i-block-sm pad-0-sm width-100-sm margin-auto" >
                            
                            <li>
                              <div class="dropdown dropdown-full-width">
                                <a href="#"> Window Sampling </a>
                                <div class="dropdown-menu margin-top-0 no-border-radius pad-2" style="top: 38px; left: -1px;">
                                    
                                    <div class="clearfix">

                                        <div class="col-lg-4 col-md-4 col-sm-6 pad-2 pad-left-0 pad-top-1">

                                            <h4 class="margin-bottom-1 margin-top-0"> Window Sampling Equipment </h4>

                                            <ul class="s-list s-list-pl s-list-no-hover s-list-mb-5 no-padding">
                                                <li><a href="#"> The Van Walt Window Sampling System </a></li>
                                                <li><a href="#"> The Van Walt Unique Foil Liner </a></li>
                                                <li><a href="#"> Lost Cone Drilling Set </a></li>
                                            </ul>

                                        </div>
                                        <div class="col-lg-4 col-md-4 col-sm-6 pad-2 pad-left-0 pad-top-1">

                                            <h4 class="margin-bottom-1 margin-top-0"> Mineral Exploration Equipments </h4>

                                            <ul class="s-list s-list-pl s-list-no-hover s-list-mb-5 no-padding">
                                                <li><a href="#"> The Van Walt Window Sampling System </a></li>
                                                <li><a href="#"> The Van Walt Unique Foil Liner </a></li>
                                                <li><a href="#"> Basic Auger Set </a></li>
                                                <li><a href="#"> General Auger Set </a></li>
                                            </ul>

                                        </div>

                                    </div>

                                </div>
                              </div>
                            </li>
                            <li>
                              <div class="dropdown dropdown-full-width">
                                <a href="#"> Augers </a>
                                <div class="dropdown-menu margin-top-0 no-border-radius pad-2" style="top: 38px; left: -1px;">
                                    
                                    <div class="clearfix">

                                        <div class="col-lg-3 col-md-3 col-sm-3 pad-2 pad-left-0 pad-top-1 clearfix">

                                            <h4 class="margin-bottom-1 margin-top-0"> Hand Augers </h4>

                                            <ul class="s-list s-list-pl s-list-no-hover s-list-mb-5 no-padding">
                                                <li><a href="#"> Single & Extendable Augers </a></li>
                                                <li><a href="#"> Comprehensive Hand Auger Set </a></li>
                                                <li><a href="#"> Standard Hand Auger Set </a></li>
                                                <li><a href="#"> Bailer Boring Hand Auger Set </a></li>
                                                <li><a href="#"> Ergonomic Auger Set </a></li>
                                            </ul>
                                            
                                        </div>
                                        <div class="col-lg-3 col-md-3 col-sm-3 pad-2 pad-left-0 pad-top-1 clearfix">

                                            <h4 class="margin-bottom-1 margin-top-0"> Soil Core Samplers </h4>

                                            <ul class="s-list s-list-pl s-list-no-hover s-list-mb-5 no-padding">

                                                <li><a href="#"> Van Walt Telemtery System </a></li>
                                                
                                            </ul>
                                            
                                        </div>
                                        <div class="col-lg-3 col-md-3 col-sm-3 pad-2 pad-left-0 pad-top-1 clearfix">

                                            <h4 class="margin-bottom-1 margin-top-0"> Undisturbed Soil Sampling </h4>

                                            <ul class="s-list s-list-pl s-list-no-hover s-list-mb-5 no-padding">

                                                <li><a href="#"> Liner Sampler Sets </a></li>
                                                <li><a href="#"> Split tube sampler for top layers </a></li>
                                                <li><a href="#"> Soil coring kit for chemical research </a></li>
                                                <li><a href="#"> Soil sample ring kits </a></li>
                                                <li><a href="#"> No-Loss Soil Corer </a></li>
                                                <li><a href="#"> Soil Column Cylinder Auger </a></li>
                                                
                                            </ul>
                                            
                                        </div>
                                        <div class="col-lg-3 col-md-3 col-sm-3 pad-2 pad-left-0 pad-top-1 clearfix">

                                            <h4 class="margin-bottom-1 margin-top-0"> Soil Sampling Accessories </h4>

                                            <ul class="s-list s-list-pl s-list-no-hover s-list-mb-5 no-padding">

                                                <li><a href="#"> Light Lifting Set </a></li>
                                                <li><a href="#"> Heavy Lifting Set </a></li>
                                                <li><a href="#"> 'A' Frame Extraction System </a></li>
                                                <li><a href="#"> Soil Colour Charts </a></li>
                                                <li><a href="#"> Geologist Hammers </a></li>
                                                <li><a href="#"> Bent Spatula </a></li>
                                                <li><a href="#"> Auger Carrying Bag </a></li>
                                                
                                            </ul>
                                            
                                        </div>

                                    </div>

                                </div>
                              </div>
                            </li>
                            <li>
                              <div class="dropdown dropdown-full-width">
                                <a href="#"> Soil Moisture </a>
                                <div class="dropdown-menu margin-top-0 no-border-radius pad-2" style="top: 38px; left: -1px;">
                                    
                                    <div class="clearfix">

                                        <div class="col-lg-3 col-md-3 col-sm-3 pad-2 pad-left-0 pad-top-1">

                                            <h4 class="margin-bottom-1 margin-top-0"> TDR soil moisture systems </h4>

                                            <ul class="s-list s-list-pl s-list-no-hover s-list-mb-5 no-padding">

                                                <li><a href="#"> Soil Moisture using TDR technology </a></li>
                                                <li><a href="#"> Soil Moisture readings for top layers </a></li>
                                                <li><a href="#"> Manual Soil Profiling Systems </a></li>
                                                <li><a href="#"> Pico Profile </a></li>
                                                <li><a href="#"> Pico GlobeLog </a></li>
                                                <li><a href="#"> Multiple probe/sensor systems </a></li>

                                            </ul>
                                            
                                        </div>
                                        <div class="col-lg-3 col-md-3 col-sm-3 pad-2 pad-left-0 pad-top-1">

                                            <h4 class="margin-bottom-1 margin-top-0"> Sensetion Soil Moisture Sensor </h4>

                                            <ul class="s-list s-list-pl s-list-no-hover s-list-mb-5 no-padding">

                                                <li><a href="#"> Sensetion Soil Moisture Sensor </a></li>
                                                
                                            </ul>
                                            
                                        </div>
                                        <div class="col-lg-3 col-md-3 col-sm-3 pad-2 pad-left-0 pad-top-1">

                                            <h4 class="margin-bottom-1 margin-top-0"> PlantCare Soil Moisture System </h4>

                                            <ul class="s-list s-list-pl s-list-no-hover s-list-mb-5 no-padding">

                                                <li><a href="#"> Mini-Logger </a></li>
                                                <li><a href="#"> Wireless Data Logger </a></li>
                                                <li><a href="#"> PlantControl CX </a></li>
                                                <li><a href="#"> PlantCare Software </a></li>
                                                
                                            </ul>
                                            
                                        </div>
                                        <div class="col-lg-3 col-md-3 col-sm-3 pad-2 pad-left-0 pad-top-1">

                                            <h4 class="margin-bottom-1 margin-top-0"> Telemetry System </h4>

                                            <ul class="s-list s-list-pl s-list-no-hover s-list-mb-5 no-padding">

                                                <li><a href="#"> Van Walt Telemetry System </a></li>
                                                
                                            </ul>
                                            
                                        </div>

                                    </div>

                                </div>
                              </div>
                            </li>
                            <li>
                              <div class="dropdown dropdown-full-width">
                                <a href="#"> Soil Solution </a>
                                <div class="dropdown-menu margin-top-0 no-border-radius pad-2" style="top: 38px; left: -1px;">
                                    
                                    <div class="clearfix">

                                        <div class="col-lg-4 col-md-4 col-sm-6 pad-2 pad-left-0 pad-top-1">

                                            <h4 class="margin-bottom-1 margin-top-0"> Rhizon soil solution samplers </h4>

                                            <ul class="s-list s-list-pl s-list-no-hover s-list-mb-5 no-padding">

                                                <li><a href="#"> Micro Rhizon </a></li>
                                                <li><a href="#"> Macro Rhizon </a></li>
                                               
                                            </ul>
                                            
                                        </div>
                                        <div class="col-lg-4 col-md-4 col-sm-6 pad-2 pad-left-0 pad-top-1">

                                            <h4 class="margin-bottom-1 margin-top-0"> Ceramic cup samplers </h4>

                                            <ul class="s-list s-list-pl s-list-no-hover s-list-mb-5 no-padding">

                                                <li><a href="#"> Samplers with ceramic cup </a></li>
                                                
                                            </ul>
                                            
                                        </div>

                                    </div>

                                </div>
                              </div>
                            </li>
                            <li>
                              <div class="dropdown dropdown-full-width">
                                <a href="#"> Soil Characterisation </a>
                                <div class="dropdown-menu margin-top-0 no-border-radius pad-2" style="top: 38px; left: -1px;">
                                    
                                    <div class="clearfix">

                                        <div class="col-lg-3 col-md-3 col-sm-4 pad-2 pad-left-0 pad-top-1">

                                            <h4 class="margin-bottom-1 margin-top-0"> Penetrometers </h4>

                                            <ul class="s-list s-list-pl s-list-no-hover s-list-mb-5 no-padding">

                                                <li><a href="#"> Hand penetrometer </a></li>
                                                <li><a href="#"> Penetrologger </a></li>
                                                <li><a href="#"> Penetrograph </a></li>
                                                <li><a href="#"> Penetrometer for Top Layers </a></li>
                                                <li><a href="#"> Pocket Penetrometer </a></li>
                                                
                                            </ul>
                                            
                                        </div>
                                        <div class="col-lg-3 col-md-3 col-sm-4 pad-2 pad-left-0 pad-top-1">

                                            <h4 class="margin-bottom-1 margin-top-0"> Laboratory Equipment </h4>

                                            <ul class="s-list s-list-pl s-list-no-hover s-list-mb-5 no-padding">

                                                <li><a href="#"> Calcimeter </a></li>
                                                <li><a href="#"> Pipette apparatus </a></li>
                                                <li><a href="#"> Wet sieving </a></li>
                                                <li><a href="#"> Permeameter </a></li>
                                                <li><a href="#"> Sand Box - pf determination </a></li>
                                                <li><a href="#"> Double ring infiltrometer </a></li>
                                                
                                            </ul>
                                            
                                        </div>
                                        <div class="col-lg-3 col-md-3 col-sm-4 pad-2 pad-left-0 pad-top-1">

                                            <h4 class="margin-bottom-1 margin-top-0"> Erosion </h4>

                                            <ul class="s-list s-list-pl s-list-no-hover s-list-mb-5 no-padding">

                                                <li><a href="#"> Saltiphone </a></li>
                                                
                                            </ul>
                                            
                                        </div>

                                    </div>

                                </div>
                              </div>
                            </li>
                            
                          </ul>

                        </div>

                      </li>
                      <li class="dropdown dropdown-full-width" data-animation="fadeIn">

                        <a class="dropdown-toggle" data-toggle="dropdown" href="#" data-title="Peat & Sediment"><i class="icon-truck icn-left visible-sm-inline"></i><span class="hidden-sm"> Peat & Sediment </span><i class="icon-caret-down m-marker "></i></a>
                        <div class="dropdown-menu no-border-radius pad-small">
                          
                          <ul class="i-list i-list-i-block i-list-i-block-sm pad-0-sm width-100-sm margin-auto" >
                            
                            <li>
                              <div class="dropdown dropdown-full-width">
                                <a href="#"> Samplers </a>
                                <div class="dropdown-menu margin-top-0 no-border-radius pad-2" style="top: 38px; left: -1px;">
                                    
                                    <div class="clearfix">

                                        <div class="col-lg-5 col-md-5 col-sm-5 pad-2 pad-left-0 pad-top-1">

                                            <h4 class="margin-bottom-1 margin-top-0"> Samplers </h4>

                                            <ul class="s-list s-list-pl s-list-no-hover s-list-mb-5 no-padding">
                                                <li><a href="#"> Multisampler </a></li>
                                                <li><a href="#"> Van Veen Grab </a></li>
                                                <li><a href="#"> Ekman Grab </a></li>
                                                <li><a href="#"> Beeker Sampler </a></li>
                                                <li><a href="#"> Flap Gouge Auger </a></li>
                                            </ul>

                                        </div>

                                    </div>

                                </div>

                              </div>
                            </li>
                            <li>
                              <div class="dropdown dropdown-full-width">
                                <a href="#"> Gouge Augers </a>
                                <div class="dropdown-menu margin-top-0 no-border-radius pad-2" style="top: 38px; left: -1px;">
                                    
                                    <div class="clearfix">

                                        <div class="col-lg-5 col-md-5 col-sm-5 pad-2 pad-left-0 pad-top-1">

                                            <h4 class="margin-bottom-1 margin-top-0"> Gouge augers & corers </h4>

                                            <ul class="s-list s-list-pl s-list-no-hover s-list-mb-5 no-padding">
                                                <li><a href="#"> Gouge auger set </a></li>
                                                <li><a href="#"> Peat sampler set </a></li>
                                                <li><a href="#"> Vrijwit Auger </a></li>
                                                <li><a href="#"> Peat Probles </a></li>
                                            </ul>
                                            
                                        </div>

                                    </div>

                                </div>
                              </div>
                            </li>
                            <li>
                              <div class="dropdown dropdown-full-width">
                                <a href="#"> Soil & Sediment Corers </a>
                                <div class="dropdown-menu margin-top-0 no-border-radius pad-2" style="top: 38px; left: -1px;">
                                    
                                    <div class="clearfix">

                                        <div class="col-lg-5 col-md-5 col-sm-5 pad-2 pad-left-0 pad-top-1">

                                            <h4 class="margin-bottom-1 margin-top-0"> Soil & Sediment Corers </h4>

                                            <ul class="s-list s-list-pl s-list-no-hover s-list-mb-5 no-padding">

                                                <li><a href="#"> Stitz Corer </a></li>
                                                <li><a href="#"> Peat or Russian Corer </a></li>

                                            </ul>
                                            
                                        </div>

                                    </div>

                                </div>
                              </div>
                            </li>

                          </ul>

                        </div>

                      </li>
                      <li class="dropdown dropdown-full-width" data-animation="fadeIn">

                        <a class="dropdown-toggle" data-toggle="dropdown" href="#" data-title="Remediation"><i class="icon-pill icn-left visible-sm-inline"></i><span class="hidden-sm"> Remediation </span><i class="icon-caret-down m-marker "></i></a>
                        <div class="dropdown-menu no-border-radius pad-small">
                          
                          <ul class="i-list i-list-i-block i-list-i-block-sm pad-0-sm width-100-sm margin-auto" >
                            
                            <li>
                              <div class="dropdown dropdown-full-width">
                                <a href="#"> Detection Meters </a>
                                <div class="dropdown-menu margin-top-0 no-border-radius pad-2" style="top: 38px; left: -1px;">
                                    
                                    <div class="clearfix">

                                        <div class="col-lg-5 col-md-5 col-sm-5 pad-2 pad-left-0 pad-top-1">

                                            <h4 class="margin-bottom-1 margin-top-0"> Detection Meters </h4>

                                            <ul class="s-list s-list-pl s-list-no-hover s-list-mb-5 no-padding">
                                                <li><a href="#"> MiniRAE Lite </a></li>
                                                <li><a href="#"> Oil Interface Meter </a></li>
                                                <li><a href="#"> LEL Personal Protection Monitor </a></li>
                                                <li><a href="#"> MiniRAE 3000 </a></li>
                                                <li><a href="#"> Tetra 3 Personal Multigas Monitor </a></li>
                                                <li><a href="#"> GA5000 Portable Landfill Gas Analyser </a></li>
                                                <li><a href="#"> Liquid Layer Sampler </a></li>
                                            </ul>

                                        </div>

                                    </div>

                                </div>

                              </div>
                            </li>
                            <li>
                              <div class="dropdown dropdown-full-width">
                                <a href="#"> Remediation Pumps </a>
                                <div class="dropdown-menu margin-top-0 no-border-radius pad-2" style="top: 38px; left: -1px;">
                                    
                                    <div class="clearfix">

                                        <div class="col-lg-5 col-md-5 col-sm-5 pad-2 pad-left-0 pad-top-1">

                                            <h4 class="margin-bottom-1 margin-top-0"> Remediation Pumps </h4>

                                            <ul class="s-list s-list-pl s-list-no-hover s-list-mb-5 no-padding">
                                                <li><a href="#"> Total fluid pump - reclaimer </a></li>
                                                <li><a href="#"> Multi Pump Controller </a></li>
     
                                            </ul>
                                            
                                        </div>

                                    </div>

                                </div>
                              </div>
                            </li>
                            <li>
                              <div class="dropdown dropdown-full-width">
                                <a href="#"> Product Recovery </a>
                                <div class="dropdown-menu margin-top-0 no-border-radius pad-2" style="top: 38px; left: -1px;">
                                    
                                    <div class="clearfix">

                                        <div class="col-lg-5 col-md-5 col-sm-5 pad-2 pad-left-0 pad-top-1">

                                            <h4 class="margin-bottom-1 margin-top-0"> Product Recovery </h4>

                                            <ul class="s-list s-list-pl s-list-no-hover s-list-mb-5 no-padding">

                                                <li><a href="#"> Geosorb kits </a></li>
                                                <li><a href="#"> Passive skimmer </a></li>
                                                <li><a href="#"> Active skimmer </a></li>
                                                <li><a href="#"> Filter bucket </a></li>

                                            </ul>
                                            
                                        </div>

                                    </div>

                                </div>
                              </div>
                            </li>

                          </ul>

                        </div>

                      </li>
                      <li class="dropdown dropdown-full-width" data-animation="fadeIn">

                        <a class="dropdown-toggle" data-toggle="dropdown" href="#" data-title="Contact"><i class="icon-phone3 icn-left visible-sm-inline"></i><span class="hidden-sm"> Contact </span><i class="icon-caret-down m-marker "></i></a>
                        <div class="dropdown-menu no-border-radius pad-small">
                          
                          <ul class="i-list i-list-i-block i-list-i-block-sm pad-0-sm width-100-sm margin-auto" >
                            
                            <li>
                              <div class="dropdown mini-nav">
                                <a href="#"> Meet the Team </a>
                              </div>
                            </li>
                            <li>
                              <div class="dropdown mini-nav">
                                <a href="#"> Customer Feedback </a>
                              </div>
                            </li>
                            <li>
                              <div class="dropdown mini-nav">
                                <a href="#"> Contact </a>
                              </div>
                            </li>

                          </ul>

                        </div>

                      </li>

                    </ul> 
                     
                  </div>
                  <div class="navbar-pos-search">
                    
                      <a href="#" class="x-search x-search-trigger navbar-link"><i class="icon-search3"></i></a>
                      <a href="#" class="x-search x-search-close navbar-link" style="display: none;"><i class="icon-line-cross"></i></a>

                  </div>
                  
                </div>
              
            </nav>

        </div>

    </section>
    <section>

      <div class="solid-menus" style="padding: 0 0 2em 0;" id="page-contents">

        <div id="row-carousel">

              <div id="main-carousel" class="owl-carousel owl-animate owl-theme owl-custom-nav" data-single-item="true" data-navigation="true" data-autoplay="5000">
                
                  <div class="item text-center">
                    
                    <div class="jumbotron no-border-radius l-flex l-flex-hvc-col overlay">
                      
                      <h1 class="margin-10px-xs" style="margin-top: -25px;"> RESPONSIVE MEGA MENUS </h1>
                      <h3 class="margin-bottom-1 lh-1-5"> Advanced BootStrap and Non-BootStrap Navigation Menu Framework </h3>

                    </div>

                    <img src="../img/slider-full (1).jpg" alt="image">

                  </div>
                  <div class="item text-center">

                    <div class="jumbotron no-border-radius l-flex l-flex-hvc-col overlay">

                      <h1 class="margin-10px-xs" style="margin-top: -25px;"> RESPONSIVE LAYOUT </h1>
                      <h3 class="margin-bottom-1"> Powerful layout with responsive functionality that can adapt to any screen size </h3>

                      

                    </div>
                    
                    <img src="../img/slider-full (2).jpg" alt="image">

                  </div>
                  <div class="item text-center">

                    <div class="jumbotron no-border-radius l-flex l-flex-hvc-col overlay">

                      <h1 class="margin-10px-xs" style="margin-top: -25px;"> DIVERSE MEGA MENUS </h1>
                      <h3 class="margin-bottom-1"> Multitude of custom made mega menus that are 100% compatible with BootStrap </h3>

                      

                    </div>
                    
                    <img src="../img/slider-full (3).jpg" alt="image">

                  </div>
                  <div class="item text-center">

                    <div class="jumbotron no-border-radius l-flex l-flex-hvc-col overlay">

                      <h1 class="margin-10px-xs" style="margin-top: -25px;"> LIFETIME FREE UPDATES </h1>
                      <h3 class="margin-bottom-1"> Includes free updates and bug fixes without additional costs </h3>

                      

                    </div>
                    
                    <img src="../img/slider-full (4).jpg" alt="image">

                  </div>

              </div>

        </div>
        <div id="menu-themes">

            <!-- AJAX LOADED -->

        </div>

        <div id="menu-demos">
          
            <!-- AJAX Loaded -->

        </div> <!-- end demo-section -->

        <div id="menu-non-bootstrap-demo">
        
          <div class="row">
            
            <div class="col-lg-12 margin-top-2 text-center">
              
              <a name="demo-section-2"></a>
              <div class="heading-block center">
                
                <h1 class="margin-top-2"><strong> NON-BOOTSTRAP DEMOS </strong></h1>
                <p class="h4"> We also provide two previous versions of the product that does not use the BootStrap Framework </p>

              </div>

            </div>

          </div>
          <div class="row margin-top-2">

            <div class="col-lg-6 col-md-6 col-sm-6 pad-1-2-sm" style="padding: 0 6em;">
                              
              <a href="../mega-menu-v2/index.html" class="btn btn-primary btn-lg btn-block margin-top-2"> Demonstration 1 </a>

            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 pad-1-2-sm" style="padding: 0 6em;">
                              
              <a href="../mega-menu-v3/index.html" class="btn btn-primary btn-lg btn-block margin-top-2"> Demonstration 2 </a>

            </div>
          
          </div>

        </div>

        <div id="menu-features">

          <div class="row margin-top-2">
            
            <div class="col-lg-12 text-center">

              <div class="heading-block center">
                
                <h1 class="margin-top-2"><strong> MEGA MENU FEATURES </strong></h1>
                <p class="h4"> The product is full of varied features that are essential when it comes to Mega Menus </p>

              </div>
            
            </div>

          </div>

          <div class="row margin-top-2">

            <div class="col-lg-6 margin-top-2" style="padding: 0 6em;">
              
              <div class="icn-bx-container">
                <div class="icn-bx">
                  <i class="icon-line2-frame"></i>
                </div>
                <div>

                  <h3><strong> BootStrap 3.0+ </strong></h3>
                  <p> The menu uses the Twitter BootStrap Framework and all components will work inside and outside the Navigation Menus. </p>
                 
                </div>

              </div>            
              <div class="icn-bx-container">
                <div class="icn-bx">
                  <i class="icon-screen"></i>
                </div>
                <div>

                  <h3><strong> Responsive Layout </strong></h3>
                  <p> Powerful layout with Responsive functionality that can adapt to any screen size. </p>
                 
                </div>

              </div>
              <div class="icn-bx-container">
                <div class="icn-bx">
                  <i class="icon-html5"></i>
                </div>
                <div>

                  <h3><strong> HTML5 and CSS3 </strong></h3>
                  <p> Uses semantic BootStrap markup and CSS3 compliant coding standards. </p>
                 
                </div>

              </div>
              <div class="icn-bx-container">
                <div class="icn-bx">
                  <i class="icon-browser"></i>
                </div>
                <div>

                  <h3><strong> Cross Browser </strong></h3>
                  <p> Tested on varieties of browsers such as Chrome, Firefox, Opera, IE9, IE10 and Safari. </p>
                 
                </div>

              </div>
              <div class="icn-bx-container">
                <div class="icn-bx">
                  <i class="icon-support"></i>
                </div>
                <div>

                  <h3><strong> Support </strong></h3>
                  <p> Support for bug issues, installation, clarifications and technical questions. </p>
                 
                </div>

              </div>

            </div>
            <div class="col-lg-6 margin-top-2" style="padding: 0 6em;">
                              
              <div class="icn-bx-container">
                <div class="icn-bx">
                  <i class="icon-line-marquee"></i>
                </div>
                <div>

                  <h3><strong> Non-BootStrap Version Provided </strong></h3>
                  <p> We also provide Non-BootStrap version for some of you prefers not to bloat your code. </p>
                 
                </div>

              </div>                
              <div class="icn-bx-container">
                <div class="icn-bx">
                  <i class="icon-windows"></i>
                </div>
                <div>

                  <h3><strong> Mega Menus </strong></h3>
                  <p> Multitude of custom made mega menus that are 100% compatible with BootStrap. Full width, Custom Width and Auto Height. </p>
                 
                </div>

              </div>
              <div class="icn-bx-container">
                <div class="icn-bx">
                  <i class="icon-list"></i>
                </div>
                <div>

                  <h3><strong> Dropdown Menus </strong></h3>
                  <p> Diverse multiple level dropdown menus that are made to fit your needs. Dropdown Left, Dropdon Right and Custom Dropdowns. </p>
                 
                </div>

              </div>
              <div class="icn-bx-container">
                <div class="icn-bx">
                  <i class="icon-line-layout"></i>
                </div>
                <div>

                  <h3><strong> Lots of Predesigned Menus </strong></h3>
                  <p> It includes several predesigned menus to help you get started fast on your projects. </p>
                 
                </div>

              </div>
              <div class="icn-bx-container">
                <div class="icn-bx">
                  <i class="icon-repeat"></i>
                </div>
                <div>

                  <h3><strong> Free Updates </strong></h3>
                  <p> The product includes free updates, bug fixes, customer suggestions without any additional costs. </p>
                 
                </div>

              </div>

            </div>

          </div>
          <div class="row margin-top-2">
            
            <div class="col-lg-12 margin-top-2 text-center">
              
              <div class="heading-block center">

                <a name="demo-section-2"></a>
                <h1><strong> SOME OF OUR OTHER WORK  </strong></h1>
                <p class="h4"> Please take the time to view our other product, you might find what you are looking for. </p>

              </div>

            </div>

          </div>

        </div>

        <div id="other-work">

          <div class="row margin-top-2">

            <div class="col-lg-6 col-md-6 col-sm-6 pad-1-2-sm" style="padding: 0 6em;">
                              
              <a href="https://codecanyon.net/item/solidmenu-responsive-mega-menu/18456566" class="btn btn-red btn-lg btn-block margin-top-2"> MEGA MENU+ (BEST SELLER) </a>
              <a href="https://codecanyon.net/item/solid-css3-image-hover-effects/12642704" class="btn btn-black btn-lg btn-block margin-top-2"> HOVER EFFECTS </a>
              <a href="https://codecanyon.net/item/solid-css3-responsive-tabs/13085652" class="btn btn-black btn-lg btn-block margin-top-2"> TABS </a> <a href="https://codecanyon.net/item/solidtabs-bootstrap-responsive-tabs/19175400" class="btn btn-black btn-lg btn-block margin-top-2"> TABS+ </a>

            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 pad-1-2-sm" style="padding: 0 6em;">
                              
              <a href="https://codecanyon.net/item/solid-css3-responsive-forms/13377712" class="btn btn-black btn-lg btn-block margin-top-2"> FORMS </a>
              <a href="https://codecanyon.net/item/solid-css3-responsive-bar-graphs/14534730" class="btn btn-black btn-lg btn-block margin-top-2"> BAR GRAPHS </a>
              <a href="https://codecanyon.net/item/solidpricing-bootstrap-pricing-tables/19350756" class="btn btn-black btn-lg btn-block margin-top-2"> PRICING TABLES </a> <a href="https://codecanyon.net/item/solidcards-css3-responsive-profile-cards/15993472" class="btn btn-black btn-lg btn-block margin-top-2"> PROFILE CARDS </a>


            </div>
          
          </div>

        </div>

      </div>

    </section>
    <div id="back-2-top" class="back-2-top-rocket" data-scroll-distance="75" data-easing="easeInBounce">
      <img src="../img/rocket-idle.png" id="rocket-idle" alt="rocket-idle">
      <img src="../img/rocket-blast.png" id="rocket-blast" alt="rocket-idle" style="display: none;">
    </div>

</div>                                   
</body>
<script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
<script src="js/jquery-easing/jquery.easing.js" type="text/javascript"></script>
<script src="js/bootstrap/bootstrap.min.js" type="text/javascript"></script>
<script src="js/owl-carousel/owl.carousel.min.js" type="text/javascript"></script>
<script src="js/solid-menu.js" type="text/javascript"></script> 
</html>