<!DOCTYPE html> 
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> SolidMenus | Responsive Mega Menus </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Create Ultra Responsive Mega Menu Navigation For Your Site">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400|Lato:400" type="text/css"> <!-- Google Fonts used-->
    <link rel="stylesheet" href="js/bootstrap/bootstrap.min.css" type="text/css"> <!-- bootstrap css settings -->
    <link rel="stylesheet" href="js/owl-carousel/owl.carousel.css" type="text/css">  <!-- owl carousel css settings -->
    <link rel="stylesheet" href="js/owl-carousel/owl.theme.css" type="text/css"> <!-- owl carousel theme css settings -->
    <link rel="stylesheet" href="js/owl-carousel/owl.transitions.css" type="text/css">  <!-- owl carousel transition settings -->
    <link rel="stylesheet" href="css/solid-menu.css" type="text/css">  <!-- consolidate css setting, @import file-->                                                      
</head>
<body>

<div id="wrapper">

  <section id="nav-section">
    <div class="container-fluid solid-menus" id="solidMenus">
        
        <nav class="navbar navbar-default navbar-dark no-border-radius no-margin solid-menu-multiple">

            <div class="container-fluid" id="navbar-inner-container">

              <form action="mega-menu-5.html" id="top-search" role="form" class="no-margin" style="display: none;">
                  
                <div class="col-lg-12 no-padding">
                    <div class="form-group no-margin">
                      <input class="form-control no-border" id="search_term" name="search_term" placeholder="Type & Press Enter" type="text">
                    </div>
                </div>

              </form>
              <div class="navbar-header">

                <button type="button" class="navbar-toggle navbar-toggle-left" data-toggle="collapse" data-target="#solidMenu">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>                        
                </button>

                <a class="navbar-brand navbar-brand-center" href="#"> News </a>

              </div>

              <div class="collapse navbar-collapse" id="solidMenu" style="overflow: hidden;">

                <ul class="nav navbar-nav">

                  <li class="dropdown dropdown-full-width-g" data-animation="fadeIn">

                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" data-title="Home"><i class="icon-home2 icn-left visible-sm-inline"></i><span class="hidden-sm"> Home </span><i class="icon-caret-down m-marker "></i></a>

                      <div class="dropdown-menu no-border-radius">
                        
                        <div class="row pad-1 pad-0-xs pad-top-0">
                          
                          <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6">
                            
                            <h4 class="text-primary"><strong > Regions </strong></h4>
                            <ul class="s-list s-list-pl s-list-no-hover no-padding">
                              
                              <li><a href="#"> U.S. </a></li>
                              <li><a href="#"> Africa </a></li>
                              <li><a href="#"> Americas </a></li>
                              <li><a href="#"> Asia </a></li>
                              <li><a href="#"> China </a></li>
                              <li><a href="#"> Europe </a></li>
                              <li><a href="#"> Middle East </a></li>
  
                            </ul>

                          </div>
                          <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6">
                            
                            <h4 class="text-primary"><strong > U.S. Politics </strong></h4>
                            <ul class="s-list s-list-pl s-list-no-hover no-padding">
                              
                              <li><a href="#"> Election 2016 </a></li>
                              <li><a href="#"> Campaign Trail </a></li>
                              <li><a href="#"> Nation </a></li>
                              <li><a href="#"> World </a></li>
                              <li><a href="#"> Politics Team </a></li>
                              <li><a href="#"> Bills and Laws </a></li>
                              <li><a href="#"> Renato Maaliw's Analysis </a></li>
  
                            </ul>

                          </div>
                          <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6">
                            
                            <h4 class="text-primary"><strong > Business </strong></h4>
                            <ul class="s-list s-list-pl s-list-no-hover no-padding">
                              
                              <li><a href="#"> Business News </a></li>
                              <li><a href="#"> Markets </a></li>
                              <li><a href="#"> Technology </a></li>
                              <li><a href="#"> Stocks </a></li>
                              <li><a href="#"> Luxury </a></li>
                              <li><a href="#"> Forbes 1000 </a></li>
                              <li><a href="#"> SMEs </a></li>
  
                            </ul>

                          </div>
                          <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6">
                            
                            <h4 class="text-primary"><strong > Entertainment </strong></h4>
                            <ul class="s-list s-list-pl s-list-no-hover no-padding">
                              
                              <li><a href="#"> Celebrity News </a></li>
                              <li><a href="#"> Fatima Sabacco's World </a></li>
                              <li><a href="#"> Movies </a></li>
                              <li><a href="#"> TV Series </a></li>
                              <li><a href="#"> Web Series </a></li>
                              <li><a href="#"> Music </a></li>
                              <li><a href="#"> Concert Series </a></li>
      
                            </ul>

                          </div>
                          <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6">
                            
                            <h4 class="text-primary"><strong > Technology </strong></h4>
                            <ul class="s-list s-list-pl s-list-no-hover no-padding">
                              
                              <li><a href="#"> Gadgets </a></li>
                              <li><a href="#"> Cyber Security </a></li>
                              <li><a href="#"> Innovation Nation </a></li>
                              <li><a href="#"> Vital Techs </a></li>
                              <li><a href="#"> Future Perfect </a></li>
                              <li><a href="#"> The Innovator Blog </a></li>
      
                            </ul>

                          </div>
                          <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6">
                            
                            <h4 class="text-primary"><strong > Sport </strong></h4>
                            <ul class="s-list s-list-pl s-list-no-hover no-padding">
                              
                              <li><a href="#"> Football </a></li>
                              <li><a href="#"> Basketball </a></li>
                              <li><a href="#"> Baseball </a></li>
                              <li><a href="#"> Golf </a></li>
                              <li><a href="#"> Tennis </a></li>
                              <li><a href="#"> Motorsport </a></li>
                              <li><a href="#"> Horse racing </a></li>
                              <li><a href="#"> Sailing </a></li>
      
                            </ul>

                          </div>

                        </div>
                        <div class="row pad-1 pad-0-xs">
                          
                          <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6">
                            
                            <h4 class="text-primary"><strong > Travel </strong></h4>
                            <ul class="s-list s-list-pl s-list-no-hover no-padding">
                              
                              <li><a href="#"> Aviation </a></li>
                              <li><a href="#"> Business Traveller </a></li>
                              <li><a href="#"> Destinations </a></li>
                              <li><a href="#"> Features </a></li>
                              <li><a href="#"> Food & Drink </a></li>
                              <li><a href="#"> Street Foods Reviews </a></li>
                              <li><a href="#"> Partner Hotels </a></li>
  
                            </ul>

                          </div>
                          <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6">
                            
                            <h4 class="text-primary"><strong > Life Style </strong></h4>
                            <ul class="s-list s-list-pl s-list-no-hover no-padding">
                              
                              <li><a href="#"> Fashion </a></li>
                              <li><a href="#"> Design </a></li>
                              <li><a href="#"> Architecture </a></li>
                              <li><a href="#"> Arts </a></li>
                              <li><a href="#"> Automobiles </a></li>
                              <li><a href="#"> Luxury </a></li>
                              <li><a href="#"> Quick Meals </a></li>
                              <li><a href="#"> #TeamRelax </a></li>
  
                            </ul>

                          </div>
                          <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6">
                            
                            <h4 class="text-primary"><strong > Features </strong></h4>
                            <ul class="s-list s-list-pl s-list-no-hover no-padding">
                              
                              <li><a href="#"> Culinary Journeys </a></li>
                              <li><a href="#"> Liberty Project </a></li>
                              <li><a href="#"> Change Your World </a></li>
                              <li><a href="#"> Inside Asia </a></li>
                              <li><a href="#"> Lean on Me Project </a></li>
                              <li><a href="#"> Autism Awareness </a></li>
                              <li><a href="#"> 360 Degrees </a></li>
                              <li><a href="#"> All Features </a></li>
  
                            </ul>

                          </div>
                          <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6">
                            
                            <h4 class="text-primary"><strong > Video </strong></h4>
                            <ul class="s-list s-list-pl s-list-no-hover no-padding">
                              
                              <li><a href="#"> Video News </a></li>
                              <li><a href="#"> Feature Shows </a></li>
                              <li><a href="#"> TV Shows </a></li>
                              <li><a href="#"> TV Schedule </a></li>
                              <li><a href="#"> Cable Listings </a></li>
                              <li><a href="#"> Faces of News </a></li>
                              <li><a href="#"> Trending Videos </a></li>
                              <li><a href="#"> Documentaries </a></li>
      
                            </ul>

                          </div>
                          <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6">
                            
                            <h4 class="text-primary"><strong > More </strong></h4>
                            <ul class="s-list s-list-pl s-list-no-hover no-padding">
                              
                              <li><a href="#"> Weather </a></li>
                              <li><a href="#"> True Heroes </a></li>
                              <li><a href="#"> Our Anchors </a></li>
                              <li><a href="#"> The Boiler Room </a></li>
                              <li><a href="#"> The Leadership Press </a></li>
                              <li><a href="#"> Network Partners </a></li>
                              <li><a href="#"> iPatrol Mo! </a></li>
      
                            </ul>

                          </div>
  
                        </div>
                        <hr class="margin-bottom-0">
                        <div class="row margin-top-1">

                          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 text-center-sm">
                            
                            <div class="margin-top-1">
                              <button class="btn-danger margin-right-1"> English </button>
                              <button class="btn-danger margin-right-1"> Español </button>
                              <button class="btn-danger"> Arabic </button>
                            </div>
                            
                          </div>
                          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                            
                            <div>
                                
                                <div class="owl-carousel owl-theme owl-no-nav" data-single-item="true">

                                  <div class="owl-item text-center pad-1">

                                    <span class="h4 text-danger"> Los Angeles <i class="icon-line-sun icn-right" style="margin-right: 15px;"></i> (20/33 &deg;C) </span>

                                  </div>
                                  <div class="owl-item text-center pad-1">

                                    <span class="h4 text-danger"> Vancouver <i class="icon-line-sun icn-right" style="margin-right: 15px;"></i> (15/23 &deg;C) </span>

                                  </div>
                                  <div class="owl-item text-center pad-1">

                                    <span class="h4 text-danger"> Mexico City <i class="icon-line-cloud icn-right" style="margin-right: 15px;"></i> (13/24 &deg;C) </span>

                                  </div>
                                  <div class="owl-item text-center pad-1">

                                    <span class="h4 text-danger"> New York <i class="icon-line-cloud icn-right" style="margin-right: 15px;"></i> (27/36 &deg;C) </span>

                                  </div>
                                  <div class="owl-item text-center pad-1">

                                    <span class="h4 text-danger"> Buenos Aires <i class="icon-line-sun icn-right" style="margin-right: 15px;"></i> (10/20 &deg;C) </span>

                                  </div>
                                  <div class="owl-item text-center pad-1">

                                    <span class="h4 text-danger"> London <i class="icon-bolt2 icn-right" style="margin-right: 15px;"></i> (17/21 &deg;C) </span>

                                  </div>
                                  <div class="owl-item text-center pad-1">

                                    <span class="h4 text-danger"> Moscow <i class="icon-line-cloud icn-right" style="margin-right: 15px;"></i> (12/20 &deg;C) </span>

                                  </div>
                                  <div class="owl-item text-center pad-1">

                                    <span class="h4 text-danger"> New Delhi <i class="icon-line-sun icn-right" style="margin-right: 15px;"></i> (26/32 &deg;C) </span>

                                  </div>
                                  <div class="owl-item text-center pad-1">

                                    <span class="h4 text-danger"> Beijing <i class="icon-line-sun icn-right" style="margin-right: 15px;"></i> (24/33 &deg;C) </span>

                                  </div>
                                  <div class="owl-item text-center pad-1">

                                    <span class="h4 text-danger"> Singapore <i class="icon-bolt2 icn-right" style="margin-right: 15px;"></i> (24/32 &deg;C) </span>

                                  </div>
                                  <div class="owl-item text-center pad-1">

                                    <span class="h4 text-danger"> Manila <i class="icon-line-cloud icn-right" style="margin-right: 15px;"></i> (26/33 &deg;C) </span>

                                  </div>
                                  <div class="owl-item text-center pad-1">

                                    <span class="h4 text-danger"> Tokyo <i class="icon-line-sun icn-right" style="margin-right: 15px;"></i> (23/31 &deg;C) </span>

                                  </div>
                                  <div class="owl-item text-center pad-1">

                                    <span class="h4 text-danger"> Auckland <i class="icon-line-sun icn-right" style="margin-right: 15px;"></i> (8/15 &deg;C) </span>

                                  </div>

                                </div>
                        
                            </div>
                            
                          </div>
                          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                              
                              <div class="pull-right text-center-sm margin-top-1 margin-0-sm no-float-sm">
                                <a href="#" class="social-icon-mina margin-top-0" style="background: #3B5998;"><i class="icon-facebook"></i><i class="icon-facebook"></i></a>
                                <a href="#" class="social-icon-mina margin-top-0" style="background: #00ACEE;"><i class="icon-twitter"></i><i class="icon-twitter"></i></a>
                                <a href="#" class="social-icon-mina margin-top-0" style="background: #C8232C;"><i class="icon-pinterest"></i><i class="icon-pinterest"></i></a>
                                <a href="#" class="social-icon-mina margin-top-0" style="background: #0E76A8;"><i class="icon-linkedin"></i><i class="icon-instagram"></i></a>
                                <a href="#" class="social-icon-mina margin-top-0" style="background: #EA4C89;"><i class="icon-dribbble"></i><i class="icon-dribbble"></i></a>
                                <a href="#" class="social-icon-mina margin-top-0" style="background: #DD4B39;"><i class="icon-gplus"></i><i class="icon-gplus"></i></a>
                                <a href="#" class="social-icon-mina margin-top-0" style="background: #C10091;"><i class="icon-instagram"></i><i class="icon-instagram"></i></a>
                              </div>

                          </div>
                          
                        </div>

                      </div>

                  </li>
                  <li class="dropdown dropdown-full-width-g" data-animation="fadeIn">

                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" data-title="U.S."><i class="icon-location icn-left visible-sm-inline"></i><span class="hidden-sm"> U.S. </span><i class="icon-caret-down m-marker "></i></a>

                      <div class="dropdown-menu no-border-radius">

                        <div class="row">
                          
                          <div class="col-lg-12">
                            
                            <div class="owl-slider-default owl-carousel">
                                
                                <div class="owl-item pad-1">

                                  <div>

                                    <img src="../img/blizzard.jpg" alt="Owl Image" class="img-responsive">
                                    <h5 class="margin-top-1 lh-1-25"><strong> Snow piles up along the East Coast </strong></h5>
                                    <p class="h6 lh-1-5"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit deleniti voluptates pariatur, praesentium sed error, debitis iusto soluta possimus... <a href="#" class="text-danger"> Read more</a></p>

                                  </div>

                                </div>
                                <div class="owl-item pad-1">

                                  <div>
                                    
                                    <img src="../img/oil_pump.jpg" alt="Owl Image" class="img-responsive">
                                    <h5 class="margin-top-1 lh-1-25"><strong> Oil crash has hidden consequences </strong></h5>
                                    <p class="h6 lh-1-5"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit deleniti voluptates pariatur, praesentium sed error, debitis iusto soluta possimus... <a href="#" class="text-danger"> Read more</a> </p>

                                  </div>

                                </div>
                                <div class="owl-item pad-1">

                                  <div>
                                    
                                    <img src="../img/school.jpg" alt="Owl Image" class="img-responsive">
                                    <h5 class="margin-top-1 lh-1-25"><strong> At least 4 dead in school shooting </strong></h5>
                                    <p class="h6 lh-1-5"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit deleniti voluptates pariatur, praesentium sed error, debitis iusto soluta possimus... <a href="#" class="text-danger"> Read more</a> </p>

                                  </div>

                                </div>
                                <div class="owl-item pad-1">

                                  <div>
                                    
                                    <img src="../img/north_korea.jpg" alt="Owl Image" class="img-responsive">
                                    <h5 class="margin-top-1 lh-1-25"><strong> U.S. student detained by North Korea </strong></h5>
                                    <p class="h6 lh-1-5"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit deleniti voluptates pariatur, praesentium sed error, debitis iusto soluta possimus... <a href="#" class="text-danger"> Read more</a> </p>

                                  </div>

                                </div>

                              </div>

                          </div>

                        </div>
                        <div class="row">
                          
                          <div class="col-lg-12">
                            <div class="pad-1 pad-top-0">
                              <h4><strong> More U.S. News </strong></h4>
                            </div>  
                          </div>

                        </div>
                        <div class="row">
                          
                          <div class="col-lg-6">
                            <div class="pad-1 pad-top-0">
                              <ul class="s-list s-list-no-hover no-padding">
                                
                                <li><a href="#"><i class="icon-chevron-sign-right icn-left"></i> Heavy snows brings East Coast to standtill </a></li>
                                <li><a href="#"><i class="icon-chevron-sign-right icn-left"></i> Washington Mayor urges cooperation </a></li>
                                <li><a href="#"><i class="icon-chevron-sign-right icn-left"></i> Stocks rally as oil snaps 3-day losing streak </a></li>

                              </ul>
                            </div>  
                          </div>
                          <div class="col-lg-6">
                            <div class="pad-1 pad-top-0">
                              <ul class="s-list s-list-no-hover no-padding">
                                
                                <li><a href="#"><i class="icon-chevron-sign-right icn-left"></i> Treasury department to track secret buyers of luxury properties </a></li>
                                <li><a href="#"><i class="icon-chevron-sign-right icn-left"></i> Staggering 2016 declines for Dow mainstays </a></li>
                                <li><a href="#"><i class="icon-chevron-sign-right icn-left"></i> Mega Solar company slashing jobs despite government benefits </a></li>

                              </ul>
                            </div>  
                          </div>

                        </div>
                        <div class="row">
                          
                          <div class="col-lg-12">
                            <div class="pad-1 pad-top-0">
                              <button class="btn btn-primary btn-mina btn-mina-rev-l" data-icon="&#xe717"><span> Go to U.S <i class="icon-caret-right icn-right"></i></span></button>
                            </div>  
                          </div>

                        </div>

                      </div>

                  </li>
                  <li class="dropdown dropdown-full-width-g" data-animation="fadeIn">

                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" data-title="Politics"><i class="icon-microphone icn-left visible-sm-inline"></i><span class="hidden-sm"> Politics </span><i class="icon-caret-down m-marker "></i></a> 

                      <div class="dropdown-menu no-border-radius">

                        <div class="row">
                          
                          <div class="col-lg-12">
                            
                            <div class="owl-slider-default owl-carousel">
                                
                                <div class="owl-item pad-1">

                                  <div>

                                    <img src="../img/reservoir.jpg" alt="Owl Image" class="img-responsive">
                                    <h5 class="margin-top-1 lh-1-25"><strong> EPA official offers to resign over water crisis </strong></h5>
                                    <p class="h6 lh-1-5"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit deleniti voluptates pariatur, praesentium sed error, debitis iusto soluta possimus... <a href="#" class="text-danger"> Read more</a> </p>

                                  </div>

                                </div>
                                <div class="owl-item pad-1">

                                  <div>
                                    
                                    <img src="../img/car.jpg" alt="Owl Image" class="img-responsive">
                                    <h5 class="margin-top-1 lh-1-25"><strong> White House proposes $3.9B budget for driverless cars </strong></h5>
                                    <p class="h6 lh-1-5"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit deleniti voluptates pariatur, praesentium sed error, debitis iusto soluta possimus... <a href="#" class="text-danger"> Read more</a> </p>

                                  </div>

                                </div>
                                <div class="owl-item pad-1">

                                  <div>
                                    
                                    <img src="../img/guns.jpg" alt="Owl Image" class="img-responsive">
                                    <h5 class="margin-top-1 lh-1-25"><strong> NRA chief challenges Obama to debate of guns </strong></h5>
                                    <p class="h6 lh-1-5"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit deleniti voluptates pariatur, praesentium sed error, debitis iusto soluta possimus... <a href="#" class="text-danger"> Read more</a> </p>

                                  </div>

                                </div>
                                <div class="owl-item pad-1">

                                  <div>
                                    
                                    <img src="../img/sanctions.jpg" alt="Owl Image" class="img-responsive">
                                    <h5 class="margin-top-1 lh-1-25"><strong> New United Nation sanctions in Iran looms in 2016 </strong></h5>
                                    <p class="h6 lh-1-5"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit deleniti voluptates pariatur, praesentium sed error, debitis iusto soluta possimus... <a href="#" class="text-danger"> Read more</a> </p>

                                  </div>

                                </div>

                              </div>

                          </div>

                        </div>
                        <div class="row">
                          
                          <div class="col-lg-12">
                            <div class="pad-1 pad-top-0">
                              <h4><strong> More Political News </strong></h4>
                            </div>  
                          </div>

                        </div>
                        <div class="row">
                          
                          <div class="col-lg-6">
                            <div class="pad-1 pad-top-0">
                              <ul class="s-list s-list-no-hover no-padding">
                                
                                <li><a href="#"><i class="icon-chevron-sign-right icn-left"></i> McCain slams Pentagon over lack of progress against ISIS </a></li>
                                <li><a href="#"><i class="icon-chevron-sign-right icn-left"></i> Senate clears major new education bill </a></li>
                                <li><a href="#"><i class="icon-chevron-sign-right icn-left"></i> Top Democrats breaks with Obama on ISIS being contained </a></li>

                              </ul>
                            </div>  
                          </div>
                          <div class="col-lg-6">
                            <div class="pad-1 pad-top-0">
                              <ul class="s-list s-list-no-hover no-padding">
                                
                                <li><a href="#"><i class="icon-chevron-sign-right icn-left"></i> Key U.S. senator ratchets up urgency on UN sex scandal </a></li>
                                <li><a href="#"><i class="icon-chevron-sign-right icn-left"></i> Warren, Brookings under fire for economist's resignation </a></li>
                                <li><a href="#"><i class="icon-chevron-sign-right icn-left"></i> Fed spend $440K for robots to tell preschooler stories </a></li>

                              </ul>
                            </div>  
                          </div>

                        </div>
                        <div class="row">
                          
                          <div class="col-lg-12">
                            <div class="pad-1 pad-top-0">
                              <button class="btn btn-primary btn-mina btn-mina-rev-l" data-icon="&#xe717"><span> Go to Politics <i class="icon-caret-right icn-right"></i></span></button>
                            </div>  
                          </div>

                        </div>

                      </div>

                  </li>
                  <li class="dropdown dropdown-full-width-g" data-animation="fadeIn">

                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" data-title="Business"><i class="icon-briefcase icn-left visible-sm-inline"></i><span class="hidden-sm"> Business </span><i class="icon-caret-down m-marker "></i></a> 

                      <div class="dropdown-menu no-border-radius">

                        <div class="row">
                          
                          <div class="col-lg-12">
                            
                            <div class="owl-slider-default owl-carousel">
                                
                                <div class="owl-item pad-1">

                                  <div>

                                    <img src="../img/house.jpg" alt="Owl Image" class="img-responsive">
                                    <h5 class="margin-top-1 lh-1-25"><strong> Home resales rallied in December </strong></h5>
                                    <p class="h6 lh-1-5"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit deleniti voluptates pariatur, praesentium sed error, debitis iusto soluta possimus... <a href="#" class="text-danger"> Read more</a> </p>

                                  </div>

                                </div>
                                <div class="owl-item pad-1">

                                  <div>
                                    
                                    <img src="../img/employment.jpg" alt="Owl Image" class="img-responsive">
                                    <h5 class="margin-top-1 lh-1-25"><strong> Labor department clarifies employment </strong></h5>
                                    <p class="h6 lh-1-5"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit deleniti voluptates pariatur, praesentium sed error, debitis iusto soluta possimus... <a href="#" class="text-danger"> Read more</a> </p>

                                  </div>

                                </div>
                                <div class="owl-item pad-1">

                                  <div>
                                    
                                    <img src="../img/deficit.jpg" alt="Owl Image" class="img-responsive">
                                    <h5 class="margin-top-1 lh-1-25"><strong> Falling deficit to reverse course in 2016 </strong></h5>
                                    <p class="h6 lh-1-5"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit deleniti voluptates pariatur, praesentium sed error, debitis iusto soluta possimus... <a href="#" class="text-danger"> Read more</a> </p>

                                  </div>

                                </div>
                                <div class="owl-item pad-1">

                                  <div>
                                    
                                    <img src="../img/inequality.jpg" alt="Owl Image" class="img-responsive">
                                    <h5 class="margin-top-1 lh-1-25"><strong> Wealth inequality rising fast </strong></h5>
                                    <p class="h6 lh-1-5"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit deleniti voluptates pariatur, praesentium sed error, debitis iusto soluta possimus... <a href="#" class="text-danger"> Read more</a> </p>

                                  </div>

                                </div>

                              </div>

                          </div>

                        </div>
                        <div class="row">
                          
                          <div class="col-lg-12">
                            <div class="pad-1 pad-top-0">
                              <h4><strong> More Business News </strong></h4>
                            </div>  
                          </div>

                        </div>
                        <div class="row">
                          
                          <div class="col-lg-6">
                            <div class="pad-1 pad-top-0">
                              <ul class="s-list s-list-no-hover no-padding">
                                
                                <li><a href="#"><i class="icon-chevron-sign-right icn-left"></i> Yellen on likelihood of rate increase </a></li>
                                <li><a href="#"><i class="icon-chevron-sign-right icn-left"></i> A history of Fed leaders and interest rates </a></li>
                                <li><a href="#"><i class="icon-chevron-sign-right icn-left"></i> How stories drive the stock market </a></li>

                              </ul>
                            </div>  
                          </div>
                          <div class="col-lg-6">
                            <div class="pad-1 pad-top-0">
                              <ul class="s-list s-list-no-hover no-padding">
                                
                                <li><a href="#"><i class="icon-chevron-sign-right icn-left"></i> China GDP growth at slowest pace since 2009 </a></li>
                                <li><a href="#"><i class="icon-chevron-sign-right icn-left"></i> U.S. growth and employment data tell different stories </a></li>
                                <li><a href="#"><i class="icon-chevron-sign-right icn-left"></i> Stock prices sink in a rising ocean oil </a></li>

                              </ul>
                            </div>  
                          </div>

                        </div>
                        <div class="row">
                          
                          <div class="col-lg-12">
                            <div class="pad-1 pad-top-0">
                              <button class="btn btn-primary btn-mina btn-mina-rev-l" data-icon="&#xe717"><span> Go to Business <i class="icon-caret-right icn-right"></i></span></button>
                            </div>  
                          </div>

                        </div>

                      </div>

                  </li>
                  <li class="dropdown dropdown-full-width-g" data-animation="fadeIn">

                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" data-title="Tech"><i class="icon-atom icn-left visible-sm-inline"></i><span class="hidden-sm"> Tech </span><i class="icon-caret-down m-marker "></i></a> 

                      <div class="dropdown-menu no-border-radius">

                        <div class="row">
                          
                          <div class="col-lg-12">
                            
                            <div class="owl-slider-default owl-carousel">
                                
                                <div class="owl-item pad-1">

                                  <div>

                                    <img src="../img/hacker.jpg" alt="Owl Image" class="img-responsive">
                                    <h5 class="margin-top-1 lh-1-25"><strong> Why doesn't Silicon Valley hire Black coders? </strong></h5>
                                    <p class="h6 lh-1-5"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit deleniti voluptates pariatur, praesentium sed error, debitis iusto soluta possimus... <a href="#" class="text-danger"> Read more</a> </p>

                                  </div>

                                </div>
                                <div class="owl-item pad-1">

                                  <div>
                                    
                                    <img src="../img/teacher.jpg" alt="Owl Image" class="img-responsive">
                                    <h5 class="margin-top-1 lh-1-25"><strong> An app helps teachers track student attendance </strong></h5>
                                    <p class="h6 lh-1-5"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit deleniti voluptates pariatur, praesentium sed error, debitis iusto soluta possimus... <a href="#" class="text-danger"> Read more</a> </p>

                                  </div>

                                </div>
                                <div class="owl-item pad-1">

                                  <div>
                                    
                                    <img src="../img/search_bar.jpg" alt="Owl Image" class="img-responsive">
                                    <h5 class="margin-top-1 lh-1-25"><strong> Google paid Apple $1B to keep search bar on iPhone </strong></h5>
                                    <p class="h6 lh-1-5"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit deleniti voluptates pariatur, praesentium sed error, debitis iusto soluta possimus... <a href="#" class="text-danger"> Read more</a> </p>

                                  </div>

                                </div>
                                <div class="owl-item pad-1">

                                  <div>
                                    
                                    <img src="../img/apps.jpg" alt="Owl Image" class="img-responsive">
                                    <h5 class="margin-top-1 lh-1-25"><strong> Quantified self apps to help track customer habits </strong></h5>
                                    <p class="h6 lh-1-5"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit deleniti voluptates pariatur, praesentium sed error, debitis iusto soluta possimus... <a href="#" class="text-danger"> Read more</a> </p>

                                  </div>

                                </div>

                              </div>

                          </div>

                        </div>
                        <div class="row">
                          
                          <div class="col-lg-12">
                            <div class="pad-1 pad-top-0">
                              <h4><strong> More Technology News </strong></h4>
                            </div>  
                          </div>

                        </div>
                        <div class="row">
                          
                          <div class="col-lg-6">
                            <div class="pad-1 pad-top-0">
                              <ul class="s-list s-list-no-hover no-padding">
                                
                                <li><a href="#"><i class="icon-chevron-sign-right icn-left"></i> Google pays Britain $185 Million to settle back taxes </a></li>
                                <li><a href="#"><i class="icon-chevron-sign-right icn-left"></i> For parental controls, iPhone beats Android </a></li>
                                <li><a href="#"><i class="icon-chevron-sign-right icn-left"></i> Older drivers hit the road for Uber and Lyft </a></li>

                              </ul>
                            </div>  
                          </div>
                          <div class="col-lg-6">
                            <div class="pad-1 pad-top-0">
                              <ul class="s-list s-list-no-hover no-padding">
                                
                                <li><a href="#"><i class="icon-chevron-sign-right icn-left"></i> Making the screen easier to read </a></li>
                                <li><a href="#"><i class="icon-chevron-sign-right icn-left"></i> Tech Tip: Sticking with Windows 7 </a></li>
                                <li><a href="#"><i class="icon-chevron-sign-right icn-left"></i> How Larry Page's obsessions became Google's business </a></li>

                              </ul>
                            </div>  
                          </div>

                        </div>
                        <div class="row">
                          
                          <div class="col-lg-12">
                            <div class="pad-1 pad-top-0">
                              <button class="btn btn-primary btn-mina btn-mina-rev-l" data-icon="&#xe717"><span> Go to Technology <i class="icon-caret-right icn-right"></i></span></button>
                            </div>  
                          </div>

                        </div>

                      </div>

                  </li>
                  <li class="dropdown dropdown-full-width-g" data-animation="fadeIn">

                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" data-title="Health"><i class="icon-health icn-left visible-sm-inline"></i><span class="hidden-sm"> Health </span><i class="icon-caret-down m-marker "></i></a>

                      <div class="dropdown-menu no-border-radius">

                        <div class="row">
                          
                          <div class="col-lg-12">
                            
                            <div class="owl-slider-default owl-carousel">
                                
                                <div class="owl-item pad-1">

                                  <div>

                                    <img src="../img/high_rise.jpg" alt="Owl Image" class="img-responsive">
                                    <h5 class="margin-top-1 lh-1-25"><strong> High-rise living linked to different heart diseases </strong></h5>
                                    <p class="h6 lh-1-5"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit deleniti voluptates pariatur, praesentium sed error, debitis iusto soluta possimus... <a href="#" class="text-danger"> Read more</a> </p>

                                  </div>

                                </div>
                                <div class="owl-item pad-1">

                                  <div>
                                    
                                    <img src="../img/exercise.jpg" alt="Owl Image" class="img-responsive">
                                    <h5 class="margin-top-1 lh-1-25"><strong> How exercise may help us fight off colds </strong></h5>
                                    <p class="h6 lh-1-5"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit deleniti voluptates pariatur, praesentium sed error, debitis iusto soluta possimus... <a href="#" class="text-danger"> Read more</a> </p>

                                  </div>

                                </div>
                                <div class="owl-item pad-1">

                                  <div>
                                    
                                    <img src="../img/drugs.jpg" alt="Owl Image" class="img-responsive">
                                    <h5 class="margin-top-1 lh-1-25"><strong> 5 accused of stealing drug secrets from GlaxoSmithKline </strong></h5>
                                    <p class="h6 lh-1-5"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit deleniti voluptates pariatur, praesentium sed error, debitis iusto soluta possimus... <a href="#" class="text-danger"> Read more</a> </p>

                                  </div>

                                </div>
                                <div class="owl-item pad-1">

                                  <div>
                                    
                                    <img src="../img/mosquito.jpg" alt="Owl Image" class="img-responsive">
                                    <h5 class="margin-top-1 lh-1-25"><strong> CDC urges Zika testing for some who are pregnant </strong></h5>
                                    <p class="h6 lh-1-5"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit deleniti voluptates pariatur, praesentium sed error, debitis iusto soluta possimus... <a href="#" class="text-danger"> Read more</a> </p>

                                  </div>

                                </div>

                              </div>

                          </div>

                        </div>
                        <div class="row">
                          
                          <div class="col-lg-12">
                            <div class="pad-1 pad-top-0">
                              <h4><strong> More Health News </strong></h4>
                            </div>  
                          </div>

                        </div>
                        <div class="row">
                          
                          <div class="col-lg-6">
                            <div class="pad-1 pad-top-0">
                              <ul class="s-list s-list-no-hover no-padding">
                                
                                <li><a href="#"><i class="icon-chevron-sign-right icn-left"></i> The 10-20 workout for swimmers </a></li>
                                <li><a href="#"><i class="icon-chevron-sign-right icn-left"></i> Rate of birth defect of abdominal wall increasing </a></li>
                                <li><a href="#"><i class="icon-chevron-sign-right icn-left"></i> HPV vaccination rates highest among Hispanic girls in poorer areas </a></li>

                              </ul>
                            </div>  
                          </div>
                          <div class="col-lg-6">
                            <div class="pad-1 pad-top-0">
                              <ul class="s-list s-list-no-hover no-padding">
                                
                                <li><a href="#"><i class="icon-chevron-sign-right icn-left"></i> Centenarians proliferate and live longer </a></li>
                                <li><a href="#"><i class="icon-chevron-sign-right icn-left"></i> Accupuncture offers no benefits over hot flashes of menopause </a></li>
                                <li><a href="#"><i class="icon-chevron-sign-right icn-left"></i> Married couple live longer the most than singles, scientific study founds </a></li>

                              </ul>
                            </div>  
                          </div>

                        </div>
                        <div class="row">
                          
                          <div class="col-lg-12">
                            <div class="pad-1 pad-top-0">
                              <button class="btn btn-primary btn-mina btn-mina-rev-l" data-icon="&#xe717"><span> Go to Health <i class="icon-caret-right icn-right"></i></span></button>
                            </div>  
                          </div>

                        </div>

                      </div>

                  </li>
                  <li class="dropdown dropdown-full-width-g" data-animation="fadeIn">

                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" data-title="Lifestyle"><i class="icon-plane icn-left visible-sm-inline"></i><span class="hidden-sm"> Lifestyle </span><i class="icon-caret-down m-marker "></i></a> 

                      <div class="dropdown-menu no-border-radius">

                        <div class="row">
                          
                          <div class="col-lg-12">
                            
                            <div class="owl-slider-default owl-carousel">
                                
                                <div class="owl-item pad-1">

                                  <div>

                                    <img src="../img/etiquette.jpg" alt="Owl Image" class="img-responsive">
                                    <h5 class="margin-top-1 lh-1-25"><strong> 7 unwritten etiquette rules every home buyer should know </strong></h5>
                                    <p class="h6 lh-1-5"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit deleniti voluptates pariatur, praesentium sed error, debitis iusto soluta possimus... <a href="#" class="text-danger"> Read more</a> </p>

                                  </div>

                                </div>
                                <div class="owl-item pad-1">

                                  <div>
                                    
                                    <img src="../img/pork.jpg" alt="Owl Image" class="img-responsive">
                                    <h5 class="margin-top-1 lh-1-25"><strong> Danish city makes pork mandatory but allows other food </strong></h5>
                                    <p class="h6 lh-1-5"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit deleniti voluptates pariatur, praesentium sed error, debitis iusto soluta possimus... <a href="#" class="text-danger"> Read more</a> </p>

                                  </div>

                                </div>
                                <div class="owl-item pad-1">

                                  <div>
                                    
                                    <img src="../img/restaurant.jpg" alt="Owl Image" class="img-responsive">
                                    <h5 class="margin-top-1 lh-1-25"><strong> 35 restaurants in China found adding opium poppies to their food </strong></h5>
                                    <p class="h6 lh-1-5"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit deleniti voluptates pariatur, praesentium sed error, debitis iusto soluta possimus... <a href="#" class="text-danger"> Read more</a> </p>

                                  </div>

                                </div>
                                <div class="owl-item pad-1">

                                  <div>
                                    
                                    <img src="../img/aspen.jpg" alt="Owl Image" class="img-responsive">
                                    <h5 class="margin-top-1 lh-1-25"><strong> The life and lifestyle of high-altitude living in Aspen </strong></h5>
                                    <p class="h6 lh-1-5"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit deleniti voluptates pariatur, praesentium sed error, debitis iusto soluta possimus... <a href="#" class="text-danger"> Read more</a> </p>

                                  </div>

                                </div>

                              </div>

                          </div>

                        </div>
                        <div class="row">
                          
                          <div class="col-lg-12">
                            <div class="pad-1 pad-top-0">
                              <h4><strong> More Lifestyle News </strong></h4>
                            </div>  
                          </div>

                        </div>
                        <div class="row">
                          
                          <div class="col-lg-6">
                            <div class="pad-1 pad-top-0">
                              <ul class="s-list s-list-no-hover no-padding">
                                
                                <li><a href="#"><i class="icon-chevron-sign-right icn-left"></i> The 14 absolute best whiskeys for your money </a></li>
                                <li><a href="#"><i class="icon-chevron-sign-right icn-left"></i> The easy way you never thought to cook chicken wings </a></li>
                                <li><a href="#"><i class="icon-chevron-sign-right icn-left"></i> Why your dog chews his paws </a></li>

                              </ul>
                            </div>  
                          </div>
                          <div class="col-lg-6">
                            <div class="pad-1 pad-top-0">
                              <ul class="s-list s-list-no-hover no-padding">
                                
                                <li><a href="#"><i class="icon-chevron-sign-right icn-left"></i> 18 things you should never throw away </a></li>
                                <li><a href="#"><i class="icon-chevron-sign-right icn-left"></i> 10 tips to cut body fat for good </a></li>
                                <li><a href="#"><i class="icon-chevron-sign-right icn-left"></i> Why chef Marc Forgione is smiling </a></li>

                              </ul>
                            </div>  
                          </div>

                        </div>
                        <div class="row">
                          
                          <div class="col-lg-12">
                            <div class="pad-1 pad-top-0">
                              <button class="btn btn-primary btn-mina btn-mina-rev-l" data-icon="&#xe717"><span> Go to Lifestyle <i class="icon-caret-right icn-right"></i></span></button>
                            </div>  
                          </div>

                        </div>

                      </div>

                  </li>
                  <li class="dropdown dropdown-full-width-g" data-animation="fadeIn">

                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" data-title="World"><i class="icon-line2-globe icn-left visible-sm-inline"></i><span class="hidden-sm"> World </span><i class="icon-caret-down m-marker "></i></a>

                      <div class="dropdown-menu no-border-radius">

                        <div class="row">
                          
                          <div class="col-lg-12">
                            
                            <div class="owl-slider-default owl-carousel">
                                
                                <div class="owl-item pad-1">

                                  <div>

                                    <img src="../img/pyramid.jpg" alt="Owl Image" class="img-responsive">
                                    <h5 class="margin-top-1 lh-1-25"><strong> Egypt urges calm ahead of uprising anniversary </strong></h5>
                                    <p class="h6 lh-1-5"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit deleniti voluptates pariatur, praesentium sed error, debitis iusto soluta possimus... <a href="#" class="text-danger"> Read more</a> </p>

                                  </div>

                                </div>
                                <div class="owl-item pad-1">

                                  <div>
                                    
                                    <img src="../img/unrest.jpg" alt="Owl Image" class="img-responsive">
                                    <h5 class="margin-top-1 lh-1-25"><strong> Tunisia imposes nationwide curfew amid spreading unrest </strong></h5>
                                    <p class="h6 lh-1-5"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit deleniti voluptates pariatur, praesentium sed error, debitis iusto soluta possimus... <a href="#" class="text-danger"> Read more</a> </p>

                                  </div>

                                </div>
                                <div class="owl-item pad-1">

                                  <div>
                                    
                                    <img src="../img/zoo.jpg" alt="Owl Image" class="img-responsive">
                                    <h5 class="margin-top-1 lh-1-25"><strong> Animals at Gaza's zoos dying of hunger and diseases </strong></h5>
                                    <p class="h6 lh-1-5"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit deleniti voluptates pariatur, praesentium sed error, debitis iusto soluta possimus... <a href="#" class="text-danger"> Read more</a> </p>

                                  </div>

                                </div>
                                <div class="owl-item pad-1">

                                  <div>
                                    
                                    <img src="../img/venice.jpg" alt="Owl Image" class="img-responsive">
                                    <h5 class="margin-top-1 lh-1-25"><strong> Venice carnival celebrations open amid heightened security </strong></h5>
                                    <p class="h6 lh-1-5"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit deleniti voluptates pariatur, praesentium sed error, debitis iusto soluta possimus... <a href="#" class="text-danger"> Read more</a> </p>

                                  </div>

                                </div>

                              </div>

                          </div>

                        </div>
                        <div class="row">
                          
                          <div class="col-lg-12">
                            <div class="pad-1 pad-top-0">
                              <h4><strong> More World News </strong></h4>
                            </div>  
                          </div>

                        </div>
                        <div class="row">
                          
                          <div class="col-lg-6">
                            <div class="pad-1 pad-top-0">
                              <ul class="s-list s-list-no-hover no-padding">
                                
                                <li><a href="#"><i class="icon-chevron-sign-right icn-left"></i> Iraqi leader asks U.S. for help to train police forces </a></li>
                                <li><a href="#"><i class="icon-chevron-sign-right icn-left"></i> In China, a reverse migration </a></li>
                                <li><a href="#"><i class="icon-chevron-sign-right icn-left"></i> U.S. relies heavily on Saudi money to support Syrian rebels </a></li>

                              </ul>
                            </div>  
                          </div>
                          <div class="col-lg-6">
                            <div class="pad-1 pad-top-0">
                              <ul class="s-list s-list-no-hover no-padding">
                                
                                <li><a href="#"><i class="icon-chevron-sign-right icn-left"></i> As frustrations with Mexico's government rise, so do Lynchings </a></li>
                                <li><a href="#"><i class="icon-chevron-sign-right icn-left"></i> Afghan officials, voicing security fears on Facebook </a></li>
                                <li><a href="#"><i class="icon-chevron-sign-right icn-left"></i> A lake in Bolivia evaporates, and with it a way of life </a></li>

                              </ul>
                            </div>  
                          </div>

                        </div>
                        <div class="row">
                          
                          <div class="col-lg-12">
                            <div class="pad-1 pad-top-0">
                              <button class="btn btn-primary btn-mina btn-mina-rev-l" data-icon="&#xe717"><span> Go to World <i class="icon-caret-right icn-right"></i></span></button>
                            </div>  
                          </div>

                        </div>

                      </div>

                  </li>
                  <li class="dropdown dropdown-full-width-g" data-animation="fadeIn">

                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" data-title="Sports"><i class="icon-dribbble icn-left visible-sm-inline"></i><span class="hidden-sm"> Sports </span><i class="icon-caret-down m-marker "></i></a> 

                      <div class="dropdown-menu no-border-radius">

                        <div class="row">
                          
                          <div class="col-lg-12">
                            
                            <div class="owl-slider-default owl-carousel">
                                
                                <div class="owl-item pad-1">

                                  <div>

                                    <img src="../img/baseball.jpg" alt="Owl Image" class="img-responsive">
                                    <h5 class="margin-top-1 lh-1-25"><strong> In surprise, Mets agree to a deal with Cespedes </strong></h5>
                                    <p class="h6 lh-1-5"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit deleniti voluptates pariatur, praesentium sed error, debitis iusto soluta possimus... <a href="#" class="text-danger"> Read more</a> </p>

                                  </div>

                                </div>
                                <div class="owl-item pad-1">

                                  <div>
                                    
                                    <img src="../img/scrimmage.jpg" alt="Owl Image" class="img-responsive">
                                    <h5 class="margin-top-1 lh-1-25"><strong> NFL playoffs: How the four conference championship team stacked </strong></h5>
                                    <p class="h6 lh-1-5"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit deleniti voluptates pariatur, praesentium sed error, debitis iusto soluta possimus... <a href="#" class="text-danger"> Read more</a> </p>

                                  </div>

                                </div>
                                <div class="owl-item pad-1">

                                  <div>
                                    
                                    <img src="../img/tennis.jpg" alt="Owl Image" class="img-responsive">
                                    <h5 class="margin-top-1 lh-1-25"><strong> Federer is aging gracefully, but Ken Rosewall set the standard </strong></h5>
                                    <p class="h6 lh-1-5"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit deleniti voluptates pariatur, praesentium sed error, debitis iusto soluta possimus... <a href="#" class="text-danger"> Read more</a> </p>

                                  </div>

                                </div>
                                <div class="owl-item pad-1">

                                  <div>
                                    
                                    <img src="../img/basketball.jpg" alt="Owl Image" class="img-responsive">
                                    <h5 class="margin-top-1 lh-1-25"><strong> Lebron James and Tyronn Lue agree on need to improve </strong></h5>
                                    <p class="h6 lh-1-5"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit deleniti voluptates pariatur, praesentium sed error, debitis iusto soluta possimus... <a href="#" class="text-danger"> Read more</a> </p>

                                  </div>

                                </div>

                              </div>

                          </div>

                        </div>
                        <div class="row">
                          
                          <div class="col-lg-12">
                            <div class="pad-1 pad-top-0">
                              <h4><strong> More Sports News </strong></h4>
                            </div>  
                          </div>

                        </div>
                        <div class="row">
                          
                          <div class="col-lg-6">
                            <div class="pad-1 pad-top-0">
                              <ul class="s-list s-list-no-hover no-padding">
                                
                                <li><a href="#"><i class="icon-chevron-sign-right icn-left"></i> True scandal of Deflategate lies in NFL's behavior </a></li>
                                <li><a href="#"><i class="icon-chevron-sign-right icn-left"></i> Bill Johnson, U.S. Olympic downhill skiing champion, dies at 55 </a></li>
                                <li><a href="#"><i class="icon-chevron-sign-right icn-left"></i> The hairy face of a most unlikely winning streak </a></li>

                              </ul>
                            </div>  
                          </div>
                          <div class="col-lg-6">
                            <div class="pad-1 pad-top-0">
                              <ul class="s-list s-list-no-hover no-padding">
                                
                                <li><a href="#"><i class="icon-chevron-sign-right icn-left"></i> The Knicks Kristaps Porzingis is a precious import </a></li>
                                <li><a href="#"><i class="icon-chevron-sign-right icn-left"></i> Shocker!: Cavaliers, no. 1 in the East, fire coach David Blatt </a></li>
                                <li><a href="#"><i class="icon-chevron-sign-right icn-left"></i> Lindsay Vonn set downhill world record time </a></li>

                              </ul>
                            </div>  
                          </div>

                        </div>
                        <div class="row">
                          
                          <div class="col-lg-12">
                            <div class="pad-1 pad-top-0">
                              <button class="btn btn-primary btn-mina btn-mina-rev-l" data-icon="&#xe717"><span> Go to Sports <i class="icon-caret-right icn-right"></i></span></button>
                            </div>  
                          </div>

                        </div>

                      </div>

                  </li>

                </ul> 
                <ul class="nav navbar-nav navbar-right">
          
                    <li class="dropdown dropdown-full-width-g margin-right-2 margin-0-sm" data-animation="fadeIn">

                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" data-title="Videos"><i class="icon-line-video icn-left visible-sm-inline"></i><span class="hidden-sm"> Videos </span><i class="icon-caret-down m-marker "></i></a> 

                      <div class="dropdown-menu no-border-radius">

                        <div class="row">
                          
                          <div class="col-lg-12">
                            
                            <div class="owl-slider-default owl-carousel" data-items-lg="5" data-items-md="3" data-items-sm="2" data-items-xs="1" data-navigation="true">
                                
                                <div class="owl-item pad-1">

                                  <div>

                                    <div class="video-container">
                                       <iframe title="YouTube video player" src="https://www.youtube.com/embed/N4waiOrBe5w" frameborder="0" allowfullscreen></iframe>
                                    </div>
                                    
                                    <h5 class="margin-top-1 lh-1-25"><strong> Pokemon interrupts State Department briefing </strong></h5>
                
                                  </div>

                                </div>
                                <div class="owl-item pad-1">

                                  <div>

                                    <div class="video-container">
                                       <iframe title="YouTube video player" src="https://www.youtube.com/embed/W-dBNV0Dyqk" frameborder="0" allowfullscreen></iframe>
                                    </div>
                                    
                                    <h5 class="margin-top-1 lh-1-25"><strong> Ledecky crushes rivals, wins gold medal </strong></h5>
                

                                  </div>

                                </div>
                                <div class="owl-item pad-1">

                                  <div>

                                    <div class="video-container">
                                       <iframe title="YouTube video player" src="https://www.youtube.com/embed/Xg78neLnWvQ" frameborder="0" allowfullscreen></iframe>
                                    </div>
                                    
                                    <h5 class="margin-top-1 lh-1-25"><strong> Full interview: Khizr Khan, father of Gold Star Soldier </strong></h5>
                

                                  </div>

                                </div>
                                <div class="owl-item pad-1">

                                  <div>

                                    <div class="video-container">
                                       <iframe title="YouTube video player" src="https://www.youtube.com/embed/3vUCDa4Sfb0" frameborder="0" allowfullscreen></iframe>
                                    </div>
                                    
                                    <h5 class="margin-top-1 lh-1-25"><strong> Donald Trump to protester: Hillary, is that you? </strong></h5>
                
                                  </div>

                                </div>
                                <div class="owl-item pad-1">

                                  <div>

                                    <div class="video-container">
                                       <iframe title="YouTube video player" src="https://www.youtube.com/embed/frqn5tnVDuI" frameborder="0" allowfullscreen></iframe>
                                    </div>
                                    
                                    <h5 class="margin-top-1 lh-1-25"><strong> Phelps wins 23rd gold medal in final Olympic race </strong></h5>
                
                                  </div>

                                </div>

                            </div>

                          </div>

                        </div>
                        <div class="row">
                          
                          <div class="col-lg-12">
                            
                            <div class="owl-slider-default owl-carousel" data-items-lg="5" data-items-md="3" data-items-sm="2" data-items-xs="1" data-navigation="true">
                                
                                <div class="owl-item pad-1">

                                  <div>

                                    <div class="video-container">
                                       <iframe title="YouTube video player" src="https://www.youtube.com/embed/sAvBHhwz2PY" frameborder="0" allowfullscreen></iframe>
                                    </div>
                                    
                                    <h5 class="margin-top-1 lh-1-25"><strong> How did the former Cuban Leader Fidel Castro live to 90? </strong></h5>
                

                                  </div>

                                </div>
                                <div class="owl-item pad-1">

                                  <div>

                                    <div class="video-container">
                                       <iframe title="YouTube video player" src="https://www.youtube.com/embed/o2K0eVisKnA" frameborder="0" allowfullscreen></iframe>
                                    </div>
                                    
                                    <h5 class="margin-top-1 lh-1-25"><strong> Is travel to the tropics safe during hurricane season </strong></h5>
                
                                  </div>

                                </div>
                                <div class="owl-item pad-1">

                                  <div>

                                    <div class="video-container">
                                       <iframe title="YouTube video player" src="https://www.youtube.com/embed/915cD4ZgN-o" frameborder="0" allowfullscreen></iframe>
                                    </div>
                                    
                                    <h5 class="margin-top-1 lh-1-25"><strong> After a night of tumult in Turkey Erdogan still stands </strong></h5>
                

                                  </div>

                                </div>
                                <div class="owl-item pad-1">

                                  <div>

                                    <div class="video-container">
                                       <iframe title="YouTube video player" src="https://www.youtube.com/embed/HiRzuiUhH_U" frameborder="0" allowfullscreen></iframe>
                                    </div>
                                    
                                    <h5 class="margin-top-1 lh-1-25"><strong> Amusement parks have little federal oversight </strong></h5>
                
                                  </div>

                                </div>
                                <div class="owl-item pad-1">

                                  <div>

                                    <div class="video-container">
                                       <iframe title="YouTube video player" src="https://www.youtube.com/embed/MIwgvbw6qf0" frameborder="0" allowfullscreen></iframe>
                                    </div>
                                    
                                    <h5 class="margin-top-1 lh-1-25"><strong> Police investigate possible poisoning at Wimbledon </strong></h5>
                
                                  </div>

                                </div>

                              </div>

                          </div>

                        </div>
                        <div class="row">
                          
                          <div class="col-lg-12">
                            <div class="pad-1">
                              <button class="btn btn-primary btn-mina btn-mina-rev-l" data-icon="&#xe717"><span> More Videos <i class="icon-caret-right icn-right"></i></span></button>
                            </div>  
                          </div>

                        </div>

                      </div>

                  </li>

                </ul>
                 
              </div>
              <div class="navbar-pos-search">
                
                  <a href="#" class="x-search x-search-trigger navbar-link"><i class="icon-search3"></i></a>
                  <a href="#" class="x-search x-search-close navbar-link" style="display: none;"><i class="icon-line-cross"></i></a>

              </div>
              
            </div>
          
        </nav>

    </div>
  </section>
  <section>

      <div class="container-fluid solid-menus" style="padding-bottom: 2em;" id="page-contents">

        <div id="row-carousel">

              <div id="main-carousel" class="owl-carousel owl-animate owl-theme owl-custom-nav" data-single-item="true" data-navigation="true" data-autoplay="5000" data-transition="bounce-down">
                
                  <div class="item text-center">
                    
                    <div class="jumbotron no-border-radius l-flex l-flex-hvc-col overlay">
                      
                      <h1 class="margin-10px-xs" style="margin-top: -25px;"> RESPONSIVE MEGA MENUS </h1>
                      <h3 class="margin-bottom-1 lh-1-5"> Advanced BootStrap and Non-BootStrap Navigation Menu Framework </h3>

                    </div>

                    <img src="../img/slider-full (1).jpg" alt="image">

                  </div>
                  <div class="item text-center">

                    <div class="jumbotron no-border-radius l-flex l-flex-hvc-col overlay">

                      <h1 class="margin-10px-xs" style="margin-top: -25px;"> RESPONSIVE LAYOUT </h1>
                      <h3 class="margin-bottom-1"> Powerful layout with responsive functionality that can adapt to any screen size </h3>

                      

                    </div>
                    
                    <img src="../img/slider-full (2).jpg" alt="image">

                  </div>
                  <div class="item text-center">

                    <div class="jumbotron no-border-radius l-flex l-flex-hvc-col overlay">

                      <h1 class="margin-10px-xs" style="margin-top: -25px;"> DIVERSE MEGA MENUS </h1>
                      <h3 class="margin-bottom-1"> Multitude of custom made mega menus that are 100% compatible with BootStrap </h3>

                      

                    </div>
                    
                    <img src="../img/slider-full (3).jpg" alt="image">

                  </div>
                  <div class="item text-center">

                    <div class="jumbotron no-border-radius l-flex l-flex-hvc-col overlay">

                      <h1 class="margin-10px-xs" style="margin-top: -25px;"> LIFETIME FREE UPDATES </h1>
                      <h3 class="margin-bottom-1"> Includes free updates and bug fixes without additional costs </h3>

                      

                    </div>
                    
                    <img src="../img/slider-full (4).jpg" alt="image">

                  </div>

              </div>

        </div>
        <div id="menu-themes">

            <!-- AJAX LOADED -->

        </div>

        <div id="menu-position">

          <div class="row margin-top-2">
            
            <div class="col-lg-12 text-center">
              
              <div class="heading-block center">

                <h1><strong> NAVBAR OPTIONS </strong></h1>
                <p class="h4"> You can set the Navbar options by clicking on the buttons below </p>

              </div>
              
            </div>

          </div>
          <div class="row margin-top-2" id="position-settings">

            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 pad-1-sm" style="padding: 0 6em;">
                              
              <button class="btn btn-primary btn-lg btn-block margin-top-2" data-pos="default"> Default </button>
              <button class="btn btn-primary btn-lg btn-block margin-top-2" data-pos="default-short"> Default - Short </button>
              
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 pad-1-sm" style="padding: 0 6em;">
              
              <button class="btn btn-primary btn-lg btn-block margin-top-2" data-pos="static-top"> Static Top </button>
              <button class="btn btn-primary btn-lg btn-block margin-top-2" data-pos="static-top-short"> Static Top - Short </button>
              
            </div>
             <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 pad-1-sm" style="padding: 0 6em;">
              
              <button class="btn btn-primary btn-lg btn-block margin-top-2" data-pos="fixed-top"> Fixed Top </button>
              <button class="btn btn-primary btn-lg btn-block margin-top-2" data-pos="fixed-top-short"> Fixed Top - Short </button>
              
            </div>


          </div>

        </div>

        <div id="menu-demos">
          
            <!-- AJAX Loaded -->

        </div> <!-- end demo-section -->

        <div id="menu-non-bootstrap-demo">
        
          <div class="row">
            
            <div class="col-lg-12 margin-top-2 text-center">
              
              <a name="demo-section-2"></a>
              <div class="heading-block center">
                
                <h1 class="margin-top-2"><strong> NON-BOOTSTRAP DEMOS </strong></h1>
                <p class="h4"> We also provide two previous versions of the product that does not use the BootStrap Framework </p>

              </div>

            </div>

          </div>
          <div class="row margin-top-2">

            <div class="col-lg-6 col-md-6 col-sm-6 pad-1-sm" style="padding: 0 6em;">
                              
              <a href="../mega-menu-v2/index.html" class="btn btn-primary btn-lg btn-block margin-top-2"> Demonstration 1 </a>

            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 pad-1-sm" style="padding: 0 6em;">
                              
              <a href="../mega-menu-v3/index.html" class="btn btn-primary btn-lg btn-block margin-top-2"> Demonstration 2 </a>

            </div>
          
          </div>

        </div>

        <div id="menu-features">

          <div class="row margin-top-2">
            
            <div class="col-lg-12 text-center">

              <div class="heading-block center">
                
                <h1 class="margin-top-2"><strong> MEGA MENU FEATURES </strong></h1>
                <p class="h4"> The product is full of varied features that are essential when it comes to Mega Menus </p>

              </div>
            
            </div>

          </div>

          <div class="row margin-top-2">

            <div class="col-lg-6 margin-top-2" style="padding: 0 6em;">
              
              <div class="icn-bx-container">
                <div class="icn-bx">
                  <i class="icon-line2-frame"></i>
                </div>
                <div>

                  <h3><strong> BootStrap 3.0+ </strong></h3>
                  <p> The menu uses the Twitter BootStrap Framework and all components will work inside and outside the Navigation Menus. </p>
                 
                </div>

              </div>            
              <div class="icn-bx-container">
                <div class="icn-bx">
                  <i class="icon-screen"></i>
                </div>
                <div>

                  <h3><strong> Responsive Layout </strong></h3>
                  <p> Powerful layout with Responsive functionality that can adapt to any screen size. </p>
                 
                </div>

              </div>
              <div class="icn-bx-container">
                <div class="icn-bx">
                  <i class="icon-html5"></i>
                </div>
                <div>

                  <h3><strong> HTML5 and CSS3 </strong></h3>
                  <p> Uses semantic BootStrap markup and CSS3 compliant coding standards. </p>
                 
                </div>

              </div>
              <div class="icn-bx-container">
                <div class="icn-bx">
                  <i class="icon-browser"></i>
                </div>
                <div>

                  <h3><strong> Cross Browser </strong></h3>
                  <p> Tested on varieties of browsers such as Chrome, Firefox, Opera, IE9, IE10 and Safari. </p>
                 
                </div>

              </div>
              <div class="icn-bx-container">
                <div class="icn-bx">
                  <i class="icon-support"></i>
                </div>
                <div>

                  <h3><strong> Support </strong></h3>
                  <p> Support for bug issues, installation, clarifications and technical questions. </p>
                 
                </div>

              </div>

            </div>
            <div class="col-lg-6 margin-top-2" style="padding: 0 6em;">
                              
              <div class="icn-bx-container">
                <div class="icn-bx">
                  <i class="icon-line-marquee"></i>
                </div>
                <div>

                  <h3><strong> Non-BootStrap Version Provided </strong></h3>
                  <p> We also provide Non-BootStrap version for some of you prefers not to bloat your code. </p>
                 
                </div>

              </div>                
              <div class="icn-bx-container">
                <div class="icn-bx">
                  <i class="icon-windows"></i>
                </div>
                <div>

                  <h3><strong> Mega Menus </strong></h3>
                  <p> Multitude of custom made mega menus that are 100% compatible with BootStrap. Full width, Custom Width and Auto Height. </p>
                 
                </div>

              </div>
              <div class="icn-bx-container">
                <div class="icn-bx">
                  <i class="icon-list"></i>
                </div>
                <div>

                  <h3><strong> Dropdown Menus </strong></h3>
                  <p> Diverse multiple level dropdown menus that are made to fit your needs. Dropdown Left, Dropdon Right and Custom Dropdowns. </p>
                 
                </div>

              </div>
              <div class="icn-bx-container">
                <div class="icn-bx">
                  <i class="icon-line-layout"></i>
                </div>
                <div>

                  <h3><strong> Lots of Predesigned Menus </strong></h3>
                  <p> It includes several predesigned menus to help you get started fast on your projects. </p>
                 
                </div>

              </div>
              <div class="icn-bx-container">
                <div class="icn-bx">
                  <i class="icon-repeat"></i>
                </div>
                <div>

                  <h3><strong> Free Updates </strong></h3>
                  <p> The product includes free updates, bug fixes, customer suggestions without any additional costs. </p>
                 
                </div>

              </div>

            </div>

          </div>
          <div class="row margin-top-2">
            
            <div class="col-lg-12 margin-top-2 text-center">
              
              <div class="heading-block center">

                <a name="demo-section-2"></a>
                <h1><strong> SOME OF OUR OTHER WORK  </strong></h1>
                <p class="h4"> Please take the time to view our other product, you might find what you are looking for. </p>

              </div>

            </div>

          </div>

        </div>

        <div id="other-work">

          <div class="row margin-top-2">

            <div class="col-lg-6 col-md-6 col-sm-6 pad-1-sm" style="padding: 0 6em;">
                              
              <a href="https://codecanyon.net/item/solidmenu-responsive-mega-menu/18456566" class="btn btn-red btn-lg btn-block margin-top-2"> MEGA MENU+ (BEST SELLER) </a>
              <a href="https://codecanyon.net/item/solid-css3-image-hover-effects/12642704" class="btn btn-black btn-lg btn-block margin-top-2"> HOVER EFFECTS </a>
              <a href="https://codecanyon.net/item/solid-css3-responsive-tabs/13085652" class="btn btn-black btn-lg btn-block margin-top-2"> TABS </a> <a href="https://codecanyon.net/item/solidtabs-bootstrap-responsive-tabs/19175400" class="btn btn-black btn-lg btn-block margin-top-2"> TABS+ </a>

            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 pad-1-sm" style="padding: 0 6em;">
                              
              <a href="https://codecanyon.net/item/solid-css3-responsive-forms/13377712" class="btn btn-black btn-lg btn-block margin-top-2"> FORMS </a>
              <a href="https://codecanyon.net/item/solid-css3-responsive-bar-graphs/14534730" class="btn btn-black btn-lg btn-block margin-top-2"> BAR GRAPHS </a>
              <a href="https://codecanyon.net/item/solidpricing-bootstrap-pricing-tables/19350756" class="btn btn-black btn-lg btn-block margin-top-2"> PRICING TABLES </a> <a href="https://codecanyon.net/item/solidcards-css3-responsive-profile-cards/15993472" class="btn btn-black btn-lg btn-block margin-top-2"> PROFILE CARDS </a>


            </div>
          
          </div>

        </div>

      </div>

  </section>

    <div id="back-2-top" class="back-2-top-rocket" data-scroll-distance="75" data-easing="easeInOutBack">
      <img src="../img/rocket-idle.png" id="rocket-idle" alt="rocket-idle">
      <img src="../img/rocket-blast.png" id="rocket-blast" alt="rocket-idle" style="display: none;">
    </div>

</div>                                   
</body>
<script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
<script src="js/jquery-easing/jquery.easing.js" type="text/javascript"></script>
<script src="js/bootstrap/bootstrap.min.js" type="text/javascript"></script>
<script src="js/owl-carousel/owl.carousel.min.js" type="text/javascript"></script>
<script src="js/solid-menu.js" type="text/javascript"></script> 
</html>