<!DOCTYPE html> 
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> SolidMenus | Responsive Mega Menus </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Create Ultra Responsive Mega Menu Navigation For Your Site">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400|Lato:400" type="text/css"> <!-- Google Fonts used-->
    <link rel="stylesheet" href="js/bootstrap/bootstrap.min.css" type="text/css"> <!-- bootstrap css settings -->
    <link rel="stylesheet" href="js/owl-carousel/owl.carousel.css" type="text/css">  <!-- owl carousel css settings -->
    <link rel="stylesheet" href="js/owl-carousel/owl.theme.css" type="text/css"> <!-- owl carousel theme css settings -->
    <link rel="stylesheet" href="js/owl-carousel/owl.transitions.css" type="text/css">  <!-- owl carousel transition settings -->
    <link rel="stylesheet" href="css/solid-menu.css" type="text/css">  <!-- consolidate css setting, @import file-->                                                      
</head>
<body>

<div id="wrapper">

    <section id="nav-section">
      <div class="container-fluid solid-menus" id="solidMenus">
          
          <nav class="navbar navbar-default navbar-dark no-border-radius no-margin">

              <div class="container-fluid" id="navbar-inner-container">

                <form action="mega-menu-5.html" id="top-search" role="form" class="no-margin" style="display: none;">
                    
                  <div class="col-lg-12 no-padding">
                      <div class="form-group no-margin">
                        <input class="form-control no-border" id="search_term" name="search_term" placeholder="Type & Press Enter" type="text">
                      </div>
                  </div>

                </form>
                <div class="navbar-header">

                  <button type="button" class="navbar-toggle navbar-toggle-left" data-toggle="collapse" data-target="#solidMenu">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>                        
                  </button>

                  <a class="navbar-brand navbar-brand-center" href="#"> Sports </a>

                </div>

                <div class="collapse navbar-collapse" id="solidMenu" style="overflow: hidden;">

                  <ul class="nav navbar-nav">

                    <li class="dropdown p-static p-static-to-fw" data-animation="bounceInDown">

                      <a class="dropdown-toggle" data-toggle="dropdown" href="#"> NFL <i class="icon-caret-down m-marker"></i></a> 
                      <div class="dropdown-menu-container">
       
                        <div class="dropdown-menu no-border-radius col-lg-9 col-md-10 no-padding">
                          
                          <div class="row">
                            
                            <div class="col-lg-12 col-md-12 col-sm-12">

                              <ul class="i-list i-list-md i-list-white i-list-i-block i-list-i-block-no-hover i-list-i-block-strict pad-2 pad-top-1 pad-bottom-1 margin-2px margin-0-sm clearfix" style="background: #333;">
                                
                                <li><a href="#"> Home </a></li>
                                <li><a href="#"> NFL Nation </a></li>
                                <li><a href="#"> Scores </a></li>
                                <li><a href="#"> Schedule </a></li>
                                <li><a href="#"> Standings </a></li>
                                <li><a href="#"> Stats </a></li>
                                <li><a href="#"> Teams </a></li>
                                <li><a href="#"> Rumors </a></li>
                                <li><a href="#"> Fantasy </a></li>
                                <li><a href="#"> NFL Draft </a></li>
                                <li><a href="#"> NFL Tickets </a></li>

                              </ul>
                              
                            </div>

                          </div>
                          <div class="row pad-2 pad-top-1 l-ovr-flow-h">

                            <div class="col-lg-12 col-md-12 col-sm-12">
                              
                              <div class="row">
                                
                                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">

                                  <h5 class="margin-bottom-1"><strong> NFC East </strong></h5>
                                  <ul class="s-list s-list-pad-l s-list-sprite s-list-sprite-nfl no-padding">
                                    
                                    <li><a href="#" data-pos-x="0" data-pos-y="-254"> Dallas Cowboys </a></li>
                                    <li><a href="#" data-pos-x="0" data-pos-y="-900"> New York Giants </a></li>
                                    <li><a href="#" data-pos-x="0" data-pos-y="-1000"> Philadelphia Eagles </a></li>
                                    <li><a href="#" data-pos-x="0" data-pos-y="-1349"> Washington Redskins </a></li>

                                  </ul>
                                  
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">

                                  <h5 class="margin-bottom-1"><strong> NFC North </strong></h5>
                                  <ul class="s-list  s-list-pad-l s-list-sprite s-list-sprite-nfl no-padding">
                                    
                                    <li><a href="#" data-pos-x="0" data-pos-y="-100"> Chicago Bears </a></li>
                                    <li><a href="#" data-pos-x="0" data-pos-y="-350"> Detroit Lions </a></li>
                                    <li><a href="#" data-pos-x="0" data-pos-y="-402"> Green Bay Packers </a></li>
                                    <li><a href="#" data-pos-x="0" data-pos-y="-752"> Minnesota Vikings </a></li>

                                  </ul>

                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">

                                  <h5 class="margin-bottom-1"><strong> NFC South </strong></h5>
                                  <ul class="s-list  s-list-pad-l s-list-sprite s-list-sprite-nfl no-padding">
                                    
                                    <li><a href="#" data-pos-x="0" data-pos-y="0"> Atlanta Falcons </a></li>
                                    <li><a href="#" data-pos-x="0" data-pos-y="-1400"> Carolina Panthers </a></li>
                                    <li><a href="#" data-pos-x="0" data-pos-y="-851"> New Orleans Saints </a></li>
                                    <li><a href="#" data-pos-x="0" data-pos-y="-1299"> Tampa Bay Buccaneers </a></li>

                                  </ul>

                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">

                                  <h5 class="margin-bottom-1"><strong> NFC West </strong></h5>
                                  <ul class="s-list s-list-pad-l s-list-sprite s-list-sprite-nfl no-padding">
                                    
                                    <li><a href="#" data-pos-x="0" data-pos-y="-1050"> Arizona Cardinals </a></li>
                                    <li><a href="#" data-pos-x="0" data-pos-y="-650"> Los Angeles Rams </a></li>
                                    <li><a href="#" data-pos-x="0" data-pos-y="-1201"> San Francisco 49ers </a></li>
                                    <li><a href="#" data-pos-x="0" data-pos-y="-1251"> Seattle Seahawks </a></li>

                                  </ul>

                                </div>

                              </div>
                              <div class="row pad-top-1">
                                
                                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">

                                  <h5><strong> AFC East </strong></h5>
                                  <ul class="s-list s-list-pad-l s-list-sprite s-list-sprite-nfl no-padding">
                                    
                                    <li><a href="#" data-pos-x="0" data-pos-y="-51"> Buffalo Bills </a></li>
                                    <li><a href="#" data-pos-x="0" data-pos-y="-700"> Miami Dolphins </a></li>
                                    <li><a href="#" data-pos-x="0" data-pos-y="-801"> New England Patriots </a></li>
                                    <li><a href="#" data-pos-x="0" data-pos-y="-951"> New York Jets </a></li>

                                  </ul>
                                  
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">

                                  <h5><strong> AFC North </strong></h5>
                                  <ul class="s-list  s-list-pad-l s-list-sprite s-list-sprite-nfl no-padding">
                                    
                                    <li><a href="#" data-pos-x="0" data-pos-y="-1601"> Baltimore Ravens </a></li>
                                    <li><a href="#" data-pos-x="0" data-pos-y="-151"> Cincinnati Bengals </a></li>
                                    <li><a href="#" data-pos-x="0" data-pos-y="-202"> Cleveland Browns </a></li>
                                    <li><a href="#" data-pos-x="0" data-pos-y="-1101"> Pittsburgh Steelers </a></li>

                                  </ul>

                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">

                                  <h5><strong> AFC South </strong></h5>
                                  <ul class="s-list  s-list-pad-l s-list-sprite s-list-sprite-nfl no-padding">
                                    
                                    <li><a href="#" data-pos-x="0" data-pos-y="-1653"> Houston Texans </a></li>
                                    <li><a href="#" data-pos-x="0" data-pos-y="-500"> Indianapolis Colts </a></li>
                                    <li><a href="#" data-pos-x="0" data-pos-y="-1450"> Jacksonville Jaguars </a></li>
                                    <li><a href="#" data-pos-x="0" data-pos-y="-450"> Tennessee Titans </a></li>

                                  </ul>

                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">

                                  <h5><strong> AFC West </strong></h5>
                                  <ul class="s-list  s-list-pad-l s-list-sprite s-list-sprite-nfl no-padding">
                                    
                                    <li><a href="#" data-pos-x="0" data-pos-y="-300"> Denver Broncos </a></li>
                                    <li><a href="#" data-pos-x="0" data-pos-y="-550"> Kansas City Chiefs </a></li>
                                    <li><a href="#" data-pos-x="0" data-pos-y="-600"> Oakland Raiders </a></li>
                                    <li><a href="#" data-pos-x="0" data-pos-y="-1150"> San Diego Chargers </a></li>

                                  </ul>

                                </div>

                              </div>

                            </div>

                          </div>

                        </div>

                      </div>

                    </li>
                    <li class="dropdown p-static p-static-to-fw" data-animation="bounceInDown">

                      <a class="dropdown-toggle" data-toggle="dropdown" href="#"> NBA <i class="icon-caret-down m-marker"></i></a> 
                      <div class="dropdown-menu-container">
       
                        <div class="dropdown-menu no-border-radius col-lg-8 col-md-9 no-padding">
                          
                          <div class="row">
                            
                            <div class="col-lg-12 col-md-12">

                              <ul class="i-list i-list-md i-list-white i-list-i-block i-list-i-block-no-hover i-list-i-block-strict pad-2 pad-top-1 pad-bottom-1 margin-2px margin-0-sm clearfix" style="background: #333;">
                                
                                <li><a href="#"><strong> Home </strong></a></li>
                                <li><a href="#"> Scores </a></li>
                                <li><a href="#"> Schedule </a></li>
                                <li><a href="#"> Standings </a></li>
                                <li><a href="#"> Stats </a></li>
                                <li><a href="#"> Teams </a></li>
                                <li><a href="#"> Rumors </a></li>
                                <li><a href="#"> Transactions </a></li>
                                <li><a href="#"> Fantasy </a></li>
                                <li><a href="#"> NBA Draft </a></li>
                                <li><a href="#"> NBA Tickets </a></li>

                              </ul>
                              
                            </div>

                          </div>
                          <div class="row pad-2 pad-top-1 l-ovr-flow-h">

                            <div class="col-lg-12 col-md-12 col-sm-12">
                              
                              <div class="row">
                                
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">

                                  <h5 class="margin-bottom-1"><strong> Atlantic </strong></h5>
                                  <ul class="s-list s-list-pad-l s-list-sprite s-list-sprite-nba no-padding">
                                    
                                    <li><a href="#" data-pos-x="0" data-pos-y="-50"> Boston Celtics </a></li>
                                    <li><a href="#" data-pos-x="0" data-pos-y="-800"> Brooklyn Nets </a></li>
                                    <li><a href="#" data-pos-x="0" data-pos-y="-850"> New York Knicks </a></li>
                                    <li><a href="#" data-pos-x="0" data-pos-y="-950"> Philadelphia 76ers </a></li>
                                    <li><a href="#" data-pos-x="0" data-pos-y="-1350"> Toronto Raptors </a></li>

                                  </ul>
                                  
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">

                                  <h5 class="margin-bottom-1"><strong> Central </strong></h5>
                                  <ul class="s-list  s-list-pad-l s-list-sprite s-list-sprite-nba no-padding">
                                    
                                    <li><a href="#" data-pos-x="0" data-pos-y="-150"> Chicago Bulls </a></li>
                                    <li><a href="#" data-pos-x="0" data-pos-y="-200"> Cleveland Cavaliers </a></li>
                                    <li><a href="#" data-pos-x="0" data-pos-y="-350"> Detroit Pistons </a></li>
                                    <li><a href="#" data-pos-x="0" data-pos-y="-500"> Indiana Pacers </a></li>
                                    <li><a href="#" data-pos-x="0" data-pos-y="-700"> Milwaukee Bucks </a></li>

                                  </ul>

                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">

                                  <h5 class="margin-bottom-1"><strong> Southeast </strong></h5>
                                  <ul class="s-list  s-list-pad-l s-list-sprite s-list-sprite-nba no-padding">
                                    
                                    <li><a href="#" data-pos-x="0" data-pos-y="0"> Atlanta Hawks </a></li>
                                    <li><a href="#" data-pos-x="0" data-pos-y="-1450"> Charlotte Hornets </a></li>
                                    <li><a href="#" data-pos-x="0" data-pos-y="-650"> Miami Heat </a></li>
                                    <li><a href="#" data-pos-x="0" data-pos-y="-900"> Orlando Magic </a></li>
                                    <li><a href="#" data-pos-x="0" data-pos-y="-1300"> Washington Wizards </a></li>

                                  </ul>

                                </div>

                              </div>
                              <div class="row pad-top-1">
                                
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">

                                  <h5><strong> Pacific </strong></h5>
                                  <ul class="s-list s-list-pad-l s-list-sprite s-list-sprite-nba no-padding">
                                    
                                    <li><a href="#" data-pos-x="0" data-pos-y="-400"> Golden State Warriors </a></li>
                                    <li><a href="#" data-pos-x="0" data-pos-y="-550"> Los Angeles Clippers </a></li>
                                    <li><a href="#" data-pos-x="0" data-pos-y="-600"> Los Angeles Lakers </a></li>
                                    <li><a href="#" data-pos-x="0" data-pos-y="-1000"> Phoenix Suns </a></li>
                                    <li><a href="#" data-pos-x="0" data-pos-y="-1103"> Sacramento Kings </a></li>

                                  </ul>
                                  
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">

                                  <h5><strong> Southwest </strong></h5>
                                  <ul class="s-list  s-list-pad-l s-list-sprite s-list-sprite-nba no-padding">
                                    
                                    <li><a href="#" data-pos-x="0" data-pos-y="-250"> Dallas Mavericks </a></li>
                                    <li><a href="#" data-pos-x="0" data-pos-y="-450"> Houston Rockets </a></li>
                                    <li><a href="#" data-pos-x="0" data-pos-y="-1400"> Memphis Grizzlies </a></li>
                                    <li><a href="#" data-pos-x="0" data-pos-y="-100"> New Orleans Pelicans </a></li>
                                    <li><a href="#" data-pos-x="0" data-pos-y="-1150"> San Antonio Spurs </a></li>

                                  </ul>

                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">

                                  <h5><strong> Northwest </strong></h5>
                                  <ul class="s-list  s-list-pad-l s-list-sprite s-list-sprite-nba no-padding">
                                    
                                    <li><a href="#" data-pos-x="0" data-pos-y="-300"> Denver Nuggets </a></li>
                                    <li><a href="#" data-pos-x="0" data-pos-y="-750"> Minnesota Timberwolves </a></li>
                                    <li><a href="#" data-pos-x="0" data-pos-y="-1200"> Oklahoma City Thunder </a></li>
                                    <li><a href="#" data-pos-x="0" data-pos-y="-1050"> Portland Trail Blazers </a></li>
                                    <li><a href="#" data-pos-x="0" data-pos-y="-1250"> Utah Jazz </a></li>

                                  </ul>

                                </div>

                              </div>

                            </div>

                          </div>

                        </div>

                      </div>

                    </li>
                    <li class="dropdown p-static p-static-to-fw" data-animation="bounceInDown">

                      <a class="dropdown-toggle" data-toggle="dropdown" href="#"> MLB <i class="icon-caret-down m-marker"></i></a> 
                      <div class="dropdown-menu-container">
       
                        <div class="dropdown-menu no-border-radius col-lg-8 col-md-19 no-padding">
                          
                          <div class="row">
                            
                            <div class="col-lg-12 col-md-12">

                              <ul class="i-list i-list-md i-list-white i-list-i-block i-list-i-block-no-hover i-list-i-block-strict pad-2 pad-top-1 pad-bottom-1 margin-2px margin-0-sm clearfix" style="background: #333;">
                                
                                <li><a href="#"><strong> Home </strong></a></li>
                                <li><a href="#"> Scores </a></li>
                                <li><a href="#"> Schedule </a></li>
                                <li><a href="#"> Standings </a></li>
                                <li><a href="#"> Stats </a></li>
                                <li><a href="#"> Teams </a></li>
                                <li><a href="#"> Rumors </a></li>
                                <li><a href="#"> Transactions </a></li>
                                <li><a href="#"> Fantasy </a></li>
                                <li><a href="#"> MLB Draft </a></li>
                                <li><a href="#"> MLB Tickets </a></li>

                              </ul>
                              
                            </div>

                          </div>
                          <div class="row pad-2 pad-top-1 l-ovr-flow-h">

                            <div class="col-lg-12 col-md-12 col-sm-12">
                              
                              <div class="row">
                                
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">

                                  <h5 class="margin-bottom-1"><strong> AL East </strong></h5>
                                  <ul class="s-list s-list-pad-l s-list-sprite s-list-sprite-mlb no-padding">
                                    
                                    <li><a href="#" data-pos-x="0" data-pos-y="0"> Baltimore Orioles </a></li>
                                    <li><a href="#" data-pos-x="0" data-pos-y="-50"> Boston Red Sox </a></li>
                                    <li><a href="#" data-pos-x="0" data-pos-y="-450"> New York Yankees </a></li>
                                    <li><a href="#" data-pos-x="0" data-pos-y="-1450"> Tampa Bay Rays </a></li>
                                    <li><a href="#" data-pos-x="0" data-pos-y="-650"> Toronto Blue Jays </a></li>

                                  </ul>
                                  
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">

                                  <h5 class="margin-bottom-1"><strong> AL Central </strong></h5>
                                  <ul class="s-list  s-list-pad-l s-list-sprite s-list-sprite-mlb no-padding">
                                    
                                    <li><a href="#" data-pos-x="0" data-pos-y="-150"> Chicago White Sox </a></li>
                                    <li><a href="#" data-pos-x="0" data-pos-y="-200"> Cleveland Indians </a></li>
                                    <li><a href="#" data-pos-x="0" data-pos-y="-250"> Detroit Tigers </a></li>
                                    <li><a href="#" data-pos-x="0" data-pos-y="-300"> Kansas City Royals </a></li>
                                    <li><a href="#" data-pos-x="0" data-pos-y="-400"> Minnesota Twins </a></li>

                                  </ul>

                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">

                                  <h5 class="margin-bottom-1"><strong> AL West </strong></h5>
                                  <ul class="s-list  s-list-pad-l s-list-sprite s-list-sprite-mlb no-padding">
                                    
                                    <li><a href="#" data-pos-x="0" data-pos-y="-850"> Houston Astros </a></li>
                                    <li><a href="#" data-pos-x="0" data-pos-y="-100"> Los Angeles Angels </a></li>
                                    <li><a href="#" data-pos-x="0" data-pos-y="-500"> Oakland Athletics </a></li>
                                    <li><a href="#" data-pos-x="0" data-pos-y="-550"> Seattle Mariners </a></li>
                                    <li><a href="#" data-pos-x="0" data-pos-y="-600"> Texas Rangers </a></li>

                                  </ul>

                                </div>

                              </div>
                              <div class="row pad-top-1">
                                
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">

                                  <h5><strong> NL East </strong></h5>
                                  <ul class="s-list s-list-pad-l s-list-sprite s-list-sprite-mlb no-padding">
                                    
                                    <li><a href="#" data-pos-x="0" data-pos-y="-700"> Atlanta Braves </a></li>
                                    <li><a href="#" data-pos-x="0" data-pos-y="-1350"> Miami Marlins </a></li>
                                    <li><a href="#" data-pos-x="0" data-pos-y="-1000"> New York Mets </a></li>
                                    <li><a href="#" data-pos-x="0" data-pos-y="-1050"> Philadelphia Phillies </a></li>
                                    <li><a href="#" data-pos-x="0" data-pos-y="-950"> Washington Nationals </a></li>

                                  </ul>
                                  
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">

                                  <h5><strong> NL Central </strong></h5>
                                  <ul class="s-list  s-list-pad-l s-list-sprite s-list-sprite-mlb no-padding">
                                    
                                    <li><a href="#" data-pos-x="0" data-pos-y="-750"> Chicago Cubs </a></li>
                                    <li><a href="#" data-pos-x="0" data-pos-y="-800"> Cincinati Reds </a></li>
                                    <li><a href="#" data-pos-x="0" data-pos-y="-350"> Milwaukee Brewers </a></li>
                                    <li><a href="#" data-pos-x="0" data-pos-y="-1100"> Pittsburgh Pirates </a></li>
                                    <li><a href="#" data-pos-x="0" data-pos-y="-1150"> St. Louis Cardinals </a></li>

                                  </ul>

                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">

                                  <h5><strong> NL West </strong></h5>
                                  <ul class="s-list  s-list-pad-l s-list-sprite s-list-sprite-mlb no-padding">
                                    
                                    <li><a href="#" data-pos-x="0" data-pos-y="-1400"> Arizona Diamondbacks </a></li>
                                    <li><a href="#" data-pos-x="0" data-pos-y="-1300"> Colorado Rockies </a></li>
                                    <li><a href="#" data-pos-x="0" data-pos-y="-900"> Los Angeles Dodgers </a></li>
                                    <li><a href="#" data-pos-x="0" data-pos-y="-1200"> San Diego Padres </a></li>
                                    <li><a href="#" data-pos-x="0" data-pos-y="-1250"> San Francisco Giants </a></li>

                                  </ul>

                                </div>

                              </div>

                            </div>

                          </div>

                        </div>

                      </div>

                    </li>
                    <li class="dropdown dropdown-autoheight p-static p-static-to-fw" data-animation="bounceInDown">

                      <a class="dropdown-toggle" data-toggle="dropdown" href="#"> Soccer <i class="icon-caret-down m-marker"></i></a> 
                      <div class="dropdown-menu-container">
       
                        <div class="dropdown-menu no-border-radius col-lg-9 col-md-10 no-padding" style="left: 145px;" data-adjust="52">
                          
                          <div class="row">
                            
                            <div class="col-lg-12 col-md-12 col-sm-12">

                              <ul class="i-list i-list-md i-list-white i-list-i-block i-list-i-block-no-hover i-list-i-block-strict pad-2 pad-top-1 pad-bottom-1 margin-2px margin-0-sm clearfix" style="background: #333;">
                                
                                <li><a href="#"> Premier League </a></li>
                                <li><a href="#"> Serie A </a></li>
                                <li><a href="#"> La Liga </a></li>
                                <li><a href="#"> MLS </a></li>
                                <li><a href="#"> Women's Soccer </a></li>
                                <li><a href="#"> All Football Leagues </a></li>

                              </ul>
                              
                            </div>

                          </div>
                          <div class="row row-autoheight">
                            
                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                              
                              <ul class="no-border-radius no-padding s-list s-list-md s-list-danger pad-1">

                                <li><a href="#"> International Football </a></li>
                                <li><a href="#"> Teams </a></li>
                                <li><a href="#"> Archives </a></li>
                                <li><a href="#"> Soccer Tickets </a></li>
                      
                              </ul>

                            </div>
                            <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 col-autoheight">
                              
                              <div class="row pad-1">
                                
                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">

                                  <ul class="s-list s-list-pad-l s-list-pad-l-sm s-list-sprite s-list-sprite-flags no-padding">
                                    
                                    <li><a href="#" data-pos-x="0" data-pos-y="-865"> Algeria </a></li>
                                    <li><a href="#" data-pos-x="0" data-pos-y="-2719"> Argentina </a></li>
                                    <li><a href="#" data-pos-x="0" data-pos-y="-624"> Australia </a></li>
                                    <li><a href="#" data-pos-x="0" data-pos-y="-3767"> Austria </a></li>
                                    <li><a href="#" data-pos-x="0" data-pos-y="-5606"> Belgium </a></li>
                                    <li><a href="#" data-pos-x="0" data-pos-y="-5822"> Bosnia </a></li>
                                    <li><a href="#" data-pos-x="0" data-pos-y="-2218"> Brazil </a></li>
                                    <li><a href="#" data-pos-x="0" data-pos-y="-4051"> Cameroon </a></li>
                                    <li><a href="#" data-pos-x="0" data-pos-y="-5630"> Chile </a></li>
                                    <li><a href="#" data-pos-x="0" data-pos-y="-913"> Colombia </a></li>
                                    <li><a href="#" data-pos-x="0" data-pos-y="-2243"> Costa Rica </a></li>
                                    <li><a href="#" data-pos-x="0" data-pos-y="-2766"> Croatia </a></li>


                                  </ul>
                                  
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">

                                  <ul class="s-list s-list-pad-l s-list-pad-l-sm s-list-sprite s-list-sprite-flags no-padding">
                                    
                                    <li><a href="#" data-pos-x="0" data-pos-y="-3815"> Denmark </a></li>
                                    <li><a href="#" data-pos-x="0" data-pos-y="-4865"> Ecuador </a></li>
                                    <li><a href="#" data-pos-x="0" data-pos-y="-2958"> England </a></li>
                                    <li><a href="#" data-pos-x="0" data-pos-y="-2911"> France </a></li>
                                    <li><a href="#" data-pos-x="0" data-pos-y="-3838"> Germany </a></li>
                                    <li><a href="#" data-pos-x="0" data-pos-y="-4099"> Ghana </a></li>
                                    <li><a href="#" data-pos-x="0" data-pos-y="-4625"> Greece </a></li>
                                    <li><a href="#" data-pos-x="0" data-pos-y="-4649"> Honduras </a></li>
                                    <li><a href="#" data-pos-x="0" data-pos-y="-432"> Ireland </a></li>
                                    <li><a href="#" data-pos-x="0" data-pos-y="-3602"> Iran </a></li>
                                    <li><a href="#" data-pos-x="0" data-pos-y="-4913"> Italy </a></li>
                                    <li><a href="#" data-pos-x="0" data-pos-y="-2506"> Ivory Coast </a></li>

                                  </ul>
                                  
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">

                                  <ul class="s-list s-list-pad-l s-list-pad-l-sm s-list-sprite s-list-sprite-flags no-padding">
                                    
                                    <li><a href="#" data-pos-x="0" data-pos-y="-5437"> Japan </a></li>
                                    <li><a href="#" data-pos-x="0" data-pos-y="-2339"> Mexico </a></li>
                                    <li><a href="#" data-pos-x="0" data-pos-y="-4411"> Netherlands </a></li>
                                    <li><a href="#" data-pos-x="0" data-pos-y="-745"> New Zealand </a></li>
                                    <li><a href="#" data-pos-x="0" data-pos-y="-1580"> Nigeria </a></li>
                                    <li><a href="#" data-pos-x="0" data-pos-y="-5703"> Northern Ireland </a></li>
                                    <li><a href="#" data-pos-x="0" data-pos-y="-1269"> North Korea </a></li>
                                    <li><a href="#" data-pos-x="0" data-pos-y="-2767"> Paraguay </a></li>
                                    <li><a href="#" data-pos-x="0" data-pos-y="-5514"> Poland </a></li>
                                    <li><a href="#" data-pos-x="0" data-pos-y="-5775"> Portugal </a></li>
                                    <li><a href="#" data-pos-x="0" data-pos-y="-1341"> Russia </a></li>
                                    <li><a href="#" data-pos-x="0" data-pos-y="-2958"> Scotland </a></li>
   
                                  </ul>
                                  
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">

                                  <ul class="s-list s-list-pad-l s-list-pad-l-sm s-list-sprite s-list-sprite-flags no-padding">
                                    
                                    <li><a href="#" data-pos-x="0" data-pos-y="-5008"> Serbia </a></li>
                                    <li><a href="#" data-pos-x="0" data-pos-y="-211"> Slovakia </a></li>
                                    <li><a href="#" data-pos-x="0" data-pos-y="-504"> Slovenia </a></li>
                                    <li><a href="#" data-pos-x="0" data-pos-y="-1365"> South Africa </a></li>
                                    <li><a href="#" data-pos-x="0" data-pos-y="-1531"> South Korea </a></li>
                                    <li><a href="#" data-pos-x="0" data-pos-y="-1888"> Spain </a></li>
                                    <li><a href="#" data-pos-x="0" data-pos-y="-3458"> Sweden </a></li>
                                    <li><a href="#" data-pos-x="0" data-pos-y="-3722"> Switzerland </a></li>
                                    <li><a href="#" data-pos-x="0" data-pos-y="-2435"> Ukraine </a></li>
                                    <li><a href="#" data-pos-x="0" data-pos-y="-3220"> United States </a></li>
                                    <li><a href="#" data-pos-x="0" data-pos-y="-3746"> Uruguay </a></li>
                                    <li><a href="#" data-pos-x="0" data-pos-y="-2958"> Wales </a></li>

                                  </ul>
                                  
                                </div>

                              </div>

                            </div>

                          </div>

                        </div>

                      </div>

                    </li>
                    <li class="dropdown p-static p-static-to-fw" data-animation="bounceInDown">

                      <a class="dropdown-toggle" data-toggle="dropdown" href="#"> CFB <i class="icon-caret-down m-marker"></i></a> 
                      <div class="dropdown-menu-container">
       
                        <div class="dropdown-menu no-border-radius col-lg-9 col-md-10 no-padding" style="left: 145px;">
                          
                          <div class="row">
                            
                            <div class="col-lg-12 col-md-12 col-sm-12">

                              <ul class="i-list i-list-md i-list-white i-list-i-block i-list-i-block-no-hover i-list-i-block-strict pad-2 pad-top-1 pad-bottom-1 margin-2px margin-0-sm clearfix" style="background: #333;">
                                
                                <li><a href="#"> Home </a></li>
                                <li><a href="#"> Recruiting </a></li>
                                <li><a href="#"> Teams </a></li>
                                <li><a href="#"> Rumors </a></li>
                                <li><a href="#"> Transfers </a></li>
                                <li><a href="#"> CFB Tickets </a></li>

                              </ul>
                              
                            </div>

                          </div>
                          <div class="row pad-2 pad-top-1 l-ovr-flow-h">

                            <div class="col-lg-12 col-md-12 col-sm-12">
                              
                              <div class="row">
                                
                                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">

                                  <h5><strong> AAC </strong></h5>
                                  <ul class="s-list s-list-pl no-padding">
                                    
                                    <li><a href="#"> Cincinnati </a></li>
                                    <li><a href="#"> Connectticut </a></li>
                                    <li><a href="#"> East Carolina </a></li>
                                    <li><a href="#"> Houston </a></li>
                                    <li><a href="#"> Memphis </a></li>
                                    <li><a href="#"> Navy </a></li>
                                    <li><a href="#"> SMU </a></li>
                                    <li><a href="#"> South Florida </a></li>
                                    <li><a href="#"> Temple </a></li>
                                    <li><a href="#"> Tulane </a></li>
                                    <li><a href="#"> Tulsa </a></li>

                                  </ul>
                                  
                                </div>
                                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">

                                  <h5><strong> ACC </strong></h5>
                                  <ul class="s-list s-list-pl no-padding">
                                    
                                    <li><a href="#"> Boston College </a></li>
                                    <li><a href="#"> Clemson </a></li>
                                    <li><a href="#"> Duke </a></li>
                                    <li><a href="#"> Florida St </a></li>
                                    <li><a href="#"> Georgia Tech </a></li>
                                    <li><a href="#"> Louisville </a></li>
                                    <li><a href="#"> Miami (FL) </a></li>
                                    <li><a href="#"> North Carolina </a></li>
                                    <li><a href="#"> NC State </a></li>
                                    <li><a href="#"> Pittsburgh </a></li>
                                    <li><a href="#"> Syracuse </a></li>
                                    <li><a href="#"> Virginia </a></li>
                                    <li><a href="#"> Virginia Tech </a></li>
                                    <li><a href="#"> Wake Forest </a></li>

                                  </ul>

                                </div>
                                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">

                                  <h5><strong> Big 12 </strong></h5>
                                  <ul class="s-list s-list-pl no-padding">
                                    
                                    <li><a href="#"> Baylor </a></li>
                                    <li><a href="#"> Iowa St </a></li>
                                    <li><a href="#"> Kansas </a></li>
                                    <li><a href="#"> Kansas St </a></li>
                                    <li><a href="#"> Oklahoma </a></li>
                                    <li><a href="#"> Oklahoma St </a></li>
                                    <li><a href="#"> TCU </a></li>
                                    <li><a href="#"> Texas </a></li>
                                    <li><a href="#"> Texas Tech </a></li>
                                    <li><a href="#"> West Virginia </a></li>

                                  </ul>

                                </div>
                                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">

                                  <h5><strong> Big Ten </strong></h5>
                                  <ul class="s-list s-list-pl no-padding">
                                    
                                    <li><a href="#"> Illinois </a></li>
                                    <li><a href="#"> Indiana </a></li>
                                    <li><a href="#"> Iowa </a></li>
                                    <li><a href="#"> Maryland </a></li>
                                    <li><a href="#"> Michigan </a></li>
                                    <li><a href="#"> Michigan St </a></li>
                                    <li><a href="#"> Minnesota </a></li>
                                    <li><a href="#"> Nebraska </a></li>
                                    <li><a href="#"> Northwestern </a></li>
                                    <li><a href="#"> Ohio St </a></li>
                                    <li><a href="#"> Penn St </a></li>
                                    <li><a href="#"> Purdue </a></li>
                                    <li><a href="#"> Rutgers </a></li>
                                    <li><a href="#"> Wisconsin </a></li>

                                  </ul>

                                </div>
                                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">

                                  <h5><strong> Pacific 12 </strong></h5>
                                  <ul class="s-list s-list-pl no-padding">
                                    
                                    <li><a href="#"> Arizona </a></li>
                                    <li><a href="#"> Arizona St </a></li>
                                    <li><a href="#"> California </a></li>
                                    <li><a href="#"> Colorado </a></li>
                                    <li><a href="#"> Oregon </a></li>
                                    <li><a href="#"> Oregon St </a></li>
                                    <li><a href="#"> Stanford </a></li>
                                    <li><a href="#"> UCLA </a></li>
                                    <li><a href="#"> USC </a></li>
                                    <li><a href="#"> Utah </a></li>
                                    <li><a href="#"> Washington </a></li>
                                    <li><a href="#"> Washington St </a></li>

                                  </ul>

                                </div>
                                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">

                                  <h5><strong> SEC </strong></h5>
                                  <ul class="s-list s-list-pl no-padding">
                                    
                                    <li><a href="#"> Alabama </a></li>
                                    <li><a href="#"> Arkansas </a></li>
                                    <li><a href="#"> Auburn </a></li>
                                    <li><a href="#"> Florida </a></li>
                                    <li><a href="#"> Georgia </a></li>
                                    <li><a href="#"> Kentucky </a></li>
                                    <li><a href="#"> LSU </a></li>
                                    <li><a href="#"> Mississipi </a></li>
                                    <li><a href="#"> Mississipi St </a></li>
                                    <li><a href="#"> Missouri </a></li>
                                    <li><a href="#"> South Carolina </a></li>
                                    <li><a href="#"> Tennessee </a></li>
                                    <li><a href="#"> Texas A&M</a></li>
                                    <li><a href="#"> Vanderbilt </a></li>

                                  </ul>

                                </div>

                              </div>

                            </div>

                          </div>

                        </div>

                      </div>

                    </li>
                    <li class="dropdown p-static" data-animation="bounceInDown">

                      <a class="dropdown-toggle" data-toggle="dropdown" href="#"> More <i class="icon-caret-down m-marker"></i></a>
                      <div class="dropdown-menu-container">

                        <div class="dropdown-menu no-border-radius col-lg-4 col-md-4 col-sm-5 col-xs-12">

                          <div class="row">
                            
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">

                              <ul class="no-padding s-list s-list-md s-list-danger">

                                <li><a href="#"> NHL </a></li>
                                <li><a href="#"> Tennis </a></li>
                                <li><a href="#"> WWE </a></li>
                                <li><a href="#"> NCAAM </a></li>
                                <li><a href="#"> NASCAR </a></li>
                                <li><a href="#"> Special Olympics </a></li>
                                <li><a href="#"> NCCAW </a></li>
                                <li><a href="#"> Boxing </a></li>
                                <li><a href="#"> RN Football </a></li>
                                <li><a href="#"> Cricket </a></li>
                                <li><a href="#"> X Games </a></li>
                                <li><a href="#"> Endurance Sports </a></li>

                              </ul>

                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">

                              <ul class="no-padding s-list s-list-md s-list-danger">

                                <li><a href="#"> Golf </a></li>
                                <li><a href="#"> MMA </a></li>
                                <li><a href="#"> Little League </a></li>
                                <li><a href="#"> E-Sports </a></li>
                                <li><a href="#"> Racing </a></li>
                                <li><a href="#"> College Sports </a></li>
                                <li><a href="#"> Horse Racing </a></li>
                                <li><a href="#"> WNBA </a></li>
                                <li><a href="#"> RN Basketball </a></li>
                                <li><a href="#"> Rugby </a></li>
                                <li><a href="#"> Chalk </a></li>
                                <li><a href="#"> CFL </a></li>

                              </ul>

                            </div>

                          </div>
                          
                        </div>

                      </div>

                    </li>
    

                  </ul> 
                  <ul class="nav navbar-nav navbar-right">
            
                      <li class="dropdown margin-right-2 margin-0-sm">

                        <a href="#" class="navbar-link navbar-link-adjust" data-toggle="modal" data-target="#login-modal"> Login </a>

                      </li>

                  </ul>
                   
                </div>
                <div class="navbar-pos-search">
                  
                    <a href="#" class="x-search x-search-trigger navbar-link"><i class="icon-search3"></i></a>
                    <a href="#" class="x-search x-search-close navbar-link" style="display: none;"><i class="icon-line-cross"></i></a>

                </div>
                
              </div>
            
          </nav>

          <div class="modal fade" id="login-modal" role="dialog">

            <div class="modal-dialog">

              <div class="modal-content no-border-radius">

                <div class="modal-header pad-1" style="border-bottom: 0;">

                  <button type="button" class="close" data-dismiss="modal"><i class="icon-line-cross"></i></button>
                  <h2 class="text-center"><strong> Log Into Your Account</strong></h2>

                  <div class="text-center" style="padding: 0 4em; margin-top: 20px;">
                    <button type="submit" class="btn btn-primary btn-block btn-lg"><i class="icon-facebook icn-left"></i> With Facebook </button>
                  </div> 
                </div>
                <div class="modal-body" style="padding: 0 5em 2em 5em;">
                  
                  <p class="or text-center"><span> OR </span></p>

                  <form role="form text-left" style="margin-top: 2em;" action="" id="login">

                    <div class="form-group">
                      <input type="text" class="form-control input-lg" id="usrname" name="usrname" placeholder="E-Mail Address">
                    </div>

                    <div class="form-group">
                      <input type="text" class="form-control input-lg" id="psw" name="psw" placeholder="Password">
                    </div>
                    <div class="clearfix">
                      <button type="submit" class="btn btn-lg btn-success btn-block"> Login </button>
                    </div>
                    
                  </form>

                </div>
                <div class="modal-footer pad-2" style="border-top: 0;">
                  <h3 class="text-center margin-top-0"> Don't Already Have an Account? </h3>
                  <div class="text-center" style="padding: 0 3em; margin-top: 20px;">
                    <button type="submit" class="btn btn-warning btn-block btn-lg"> Sign Up </button>
                  </div>
                </div>
              </div>
            </div>
          </div>

      </div>
    </section>
    <section>

      <div class="container-fluid solid-menus" style="padding-bottom: 2em;" id="page-contents">

        <div id="row-carousel">

              <div id="main-carousel" class="owl-carousel owl-animate owl-theme owl-custom-nav" data-single-item="true" data-navigation="true" data-autoplay="5000" data-transition="wobble">
                
                  <div class="item text-center">
                    
                    <div class="jumbotron no-border-radius l-flex l-flex-hvc-col overlay">
                      
                      <h1 class="margin-10px-xs" style="margin-top: -25px;"> RESPONSIVE MEGA MENUS </h1>
                      <h3 class="margin-bottom-1 lh-1-5"> Advanced BootStrap and Non-BootStrap Navigation Menu Framework </h3>

                    </div>

                    <img src="../img/slider-full (1).jpg" alt="image">

                  </div>
                  <div class="item text-center">

                    <div class="jumbotron no-border-radius l-flex l-flex-hvc-col overlay">

                      <h1 class="margin-10px-xs" style="margin-top: -25px;"> RESPONSIVE LAYOUT </h1>
                      <h3 class="margin-bottom-1"> Powerful layout with responsive functionality that can adapt to any screen size </h3>

                      

                    </div>
                    
                    <img src="../img/slider-full (2).jpg" alt="image">

                  </div>
                  <div class="item text-center">

                    <div class="jumbotron no-border-radius l-flex l-flex-hvc-col overlay">

                      <h1 class="margin-10px-xs" style="margin-top: -25px;"> DIVERSE MEGA MENUS </h1>
                      <h3 class="margin-bottom-1"> Multitude of custom made mega menus that are 100% compatible with BootStrap </h3>

                      

                    </div>
                    
                    <img src="../img/slider-full (3).jpg" alt="image">

                  </div>
                  <div class="item text-center">

                    <div class="jumbotron no-border-radius l-flex l-flex-hvc-col overlay">

                      <h1 class="margin-10px-xs" style="margin-top: -25px;"> LIFETIME FREE UPDATES </h1>
                      <h3 class="margin-bottom-1"> Includes free updates and bug fixes without additional costs </h3>

                      

                    </div>
                    
                    <img src="../img/slider-full (4).jpg" alt="image">

                  </div>

              </div>

        </div>
        <div id="menu-themes">

            <!-- AJAX LOADED -->

        </div>

        <div id="menu-position">

          <div class="row margin-top-2">
            
            <div class="col-lg-12 text-center">
              
              <div class="heading-block center">

                <h1><strong> NAVBAR OPTIONS </strong></h1>
                <p class="h4"> You can set the Navbar options by clicking on the buttons below </p>

              </div>
              
            </div>

          </div>
          <div class="row margin-top-2" id="position-settings">

            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 pad-1-sm" style="padding: 0 6em;">
                              
              <button class="btn btn-primary btn-lg btn-block margin-top-2" data-pos="default"> Default </button>
              <button class="btn btn-primary btn-lg btn-block margin-top-2" data-pos="default-short"> Default - Short </button>
              
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 pad-1-sm" style="padding: 0 6em;">
              
              <button class="btn btn-primary btn-lg btn-block margin-top-2" data-pos="static-top"> Static Top </button>
              <button class="btn btn-primary btn-lg btn-block margin-top-2" data-pos="static-top-short"> Static Top - Short </button>
              
            </div>
             <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 pad-1-sm" style="padding: 0 6em;">
              
              <button class="btn btn-primary btn-lg btn-block margin-top-2" data-pos="fixed-top"> Fixed Top </button>
              <button class="btn btn-primary btn-lg btn-block margin-top-2" data-pos="fixed-top-short"> Fixed Top - Short </button>
              
            </div>


          </div>

        </div>

        <div id="menu-demos">
          
            <!-- AJAX Loaded -->

        </div> <!-- end demo-section -->

        <div id="menu-non-bootstrap-demo">
        
          <div class="row">
            
            <div class="col-lg-12 margin-top-2 text-center">
              
              <a name="demo-section-2"></a>
              <div class="heading-block center">
                
                <h1 class="margin-top-2"><strong> NON-BOOTSTRAP DEMOS </strong></h1>
                <p class="h4"> We also provide two previous versions of the product that does not use the BootStrap Framework </p>

              </div>

            </div>

          </div>
          <div class="row margin-top-2">

            <div class="col-lg-6 col-md-6 col-sm-6 pad-1-sm" style="padding: 0 6em;">
                              
              <a href="../mega-menu-v2/index.html" class="btn btn-primary btn-lg btn-block margin-top-2"> Demonstration 1 </a>

            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 pad-1-sm" style="padding: 0 6em;">
                              
              <a href="../mega-menu-v3/index.html" class="btn btn-primary btn-lg btn-block margin-top-2"> Demonstration 2 </a>

            </div>
          
          </div>

        </div>

        <div id="menu-features">

          <div class="row margin-top-2">
            
            <div class="col-lg-12 text-center">

              <div class="heading-block center">
                
                <h1 class="margin-top-2"><strong> MEGA MENU FEATURES </strong></h1>
                <p class="h4"> The product is full of varied features that are essential when it comes to Mega Menus </p>

              </div>
            
            </div>

          </div>

          <div class="row margin-top-2">

            <div class="col-lg-6 margin-top-2" style="padding: 0 6em;">
              
              <div class="icn-bx-container">
                <div class="icn-bx">
                  <i class="icon-line2-frame"></i>
                </div>
                <div>

                  <h3><strong> BootStrap 3.0+ </strong></h3>
                  <p> The menu uses the Twitter BootStrap Framework and all components will work inside and outside the Navigation Menus. </p>
                 
                </div>

              </div>            
              <div class="icn-bx-container">
                <div class="icn-bx">
                  <i class="icon-screen"></i>
                </div>
                <div>

                  <h3><strong> Responsive Layout </strong></h3>
                  <p> Powerful layout with Responsive functionality that can adapt to any screen size. </p>
                 
                </div>

              </div>
              <div class="icn-bx-container">
                <div class="icn-bx">
                  <i class="icon-html5"></i>
                </div>
                <div>

                  <h3><strong> HTML5 and CSS3 </strong></h3>
                  <p> Uses semantic BootStrap markup and CSS3 compliant coding standards. </p>
                 
                </div>

              </div>
              <div class="icn-bx-container">
                <div class="icn-bx">
                  <i class="icon-browser"></i>
                </div>
                <div>

                  <h3><strong> Cross Browser </strong></h3>
                  <p> Tested on varieties of browsers such as Chrome, Firefox, Opera, IE9, IE10 and Safari. </p>
                 
                </div>

              </div>
              <div class="icn-bx-container">
                <div class="icn-bx">
                  <i class="icon-support"></i>
                </div>
                <div>

                  <h3><strong> Support </strong></h3>
                  <p> Support for bug issues, installation, clarifications and technical questions. </p>
                 
                </div>

              </div>

            </div>
            <div class="col-lg-6 margin-top-2" style="padding: 0 6em;">
                              
              <div class="icn-bx-container">
                <div class="icn-bx">
                  <i class="icon-line-marquee"></i>
                </div>
                <div>

                  <h3><strong> Non-BootStrap Version Provided </strong></h3>
                  <p> We also provide Non-BootStrap version for some of you prefers not to bloat your code. </p>
                 
                </div>

              </div>                
              <div class="icn-bx-container">
                <div class="icn-bx">
                  <i class="icon-windows"></i>
                </div>
                <div>

                  <h3><strong> Mega Menus </strong></h3>
                  <p> Multitude of custom made mega menus that are 100% compatible with BootStrap. Full width, Custom Width and Auto Height. </p>
                 
                </div>

              </div>
              <div class="icn-bx-container">
                <div class="icn-bx">
                  <i class="icon-list"></i>
                </div>
                <div>

                  <h3><strong> Dropdown Menus </strong></h3>
                  <p> Diverse multiple level dropdown menus that are made to fit your needs. Dropdown Left, Dropdon Right and Custom Dropdowns. </p>
                 
                </div>

              </div>
              <div class="icn-bx-container">
                <div class="icn-bx">
                  <i class="icon-line-layout"></i>
                </div>
                <div>

                  <h3><strong> Lots of Predesigned Menus </strong></h3>
                  <p> It includes several predesigned menus to help you get started fast on your projects. </p>
                 
                </div>

              </div>
              <div class="icn-bx-container">
                <div class="icn-bx">
                  <i class="icon-repeat"></i>
                </div>
                <div>

                  <h3><strong> Free Updates </strong></h3>
                  <p> The product includes free updates, bug fixes, customer suggestions without any additional costs. </p>
                 
                </div>

              </div>

            </div>

          </div>
          <div class="row margin-top-2">
            
            <div class="col-lg-12 margin-top-2 text-center">
              
              <div class="heading-block center">

                <a name="demo-section-2"></a>
                <h1><strong> SOME OF OUR OTHER WORK  </strong></h1>
                <p class="h4"> Please take the time to view our other product, you might find what you are looking for. </p>

              </div>

            </div>

          </div>

        </div>

        <div id="other-work">

          <div class="row margin-top-2">

            <div class="col-lg-6 col-md-6 col-sm-6 pad-1-sm" style="padding: 0 6em;">
                              
              <a href="https://codecanyon.net/item/solidmenu-responsive-mega-menu/18456566" class="btn btn-red btn-lg btn-block margin-top-2"> MEGA MENU+ (BEST SELLER) </a>
              <a href="https://codecanyon.net/item/solid-css3-image-hover-effects/12642704" class="btn btn-black btn-lg btn-block margin-top-2"> HOVER EFFECTS </a>
              <a href="https://codecanyon.net/item/solid-css3-responsive-tabs/13085652" class="btn btn-black btn-lg btn-block margin-top-2"> TABS </a> <a href="https://codecanyon.net/item/solidtabs-bootstrap-responsive-tabs/19175400" class="btn btn-black btn-lg btn-block margin-top-2"> TABS+ </a>

            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 pad-1-sm" style="padding: 0 6em;">
                              
              <a href="https://codecanyon.net/item/solid-css3-responsive-forms/13377712" class="btn btn-black btn-lg btn-block margin-top-2"> FORMS </a>
              <a href="https://codecanyon.net/item/solid-css3-responsive-bar-graphs/14534730" class="btn btn-black btn-lg btn-block margin-top-2"> BAR GRAPHS </a>
              <a href="https://codecanyon.net/item/solidpricing-bootstrap-pricing-tables/19350756" class="btn btn-black btn-lg btn-block margin-top-2"> PRICING TABLES </a> <a href="https://codecanyon.net/item/solidcards-css3-responsive-profile-cards/15993472" class="btn btn-black btn-lg btn-block margin-top-2"> PROFILE CARDS </a>


            </div>
          
          </div>

        </div>

      </div>

    </section>

    <div id="back-2-top" class="back-2-top-rocket" data-scroll-distance="75" data-easing="easeInElastic">
      <img src="../img/rocket-idle.png" id="rocket-idle" alt="rocket-idle">
      <img src="../img/rocket-blast.png" id="rocket-blast" alt="rocket-idle" style="display: none;">
    </div>

</div>                                   
</body>
<script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
<script src="js/jquery-validate/jquery.validate.min.js" type="text/javascript"></script>
<script src="js/jquery-easing/jquery.easing.js" type="text/javascript"></script>
<script src="js/bootstrap/bootstrap.min.js" type="text/javascript"></script>
<script src="js/owl-carousel/owl.carousel.min.js" type="text/javascript"></script>
<script src="js/solid-menu.js" type="text/javascript"></script>
<script>
  
  $('#login').validate({

      errorClass: "state-invalid",
      errorPlacement: function(error, element) {

          error.insertAfter(element);

      },

      //Rules for validation

      rules: {

          usrname: {

              required: true

          },
          psw: {

              required: true,
              minlength: 6,
              maxlength: 20

          }

      },

      //Messages appearing on validation
      
      messages: {

          usrname: {

              required: "Please enter your username"

          },
          psw: {

              required: "Please enter your password",
              minlength: "Password should be at least {0} characters",
              maxlength: "Password should not exceed {0} characters"

          }

      }

  });

</script> 
</html>